@media (max-width: 480px) {
	.header-style1 {
		.header-mid{
			.primary-menu .resmenu-container{
				.navbar-toggle{
					padding:10px;
					margin:10px 0;
					border:1px solid #ff5c00;
				}
			}
		}
		.vertical_megamenu-header{
			float: left;
			.rtl &{
				float: right;
			}
		}
		.search-cate{
			margin-left: 25px;
			.rtl &{
				margin-left: 0; margin-right: 25px;
			}
		}		
		.topsearch-entry ul.dropdown-menu{
			min-width: 200px;
		}	
	}
	.products-wrapper .products-loop.list .item .item-wrap .item-detail .item-content{
		padding: 15px;
	}
	.contact-form-v2 .wrap-content .wpcf7 .wrap-form .item-form{
		float:none;
		width:100%;
	}
	.contact-form-v2 .wrap-content h1.title, .contac-us-v2 h1.title{
		font-size:20px;
	}
	#respond .wp-comment .title{
		font-size:14px;
	}
	.service-home4 ul > li{
		width:100%;
		margin:10px 0;
	}
	.listing-title h1{
		font-size:18px;
	}
	.emarket-portfolio .portfolio-tab ul li{
		float:none;
		margin:0 0 10px;
		width:100%;
	}
	.emarket-portfolio.masonry .portfolio-container ul.portfolio-content >li .portfolio-item-inner .portfolio-in .p-item-content{
		.p-item-title{
			display:none;
		}
		.p-item.item-more, .p-item.item-popup{
			width:20px;
			height:20px;
			line-height:20px;
			font-size:12px;
		}
	}
	.wp-comingsoon .title-comingsoon{
		margin-top:220px;
	}
	#subscribe_popup{
		min-width:360px;
	}
	.header-cart .widget_nav_menu{
		display: none;
	}
	.newsletter-footer {
		text-align: center;
		.rtl &{
			text-align: center;
		}
		.mc4wp-form{
			display: inline-block; vertical-align: top;
			input[type="email"]{
				width: 70%; min-width: 180px;
			}
			input[type="submit"]{
				width: 30%; font-size: 12px;
			}
		}
	}
	.social-footer ul li a{
		font-size: 0;
		i.fa{
			font-size: 14px;
		}
	}
	.countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content{
		.count-left{
			display: none;
		}
		.product-countdown{
			float: none;
			.rtl &{
				float: none;
			}
		}
	}
	.products-wrapper .products-nav .catalog-ordering .orderby-order-container{
		.order, .product-number{
			display:none;
		}
	}
	.product_detail .content_product_detail .single-buynow{
		.add_to_cart_button,
			.product_type_external,
			.product_type_grouped,
			.single_add_to_cart_button{
				margin:0 0 20px;
			}
			.button-buynow{
				padding:0 24px; margin:0 0 0 20px;
				&:before{
					font-size:14px;
				}
			}
	}
	.sw_tab_countdown2 .tab-countdown-slide .tab-content .item-wrap .item-detail{
		.item-info, .item-content{
			width: 100%; float: none;
			.rtl &{
				float: none;
			}
		}
	}
	.newsletter-footer.style4 .form-newsletter {
		input[type="submit"]{
			font-size: 11px; width: 25%;
		}
		input[type="email"]{
			width: 75%; min-width: auto;
		}
	}
	.product_detail .content_product_detail .single-buynow .add_to_cart_button, 
	.product_detail .content_product_detail .single-buynow .product_type_external,
	.product_detail .content_product_detail .single-buynow .product_type_grouped, 
	.product_detail .content_product_detail .single-buynow .single_add_to_cart_button{
		padding:0 20px 0 40px;
		&:before{
			left:10px;
		}
	}
}
@media (max-width: 479px) {
	.form-newsletter{
		clear: both;
	}
	.sw-best-seller-product-slider .box-title h3, .sw-featured-product-slider .box-title h3{
		font-size:14px;
	}
	.sw-best-seller-product-slider .carousel-inner .image-slide, .sw-featured-product-slider .carousel-inner .image-slide{
		float:none;
		width:100%;
	}
	.sw-best-seller-product-slider .carousel-inner .item, .sw-featured-product-slider .carousel-inner .item{
		float:none;
		width:100%;
	}
	.featured-cat .wrap-content .item.item4{
		margin-bottom:0;
		.item-content{
			top:20px;
		}
	}
	.sw-instagram-slider{
		.slider .item{
			text-align:center;
			img{
				display:inline-block;
			}
		}
		.res-button{
			z-index:3;
		}
	}
	.item .item-wrap .item-detail .item-img img{
		margin:0 auto;
	}
	.sw-brand-container-slider .slider .item-brand-cat .item-image a img{
		margin:0 auto;
	}
	.responsive-post-slider.style1 .slick-dots{
		display: none !important;
	}
	.woocommerce form table.shop_table.shop_table_responsive tr td.actions .coupon, .woocommerce-page form table.shop_table.shop_table_responsive tr td.actions .coupon{
		float: none;
		margin-bottom: 5px;
	}
	.woocommerce form table.shop_table.shop_table_responsive tr td.actions .button, .woocommerce-page form table.shop_table.shop_table_responsive tr td.actions .button{
		margin: 0;
	}
	.product_detail .content_product_detail a.compare{ margin:0;}
	.single-product >.tabs .tabbable .nav.nav-tabs{
		margin:-30px 20px 0;
	}
	.single-product >.tabs .tabbable .nav.nav-tabs li a{
		padding:14px 20px;
	}
}
@media (max-width: 479px) and (min-width: 375px) {

}
