@media (max-width: 320px) {
	.sw-best-seller-product-slider, .sw-featured-product-slider , .sw-mostviewed-slider{
		.carousel-inner .item .item-detail{
			.item-img, .item-content{
				width: 100%; float: none;
				.rtl &{
					float: none;
				}
			}
			.item-img a img{
				width: 100%;
			}
		}
	}
}