@media (min-width: 768px) and (max-width: 991px) {
	#subscribe_popup{
		min-width:680px; width:auto;
	}
	.resp-tab .tab-pane .responsive-slider .slider .item .item-wrap .item-detail .item-content{
		padding:10px 0 20px;
	}
	
	.item .item-wrap .item-detail .item-content .item-bottom .add_to_cart_button, .item .item-wrap .item-detail .item-content .item-bottom .product_type_external, .item .item-wrap .item-detail .item-content .item-bottom .product_type_grouped{
		padding:0 7px;
	}
	.rtl .top-form .wrapp-minicart{
		left:0;
	}
	.product_detail .content_product_detail .cart .group_table tbody tr td .quantity{
		width:100px;
	}
	#comments .commentlist .children{
		margin-left: 10px;
		.rtl &{
			margin-right: 10px;
		}
	}
	.countdown-slider .slider .item-countdown .item-wrap .item-detail .item-content {
		.count-left{
			display: none;
		}
		.product-countdown{
			float: none;
			.rtl &{
				float: none;
			}
		}
	}
	
	.sw-best-seller-product-slider, .sw-featured-product-slider , .sw-mostviewed-slider{
		.carousel-inner .item .item-detail{
			.item-img, .item-content{
				width: 100%; float: none;
				.rtl &{
					float: none;
				}
			}
			.item-img a img{
				width: 100%;
			}
		}
	}
}