
@media (min-width: 1200px) and (max-width: 1480px) {
	.woocommerce, .woocommerce-page{
		.sidebar{ width:23%;}
		.content{ 
			width:77%;
			&.col-lg-12{ width:100%;}
		}
	}
	.has-sidebar{
		//.sidebar{ width:23%;}
		//.category-contents{ width:77%; }
	}
}

@media (min-width: 1200px){
	.contact-us-v2 .elementor-column-gap-default{
		.elementor-column{
			&.contact-right{
				>.elementor-element-populated{
					padding-right:0 !important;
					.rtl &{
						padding-left:15px !important;
						padding-right: 0 !important;
					}
				}
			}
			&.contact-left{
				width:60% !important;
				>.elementor-element-populated{
					padding-left:0 !important;
					.rtl &{
						padding-left:15px !important;
						padding-right: 0 !important;
					}
				}
			}
		}
	}
}
@media (min-width: 1200px) and (max-width: 1360px) {
	.mega-left-title span{
		font-size: 12px;
	}
}
@media (min-width: 1199px) and (max-width: 1824px) {
	.wide-1650 .container{
		padding: 0 15px;
	}
	.home-style6.wide-1650 .container{
		padding:0;
	}
	.content-wrap2, .content-wrap >.vc_column-inner{
		padding-left: 15px !important; padding-right: 15px !important;
	}
	.header-top, .header-mid, .header-bottom {
		.rows{
			padding: 0 15px;
		}
	}
	.content-slider-left >.vc_column-inner{
		padding: 0 15px;
		.rtl &{
			padding: 0 15px;
		}
	}
	.content-slider-right >.vc_column-inner{
		padding: 0 15px;
		.rtl &{
			padding: 0 15px;
		}
	}
	.header-style1, .header-bottom-elementor1{
		.vertical_megamenu-header{
			.wrapper_vertical_menu{
				min-width: 210px;
				.vertical-megamenu > li{
					padding: 0 10px;
					> a{
						line-height: 36px;
					}
				}
			}
		}
		.mega-left-title span{
			&:after{
				display: none;
			}
		}
	}
	.home-style1.elementor-page .header-style1 .vertical_megamenu-header .wrapper_vertical_menu .vertical-megamenu > li > a{
		line-height: 35px;
	}
	.header-right{
		.order1{
			display: none;
		}
	}
	.see-more1{
		font-size: 14px !important;
	}
	.sw-brand-container-slider .res-button{
		&.slick-prev{
			left: -15px;
		}
		&.slick-next{
			right: -15px;
		}
	}
	.newsletter-footer .mc4wp-form input[type="email"]{
		min-width: 300px;
	}
	.countdown-slider {
		.slider .item-countdown .item-wrap .item-detail {
			.item-image-countdown{
				width: 40%; margin-right: 15px;
				.rtl &{
					margin-left: 15px;
				}
			}
			.item-content .description{
				padding: 5px 0;
			}
		}
		&.style1{
			.slider .item-countdown .item-wrap .item-detail .item-image-countdown .item-bottom{
				top: 40px;
			}
		}
	}
	.sw-latest-product-slider .carousel-indicators li{
		margin: 0 1px;
		&.active{
			width: 18px !important;
		}
	}
	.responsive-post-slider .slick-dots li.slick-active button{
		width: 18px;
	}
	.sw-latest-product-slider .carousel-inner .item .item-detail{
		.item-img{
			width: 75px; margin-right: 10px;
			.rtl &{
				margin-left: 10px;
			}
		}
		.item-content{
			padding-top: 0;
		}
	}
	.item .item-wrap .item-detail .item-content .item-bottom, .item .item-wrap .item-detail .item-img .item-bottom{
		top: 40px;
	}
	.sw-onsale-product .content-wrap .item .item-inner {
		.item-thumbnail{
			width: 75px; margin-right: 10px;
			.rtl &{
				margin-left: 10px;
			}
		}
		.item-content{
			padding-top: 0;
		}
	}
	.single-colum-center >.vc_column-inner{
		padding: 0 18px;
	}
	.sw-woo-tab-cat2 .resp-tab .tab-pane .responsive-slider .slider .item .item-wrap2{
		margin-bottom: 8px;
	}
	.banner-none{
		display: none;
	}
	.social-footer ul li{
		padding: 0 10px;
	}
	.see-more1{
		font-size: 14px !important;
	}


}