.sidebar .widget.widget_categories, .sidebar .widget.widget_recent_entries{
	.block-title-widget{
		background-color:#f2f2f2;
		h2{
			position: relative;
			padding: 15px;
			color: @body-color;
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 700 !important;
			margin-bottom: 0;
			&:before{
				content: '\f219';
				font-family: FontAwesome;
				font-size: 18px;
				display: inline-block;
				margin-right: 10px;
				color: @color;
				.rtl &{
					margin-left:10px;
					margin-right:0;
				}
			}
		}
	}
}
.listing-title h1{
	font-size:28px;
	font-weight: 700 !important;
	color:@body-color;
	margin:0 0 30px;
	display:block;
	text-transform:uppercase;
	.home &{
		margin-top: 15px;
	}
}
.category-contents {
	margin-bottom: 40px;
	.blog-content {
		.post {
			margin-bottom: 30px;
			&.format-audio .entry-thumb{
				width:100%;
			}
			&.sticky, &.tag-sticky-2{
				.entry .entry-content{
					background: #f2f2f2;
					padding: 20px;
				}
			}
			.entry {
				background-color: #fff;
				.entry-thumb {
					position: relative;
					display: inline-block;
					vertical-align: top;
					max-width: 100%;
					&:hover{
						img{
							opacity:0.85;
						}
					}
					&:before{
						content: '';
						width: 0;
						height: 0;
						border-bottom: 85px solid transparent;
						border-left: 80px solid  #fff;
						left: 0;
						top:0;
						position: absolute;
						z-index:2;
						.rtl &{
							right:0;
							left:auto;
							border-right:80px solid #fff;
							border-left:0;
						}
					}
					.entry-meta {
						position:absolute;
						top:0;
						left:0;
						z-index:2;
						text-align: center;
						.rtl & {
							right: 0;
							left: auto;
						}
						.day-time{
							font-size:24px;
							color:#909090;
							font-weight: 700;
						}
						.month-time{
							font-size:14px;
							color:#909090;
							display:block;
						}
					}
				}
				.entry-content {
					padding: 0;
					.content-top {
						padding: 15px 0;
						border-bottom:1px solid @border-color;
						.entry-title {
							h4 {
								margin-bottom: 20px;
								a {
									font-size: 18px;
									color: @body-color;
									font-weight: 700;
									line-height: normal;
									&:hover {
										color: @color;
									}
								}
							}
						}
						.entry-meta{
							color:#909090;
							font-size:13px;
							margin-bottom:5px;
							a{
								color:#909090;
								&:hover {
									color: @color;
								}
							}
							span{
								margin-right:20px;
								display:inline-block;
								.rtl &{
									margin-left:20px;
									margin-right:0;
								}
							}
							.fa{
								margin-right:10px; display: inline-block; vertical-align: top;
								.rtl &{
									margin-left:10px;
									margin-right:0;
								}
							}
						}
						.entry-meta-tag{
							color:#909090;
							text-transform:capitalize;
							font-size:13px;
							a{
								color:#909090;
								&:hover {
									color: @color;
								}
							}
							.fa{
								margin-right:10px;
								.rtl &{
									margin:0 0px 0 10px;
								}
							}
						}
					}
					.readmore{
						text-align: center;
						a {
							display: block;
							width: 100%;
							padding: 15px 0 5px;
							font-size: 13px;
							font-weight: 600;
							color: @color;
							text-align:left;
							font-weight: 600;
							.rtl &{
								text-align:right;
							}
							&:hover {
								color:darken(@color,5%);
							}
							i {
								padding: 0 6px;
								font-size: 14px;
								.rtl &{
									&:before{
										content:'\f0d9';
									}
								}
							}
						}
					}
				}
			}
			}	/* end .post */
			&.blog-content-grid{
				.post .entry .entry-content .content-top .entry-title h4 a{
					font-size:16px;
				}
			}
			&.blog-content-list {
				.post {
					.entry {
						.entry-thumb{
							&:before{
								display: none;
							}
						}
						.entry-content {
							.content-top{
								padding:20px 0;
								.entry-title h4{
									margin-bottom:15px;
								}
								.entry-summary{
									color: #909090; padding: 10px 0; line-height: 24px; font-size: 14px;
									ul{
										li{
											span, em, strong{
												font-size: 14px !important;
											}
										}
									}
								}
								.entry-meta{
									margin-bottom:15px;
								}
							}
						}
					}
					&.no-thumb .entry .entry-thumb:before{
						display: none;
					}
				}
			}
			}	/* end .blog-content */
			}	/* end .category-contents */

			.pagination {
				display:inline-block;
				float:none;
				width:100%;
				padding:20px 0;
				margin:10px 0 0;
				text-align:center;
				background-color:#f2f2f2;
				border:1px solid @border-color;
				ul {
					margin: 0;
					list-style-type: none;
					float: none;
					display:inline-block;
					background-color:#f2f2f2;
					li {
						float: left;
						position: relative;			
						text-transform: capitalize;
						text-align: center;
						margin:0 5px;
						background-color: #f2f2f2;
						.transition(all .3s);
						.rtl & {
							float: right;
						}
						&:hover {
							a {
								color: @color;
							}
						}			
						span.current {
							background-color: #fff;	
							color: @color !important;
						}		
						a, span.current {
							background-color:#fff;
							display: block;
							width: 32px;
							line-height: 30px;
							height: 32px;
							border-radius:50%;
							border:1px solid @border-color;
							text-align:center;
							font-size:16px;
							color:@body-color;
							margin-bottom:5px;
						}
						.next,.prev{
							width:90px;
							text-align:center;
							text-transform:uppercase;
							color:@body-color;
							border-radius:20px;
							&:hover{
								border:1px solid @color;
								background-color:@color;
								color:#fff;
							}
						}
						.rtl &{
							.fa-angle-right{
								&:before{
									content:'\f104';
								}
							}
							.fa-angle-left{
								&:before{
									content:'\f105';
								}
							}
						}
					}
				}
			}

			.format-audio {
				.entry {
					.wp-entry-thumb {
						iframe {
							vertical-align: top;
							margin: 0;
						}
					}
				}
			}

			blockquote {
				border:0;
				padding: 5px 30px;
				position: relative;
				&:before {
					content: "";
					width: 17px;
					height: 13px;
					position: absolute;
					left: 0;
					top: 0;
				}
				&:after {
					content: "";
					width: 17px;
					height: 13px;
					position: absolute;
					right: 0;
					bottom: 0;
				}
				p{
					font-style:italic;
					font-size:13px;
				}
			}

			.format-gallery {
				.carousel.gallery-slider {
					.carousel-control {
						display:inline-block;
						width: 32px !important;
						height: 32px !important;
						line-height:32px;
						border-radius:50%;
						position: absolute;  
						z-index: 9;
						cursor: pointer;	
						font-size: 0;
						top: 50%;
						margin-top: -16px;
						background-color:#fff;
						.transition(all 0.3s);
						.opacity(0);
						.scale(0);
						text-shadow:none;
						background-image:none;
						&.left{
							left:15px;
							&:before{
								content:'\f0d9';
								font-family:'FontAwesome';
								font-size:16px;
								color:#999;
							}
							&:hover{
								&:before{
									color:@color;
								}
							}
						}
						&.right{
							right:15px;
							&:before{
								content:'\f0da';
								font-family:'FontAwesome';
								font-size:16px;
								color:#999;
							}
							&:hover{
								&:before{
									color:@color;
								}
							}
						}
					}
					.carousel-inner  {
						.item {
							img {
								margin: 0;
							}
						}			
					}
					&:hover {
						.carousel-control {
							.opacity(1);
							.scale(1);
						}		
					}
				}
				.gallery {
					.thumbnail {
						&:hover {
							background-color: @color;
							border-color: @color;
						}			
					}		
				}
			}
