/* ============================================
	Cpanel 
	=============================================*/

#cpanel-form {
	position: fixed;
	right: -300px;
	top: 40%;
	width: 300px;
	float: right;
	z-index: 10;
	text-align: left;
	direction:ltr;
	.cpanel-inner{
		background: none repeat scroll 0 0 #e5e5e5;
		border-color: #f3f3f3;
		color: #555;		
		font-size: 11px;
		padding: 8px;
		position: relative;
		z-index: 999;
	
	}
	.cpanel-title{
		background: #666;
		box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) inset;
		color: #fff;
		float: left;
		font-size: 14px;
		font-weight: bold;
		padding: 3px 10px 0;
		width: 282px;
			h4{
				float: left;
				margin-top: 5px;
				font-size: 16px;
				text-transform: uppercase;
				i {
					color: #dfdfdf;
				}
			}
	}
	.cpannel-button{
		.btn{
			background:#a1a1a1;
			border-radius: 0px;
			margin-left:10px;
			margin-bottom:15px;
			margin-top:15px;
			font-size:14px;
			color:#fff;
			.gradientBar(#a1a1a1, #969696 );
			&:hover{
				.gradientBar(#969696, #a1a1a1 );
			}
		}
	}	
	img{
		display: inline-block;
	}
	.panel, .panel-default{
		border: 1px solid #bcbcbc;
		margin-bottom: 5px;
		.border-radius(0px);
		.panel-heading {
			.gradientBar(#fff, #f6f6f6 );
			clear: both;
			padding: 0 !important;
			text-shadow: none;
			.accordion-toggle{
				color:#909090;
				font-size:12px;
				position:relative;
				display: block;
				padding: 8px 15px;
				img{
					margin-right:10px;
					opacity:0.2;
					width:20px;
					display: inline-block;
				}
				&:after{
					content:'\F078';
					font-family:'FontAwesome';
					position:absolute;
					right:10px;
				}
			}
			
			i {
				color: #909090;
			}
		}
		.panel-collapse{
			max-height:190px;
			overflow-y:auto;
			.accordion-inner {
				border-top: 1px solid #E5E5E5;
				padding: 9px 15px;
			}
		}
		.control-group{
			margin-bottom: 10px;
		}
	}	
	a.cpanel-control{
		&:before{
			content: "\f0a5";
			color: #fff;
			display: inline;
			font-family: "FontAwesome";
			font-size: 20px;
		}
		background-color: #707070;
		background-position: 50% 50%;
		background-repeat: no-repeat;
		border: 1px solid #fff;
		border-radius: 5px 0 0 5px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
		height: 40px;
		left: -40px;
		line-height: 36px;
		padding: 0 0 5px 10px;
		position: absolute;
		width: 40px;
		z-index: 10;
		top: 20%;
		&.active{
			&:before{
				content: "\f0a4";
				font-family:"FontAwesome";
				font-size: 20px;
			}
		}
	}
	
	label {
		float: left;
		width:50%;
		padding: 5px 0;
		text-align: left;
		font-size:12px;
		font-weight: 500;
		&.emarket-radio-img-selected {
			box-shadow:0 0 0 2px rgba(173, 35, 35, 1) inset;
		}
	}
	.controls{
		margin-left:0;
		label{
			float:left;
			width:auto;
			padding:2px;
		}
		select{
			font-size:12px;
		}
	}	

	.emarket-radio-img {
		input[type="radio"], span {
		    display: none;
		}	
		img{
			width: 33px;
			cursor: pointer;
			.lt-ie9 & {
				width: auto;
			}
		}
	}
	input, textarea, .uneditable-input {
		width: 206px;
		border: 1px solid #ddd;
		background: #fff;
	}
	select {
		background-color: #FFFFFF;
		border: 1px solid @border-color;
		width: 220px;
	}
	select, input {
		height: 20px;
		line-height: 30px;
		padding: 4px 6px;
		.border-radius(4px);
	}
}

#cpanel-form select, #cpanel-form input{
	border-radius: 0px;
	height: 30px;
}		
#cpanel-form {
     fieldset{
       width:100%;
    }
    input[type="checkbox"] {
	   width:20px;
	   height:20px;
	}
}

/* ============================================
	 Widget 
	 ============================================*/
.sidebar .widget{
	margin-bottom: 30px;
}
.sidebar{
	.clear-all{
		font-size:14px; font-weight:700; text-transform:uppercase;
		color:#fff; height:40px; display:inline-block; width:100%; text-align:center; background-color:@color;
		line-height:40px; margin-bottom:50px;
		&:hover{
			background-color:darken(@color,5%);
		}
	}
	.widget {
		margin-bottom: 30px;
		.widget-inner{
			.block-title-widget{
				h2{
					font-size: 14px; text-transform: capitalize; color: @body-color; border-bottom: 0;
					font-weight: 700; margin-bottom:10px; padding:27px 20px 0;
				}
			}
			select{
				max-width: 100%;
				padding: 7px; margin:0 20px 20px;
			}
			ul{
				list-style: none;
				margin: 0;
				border:1px solid @border-color; 
				> li{
					padding:15px;
					border-bottom: 1px solid #ddd;
					> a{
						display: inline-block;
						vertical-align: top;					
					}
					&:last-child{
						border: 0;
					}
					ul.children{
						margin-left: 15px;
						padding-top: 10px;
						border:0;
						> li:first-child{
							border-top: 1px solid #ddd;
						}
					}
				}
			}
		}
		
		&.widget_media_image .size-full{ width:auto; }
		/* Search Form */
		&.widget_search{
			.searchform{
				margin-top: 20px;
				.screen-reader-text{
					display: block;
				}
				> div{
					position: relative;
					min-height: 60px;
					input{
						position: absolute;
						left: 0;
						top: 30px;
						width: 100%;
						border: 1px solid #c9c9c9;
						.border-radius(0);
						padding: 7px 60px 7px 7px;
						.rtl &{
							padding: 7px 7px 7px 60px;
						}
						background: #fff;					
						&#searchsubmit{
							background: @body-color;
							border: @body-color;
							padding: 8px;
							right: 0;
							width: auto;
							left: auto;
							color: #fff;
							&:hover{
								background: @color;
							}
							.rtl &{
								right: auto;
								left: 0;
							}
						}
					}
				}
			}
		}
		
		/* Calendar */
		&.widget_calendar{
			#calendar_wrap{
				width: 100%;
				#wp-calendar{
					width: 100%; margin: 0 auto; max-width: 50%;	
					tbody tr td, tr th{
						padding: 10px;
						text-align: center;
						border: 1px solid @border-color;
						> a{
							font-weight: bold;
						}
					}
					#today{
						font-weight: bold;
					}
				}
			}
		}
		
		/* archive and category */
		&.widget_archive, &.widget_categories{
			.screen-reader-text{
				display:none;
			}
			select{
				margin-top: 20px;
				width: 100%;
			}
		}
		
		/* Rss */
		&.widget_text .textwidget{
			//padding-top:15px;
			p{
				line-height: 22px;
			}
		}
		&.widget_tag_cloud .tagcloud{
			padding-top:15px;
		}
		&.widget_rss{
			.block-title-widget h2{
				span{
					float:left;
				}
				&:before{
					content:'';
				}
				img{
					display:inline-block;
					margin-right:10px;
				}
			}
			.widget-inner > ul {
				li {  
					line-height: 22px;
					a {				
						padding: 0;
						&.rsswidget{
							display: block;
							font-weight: bold;
							margin-bottom: 5px;
						}
					}
					.rss-date{
						display: block;
						color: #999;
						font-size: 12px;
						margin-bottom: 10px;
					}
				}
			}
		}
		
		/* Recent Comment */
		&.widget_recent_comments{
			.widget-inner{
				ul#recentcomments{
					li{
						line-height: 20px;
					}
					> li{
						.comment-author-link{
							font-weight: bold;
						}
					}
				}
			}
		}
		
		/*Widget category*/
		&.widget_tag_cloud{
			.tagcloud{
				margin:0 !important;
				a{
					display:inline-block;
					color:#333;
					padding:10px;
					border:1px solid @border-color;
					padding:6px 9px;
					margin:5px 2px;
					font-size: 13px !important;
					.border-radius(3px);
					&:hover{
						border:1px solid @color;
						background-color:@color;
						color:#fff;
					}
				}
			}
		}
		
		/* Nav Menu */
		&.widget_nav_menu{
			.widget-inner{
				ul.menu{
					border:0;
					> li{
						padding: 0;
						position: relative;
						> a{
							display: block;	padding: 10px 0; font-size: 13px;
						}
						&:hover{
							> a{
								color: @color;
							}
							> ul.dropdown-menu{
								display: block;
							}
						}
						ul.dropdown-menu{
							position: static;							
							border-radius: 0;
							display: block;
							.box-shadow(none);
							border: 0;
							background: none;
							padding: 0;
							float: none;
							margin-left: 15px;
							min-width: auto;
							> li{
								padding: 0;
								position: relative;
								&.active > a{
									background-color:#fff;
									color:@color;
								}
								> a{
									display: block; padding: 10px 15px; font-size: 13px;
									&:hover, &:focus{
										background: none;
										color: @color;
									}
								}
								&:first-child{
									border-top: 1px solid @border-color;
								}
							}							
						}
					}
				}
			}
		}
		&.sw_brand_filter{
			border:1px solid #ededed;
			ul{
				border:0; margin:10px 0 17px;
				li{
				padding:9px 20px; border:0;
					a{
						font-size:14px; color:#777; padding-left:0px; position:relative;
						&:before{
							content: "\f00c"; font-family: fontawesome; font-weight: normal; border: 1px #ddd solid; width: 16px; height: 16px; line-height: 16px; text-align: center;
							display: inline-block; vertical-align: top; color: @body-color; background: #fff; font-size: 0; margin-right: 13px; .transition(all 0.3s); left:0; top:0;
							.rtl &{
								margin-right: 0; margin-left: 13px; right:0; left:auto;
							}
						}
					}
					&.active, &:hover{
						a{
							color: @color; .transition(all 0.3s);
							&:before{
								font-size: 12px; background: @color; border: @color; color: #fff; .transition(all 0.3s);
							}
						}
					}
				}
			}
		}
	}
}
.sw-filter-above-shop {
    background-color: #fff;
    margin-bottom: 15px; display:none;
	&.open {
        display: block;
    }
}

.woocommerce-widget-layered-nav{
	.widget-inner{
			ul {
				padding: 10px 0;
				.sidebar &{
					padding:5px 20px 15px;
				}
				> li{
					display: inline-block; vertical-align: top; border:0; margin: 0 10px 10px 0; padding: 0 !important; .transition(all 0.3s);
					.rtl &{
						margin: 0 0 10px 10px;
					}
					a{
						padding:0;
						width: 40px; height: 40px; line-height: 38px; text-align: center; border:1px solid #ededed;
						font-size:14px; color:#777;
						display:inline-block;
						.variation-color{
							width: 33px; height: 33px; line-height: 31px; text-align: center;
							display:inline-block;
							> span{
								padding:0 !important;
							}
						}
					}
					.count{
						float:right;
						line-height:28px;
						display:none;
						.rtl &{
							float:left;
						}
					}
					&:hover, &.chosen{
						border-color: @color; .transition(all 0.3s);
						a{
							background: transparent; color: @color; border:1px solid @color;
							.variation-color{
								opacity:0.85;
							}
						}
					}
				}
				&.custom-filter-layered{
					li{
						a{
							.variation-color{
								display: block; font-size: 0;
							}
						}
					}
				}
				&.woocommerce-widget-layered-nav-list-pa_size{
					.sidebar &{
						padding-top:12px; padding-bottom:20px;
					}
				}
				&.woocommerce-widget-layered-nav-list-pa_color{
					> li{
						display:block; margin:0; padding:0;
						
						&:hover, &.chosen{
							color:@color;
							.style-color{ border:1px solid @color; }
							.name-color{ color:@color; }
						}
						a{
							width:auto; height:auto; border:0; line-height:normal; padding:8px 0;
							.style-color{
								width:16px; height:16px; border:1px solid #dfdfdf;
								float:left; margin-right:10px;
								.rtl &{
									float:right; margin-left:10px; margin-right:0;
								}
									border-radius:50%; padding:2px; background-color:#fff;
								.variation-color{
									width:100%; height:100%; border-radius:50%;
								}
							}
							.name-color{
								font-size:14px; color:#777;
							}
						}
					}
				}
			}
		}
}
.sw-filter-accordion{
	float:left;
	.rtl &{
		float:right;
	}
	h4{
		float:left;
		text-transform:uppercase; font-size:11px; color:@body-color;
		margin-right:20px; line-height:34px;
		.rtl &{
			float:right; margin-left:20px; margin-right:0;
		}
	}
	.sw-filter-above-shop{
		float:left; display:block !important;
		.rtl &{
			float:right;
		}
		.filter-content{
			display:block; padding:0; margin:0; min-width:680px; border:0; overflow:visible;
			a.clear-all{ display:none; }
			.widget{
				width:19%; padding:0; position:relative;
				&.open{
					.block-title-widget h2{
						color:@color;
						&:after{
							content:'\f106';
						}
					}
					.widget-inner{
						> ul, > form{
							opacity:1; visibility:visible;
						}
					}
				}
				&.widget_price_filter .widget-inner{
					> form{ min-width:350px; }
				}
				.block-title-widget h2{
					position:relative; cursor:pointer;
					&:hover{ color:@color;}
					&:after{
						content:'\f107';
						font-family:FontAwesome;
						margin-left:10px;
					}
				}
				&:first-child{
					width:24%;
				}
				.widget-inner{
					> ul, > form{
						display:block; position:absolute;
						min-width:250px; background-color:#fff;
						top:40px; left:0; z-index:9; text-align:left;
						.box-shadow(0 0 5px #999);opacity:0; visibility:hidden; .transition(all 0.3s);
						padding:20px;
					}
					> .woocommerce-widget-layered-nav-list-pa_size{
						min-width:320px;
					}
				}
			}
		}
	}
}
.sw-filter-above-shop{
	&.sticky-filter{
		position:fixed;
		width:350px; height:100%;
		background-color:#fff;
		top:0; left:0; z-index:999; border-radius:0; display:none;
		.rtl &{
			right:0; left:auto;
		}
		.filter-content{
			padding:20px 30px 30px; display:block; border:0; overflow:visible; width:100%; margin:0;
			.widget{
				float:none; width:100%; padding:0;
			}
		}
		&.open {
			display:block;
			.filter-content{
				max-height:900px; overflow-y:scroll;
			}
		}
		.filter-top{
			padding:30px 30px 0px; overflow:hidden;
			h4{
				float:left; font-size:14px; color:#000; font-weight:700; text-transform:uppercase;
				.rtl &{
					float:right;
				}
			}
			a{
				float:right;
				display:inline-block; height:12px; width:12px;
				background-size:cover;
				background: url('../assets/img/close.svg') no-repeat center center;
				.rtl &{ float:left; }
				&:hover{
					background-size:cover;
					background: url(@{url}/close.svg) no-repeat center center;
				}
			}
		}
		.filter-content .clear-all{
			display:block; float:none !important;
		}
	}
	.filter-content{
		border: 1px @border-color solid; margin-bottom: 30px;
		margin-top:-10px; overflow:hidden;
		padding:28px 15px 15px;
		.clear-all{
			height:40px; background-color:@color;
			padding:0 34px;
			color:#fff; text-transform:uppercase; font-size:14px; color:#fff;
			line-height:40px; margin-top:20px; display:inline-block; float:right; text-align:center;
			font-weight:700;
			.rtl &{
				float:left;
			}
			&:hover{
				background-color:darken(@color,5%);
			}
		}
		.widget{
			width: 20%; float: left; padding: 0 25px 0 15px; border:0;
			.rtl &{
				float: right;
			}
			.block-title-widget{
				h2{
					font-size: 14px; text-transform: capitalize; color: @body-color; border-bottom: 0;
					font-weight: 700; margin-bottom:10px; padding:10px 0;
				}
			}
			ul{
				margin: 0; padding:0;
				list-style:none;
				li{
					position: relative; padding: 7px 0 7px 0px;
					a{
						//display: block;
					}
				}
			}
			&.widget_price_filter .price_slider_wrapper{
				padding:0;
			}
			&.widget_product_categories{
				ul.product-categories{
					> li{
						padding:0;
						.rtl &{
							text-align:right;
						}
						> a{
							font-size:14px;
							color:#777;
							border:0;
							display:block;
							line-height:normal;
							padding:8px 0;
							position:relative;
							&:hover{
								color:@color;
							}
						}
						&.showMore > a{
							border-bottom:0;
							color:#0066c0;
							position:relative; cursor:pointer;
							&:before{
								content:'\f107';
								font-family:FontAwesome;
								margin-right:10px;
							}
							&:hover{ color:@color;}
						}
					}
				}
			}
			&.sw_brand_filter{
				.block-title-widget h2{ margin-bottom:0; }
				ul{
					li{
						padding:3px 0;
						.rtl &{
							text-align:right;
							a{
								padding-right:30px; padding-left:0;
							}
						}
						a{
							font-size:14px; color:#777; padding-left:30px; position:relative;
							&:before{
								content: "\f00c"; font-family: fontawesome; font-weight: normal; border: 1px #ddd solid; width: 16px; height: 16px; line-height: 16px; text-align: center;
								display: inline-block; vertical-align: top; color: @body-color; background: #fff; font-size: 0; margin-right: 13px; .transition(all 0.3s); left:0; top:0;
								position:absolute;
								.rtl &{
									margin-right: 0; margin-left: 13px; right:0; left:auto;
								}
							}
						}
						&.active, &:hover{
							a{
								color: @color; .transition(all 0.3s);
								&:before{
									font-size: 12px; background: @color; border: @color; color: #fff; .transition(all 0.3s);
								}
							}
						}
					}
				}
			}
			.tagcloud {
				position:relative;
				margin:0 -3px;
				a {
					padding: 6px 10px 6px;
					border-radius: 3px;
					border: 1px solid #e8e8e8;
					color: #999;
					font-size: 12px !important;
					margin: 0 3px 8px;
					display: inline-block;
					line-height: normal;

					&:hover {
						color: #ffffff;
						background-color: @color;
						border:1px solid @color;
					}
				}
			}
		}
	}
}