.home-style1, .home-style2, .home-style3, .home-style5, .home-style6, .home-style7, .home-style8, .home-style9, .home-style10, .home-style11, 
.home-style12, .home-style13, .home-style14, .home-style15, .home-style16, .home-style17, .home-style18, .home-style19, .home-style20,.home-style21,.home-style22, .home-style23{
    .emarket_breadcrumbs{
        display:none;
    }
}
body.boxed-layout .body-wrapper{
    .sw-brand-container-slider .res-button{
        &.slick-prev{
            left: -12px;
        }
        &.slick-next{
            right: -12px;
        }
    }
}
.content-wrap >.vc_column-inner{
    max-width: 1650px; margin: 0 auto;
}
.content-wrap-left >.vc_column-inner{
    padding-left: 0; padding-right: 24px;
    .rtl &{
        padding-right: 0; padding-left: 24px;
    }
}
.content-wrap-right >.vc_column-inner{
    padding-right: 0; padding-left: 6px;
    .rtl &{
        padding-left: 0; padding-right: 6px;
    }
}
.content-slider-left >.vc_column-inner{
    padding-left: 6px; padding-right: 7px;
    .rtl &{
        padding-left: 7px; padding-right: 6px;
    }
    .wpb_revslider_element{
        margin-bottom: 30px;
    }
}
.content-slider-right >.vc_column-inner{
    padding-right: 0; padding-left: 23px;
    .rtl &{
        padding-left: 0; padding-right: 23px;
    }
}
.single-colum-left >.vc_column-inner{
    padding-right: 8px;
    .rtl &{
        padding-right: 15px; padding-left: 8px;
    }
}
.single-colum-center >.vc_column-inner{
    padding: 0 22px;
}
.single-colum-right >.vc_column-inner{
    padding-left: 8px;
    .rtl &{
        padding-left: 15px; padding-right: 8px;
    }
}
.column-left >.vc_column-inner{
    padding-left: 0;
    .rtl &{
        padding-right: 0; padding-left: 15px;
    }
}
.column-right >.vc_column-inner{
    padding-right: 0;
    .rtl &{
        padding-left: 0; padding-right: 15px;
    }
}
.banner-single{
    overflow: hidden; border-radius: 4px;
    .vc_figure {
        width: 100%;
        a{
            width: 100%;
            img{
                .transition(all 0.5s); width: 100%;
                &:hover{
                    opacity: (1); .scale(1.01); .transition(all 0.5s);
                }
            }
        }
    }
}
.content-wrap2{
    padding: 0 126px;
}
.rev_slider_1_1{
    border-radius: 4px; overflow: hidden;
}
.header{
    background: #232f3e; margin-bottom: 30px;
}
.header-top{
    min-height:40px;
    border-bottom:1px solid rgba(255, 255, 255, 0.1);
    .rows{
        max-width: 1650px;
    }
    .header-message{
        color:#fff; line-height:40px; font-size: 12px;
    }
}
.header-mid{
    padding:25px 0;
    .rows{
        max-width: 1650px;
    }
    .emarket-logo{
        padding-top:5px;
    }
}
.top-login{
    padding:10px 0;
    ul{
        margin:0;
        li{
            list-style:none; font-size: 14px; color: #fff;  
            a{
                font-size:14px;
                color:#fff;
                position:relative;
                display:inline-block;
                vertical-align:top;
                &:hover{
                    color:@color;   
                }
            }
            &:before{
                content:'\f023';
                font-family:FontAwesome;
                margin:0 5px;
                display: inline-block;
            }
        }
    }
}
.header-right{
    padding-right: 15px; padding-top: 3px;
    .rtl &{
        padding-left: 15px; padding-right: 0;
    }
    .order1, .order2{
        display: inline-block; vertical-align: top; color: #fff; font-size: 14px; text-transform: capitalize; margin-top: 10px;
    }
    .order1{
        padding-left: 20px; margin-left: 20px; position: relative;
        .rtl &{
            margin-left: 0; margin-right: 20px; padding-left: 0; padding-right: 20px;
        }
        &:after{
            content: ""; width: 1px; height: 10px; background: rgba(255, 255, 255, 0.5); position: absolute; top: 3px; left: 0;
            .rtl &{
                left: auto; right: 0;
            }
        }
        &:before{
            content: '\f0d1'; font-family: FontAwesome; display: inline-block; margin-right: 8px;
            .rtl &{
                margin-right: 0; margin-left: 8px;
            }
        }
    }
    .order2{
        position: relative; margin-left: 20px; padding-left: 20px;
        .rtl &{
            margin-left: 0; margin-right: 20px; padding-left: 0; padding-right: 20px;
        }
        &:after{
            content: ""; width: 1px; height: 10px; background: rgba(255, 255, 255, 0.5); position: absolute; top: 3px; left: 0;
            .rtl &{
                left: auto; right: 0;
            }
        }
        &:before{
            content: '\f098'; font-family: FontAwesome; display: inline-block; margin-right: 8px;
            .rtl &{
                margin-right: 0; margin-left: 8px;
            }
        }
    }
}
.header-bottom{
    position:relative; padding-bottom: 20px;
	//z-index:8;
    .rows{
        max-width: 1650px;
    }
}
.header-cart{
    padding-right: 15px;
    .rtl &{
        padding-right: 0; padding-left: 15px;
    }
    .widget_nav_menu, .elementor-widget-wp-widget-nav_menu{
        margin-top: 4px;
        ul.menu{
            > li{
                display:inline-block; vertical-align: top; margin: 0 20px 0 0;
                .rtl &{
                    margin: 0 0 0 20px;
                }
                > a{
                    color: #fff; font-size: 26px; .transition(all 0.3s);
					.header-mid-elementor2 &{
						color: #232f3e;
						&:hover{
							color: @color;
						}
					}
                    .menu-title{
                        display: none;
                    }
                    &:hover{
                        color: @color; .transition(all 0.3s);
                    }
                }
            }
        }
    }
}
.emarket_top{
    .top-form{
        &.top-search{
            form{
                margin:0;
                position: relative;
                z-index: 10;
            }
            min-width:595px;
            display:inline-block;
            position:relative;
            border-radius:4px;
            background-color:#fff;
            width:100%;
            z-index:99;
            .cat-wrapper{
                background-color:#f5f5f5;
                position:absolute;
                height:40px;
                top:0;
                left:0px;
                right:auto;
                border-radius: 4px 0 0 4px; overflow: hidden;
                color: #666;
                border-right:1px solid @border-color;                   
                &:before{
                    content:'\f107';
                    font-family:FontAwesome;
                    color:#666;
                    font-size:14px;
                    position:absolute;
                    top:13px;
                    right:20px;
                }
                .rtl &{
                    border-left:1px solid @border-color;
                    border-right:0; border-radius: 0 4px 4px 0;
                    right:0;
                    left:auto;                  
                    &:before{
                        right:auto; left:20px;
                    }
                }
                .label-search{
                    display:block; font-size: 12px;
                    margin-bottom:0;
                    color:#666;
                }
                select{
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    border: none;
                    border-radius:0 !important;
                    padding: 0px 10px 0;
                    height: 40px;
                    width:135px; color: #666; background: #f5f5f5;
                    &:focus{
                        outline: none;
                        background-color:#f5f5f5;
                    }
                }
            }
            input{
                width:100%;
                height:40px;
                .border-radius(0);
                border:none;
                line-height:40px;
                margin-bottom:0;
                padding-left:150px;
                border-radius: 4px;
                .rtl &{
                    padding-right:150px;
                    padding-left:0;
                }
            }
            button.form-button{
                height:40px;
                line-height:40px;
                width:100px;
                margin:0;
                border:0;
                position:absolute;
                left:auto;
                right: 0;
                top:0;
                font-size:12px;
                color:#fff;
                border-radius: 0 4px 4px 0;
                background-color:@color;
                .rtl &{
                    border-radius: 4px 0 0 4px;
                    left:0;
                    right:auto;
                }
                &:hover{
                    background-color: darken(@color, 20%);
                    &:before{
                        color:#fff;
                    }
                }
            }
            &.non-category{
                input{
                    padding: 0;
                    .rtl &{
                        padding-right: 0;
                    }
                }
            }
        }
    }
    &.emarket_top-3{
        .top-form.top-search input{
            padding: 0 5px;
            .rtl &{
                padding: 0 5px;
            }
        }
    }
}
#lang_sel{
    a, a:visited{
        border: 0 none;
        padding: 0;
    }
    a.lang_sel_sel{
        &:after{
            content: "\f107";
            font-family: FontAwesome;
            display: inline-block;
            font-size: 12px;
            margin-left: 4px;
            vertical-align: top;
            color:#fff;
            line-height:18px;
            .rtl &{
                margin-right:4px;
                margin-left:0;
            }
        }
    }
    img.iclflag{
        margin-top: -1px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
        .rtl &{
            margin:0 0 0 5px;
        }
    }
    > ul.nav{
        display:inline-block; list-style: none;
        .rtl &{
            margin-right:15px;
        }
        > li{               
            position: relative;
            padding:11px 0 10px 0;
            > a{
                background-color: transparent;
                color: #fff;
                padding-left:15px;
                .rtl &{
                    padding-right:15px; padding-left:0;
                }
                span{
                    display:inline-block;
                }
            }
            > ul{
                border: 1px solid @border-color; .transition(all 0.4s ease); visibility: hidden; .opacity(0);
                box-shadow: 0px 2px 1px @border-color;
                left: 0;
                top:60px;
                z-index: 99999;
                position: absolute;
                background: #fff;
                width: 120px;
                padding: 10px 20px 10px 20px;
                margin:0;
                .rtl &{
                    right:0;
                    left:auto;
                }
                li{
                    background: #fff;   
                    border-right:none;
                    list-style:none;
                    &.active a{
                        color:@color;
                    }
                    a{
                        color: lighten( @body-color, 14% );
                        display: block;
                        height: auto;
                        line-height: 28px;
                        .iclflag{
                            margin-right: 13px;
                            .rtl &{
                                margin-left:13px;
                                margin-right:0;
                            }
                        }
                    }
                    &:hover{
                        a {
                            color: @color;
                        }
                    }
                }
                &:before{
                    content: "";
                    display: inline-block;
                    background: transparent;
                    height: 3px;
                    width: 100%;
                    position: absolute;
                    top: -3px;
                    right: 0;
                }
            }
            &:hover{
                > ul{
                    .transition(all 0.4s ease); visibility: visible; .opacity(1); top:38px;
                }
            }
        }
    }
}
.currency_w {
    margin-bottom: 0; 
    .rtl &{
        margin-left: 0; margin-right: 15px;
    }
    > li{
        position:relative;
        list-style:none;
        padding:11px 0 10px 0;
        > a{
            display: block; position: relative; color: #fff; padding: 0 0 0 13px;
            .rtl &{
                padding:0 13px 0 0;
            }
            &:before{
                content: ""; width: 1px; height: 10px; background: rgba(255, 255, 255, 0.5); position: absolute; top: 3px; left: 0;
                .rtl &{
                    left: auto; right: 0;
                }
            }
            &:after{
                content: "\f107";
                font-family: FontAwesome;
                display: inline-block;
                margin-left: 10px;
                color: #fff;
                line-height:18px;
                vertical-align: top;
                .rtl &{
                    margin-right:10px;
                    margin-left:0;
                }
            }
        }
        .currency_switcher {
            border: 1px solid @border-color;
            box-shadow: 0px 2px 1px @border-color;
            right: 0px;
            position: absolute;
            background: none repeat scroll 0 0 #fff;
            width: 75px;
            padding: 10px 20px;
            margin:0;
            top:60px; .transition(all 0.4s ease); visibility: hidden; .opacity(0);
            .rtl &{
                right: auto; left: 0;
            }
            li {
                width: 100%;
                margin:0;
                line-height: 28px;
                list-style:none;
                &:hover{
                    a {
                        color: @color;
                    }
                }
                a {
                    background: none;
                    border: 0px;
                    border-radius: 0px;
                    color: lighten( @body-color, 14% );
                    background: none;
                    display: block;
                    border-bottom: none;
                    &.active{
                        color: @color;
                    }
                }
            }
            &:before{
                content: "";
                display: block;
                background: transparent;
                height: 3px;
                position: absolute;
                top: -3px;
                width: 100%;
            }
        }
        &:hover {
            .currency_switcher {
                .transition(all 0.4s ease); visibility: visible; .opacity(1);
                top: 38px; z-index: 9999; height: auto;
            }
        }
    }
}

.top-form{
    position: relative;  
    float: right;
    .rtl &{
        float: left;
    }
    &:hover{
        .wrapp-minicart{
            visibility: visible;
            opacity: 1;
            transform: translateY(0px);
            .transition(all 0.3s);
        }
    }
    &.top-form-minicart{
        cursor: pointer; position:relative;
        .top-minicart-icon{
            text-align: center; border-radius:50%;
            width:38px; line-height: 38px; height:38px; 
            background: @color; position:relative;
            i.fa{
                font-size: 18px; color: #fff;
            }
            .minicart-number{
                font-size:12px;
                display:inline-block;
                vertical-align:top;
                width:20px; height:20px; line-height:19px;
                position:absolute;
                right:-12px;
                top:-5px;
                background-color:#fff;
                border-radius:50%;
                .rtl &{
                    left:-12px;
                    right:auto;
                }
            }
        }
    }
    .title-cart{
        margin: 12px 0 0 15px;
        .rtl &{
            margin: 12px 15px 0 0;
        }
        h3{
            display: inline-block; vertical-align: top; color: #fff; font-size: 14px; text-transform: uppercase; font-weight: 700;
        }
        span{
            display: inline-block; vertical-align: top; font-size: 12px; color: @color; font-weight: 700; margin-top: 1px;
        }
    }
    .wrapp-minicart{
        visibility: hidden;
        opacity: 0;
        transform: translateY(50px);
        transition:transform .3s ease;
        background: none repeat scroll 0 0 #fff;
        position: absolute;
        right: 0;
        left: auto;
        top: 53px;
        width: 318px;
        z-index: 99999;
        box-shadow: 0px 3px 5px 2px rgba(0,0,0,0.255);
        &:before{
            content: "";
            display: block;
            background: transparent;
            height: 25px;
            position: absolute;
            top: -25px;
            width: 100%;
        }
        .rtl &{
            left:0;
            right:auto;
        }
        .minicart-padding{
            .number-item{
                padding:25px 20px 0;
                font-size:13px;
                color:#7d7d7d;
                .item{
                    color:@color;
                }
            }
            ul.minicart-content{
                background: #fff;
                max-height: 345px;
                overflow: auto;
                padding: 0px 15px 0px 20px;
                margin-left: 0;
                li{
                    list-style:none;
                    position: relative;
                    padding: 30px 0;
                    overflow: hidden;
                    border-bottom:1px solid @border-color;
                    &:first-child{
                        padding-top:25px;
                    }
                    .product-image{
                        display: inline-block;
                        width: 100px;
                        background: #fff;
                        border: 1px @border-color;
                        float: left;
                        margin-right: 20px;
                        position: relative;
                        .rtl &{
                            float:right;
                            margin-left:20px;
                            margin-right:0;
                        }
                        &:hover{
                            img{ .opacity(0.8);}
                        }
                    }
                    .product-action{
                        position: absolute;
                        top: 23px;
                        right: 0;
                        .rtl &{
                            left:0;
                            right:auto;
                        }
                        a.btn-remove{
                            display:block;
                            margin:7px 0;
                        }
                        .btn-edit{
                            display:block;
                            margin:7px 0;
                        }
                    }
                    .detail-item {
                        overflow: hidden;
                        .product-details{
                            h4{
                                margin:0;
                                padding-right:20px;
                                .rtl &{
                                    padding-left:20px;
                                    padding-right:0;
                                }
                                a{
                                    font-weight: 600;
                                    font-size: 14px;
                                    color: @body-color;
                                    text-transform: capitalize;
                                    line-height: 22px;
                                    &:hover{
                                        color: @color;
                                    }
                                }
                            }
                            .product-price{
                                float: left;
                                .rtl &{
                                    float:right;
                                }
                                .price{
                                    display:block;
                                    span.amount{
                                        font-weight: 700;
                                        font-size: 16px;
                                        color: @color;
                                        padding: 10px 0px;
                                        display: inline-block;
                                    }
                                }
                                .qty{
                                    display:inline-block;
                                    width:40px;
                                    height:40px;
                                    line-height:40px;
                                    text-align:center;
                                    color:#717171;
                                    font-size:15px;
                                    border:1px solid @border-color;
                                }
                            }
                        }
                    }
                }
            }
        }
        .cart-checkout{
            line-height: normal;
            .price-total{
                line-height: 41px;
                padding: 0 25px;
                .label-price-total{
                    font-weight: 700;
                    font-size: 12px;
                    color: @body-color;
                    text-transform:uppercase;
                }
                .price-total-w{
                    float: right;
                    .rtl &{
                        float:left;
                    }
                    span.price{
                        span.amount{
                            font-weight: 700;
                            font-size: 20px;
                            color: @color;
                        }
                    }
                }
            }
            .cart-links{
                padding: 15px 22px 30px;
                overflow: hidden;
                width:100%;
                .cart-link{
                    text-align:left;
                    .rtl &{
                        text-align:right;
                    }
                }
                .checkout-link{
                    text-align:right;
                    .rtl &{
                        text-align:left;
                    }
                }
                .cart-link, .checkout-link{
                    float: left;
                    width:50%;
                    .rtl &{
                        float:right;
                    }
                    a{
                        font-weight: 700;
                        font-size: 12px;
                        color: @body-color;
                        line-height: 43px;
                        height:45px;
                        border:1px solid @border-color;
                        padding: 0 25px;
                        background: #fff;
                        display: inline-block;
                        text-transform:uppercase;
                    }
                    &:hover{
                        a{
                            border:1px solid @color;
                            color:#fff;
                            background-color: @color;
                        }
                    }
                }
            }
        }
    }
}
.header-style1{
	> .elementor-container{
		.woocommerce-page &{
			max-width:1680px;
		}
	}
    .header-top .sidebar-login{
        display: none;
    }
    .header-mid{
        .search-cate{
            position: relative; margin-right: 15px; display: none; visibility: hidden; opacity: 0;
            .rtl &{
                margin-right: 0; margin-left: 15px;
            }
            .search-tog{
                i{
                    height: 40px; line-height: 40px; width: 42px;
                    text-align: center; font-size: 25px;
                    color: #fff; border-radius: 50%;
                    .transition(all 0.3s); cursor: pointer;
                    &:hover{
                        color: @color; .transition(all 0.3s);
                    }
                }
            }
            .emarket_top{
                position: absolute; top: 50px; right: 0; padding: 0; display: none;
                .rtl &{
                    right: auto; left: 0;
                }
                .top-form.top-search{
                    margin-right: 0; margin-top: 0; min-width: 300px;
                    .rtl &{
                        margin-left: 0;
                    }
                }
            }
            .top-form{
                .topsearch-entry{
                    padding-left:0;
                    .rtl &{
                        padding-right:0;
                    }
                    .icon-loading.loading{
                        right: 95px;
                    }
                    .cat-wrapper{
                        display:none;
                    }
                    input{
                        border:1px solid @border-color;
                        height:40px;
                        padding-left:20px; padding-right:20px;
                        border-radius: 4px 0 0 4px;
                        .rtl &{
                            border-radius:0 4px 4px 0;
                        }
                    }
                    .button-search-pro{
                        background-color:lighten( @body-color, 14% );
                        border-radius:0 4px 4px 0;
                        height:40px;
                        line-height:40px;
                        width:auto;
                        padding:0 30px;
                        .rtl &{
                            border-radius: 4px 0 0 4px;
                        }
                        &:hover{
                            background-color:@color + #141415;
                        }
                    }
                }
            }
        }
    }
    .header-bottom{
        .search-cate{
            .search-tog{
                i{
                    height: 40px; line-height: 40px; width: 42px;
                    text-align: center; font-size: 25px; margin: 0 20px 0 0;
                    color: #fff; border-radius: 50%; .transition(all 0.3s); cursor: pointer;
                    visibility: hidden; opacity: 0; display: none;
                    .rtl &{
                        margin: 0 0 0 20px;
                    }
                    &:hover{
                        color: @color; .transition(all 0.3s);
                    }
                }
            }
        }
    }
}
.wide-1650 .container{
    max-width: 1650px;
}
.home-style8.wide-1650 .container{
    max-width: 1680px;
}