.sw-popup-bottom{
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 9999;
	background: rgba( 0,0,0,0.5 );
	visibility: hidden;
	opacity: 0;
	.transition( all 0.3s ease-out );
	&.show{
		visibility: visible;
		opacity: 1;
		.popup-content .popup-close{
			visibility: visible;
		}
	}
	&.loading{
		height: 100%;
		&:before{
			background-color: transparent;
			background-image: url( ../assets/img/loadingp.gif );
			background-size: 32px 32px;
		}
		.popup-content{
			.popup-inner{
				padding: 0;
			}
			.popup-close{
				visibility: hidden;
			}
		}
	}
	.popup-content{
		background: #fff;
		max-width: 1170px;
		margin: 200px auto;
		position: relative;
		.popup-close{
			position: absolute;
			width: 28px;
			height: 28px;
			background: #000;
			color: #fff;
			text-align: center;
			font-size: 16px;
			line-height: 26px;
			font-weight: bold;
			border-radius: 50%;
			right: -15px;
			top: -15px;
		}
		.popup-inner{
			padding: 30px 15px;
		}
	}
}

@media( max-width: 1400px ){
	.sw-popup-bottom{
		.popup-content{
			max-width: 960px;
		}
	}
}

@media( max-width: 991px ){
	.sw-popup-bottom{
		.popup-content{
			max-width: 700px;
		}
	}
}