.widget_sp_image{
	margin-bottom:40px;
	&:hover{
		img{
			opacity:0.85;
		}
	}
	img{
		width:100%;
	}
}
h1.page-title{
	font-weight: 700 !important;
	color:@body-color;
	text-transform:uppercase;
	font-size:18px;
	margin:0;
}
.products-wrapper {
	padding:35px 0;
	.products-nav {
		text-align:center;
		display: inline-block;
		width: 100%;
		vertical-align: top;
		margin-bottom: 30px;
		&:last-child .sw-filter-button{
			display:block;
		}
		.view-top {
			margin-bottom: 12px;
			padding-bottom: 12px;
			border-bottom: 1px solid #dddddd;
		}
		.view-mode-wrap {
			.view-mode {
				>a {
					position: relative;
					width: 34px;
					height: 34px;
					float: left;
					border: 0;
					overflow: hidden;
					background-color: #fff;
					border:1px solid #fff;
					border-radius:50%; margin:0 2px;
					.rtl &{
						float:right;
					}
					&.active, &:hover {
						border:1px solid @color;
					}
					&.grid-view {
						> span{
							background: url(../assets/img/icon-grid.svg) no-repeat center center;
							background-size:cover;
							display:inline-block; height:14px; width:14px; padding:5px 0;
						}
						&:hover, &.active{
							> span{
								background: url(@{url}/icon-grid.svg) no-repeat center center;
								background-size:cover;
							}
						}
					}
					&.list-view2{
						> span{
							background: url(../assets/img/icon-list.svg) no-repeat center center;
							background-size:cover;
							display:inline-block; height:14px; width:14px; padding:5px 0;
						}
						&:hover, &.active{
							> span{
								background: url(@{url}/icon-list.svg) no-repeat center center;
								background-size:cover;
							}
						}
					}
					>span {
						font-size: 0;
						display: none;
					}
				}
			}
		}	/* end .view-mode-wrap */

		.catalog-ordering {
			display:inline-block;
			position:relative;
			ul{
				list-style: none;
			}
			.orderby-order-container {
				.show-product {
					line-height: 34px;
					margin: 0;	
					color:@body-color; font-size:11px; text-transform:uppercase;
				}
				.orderby {
					min-width: 160px;
				}
				.order{
					margin:0;
					> li{
						&.desc{
							padding:8px 10px 7px;
							border:1px solid @border-color;
							border-left:0;
							.rtl &{
								border-right:0;
								border-left:1px solid @border-color;
							}
							a{
								display:inline-block;
								height:20px;
								width:20px;
								background: url(../assets/img/bg_general.png) no-repeat -18px -1623px;
							}
						}
						&.asc{
							padding:8px 10px 6px;
							border:1px solid @border-color;
							border-left:0;
							.rtl &{
								border-right:0;
								border-left:1px solid @border-color;
							}
							a{
								display:inline-block;
								height:20px;
								width:20px;
								background: url(../assets/img/bg_general.png) no-repeat -18px -1638px;
							}
						}
					}
				}
				.sort-count {
					min-width: 65px;
				}					
				.order-dropdown {
					margin: 0;
					background-color: #fff;
					list-style-type: none;
					text-align:left;
					.rtl &{
						text-align:right;
					}
					>li {
						position: relative;
						z-index: 4;
						cursor: pointer;
						.current-li {
							line-height: 32px;
							display: block;
							border: 1px solid @border-color;
							a {
								display: block;
								text-indent: 15px;
								position: relative;
								&:after {
									font-family: fontawesome;
									content: "\f0d7";
									font-size: 14px;
									width: 35px;
									line-height: 32px;
									text-align: center;
									position: absolute;
									right: 0px;
									top: 0px;
									text-indent: initial;
									.rtl & {
										right: auto;
										left: 0;
									}
								}
							}
						}
						>ul {
							
							>li {
								line-height: 34px;
								float:left;
								.rtl &{ 
									float:right; 
									a:before{
										left:0; right:auto; 
									}
								}
								a {
									display: inline-block;
									font-size:14px; color:#777;
									padding:0 12px;
									position:relative;
									&:before{
										content:'';
										height:14px; width:1px;
										background-color:#ededed;
										position:absolute;
										right:0; top:10px;
									}
								}
								&:last-child a{
									&:before{ width:0; }
								}
								&.current a, &:hover a{
									color:@color;
								}
							}
						}
						&:hover {
							>ul {
								.opacity(1);
								.scale(1);
								.transition(all .3s);
							}
						}
					}
				}
			}
		}	/* end .catalog-ordering */
		.product-sortby{
			.sort-by{
				font-size:14px; font-weight:700;
				margin-right:15px;
				position:relative; color:@body-color; line-height:34px;
				.rtl &{
					margin-right:0; margin-left:15px;
					&:before{ left:-15px; right:auto; }
				}
				&:before{
					content:'';
					height:14px; width:1px;
					background-color:#969696;
					position:absolute; top:10px;
					right:-15px;
				}
			}
		}
		form.woocommerce-ordering{
			float: right;
			margin: 0 10px 0 0;
			.rtl &{
				float:left;
				margin:0 0 0 10px;
			}
			select.orderby{
				height: 34px;
				padding: 0 10px;
				-webkit-appearance: listbox;
				appearance: listbox;
				-ms-appearance: listbox;
				border-color: transparent;
				border-radius: 0;
			}
		}
	}	/* end .product-nav */

	.woocommerce-pagination {
		.note {
			line-height: 40px;
			padding: 0 15px;
		}
		.page-numbers {
			margin: 0;
			vertical-align: top;
			background-color: #fff;
			border:0;
			>li {
				float: left;
				border:0;
				margin:0 4px;
				.rtl & {
					float: right;
				}
				.page-numbers {
					width: 40px;
					height: 40px;
					line-height: 38px;
					border:1px solid #ededed;
					display: block; font-size:14px;
					padding: 0;
					color:#999;
					.transition(all .5s);
					&.current,&:hover {
						background-color: @color; border:1px solid @color;
						color: #fff;
						.transition(all .5s);
					}
					&.prev, &.next {
						font-size: 0;
						&:before {
							font-family: fontawesome;
							font-size: 14px;							
						}
					}
					&.prev {
						&:before {
							content: "\f104";	
							.rtl & {
								content: "\f105";	
							}						
						}
					}
					&.next {
						&:before {
							content: "\f105";	
							.rtl & {
								content: "\f104";	
							}						
						}
					}
				}
			}
		}
	}

	.products-loop {
		list-style-type: none;
		>li {
			margin-bottom: 30px;
			.item-wrap .item-detail{
				//background-color:#f7f7f7;
				.item-img .item-bottom .wcfmmp_sold_by_container{ display:none; }
				.item-content .sw-variation-wrapper{ display:none; }
				.sw-variation-wrapper{
					text-align:center;
					margin-top: 15px;
					.sw-custom-variation{
						display:block; margin:0 0 5px;
						.sw-radio-variation{
							margin:0 2px 6px; border-radius:50%;
							> span{ 
								border-radius:50%;
								&:after{ border-radius:50%; }
							}
							span.variation-color{
								margin:0;
							}
						}
					}
				}				
			}
		}
		&.grid {
			>li {
				display: inline-block; vertical-align: top; margin-right: -3px;
				.item-wrap{
					border: 1px #ededed solid;
					.item-detail {
						.item-img{
							padding:20px;
							a{
								width: 100%; max-width: auto;
								img{
									margin-bottom: 0;
								}
							}
						}
						.item-content {
							padding:0 0 15px; background-color:transparent;
							h4 a{
								color:@body-color;
								font-size:14px;
								&:hover{
									color: @color;
								}
							}
							.reviews-content{
								float:none;
								padding:5px 0 14px; display:block;
							}
							.item-price{
								del .amount{
									font-size:12px;
									color:#999;
								}
							}
							.item-description {
								display: none;
							}
							.item-bottom{ display:none; }
						}
					}
					
				}
				&.product-type-variable{
					.item-price{
						del{
							float:none;
						}
						ins{
							float:none;
						}
					}
				}
			}
		}
		&.list2 {
			.item {
				width: 100%;
				.item-wrap .item-detail .sw-variation-wrapper{
					margin-bottom:20px;
				}
				.item-wrap {
					text-align: left; background:transparent; border: 1px solid #ededed;
					.rtl & {
						text-align: right;
					}
					.item-detail {
						background-color:transparent;
						&:before {
							display: none;
						}
						.products-thumb {
							width: 270px;
							max-width: 100%;
							float: left;
							margin-bottom: 0;
							overflow: hidden;
							margin-right:30px; padding:20px;
							.rtl & {
								float: right;
								margin-left:30px;
								margin-right:0;
							}
							a{
								display: inline-block; vertical-align: top; width: 100%;
							}
							img{
								margin: 0;
							}
							.item-bottom{
								opacity:0; visibility:hidden; height:0;
								.button, .button.add_to_cart_button, .product_type_external, .product_type_grouped, a.product_type_simple, .product_type_variable{
									display:block;
								}
							}
						}
						.item-content  {
							overflow: hidden;
							width: auto;
							display: block;
							padding:30px 50px 0 0; background:transparent;
							.rtl &{
								padding:30px 0 0 50px;
							}
							h4 {
								float: none;
								a{
									color:@body-color;
									font-size:24px;
									font-weight: 400;
									&:hover{ color:@color; }
								}
							}
							.reviews-content {
								display: inline-block;
								vertical-align: top;
								float:none;
								margin-bottom:15px;
							}
							.item-price {
								clear: both;
								float:right;
								display: flex;
								width: auto;
								vertical-align: top;
								margin-bottom: 20px;
								overflow:hidden;
								font-size:30px; color:#f52828; font-weight:400;
								position:relative; margin-top:-30px;
								.rtl &{
									float:left;
								}
								ins{
									font-size:30px;
									float:left;
									.rtl &{
										float:right;
									}
								}
								del{
									float:right; order: 2; font-size:16px; color:#999; margin-top:0;
									line-height:37px;
									.rtl &{
										float:left;
									}
								}
							}
							.item-description {
								clear: both;
								margin-bottom: 0;
								float:left; width:50%; font-size:14px; color:#777; line-height:24px;
								span{
									color:@body-color; display:block; margin:0 0 5px;
								}
								.rtl &{
									float:right;
								}
							}
							.item-bottom {
								position: relative; margin-top:-10px;
								display:flex;
								.translateY(0);
								.opacity(1);
								top: auto;
								left: auto;
								float: right;
								flex-direction: column;
								max-width:200px; margin:0;
								.rtl &{
									float:left;
								}
								.sw-quickview{ display:none;}
								.add_to_cart_button,
								.product_type_external,
								.product_type_grouped {
									.translateY(0);
									background-color: @color;
									color: #fff;
									padding: 0;
									font-size: 16px; font-weight:700;
									height:40px; text-align:center;
									border-radius:3px; line-height:40px;
									float: none;
									order:1; margin:0 0 9px;
									&:before {
										color: #fff;
										content:''; margin:0;
									}
									&:hover {
										background-color: darken( @color, 5%);
									}
									&.loading {
										background-color: @color;
										&:after { display: none; }
									}
									&.added {
										&:after {
											display: inline-block;
											margin-right: 0;
											margin-left: 5px;
										}
									}
								}
								.yith-wcwl-add-to-wishlist,
								.compare-button {
									float: none;
									display: block;
									vertical-align: top;
								}
								.clear {
									display: none;
								}
								.yith-wcwl-add-to-wishlist{
									order:2;
									 .yith-wcwl-add-button a, 
									.yith-wcwl-wishlistaddedbrowse a, 
									.yith-wcwl-wishlistexistsbrowse a{
										&:before{ margin:0 5px;}
									}
								}
								a.compare {
									order:3;
									&:before{
										margin:0 10px;
									}
								}
								.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a, 
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a, 
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
								a.compare {
									background-color: #fff;
									color: #222;
									float: none;
									font-size: 14px;
									padding: 0 38px;
									.translateY(0px);
									.opacity(1);
									width:auto; height:25px; line-height:25px; max-width:none;
									text-align:center; font-weight:400;
									margin:0;
									&:hover {
										background-color: transparent; color:@color;
										&:before{
											color:@color;
										}
									}
									&:before {
										color: #222;
									}
								}
							}
						}	
					}
				}
			}
		}
	}	/* end .products-loop */
}	/* end .products-wrapper */

.woocommerce .products-wrapper ul.products{
	margin: 0 -15px;
}


/* =================================================== */
/* List SubCategories ================================ */
.product-categories-listing {
	margin: 0 -15px;
	list-style: none;
	.product-category {
		margin-bottom: 30px;		
		h2.woocommerce-loop-category__title{
			font-size: 14px;
			color: #666;
			margin-bottom: 0;
			text-align: center;
			font-weight: 500;
			mark{
				background: none;
				color: #666;
			}
		}
		&:hover{
			h2.woocommerce-loop-category__title{
				color: @color;
				mark{
					color: @color;
				}
			}
		}
		a {
			text-align: center;
			display: block;
			background-color: #fff;
			img {
				margin: 0 auto 10px;
			}
			h3 {
				font-size: 13px;
				font-weight: bold;
				margin-bottom: 0;
				padding: 12px 0;
				background-color: #eeeeee;
				color: lighten( @body-color, 14% );
				.transition(all .3s);
				.count {
					display: none;
				}
			}
			&:hover {
				h3 {
					background-color: @color;
					color: #fff;
				}
			}
		}
	}
}
.sidebar .widget_layered_nav{
	border:1px solid @border-color;
	margin-bottom:0; border-bottom:0;
	.block-title-widget{
		h2{
			font-size: 14px; text-transform: capitalize; color: @body-color; border-bottom: 0;
			font-weight: 700; margin-bottom:10px; padding:10px 0;
		}
	}
}
.widget_price_filter{
	border:1px solid @border-color;
	padding:0 0px 20px;
	margin-bottom:0 !important; border-bottom:0;
	.price_slider_wrapper{
		padding:0 20px;
	}
	.block-title-widget{
		h2{
			font-size: 14px; text-transform: capitalize; color: @body-color; border-bottom: 0;
			font-weight: 700; margin-bottom:10px; padding:30px 20px 0;
		}
	}
}
.woocommerce .product-countdown{
	padding: 10px 0 0;
	text-align: center;
	.countdown-row{
		.flex-display(flex);
		.justify-content(center);
		.countdown-section{
			padding:0;
			display:inline-block;
			width:50px; height:48px; background-color:#fff;
			border:1px solid #ddd; border-radius:3px; margin-right:14px;
			.countdown-amount{
				font-size:18px; color:@body-color;
				text-align: center;
				display: block;
				margin-top: 5px; font-weight:500;
			}
			.countdown-period{
				text-transform: uppercase;
				font-size: 11px; color:#999;
				text-transform:uppercase;
				display:block; text-align:center; font-weight:400;
			}
		}
	}
}
.rtl.woocommerce .product-countdown .countdown-row .countdown-section{
	margin-left:14px; margin-right:0;
}
.woocommerce.single-product .product-countdown{
	padding: 5px 0 30px;
	.countdown-row{
		.justify-content( flex-start );
	}
}
.woocommerce nav.woocommerce-pagination{
	float: none !important;
	margin:20px 0 60px;
}

.sw-filter-button {
    color: #222;
    float: left;
    height: 34px;
    padding: 0 15px 0 35px;
    background-color: #fff;
    line-height: 34px;
	border:1px solid #222;
    margin: 0 35px 0 0;
	font-size:11px; text-transform:uppercase;
	position:relative; letter-spacing:0.1rem;
	&:hover{
		color:@color;border:1px solid @color; background-color:#fff;
		i{
			background: url(@{url}/settings.svg) no-repeat center center; background-size:cover;
		}
	}
	i{
		position:absolute; left:13px; top:10px;
		width:13px; height:13px; background-size:cover;
		background: url(../assets/img/settings.svg) no-repeat center center;
		&:before{
			content:'';
		}
	}
    &.off {
		color:@color; border:1px solid @color; background-color:#fff;
        i {
			background: url(@{url}/close.svg) no-repeat center center; background-size:cover; width:11px; height:11px;
        }
		&:hover{
			i {
				background: url(@{url}/close.svg) no-repeat center center; background-size:cover;
			}
		}
    }

    .rtl & {
        float: right;
        margin: 0 0 0 35px;
    }

    @media (max-width: 480px) {
        padding: 0 10px;
    }

    i {
        padding: 0 0 0 10px;

        .rtl & {
            padding: 0 10px 0 0;
        }
    }
}


.filter-content {

    position: relative;
    transition: all 0.3s;
    display: block;
    line-height: 30px;

    form {
        display: inline-block;

        .price_slider_wrapper .ui-slider {
            margin-top: 10px;
        }
    }

    .widget-inner h3 {
        margin-bottom: 20px;
    }

    .price_slider_wrapper .price_label {
        //font-size: 0;

        >span {
            padding: 0 5px;
        }
    }

    ul {
        margin: 0;
        list-style: none;
    }

    h3 {
        text-transform: capitalize;
        font-size: 14.22px;
        color: @body-color;
        font-weight: 400;
        margin: 0;
    }

    @media (max-width: 991px) {
        display: none;
    }



    .woocommerce-widget-layered-nav-list li.woocommerce-widget-layered-nav-list__item a {
        color: @body-color;
    }

    .widget_rating_filter {
        ul li .star-rating {
            margin: 10px 0 0;
        }

        .widget-inner ul li span {
            color: @color;
        }
    }

}

.products-wrapper>.view-mode-wrap {
    display: none;
}
.pagination-ajax{
	text-align:center;
	.button-ajax{
		display: inline-block; border: 1px @border-color solid;text-align:center; border-radius: 50px;
		width:100px; height:100px; font-size:12px; color:#000; text-transform:uppercase;
		margin: 20px auto 60px; background: #fff; .transition(all 0.3s); font-weight:700;
		&:hover{
			background: #fff; .transition(all 0.3s); color: @color;
			border:1px solid @color;
		}
		&:before{
			content: attr(data-title);
		}
		&.loading{
		 -webkit-animation: spin 1s linear infinite; /* Safari */
			animation: spin 1s linear infinite;
			border-top: 1px solid @color;
			&:before{
				content: "";
				background:none;
			}
		}
		&.loaded{
			&:before{
				content: attr(data-loaded);
			}
		}
	}
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}