// TODO: css for shortcodes.
/* ========================================================== */
/* Quote Border ============================================= */
.quote-border{	
	background-color: #f4f4f4;
	padding: 20px;
	margin-bottom: 10px;
	font-style: italic;
	border: 1px solid #ddd;
	.border-radius(3px);
}
/* ========================================================== */
/* Video ==================================================== */
iframe{
	border:none;
	margin-bottom:10px;
	max-width:100%;
}
/* =========================================================== */
/* Ya Why Choose Us  ========================================= */
.block-whychoose {
	margin-bottom:30px !important;
	display:inline-block;
	.image-whychoose{
		float:left;
		width:64px;
		.rtl &{
			float:right;
		}
	}
	.content-whychoose{
		margin-left:80px;
		.rtl &{
			margin-right:80px;
			margin-left:0;
		}
		h2{
			color:#000;
			font-size:13px;
			text-transform:uppercase;
		}
		.description{
			color:#666;
		}
	}
}

/*========================================================*/
/* Search Faqs ===========================================*/
.vc_wp_search .widget_search .searchform{
	.screen-reader-text{
		display:none;
	}
	input[type="submit"]{
		text-indent:-9999px;
		display:block;
		border:0;
		width:34px !important;
		height:34px;
		background: url('../assets/img/search-icon.png') no-repeat scroll center center #666 !important;
		&:hover{
			background: url('../assets/img/search-icon.png') no-repeat scroll center center @color !important;
		}
	}
	input[type="text"]{
		border:1px solid @border-color;
	}
}
/* ======================================================================== */
/* Titlte ================================================================= */
.wpb_single_image .vc_single_image-wrapper {
	img {
		&:hover {
			.opacity(.75);
		}
	}
}
/* =================================================================== */
/* =================================================================== */
#wp-calendar {
	width: 100%;
	caption {
		padding: 10px 0;
	}
	tr {
		th {
			text-align: center;
		}
		td {
			padding: 10px 0;
		}
	}
}
/* ======================================================== */
/* ======================================================== */
#subscribe_popup {
	text-align: left;
	display: none;
	background-repeat: no-repeat;
	background-color: #fff;
	position:relative;
	width:840px;
	.subscribe-popup-container {
		padding: 15px;
		.image-newsletter{
			width:50%;
		}
		.subscribe-content{
			width:50%;
			text-align:center;
			padding:60px 0;
		}
		h2{
			color: @body-color;
			font-size: 36px;
			font-weight: 700 !important;
			margin-bottom:17px;
		}
		.description{
			font-size: 14px;
			color: #666;
			font-weight: 400;
			line-height:24px;
			margin-bottom: 30px;
		}
		.subscribe-form {
			margin-bottom: 15px;
			border:1px solid @border-color;
			max-width:390px;
			position:relative;
			p, input{
				margin:0;
			}
			input[type="email"]{
				padding: 0 15px;
				height: 43px;
				line-height: 43px;
				overflow: hidden;
				display: block;
				font-size: 13px;
				border-radius:0;
				border:0;	
			}
			input[type="submit"]{
				background: url(@{url}/icon-newsletter.png) no-repeat center center #fff;
				position: absolute;
				height: 43px;
				width: 43px;
				overflow: hidden;
				top:0;
				right:0;
				text-indent:-9999px;
				border:0;
				border-radius:0;
				.rtl &{
					left:0;
					right:auto;
				}
				&:before {
					display: none;
				}
				&:hover {
					opacity:0.85;
				}
			}
		}
		.subscribe-checkbox {
			line-height: 30px;
			clear:both;
			input {
				cursor: pointer;
			}
			label {
				vertical-align: top;
				line-height: 25px;
				margin: 0;
				font-weight: normal;
				color: @body-color;
				font-weight: 500;
				span{
					display: inline-block;
					vertical-align: top;
					line-height: 20px;
					color:#666;
					font-weight:400;
				}
			}
		}		
	}
	.subscribe-social{
		padding: 0;
		text-align:center;
		position:relative;
		z-index:3;
		margin-top: 10px;
		h3{
			color:#fff;
			font-weight: 700 !important;
			font-size:16px;
			text-transform:uppercase;
		}
		> .subscribe-social-inner {
			.emarket-socials ul{
				margin: 0;
				> li > a{
					display: block;
					width: 30px;
					height: 30px;
					border-radius: 50%;
					font-size: 12px;
					line-height: 30px;
					color:#555;
					background: #fff;
					margin: 0 5px;
					border:1px solid @border-color;
					&:hover{
						border:1px solid @color;
						background-color:@color;
						color:#fff;
					}
				}
			}
		}
	}
}

.sw-instagram-gallery {
	margin-bottom:30px;
	h3{
		font-size:14px;	color:@body-color; text-transform:uppercase; position: relative; margin-bottom: 34px; font-weight: 600;
		&:before{
			content: ""; background: @color; width: 80px; height: 2px;position: absolute; bottom: -9px; left: 0;
			.rtl &{
				left: auto; right: 0;
			}
		}
	}
	.intagram-gallery-content {
		margin: 0 -5px;
		display: inline-block;
		vertical-align: top;
		.item {
			position:relative; padding: 0 5px; width: 25%; float: left; margin-bottom: 10px;
			.rtl &{
				float: right;
			}
			> a {
				img{
					border-radius: 4px;
				}
				> .fa{
					position:absolute;
					z-index:2;
					font-size:24px;
					top:15px;
					right:15px;
					color:#cecece;
				}
			}
			&:hover {
				img {
					.opacity(0.7);
				}
			}
			&.first-item{
				width: 50%;
			}
		}
	}
}
.block-title-widget{
	h2{
		font-size:16px;
		color:@body-color;
		font-weight: 700;
		text-transform:uppercase;
		padding:20px;
		margin:0;
	}
}
.sidebar .widget.widget_layered_nav ul{
	border:0;
	> li{ border:0;}
}
.sidebar .widget.widget_product_categories{
	border:1px solid @border-color;
	.block-title-widget{
		h2{
			font-size: 14px; text-transform: capitalize; color: @body-color; border-bottom: 0;
			font-weight: 700; margin-bottom:10px; padding:27px 20px 0;
		}
	}
	.product-categories{
		border:0; margin-bottom:17px;
		> li{
			border:0; padding:8px 20px;
			> a{
				font-size:14px;
				color:#777;
				cursor:pointer;
				&:hover{
					color:@color;
				}
			}
			&.showMore > a{
				border-bottom:0;
				color:#0066c0;
				position:relative; cursor:pointer;
				&:before{
					content:'\f107';
					font-family:FontAwesome;
					margin-right:10px;
				}
				&:hover{ color:@color;}
			}
		}
	}
}
.sw-category-slider{
	margin-bottom:30px; position: relative;
	.title-sytle2;
	.box-title h3{
		font-size: 18px; padding: 9px 0;
	}
	.button-style3;
	.responsive{
		margin:0 -15px;
		.item-product-cat{
			padding:0 15px;
			&:hover{
				.item-image img{
					opacity:0.85;
				}
				.item-content h3 a{
					color: @color;
				}
			}
			.item-image{
				img{
					margin:0;
					.transition(all 0.3s);
				}
			}
			.item-content{
				background: #f7f7f7; margin-top: -23px; position: relative; z-index: 2;
				h3{
					a{
						display:block;
						height:40px;
						line-height:40px;
						text-align:center;
						color:@body-color;
						text-transform:uppercase;
						font-size:14px;
						font-weight: 500;
					}
				}
			}
		}
	}
}
/*========Countdown slider============*/
.countdown-slider{
	position:relative; margin-bottom: 30px;
	.title-sytle1;
	.button-style2;
	.slider{
		.item-countdown .item-wrap{
			position:relative;
			&:hover{
				.hover-image1{
					opacity:1;
				}
			}
			.item-detail{
				.item-image-countdown{
					position: relative; margin-right: 25px; float:left; width:45%; text-align:center;
					.rtl &{
						float:right; margin-right: 0; margin-left: 25px;
					}
					a.fancybox{
						display:none;
					}
					span.onsale{
						display:none;
					}
					a img{
						width: 100%;
					}
					
				}
				.item-content{
					overflow: hidden; padding-right: 15px;
					.rtl &{
						padding-right: 0; padding-left: 15px;
					}
					h4 a{
						color:@body-color;
						font-size:18px;
						font-weight: 700;
						text-transform:capitalize;
						&:hover{
							color:@color;
						}
					}
					.description{
						line-height:24px; font-size: 14px; padding:18px 0;
					}
					.item-price{
						.amount{
							font-size:20px;
						}
						del{
							line-height:20px; font-size:14px; margin-top: 4px;
							color:#999;
							.amount{
								line-height:20px; font-size:14px;
							}
						}
					}
					.emarket-stock{
						margin-bottom: 15px; color: @body-color; font-size: 14px;
						.stock-avail{
							span{
								color: @color;
							}
						}
						.stock-sold{
							span{
								font-weight: bold;
							}
						}
					}
					.count-left{
						margin-top: 9px;
						h2{
							font-size: 20px; color: @body-color; font-weight: bold; text-transform:none; margin-bottom:4px;
						}
						p{
							font-size: 14px; color: @body-color;
						}
					}
					.product-countdown{
						.countdown-section{
							position:relative;
							display:inline-block;
							margin-right:15px;
							.rtl &{
								margin-left:15px;
								margin-right:0;
							}
							&:last-child{
								margin-right: 0;
								.rtl &{
									margin-left: 0;
								}
							}
							.countdown-amount{
								display:block;
								width:40px;
								height:40px;
								background:@border-color;
								font-weight: bold;
								line-height:40px;
								text-align:center;
								font-size:14px;
								color:@body-color;
								margin-bottom:8px;
								border-radius:50%;
							}
							.countdown-period{
								text-align:center;
								font-size:10px;
								display:block;
								font-weight: normal;
								color:#666;
								text-transform:uppercase;
								line-height:15px;
							}
						}
					}
				}
			}
		}
		.sales-bar{
			margin-bottom: 20px;
			.sales-bar-total{
				width: 100%;
				position: relative;
				height: 10px;
				border-radius: 20px;
				background: #ddd;
				> span{
					display: block;
					position: absolute;
					left: 0;
					height: 10px;
					top: 0;
					background: @color;
					border-radius: 20px;
					.rtl &{
						left: auto; right: 0;
					}
				}
			}
		}
	}
	&.style1{
		.slider{
			.item-countdown .item-wrap{
				.item-detail{
					.item-image-countdown{
						position:relative; text-align: left;
						.rtl &{
							text-align: right;
						}
						.item-bottom {
							position:absolute;
							top:70px;
							left:20px;
							.rtl &{
								right:20px;	left:auto;
							}
							.opacity(0); 
							z-index:3;
							.clear {
								display: none;
							}	
							.button.add_to_cart_button,
							.product_type_external,
							.product_type_grouped, a.product_type_simple  {
								.transition(all .3s);
								height:32px;
								line-height:32px;
								font-size:0px;
								color:#fff;
								padding:0 9px;
								text-transform:capitalize;
								background-color: #666;
								font-weight: normal;
								.border-radius(4px);
								.translateX(-60px);
								display: block;
								&:hover{
									font-size: 12px; background: @color;
									&:before{
										margin: 0 10px 0 0;
										.rtl &{
											margin: 0 0 0 10px;
										}
									}
								}
								&.loading {
									background-color: @color;
									.opacity(0.75);
									&:before {
										text-align: center;
										left: 0;
										background-color: @color;
										.border-radius(4px);
										background-size:contain;
									}
								}
								&:before{
									content: "\f291"; font-family: fontawesome; display: inline-block;vertical-align: top; font-size: 12px;
								}
								&.added {
									background-color: @color;
									&:after{
										font-family: WooCommerce;
										content: "\e017";
										margin-left: .53em;
										vertical-align: bottom;
									}
								}
							}				
							.yith-wcwl-add-to-wishlist {
								margin: 0 1px;
								.yith-wcwl-add-button,
								.yith-wcwl-wishlistaddedbrowse,
								.yith-wcwl-wishlistexistsbrowse {		
									position: relative;
									a { 
										&:before {
											content: "\f004";
										}
									}
									&.show {
										display: inline-block !important;
										vertical-align: top;
									}
									.feedback {
										display: none;
									}
									.ajax-loading {
										position: absolute;
										left: 0;
										right: 0;
										top: 0;
										bottom: 0;
										margin: auto;
									}
								}
							}
							a.compare{
								&:before {
									font-size:12px;
									content: "\f021";
								}
							}					
							.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
							.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
							.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
							a.compare{
								text-align:center;
								color: #fff;
								width:32px;
								height: 32px;
								line-height: 32px;
								padding: 0;
								display: block;
								vertical-align: top;
								position: relative;
								font-size: 0;
								max-width: 32px;
								.border-radius(4px);
								background-color: #666;
								margin: 0;
								float:none;
								.translateX(-60px);
								.transition(all 0.6s ease);
								&:before {
									font-family: fontawesome;
									font-size: 12px;									
								}
								&:hover {
									font-size: 0;
									padding: 0;
									background-color:@color;
									&:before {
										color: #fff;
									}
								}
							}
							a.compare{
								.translateX(-60px);
								.transition(all 0.5s ease);
							}
							.add_to_cart_button,
							.product_type_external,
							.product_type_grouped,
							.yith-wcwl-add-to-wishlist,
							a.compare,
							.group.fancybox {
								display: block;
								vertical-align: top; font-weight: normal;
								min-width:32px;
								margin:5px 0;
							}
							.yith-wcwl-wishlistaddedbrowse.show,
							.yith-wcwl-wishlistexistsbrowse.show {
								a {
									background: @color;
									&:before {
										color: #fff;
									}							
								}
							}
							a.fancybox{
								text-align:center;
								color: #fff;
								width:32px;
								height: 32px;
								line-height: 32px;
								padding: 0;
								display: block;
								vertical-align: top;
								overflow: hidden;
								position: relative;
								font-size: 0;
								max-width: 32px;
								background-color: #666;
								float:none;
								.border-radius(4px);
								.translateX(-60px);
								.transition(all 0.4s ease);
								&:before {
									font-family: fontawesome;
									font-size: 12px;
									content:'\f06e';						
								}
								&:hover {
									background-color:@color;
									color:#fff;
								}
							}
						}
					}
				}
				&:hover {
					.item-detail {
						.item-image-countdown{
							.item-bottom {
								.opacity(1); 
								.button,
								.add_to_cart_button,
								.product_type_external,
								.product_type_grouped,
								.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
								a.compare, .group.fancybox {
									.translateY(0);
								}
							}	
						}
					}
				}
			}
		}
	}
	&.style2{
		.button-style3;
		.box-title{
			h3{
				font-size:18px;	color:@body-color; padding: 8px 0;
				&:before{
					content: ""; background: @color; width: 120px; height: 2px;position: absolute; bottom: -2px; left: 0;
					.rtl &{
						left: auto; right: 0;
					}
				}
				span{
					color: @body-color !important; background: transparent !important; padding: 10px 0 !important;
				}
			}
		}
		.slider {
			.item-countdown .item-wrap{
				.item-detail{
					.item-image-countdown{
						width: 100%; margin: 0; float: none; position:relative; text-align: left;
						.rtl &{
							float: none; width: 100%; margin: 0; text-align: right;
						}
						.item-bottom {
							position:absolute;
							top:70px;
							left:20px;
							.rtl &{
								righj:20px;		
								left:auto;
							}
							.opacity(0); 
							z-index:3;
							.clear {
								display: none;
							}	
							.button.add_to_cart_button,
							.product_type_external,
							.product_type_grouped  {
								.transition(all .3s);
								height:32px;
								line-height:32px;
								font-size:0px;
								color:#fff;
								padding:0 9px;
								text-transform:capitalize;
								background-color: #666;
								font-weight: normal;
								.border-radius(4px);
								.translateX(-60px);
								&:hover{
									font-size: 12px; background: @color;
									&:before{
										margin: 0 10px 0 0;
										.rtl &{
											margin: 0 0 0 10px;
										}
									}
								}
								&.loading {
									background-color: @color;
									.opacity(0.75);
									&:before {
										text-align: center;
										left: 0;
										background-color: @color;
										.border-radius(4px);
										background-size:contain;
									}
								}
								&:before{
									content: "\f291"; font-family: fontawesome; display: inline-block;vertical-align: top; font-size: 12px;
								}
								&.added {
									background-color: @color;
									&:after{
										font-family: WooCommerce;
										content: "\e017";
										margin-left: .53em;
										vertical-align: bottom;
									}
								}
							}				
							.yith-wcwl-add-to-wishlist {
								margin: 0 1px;
								.yith-wcwl-add-button,
								.yith-wcwl-wishlistaddedbrowse,
								.yith-wcwl-wishlistexistsbrowse {		
									position: relative;
									a { 
										&:before {
											content: "\f004";
										}
									}
									&.show {
										display: inline-block !important;
										vertical-align: top;
									}
									.feedback {
										display: none;
									}
									.ajax-loading {
										position: absolute;
										left: 0;
										right: 0;
										top: 0;
										bottom: 0;
										margin: auto;
									}
								}
							}
							a.compare{
								&:before {
									font-size:12px;
									content: "\f021";
								}
							}					
							.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
							.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
							.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
							a.compare{
								text-align:center;
								color: #fff;
								width:32px;
								height: 32px;
								line-height: 32px;
								padding: 0;
								display: block;
								vertical-align: top;
								position: relative;
								font-size: 0;
								max-width: 32px;
								.border-radius(4px);
								background-color: #666;
								margin: 0;
								float:none;
								.translateX(-60px);
								.transition(all 0.6s ease);
								&:before {
									font-family: fontawesome;
									font-size: 12px;									
								}
								&:hover {
									font-size: 0;
									padding: 0;
									background-color:@color;
									&:before {
										color: #fff;
									}
								}
							}
							a.compare{
								.translateX(-60px);
								.transition(all 0.5s ease);
							}
							.add_to_cart_button,
							.product_type_external,
							.product_type_grouped,
							.yith-wcwl-add-to-wishlist,
							a.compare,
							.group.fancybox {
								display: block;
								vertical-align: top; font-weight: normal;
								min-width:32px;
								margin:5px 0;
							}
							.yith-wcwl-wishlistaddedbrowse.show,
							.yith-wcwl-wishlistexistsbrowse.show {
								a {
									background: @color;
									&:before {
										color: #fff;
									}							
								}
							}
							a.fancybox{
								text-align:center;
								color: #fff;
								width:32px;
								height: 32px;
								line-height: 32px;
								padding: 0;
								display: block;
								vertical-align: top;
								overflow: hidden;
								position: relative;
								font-size: 0;
								max-width: 32px;
								background-color: #666;
								float:none;
								.border-radius(4px);
								.translateX(-60px);
								.transition(all 0.4s ease);
								&:before {
									font-family: fontawesome;
									font-size: 12px;
									content:'\f06e';						
								}
								&:hover {
									background-color:@color;
									color:#fff;
								}
							}
						}
					}
					.item-content{
						overflow: visible; padding: 8px 30px 0 30px; 
						h4{
							text-align: center; margin-bottom: 5px;
						}
						.item-price{
							text-align: center; display: block; margin-bottom: 5px;
							span{
								display: inline-block; vertical-align: top;
							}
							del span{
								text-decoration: line-through;
							}
						}
						.emarket-stock{
							max-width: 320px; margin: 0 auto 5px auto;
						}
						.countdown-info{
							text-align: center;
							.count-left{
								display: inline-block; vertical-align: top; margin-right: 30px;
								.rtl &{
									margin-right: 0; margin-left: 30px;
								}
							}
							.product-countdown{
								display: inline-block; vertical-align: top;
							}
						}
					}
				}
				&:hover {
					.item-detail {
						.item-image-countdown{
							.item-bottom {
								.opacity(1); 
								.button,
								.add_to_cart_button,
								.product_type_external,
								.product_type_grouped,
								.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
								a.compare, .group.fancybox {
									.translateY(0);
								}
							}	
						}
					}
				}
			}
			.sales-bar{
				max-width: 320px; margin: 0 auto 5px auto;
			}
		}
	}
	&.style3{
		.box-title{
			h3{
				font-size:18px;	color:@body-color; padding: 10px 0; margin-bottom: 0;
				&:before{
					content: ""; background: @color; width: 120px; height: 2px;position: absolute; bottom: -2px; left: 0;
					.rtl &{
						left: auto; right: 0;
					}
				}
				span{
					color: @body-color !important; background: transparent !important; padding: 10px 0 !important;
				}
			}
		}
		.slider {
			border: 1px @border-color solid; border-radius: 4px; border-top: none; padding: 30px 0;
			.item-countdown {
				.item-wrap4{
					width: 63%; float: left; padding: 0 15px;
					.rtl &{
						float: right;
					}
					.item-detail {
						.item-image-countdown{
							width: 44%;
							a.fancybox{
								text-align:center;
								color: #fff;
								font-weight: 500;
								height: 32px;
								line-height: 30px;
								padding: 0;
								background-color: @color;
								display: inline-block;
								vertical-align: top;
								font-size: 0;
								opacity:0;
								min-width: 32px;
								.translateY(-40px);
								.border-radius(4px);
								.transition(all .3s);
								position:absolute;
								top:50%;
								margin-top:-16px;
								left:50%;
								margin-left:-16px;
								&:before {
									font-family: fontawesome;
									font-size: 12px;
									content:'\f06e';						
								}
								&:hover {
									background-color:darken( @color, 10%);
								}
							}
						}
						.item-content{
							padding-top: 25px;
							.reviews-content{
								margin-bottom: 10px;
							}
							.item-price, .countdown-info{
								margin-bottom: 15px;
							}
							.item-button{
								opacity: 0;
								.clear {
									display: none;
								}					
								.add_to_cart_button,
								.product_type_external,
								.product_type_grouped  {
									.transition(all .3s);
									height:32px;
									line-height:32px;
									font-size:12px;
									color:#fff;
									padding:0 10px;
									text-transform:capitalize;
									background-color:#666;
									border-radius:4px;
									.translateY(60px);
									&:hover{
										font-size: 12px; background: @color;
									}
									&.loading {
										background-color: @color;
										.opacity(0.75);
										&:before {
											text-align: center;
											left: 0;
											background-color: @color;
											.border-radius(4px);
											background-size:contain;
										}
									}
									&:before{
										content: "\f291"; font-family: fontawesome; display: inline-block;vertical-align: top; font-size: 12px; margin: 0 8px 0 0;
										.rtl &{
											margin: 0 0 0 8px;
										}
									}
									&.added {
										background-color: @color;
										&:after{
											font-family: WooCommerce;
											content: "\e017";
											margin-left: .53em;
											vertical-align: bottom;
										}
									}
								}
								.yith-wcwl-add-to-wishlist {
									margin: 0 1px;
									.yith-wcwl-add-button,
									.yith-wcwl-wishlistaddedbrowse,
									.yith-wcwl-wishlistexistsbrowse {		
										position: relative;
										a { 
											.transition(all .4s);
											&:before {
												content: "\f004";
											}
										}
										&.show {
											display: inline-block !important;
											vertical-align: top;
										}
										.feedback {
											display: none;
										}
										.ajax-loading {
											position: absolute;
											left: 0;
											right: 0;
											top: 0;
											bottom: 0;
											margin: auto;
										}
									}
								}
								a.compare{
									.transition(all .5s);
									&.added{
										&:before {
											color:#fff;
										}
									}
									&:before {
										font-size:13px;
										content: "\f021";
									}
								}					
								.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
								.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
								a.compare{
									text-align:center;
									color: #fff;
									font-weight: 500;
									height: 32px;
									line-height: 32px;
									padding: 0;
									background-color: #666;
									display: inline-block;
									vertical-align: top;
									position: relative;
									font-size: 0;
									min-width: 32px;
									margin: 0; opacity: 0; visibility: hidden;
									.translateY(60px);
									.border-radius(4px);
									&:before {
										font-family: fontawesome;
										font-size: 12px;									
									}
									&:hover {
										min-width: 32px;
										background-color: @color;
										font-size: 0;
										padding: 0;
										&:before {
											color: #fff;
										}
									}
								}
								.add_to_cart_button,
								.product_type_external,
								.product_type_grouped,
								.yith-wcwl-add-to-wishlist,
								a.compare{
									display: inline-block;
									vertical-align: top;
								}
								.yith-wcwl-wishlistaddedbrowse.show,
								.yith-wcwl-wishlistexistsbrowse.show {
									a {
										background-color: @color;
										&:before {
											color: #fff;
										}							
									}
								}
							}
						}
						&:hover{
							.item-image-countdown{
								a.fancybox{
									opacity:1;
									.translateY(0);
								}
							}
							.item-content {
								.item-button {
									opacity:1;
									.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
									.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
									.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
									a.compare, .button,
									.add_to_cart_button,
									.product_type_external,
									.product_type_grouped{
										.translateY(0); opacity: 1; visibility: visible;
									}
								}
							}
						}
					}
					&.first-item{
						width: 37%; float: left; border-right: 1px @border-color solid;
						.rtl &{
							float: right; border-right: 0; border-left: 1px @border-color solid;
						}
						.item-detail {
							.item-image-countdown{
								width: 100%; margin: 0; float: none;
								.rtl &{
									margin: 0; float: none;
								}
								a.fancybox{
									display: none;
								}
							}
							.item-content{
								.countdown-info{
									margin-bottom: 0;
								}
								.item-button{
									display: none;
								}
							}
						}
					}
					&:nth-child(2){
						.item-detail{
							border-bottom: 1px @border-color solid; padding-bottom: 15px; margin-bottom: 15px;
						}
					}
				}
			}
		}
	}
}
/*
* Best sellers
*/
.sw-best-seller-product{
	border:1px solid @border-color;
	.box-title h3{
		font-size: 14px; text-transform: capitalize; color: @body-color; border-bottom: 0;
		font-weight: 700; margin-bottom:10px; padding:30px 20px 0;
	}
	.wrap-content{
		padding:0 10px 15px;
		border-top:0;
		.item{
			overflow:hidden;
			margin-bottom:30px;
			.item-img{
				float:left;
				width:80px;
				margin-right:10px;
				position:relative;
				z-index:2;
				&:hover img{
					opacity:0.85;
				}
				.rtl &{
					float:right;
					margin-left:10px;
					margin-right:0;
				}
			}
			.item-content{
				position:relative; padding-top:15px; overflow: hidden;
				h4 a{
					color:@body-color;
					font-weight: 500;
					font-size:14px;
					text-transform:capitalize;
					&:hover{
						color:@color;
					}
				}
				.item-price{
					display:inline-block;
					vertical-align:top;
					font-size:16px;
					ins{
						margin:0 10px 0 0;
					}
					del{
						margin:0;
						line-height:24px;
					}
					.amount{
						font-size:16px;
					}
					del .amount{
						font-size:14px;
					}
				}
			}
			&:last-child{
				margin-bottom: 0px;
			}
		}
	}
}
/*tab slider ajax*/
.sw-woo-tab-default{
	margin-bottom:30px;
	.resp-tab .category-slider-content{
		overflow:hidden;
		.button-collapse{
			display:none;
		}
		.nav-tabs-select{
			margin-bottom: 30px;
		}
		ul.nav-tabs{
			margin: 0; border-bottom: 2px @border-color solid;
			li{
				margin:0;
				.rtl &{
					float:right;
				}
				> a{
					border:0; .transition(all 0.3s);
					font-size:18px;
					color: @body-color;
					text-transform:uppercase;
					padding:0 30px 0 0;
					line-height:38px;
					font-weight: 600;
					border-radius:0;
					&:before{
						content: ""; background: @color; width: 0; height: 2px; position: absolute; bottom: -2px;
						visibility: hidden; opacity: 0;	.transition(all 0.3s);
					}
				}
				&.active> a, &:hover >a{
					color:@color; background: transparent; .transition(all 0.3s);
					&:before{
						.transition(all 0.3s); visibility: visible; opacity: 1; width: 120px;
					}
				}
			}
		}
		.tab-content{
			.tab-pane{
				&.active{
					.button-style3;
				}
				.resp-slider-container{
					.slider{
						margin: 0 -15px;
						.item {
							.item-wrap{
								padding: 0 15px;
								.item-detail{
									.item-content{
										padding:18px 0px;
										.item-price{
											margin-bottom: 3px;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
/*================= Slide featured bestseller latest  ===============*/
.sw-best-seller-product-slider, .sw-featured-product-slider, .sw-mostviewed-slider{
	margin-bottom: 30px;
	.title-sytle2;
	.box-title h3{ 
		font-size: 18px; margin-bottom: 0;
	}
	.customNavigation{
		.btn-bs{
			width:15px;	height:30px; line-height: 30px; text-align: center;
			position:absolute;	top: 4px; z-index: 2; cursor:pointer;
			&.prev-bs{
				right:20px; background: none;
				.rtl &{
					left:0; right:auto; background: none;
				}
				&:before{
					content: '\f104'; font-family: FontAwesome; font-size: 22px; color: #777;
				}
				&:hover{
					&:before{
						color: @color;
					}
				}
			}
			&.next-bs{
				right:0; background: none;
				.rtl &{
					left:20px; right:auto; background: none;
				}
				&:before{
					content: '\f105'; font-family: FontAwesome; font-size: 22px; color: #777;
				}
				&:hover{
					&:before{
						color: @color;
					}
				}
			}
		}
	}
	.carousel-inner{
		overflow:hidden; border: 1px @border-color solid; border-radius: 4px; border-top: none;
		.item{
			padding: 30px 15px;
			.item-detail{
				overflow:hidden; margin-bottom:30px; padding-bottom: 30px; border-bottom: 1px @border-color solid;
				&:last-child{
					margin-bottom: 0; padding-bottom: 0; border-bottom: none;
				}
				.item-img{
					width:90px; position: relative;	float:left;	margin-right:20px;
					.rtl &{
						float:right;
						margin-left:20px;
						margin-right:0;
					}
					.sale-off{
						top: 0; right: 0;
						.rtl &{
							right: auto; left: 0;
						}
					}
					a.fancybox{
						text-align:center;
						color: #fff;
						font-weight: 500;
						height: 32px;
						line-height: 30px;
						padding: 0;
						background-color: @color;
						display: inline-block;
						vertical-align: top;
						font-size: 0;
						opacity:0;
						min-width: 32px;
						.translateY(-40px);
						.border-radius(4px);
						.transition(all .3s);
						position:absolute;
						top:50%;
						margin-top:-16px;
						left:50%;
						margin-left:-16px;
						&:before {
							font-family: fontawesome;
							font-size: 12px;
							content:'\f06e';						
						}
						&:hover {
							background-color:darken( @color, 10%);
						}
					}
				}
				.item-content{
					padding:10px 0 0; overflow: hidden;
					.reviews-content{
						margin-bottom: 10px;
					}
					h4 a{
						font-size:14px;
						font-weight: normal;
						color:@body-color;
						text-transform:capitalize;
						&:hover{
							color:@color;
						}
					}
					.item-price{
						font-size:14px; color: @color;
						del{
							font-size:12px; color: #999; margin-top: 2px;
						}
						ins{
							font-size: 14px; color: @color;
						}
						p{
							margin-bottom: 5px;
						}
					}
					.item-button{
						margin-top: -30px; opacity:0;
						.clear {
							display: none;
						}					
						.add_to_cart_button,
						.product_type_external,
						.product_type_grouped  {
							.transition(all .3s);
							height:32px;
							line-height:32px;
							font-size:12px;
							color:#fff;
							padding:0 10px;
							text-transform:capitalize;
							background-color:#666;
							border-radius:4px;
							.translateY(60px);
							&:hover{
								font-size: 12px; background: @color;
							}
							&.loading {
								background-color: @color;
								.opacity(0.75);
								&:before {
									text-align: center;
									left: 0;
									background-color: @color;
									.border-radius(4px);
									background-size:contain;
								}
							}
							&:before{
								content: "\f291"; font-family: fontawesome; display: inline-block;vertical-align: top; font-size: 12px; margin: 0 8px 0 0;
								.rtl &{
									margin: 0 0 0 8px;
								}
							}
							&.added {
								background-color: @color;
								&:after{
									font-family: WooCommerce;
									content: "\e017";
									margin-left: .53em;
									vertical-align: bottom;
								}
							}
						}
						.yith-wcwl-add-to-wishlist {
							margin: 0 1px;
							.yith-wcwl-add-button,
							.yith-wcwl-wishlistaddedbrowse,
							.yith-wcwl-wishlistexistsbrowse {		
								position: relative;
								a { 
									.transition(all .4s);
									&:before {
										content: "\f004";
									}
								}
								&.show {
									display: inline-block !important;
									vertical-align: top;
								}
								.feedback {
									display: none;
								}
								.ajax-loading {
									position: absolute;
									left: 0;
									right: 0;
									top: 0;
									bottom: 0;
									margin: auto;
								}
							}
						}
						a.compare{
							.transition(all .5s);
							&.added{
								&:before {
									color:#fff;
								}
							}
							&:before {
								font-size:13px;
								content: "\f021";
							}
						}					
						.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
						.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
						.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
						a.compare{
							text-align:center;
							color: #fff;
							font-weight: 500;
							height: 32px;
							line-height: 32px;
							padding: 0;
							background-color: #666;
							display: inline-block;
							vertical-align: top;
							position: relative;
							font-size: 0;
							min-width: 32px;
							margin: 0; opacity: 0; visibility: hidden;
							.translateY(60px);
							.border-radius(4px);
							&:before {
								font-family: fontawesome;
								font-size: 12px;									
							}
							&:hover {
								min-width: 32px;
								background-color: @color;
								font-size: 0;
								padding: 0;
								&:before {
									color: #fff;
								}
							}
						}
						.add_to_cart_button,
						.product_type_external,
						.product_type_grouped,
						.yith-wcwl-add-to-wishlist,
						a.compare{
							display: inline-block;
							vertical-align: top;
						}
						.yith-wcwl-wishlistaddedbrowse.show,
						.yith-wcwl-wishlistexistsbrowse.show {
							a {
								background-color: @color;
								&:before {
									color: #fff;
								}							
							}
						}
					}
				}
				&:hover{
					.item-img{
						a.fancybox{
							opacity:1;
							.translateY(0);
						}
					}
					.item-content {
						.item-button {
							opacity:1;
							.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
							.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
							.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
							a.compare, .button,
							.add_to_cart_button,
							.product_type_external,
							.product_type_grouped{
								.translateY(0); opacity: 1; visibility: visible;
							}
						}
					}
				}
			}
		}
	}
	&.style2{
		.carousel-inner{
			border: none;
			.item{
				padding: 20px 0;
				.item-detail{
					border-bottom: none; padding-bottom: 0;
					.item-content{
						.reviews-content{
							margin-bottom: 0; line-height: 20px;
						}
						.item-price{
							del{
								margin-top: 0;
							}
						}
					}
				}
			}
		}
	}
}
.sw-latest-product-slider, .sw-best-seller-product-slider2{
	.title-sytle2;
	.carousel-indicators{
		top: 12px; right: 0; left: 0; bottom: auto; margin: 0; width: 100%; text-align: right; z-index: 5;
		.rtl &{
			text-align: left;
		}
		li{
			background: @body-color; border: none; width: 8px; height: 8px; margin: 0 3px;
			&.active{
				background: @color; border: none; width: 30px; height: 8px;
			}
			&:hover{
				background: @color; cursor: pointer;
			}
		}
	}
	.carousel-inner{
		overflow:hidden;
		.item{
			.item-detail{
				overflow:hidden;
				margin-bottom:30px;
				&:hover{
					.item-img img{
						opacity:0.85;
					}
				}
				.item-content{
					padding:12px 0 0; overflow: hidden;
					.reviews-content{
						margin-bottom: 7px;
					}
					h4 a{
						font-size:14px;
						font-weight: normal;
						color:@body-color;
						text-transform:capitalize;
						&:hover{
							color:@color;
						}
					}
					.item-price{
						font-size:14px; color: @color;
						del{
							font-size:12px; color: #999; margin-top: 2px;
						}
						ins{
							font-size: 14px; color: @color;
						}
						p{
							margin-bottom: 5px;
						}
					}
				}
				.item-img{
					width:90px;
					float:left;
					margin-right:20px;
					.rtl &{
						float:right;
						margin-left:20px;
						margin-right:0;
					}
				}
			}
		}
	}
}
/*============== SW Mostviewd ================*/
.sw-mostviewed{
	.title-sytle2;
	.content-wrap{
		.item{
			.item-detail{
				overflow:hidden;
				margin-bottom:30px;
				&:hover{
					.item-img img{
						opacity:0.85;
					}
				}
				.item-content{
					padding:12px 0 0; overflow: hidden;
					.reviews-content{
						margin-bottom: 7px;
					}
					h4 a{
						font-size:14px;
						font-weight: normal;
						color:@body-color;
						text-transform:capitalize;
						&:hover{
							color:@color;
						}
					}
					.item-price{
						font-size:14px; color: @color;
						del{
							font-size:12px; color: #999; margin-top: 2px;
						}
						ins{
							font-size: 14px; color: @color;
						}
						p{
							margin-bottom: 5px;
						}
					}
				}
				.item-img{
					width:90px;
					float:left;
					margin-right:20px;
					.rtl &{
						float:right;
						margin-left:20px;
						margin-right:0;
					}
				}
			}
		}
	}
}
/*============== SW Tab Categories ================*/
.sw-woo-tab-cat, .sw-woo-tab-cat3, .sw-woo-tab-cat4{
	margin-bottom: 30px;
	.resp-tab{
		.tab-pane{
			.responsive-slider {
				position:relative;
				.button-style7;
				.slider {
					margin: 0 -15px;
					.item {
						.item-wrap{
							padding: 0 15px;
							.item-detail{
								.item-content{
									padding:18px 0px;
									.item-price{
										margin-bottom: 3px;
									}
								}
							}
							&:first-child{
								margin-bottom: 30px;
							}
						}
					}
				}
			}
		}
	}
}
.sw-woo-tab-cat2{
	margin-bottom: 30px;
	.resp-tab{
		.tab-pane{
			.responsive-slider {
				.slider {
					margin: 0 -15px;
					.item {
						.wrap-small-item{
							.flex-display(flex);
							.flex-wrap(wrap);
						}
						.item-wrap2{
							float: left; width: 33.3333%; padding: 0 15px; margin-bottom: 21px;
							.rtl &{
								float: right;
							}
							&.first-item{
								width: 43%;
							}
							.item-content{
								padding: 18px 0;
							}
						}
					}
				}
			}
		}
	}
	&.style1{
		.top-tab-slider{
			.title-sytle4;
		}
		.resp-tab .top-tab-slider {
			border: none; text-align: center;
			.nav.nav-tabs{
				float: none; border: none; z-index: 10;
				.rtl &{
					float: none;
				}
				li{
					float: none; display: inline-block; vertical-align: top;
					.rtl &{
						float: none;
					}
					a{
						border: 1px @border-color solid; padding: 0 10px; border-radius: 4px;
					}
					&.active, &:hover{
						&:before{
							display: none;
						}
						a{
							background: @color; color: #fff; border: 1px @color solid;
						}
					}
				}
			}
		}
	}
}
.sw-woo-tab-cat3{
	h3{
		font-size:18px !important; color:@body-color; padding: 8px 0 !important;
		&:before{
			content: ""; background: @color; width: 120px; height: 2px;position: absolute; bottom: -2px; left: 0;
			.rtl &{
				left: auto; right: 0;
			}
		}
		span{
			color: @body-color !important; background: transparent !important; padding: 10px 0 !important;
		}
	}
	&.style1{
		.top-tab-slider{
			.title-sytle4;
			.box-title{
				float:none !important;
				h3{
					&:before{
						right:auto;
					}
				}
			}
		}
		.resp-tab .top-tab-slider {
			border: none; text-align: center;
			.nav.nav-tabs{
				float: none; border: none; z-index: 10;
				.rtl &{
					float: none;
				}
				li{
					float: none; display: inline-block; vertical-align: top;
					.rtl &{
						float: none;
					}
					a{
						border: 1px @border-color solid; padding: 0 10px; border-radius: 4px;
					}
					&.active, &:hover{
						&:before{
							display: none;
						}
						a{ 
							background: @color; color: #fff; border: 1px @color solid;
						}
					}
				}
			}
		}
	}
	&.style2{
		.top-tab-slider{
			.title-sytle4;
			.box-title{
				float:none !important;
				h3{
					&:before{
						right:auto;
					}
				}
			}
		}
		.resp-tab .top-tab-slider {
			border: none; margin-bottom: 38px;
			.nav.nav-tabs{
				display: none;
			}
		}
	}
}
.sw-woo-tab-cat4{
	h3{
		font-size:18px !important; color:@body-color; padding: 9px 0 !important;
		&:before{
			content: ""; background: @color; width: 120px; height: 2px;position: absolute; bottom: -2px; left: 0;
			.rtl &{
				left: auto; right: 0;
			}
		}
		span{
			color: @body-color !important; background: transparent !important; padding: 10px 0 !important;
		}
	}
	.resp-tab{
		.top-tab-slider{
			margin-bottom: 0;
			.nav.nav-tabs li:before{
				bottom: -3px;
			}
		}
		.tab-content{
			border: 1px @border-color solid; border-radius: 4px; padding: 30px 0; border-top: none;
		}
		.tab-pane{
			.responsive-slider {
				.slider {
					margin: 0;
					.item {
						border-right: 1px @border-color solid; padding: 0 15px;
						.rtl &{
							border-right: none; border-left: 1px @border-color solid;
						}
						&:last-child{
							border-right: none;
						}
						.item-wrap3{
							text-align: left; padding: 0;
							.rtl &{
								text-align: right;
							}
							&:first-child{
								border-bottom: 1px @border-color solid; margin-bottom: 28px; padding-bottom: 28px;
							}
							.item-detail{
								background: #fff;
								.item-img{
									width: 40%; float: left;
									.rtl &{
										float: right;
									}
									a.fancybox{
										text-align:center;
										color: #fff;
										font-weight: 500;
										height: 32px;
										line-height: 30px;
										padding: 0;
										background-color: @color;
										display: inline-block;
										vertical-align: top;
										font-size: 0;
										opacity:0;
										min-width: 32px;
										.translateY(-40px);
										.border-radius(4px);
										.transition(all .3s);
										position:absolute;
										top:50%;
										margin-top:-16px;
										left:50%;
										margin-left:-16px;
										&:before {
											font-family: fontawesome;
											font-size: 12px;
											content:'\f06e';						
										}
										&:hover {
											background-color:darken( @color, 10%);
										}
									}
								}
								.item-content{
									width: 60%; padding: 18px 20px; background: #fff;
									h4{
										margin-bottom: 0;
										opacity:1 !important;
									}
									.reviews-content{
										display: block; float: none; padding: 8px 0;
										opacity:1 !important;
									}
									.item-price{
										margin-bottom: 10px;
									}
									.item-button{
										.clear {
											display: none;
										}	
										.add_to_cart_button,
										.product_type_external,
										.product_type_grouped  {
											.transition(all .3s);
											height:32px;
											line-height:32px;
											font-size:12px;
											color:#fff;
											padding:0 10px;
											text-transform:capitalize;
											background-color:#666;
											border-radius:4px;
											&:hover{
												font-size: 12px; background: @color;
											}
											&.loading {
												background-color: @color;
												.opacity(0.75);
												&:before {
													text-align: center;
													left: 0;
													background-color: @color;
													.border-radius(4px);
													background-size:contain;
												}
											}
											&:before{
												content: "\f291"; font-family: fontawesome; display: inline-block;vertical-align: top; font-size: 12px; margin: 0 8px 0 0;
												.rtl &{
													margin: 0 0 0 8px;
												}
											}
											&.added {
												background-color: @color;
												&:after{
													font-family: WooCommerce;
													content: "\e017";
													margin-left: .53em;
													vertical-align: bottom;
												}
											}
										}
										.yith-wcwl-add-to-wishlist {
											margin: 0 1px;
											.yith-wcwl-add-button,
											.yith-wcwl-wishlistaddedbrowse,
											.yith-wcwl-wishlistexistsbrowse {		
												position: relative;
												a { 
													.transition(all .4s);
													&:before {
														content: "\f004";
													}
												}
												&.show {
													display: inline-block !important;
													vertical-align: top;
												}
												.feedback {
													display: none;
												}
												.ajax-loading {
													position: absolute;
													left: 0;
													right: 0;
													top: 0;
													bottom: 0;
													margin: auto;
												}
											}
										}
										a.compare{
											.transition(all .5s);
											&.added{
												&:before {
													color:#fff;
												}
											}
											&:before {
												font-size:13px;
												content: "\f021";
											}
										}					
										.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
										.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
										.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
										a.compare{
											text-align:center;
											color: #fff;
											font-weight: 500;
											height: 32px;
											line-height: 32px;
											padding: 0;
											background-color: #666;
											display: inline-block;
											vertical-align: top;
											position: relative;
											font-size: 0;
											min-width: 32px;
											margin: 0; opacity: 0; visibility: hidden;
											.translateY(60px);
											.border-radius(4px);
											&:before {
												font-family: fontawesome;
												font-size: 12px;									
											}
											&:hover {
												min-width: 32px;
												background-color: @color;
												font-size: 0;
												padding: 0;
												&:before {
													color: #fff;
												}
											}
										}
										.add_to_cart_button,
										.product_type_external,
										.product_type_grouped,
										.yith-wcwl-add-to-wishlist,
										a.compare{
											display: inline-block;
											vertical-align: top;
										}
										.yith-wcwl-wishlistaddedbrowse.show,
										.yith-wcwl-wishlistexistsbrowse.show {
											a {
												background-color: @color;
												&:before {
													color: #fff;
												}							
											}
										}
									}
								}
							}
							&:hover{
								.item-detail {
									.products-thumb{
										a.fancybox{
											opacity:1;
											.translateY(0);
										}
									}
									.item-content {
										.item-button {
											.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
											.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
											.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
											a.compare{
												.translateY(0); opacity: 1; visibility: visible;
											}
										}								
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
/*============== SW Woocommerce slider ================*/
.woo-slider-style1{
	position: relative; margin-bottom: 30px;
	.title-sytle1;
	.button-style2;
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item{
				padding: 0 15px;
				.item-wrap{
					background: #F7F7F7;
					.item-detail{
						.item-img{
							width: 150px; float: left;
							.rtl &{
								float: right;
							}
							&:hover{
								opacity: 0.8;
							}
						}
						.item-content{
							overflow: hidden; padding: 45px 20px 0 20px; display: block; width: auto; text-align: left;
							.rtl &{
								text-align: right;
							}
							.item-price{
								margin-bottom: 5px;
								del{
									font-size: 12px; margin-top: 3px;
								}
							}
						}
					}
				}
			}
		}
	}
}
.sw-onsale-product{
	.title-sytle2;
	.content-wrap{
		.item{
			.item-inner{
				overflow:hidden;
				margin-bottom:30px;
				&:hover{
					.item-thumbnail img{
						opacity:0.85;
					}
				}
				.item-content{
					padding:12px 0 0; overflow: hidden;
					.reviews-content{
						margin-bottom: 7px;
					}
					h4 a{
						font-size:14px;
						font-weight: normal;
						color:@body-color;
						text-transform:capitalize;
						&:hover{
							color:@color;
						}
					}
					.item-price{
						font-size:14px; color: @color;
						del{
							font-size:12px; color: #999; margin-top: 2px;
						}
						ins{
							font-size: 14px; color: @color;
						}
						p{
							margin-bottom: 5px;
						}
					}
				}
				.item-thumbnail{
					width:90px; margin-right:20px;
					.rtl &{
						margin-left:20px; margin-right:0;
					}
				}
			}
		}
	}
}
.category-ajax-slider{
	position: relative; margin-bottom: 30px; border: 1px @border-color solid; border-radius: 4px;
	.sw-tab-slider{
		margin-bottom: 30px;
		ul{
			border: none; margin: 0;
			.slick-list{
				text-align: center;
				.slick-slide{
					border-right: 1px @border-color solid; border-bottom: 1px @border-color solid;
					.rtl &{
						border-right: 0; border-left: 1px @border-color solid;
					}
					&:last-child{
						border-right: 0;
						.rtl &{
							border-left: 0;
						}
					}
					a{
						padding: 15px 15px 8px 15px; display: block;
						.item-image{
							min-height: 41px;
							img{
								display: inline-block; vertical-align: top;
							}
						}
						.item-content{
							h3{
								font-size: 14px; padding-top: 10px; font-weight: normal; .transition(all 0.3s ease);
							}
						}
					}
					&:hover{
						background: #f5f5f5; .transition(all 0.3s ease);
					}
					&.active{
						background: #f5f5f5; .transition(all 0.3s ease);
						.item-content{
							h3{
								color: @color; .transition(all 0.3s ease);
							}
						}
					}
				}
			}
		}
	}
	.tab-content{
		//margin-bottom: 30px;
		.tab-pane.active{ overflow:visible; }
		.resp-slider-container{
			.slider{
				.item{
					border-right: 1px @border-color solid;
					.item-wrap .item-detail .item-content{
						padding: 15px 0;
						.reviews-content{
							display: block; float: none; padding: 10px 0 15px 0;
						}
					}
				}
			}
		}
	}
}