.mobile-layout{
	/* width */
	::-webkit-scrollbar {
	  width: 10px;
	}

	/* Track */
	::-webkit-scrollbar-track {
	  background: #f1f1f1;
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
	  background: #888;
}
	.banner-mobile1 > .elementor-column-gap-default{
		position:relative;
		.elementor-widget-image{
			float:left;
			width:50%;
			padding:0 5px;
		}
	}
	&.elementor-page{
		&.home-style1 .elementor-column-gap-default .elementor-column > .elementor-element-populated{
			padding:0;
		}
		.body-wrapper .body-wrapper-inner > .container{
			//padding:10px 0;
		}
		.main-page{
			padding:0 10px;
		}
		.mobile-layout-style2{
			margin:0 13px;
			.block-title{ margin:0 ;}
		}
		.style-moblie .resp-slider-container >div.items-wrapper{
			padding-bottom:0;
		}
		.contact_us .elementor-widget-text-editor{
			padding:15px;
			.wpcf7{
				margin-top:20px;
				.wpcf7-form-control-wrap input{
					margin:0 0 10px;
				}
			}
		}
		.about_us .elementor-widget-text-editor, .about_us .elementor-widget-html{
			padding:0 15px;
		}

		.mobile-layout-style1 .resp-slider-container, .mobile-layout-style1 .block-title{
			padding:0;
		}
		.contact-us-info{
			margin:0 0 20px;
		}
		.style-moblie .resp-slider-container >div.items-wrapper >.item{
			padding:0 3px;
		}
		.elementor-widget:not(:last-child){
			margin:0 0 10px;
		}
		.sw-category-mobile{
			margin:5px 15px 0;
		}
		.mobile-layout-style1{
			margin:0 15px;
		}
		.sw-tab-cat-mobile{
			margin:0 13px 10px;
		}
		&.logged-in .header{
			margin:0 !important;
		}
	}
}
.cusom-menu-mobile{
	margin:0 5px;
	.elementor-widget-wp-widget-nav_menu{
		float:left;
		width:50%;
		padding:0 5px;
		margin:0 0 10px;
		.elementor-widget-container{
			background-color:#f2f2f2;
			padding:8px 10px 6px;
			border-radius:3px;
			h5{
				font-size:12px;
				color:@body-color;
				text-transform:uppercase;
				font-weight: 700 !important;
				margin-bottom:0;
				.icon-footer{
					float:right;
					position:relative;
					.rtl &{
						float:left;
					}
					&:before{
						content: '\f0d7';
						font-family: Fontawesome;
						font-size: 14px;
						display: inline-block;
						opacity:1;
					}
				}
			}
			ul.menu{
				display:none;
				padding:10px;
				> li{
					> a{
						color:#7d7d7d;
						text-transform:capitalize;
						font-size:13px;
						position:relative;
						padding:7px 0px 7px 0px;
						position:relative;
						.transition(all 0.3s);
						display:inline-block;
						vertical-align:top;
						.menu-img{
							display:none;
						}
						&:hover{
							color:@color;
							padding-left:15px;
							.rtl &{
								padding-right:15px;
								padding-left:0;
							}
						}
					}
				}
			}
		}
	}
}