.mobile-layout .header-mobile-style2.sticky-mobile{
	box-shadow:0 0 4px lighten( @body-color, 14% );
}
.header-mobile-style2{
	box-shadow:0 5px 5px rgba(205,205,205,0.6); margin-bottom: 10px;
	.header-top-mobile{
		padding:10px 0 10px;
	}
	.header-menu-categories{
		.vertical_megamenu{
			.resmenu-container .navbar-toggle{
				display:block;
				padding:0;
				margin:0 0 0 10px;
				cursor:pointer;
				width: 26px;
				height: 26px;
				background-color:#fff;
				.transition(all 0.3s ease);
				border-radius:3px;
				.rtl &{
					margin:0 10px 0 0;
				}
				&:hover .icon-bar{
					width:16px !important;
					background-color:@color;
				}
				.icon-bar{
					height: 2px;
					width: 16px;
					margin: 3px 0px 3px 4px;
					background: @color;
					display: block;
					right: 0;
					.transition(all 0.3s ease);
					.rtl &{
						margin:3px 4px 3px 0;
					}
					&:nth-child(1){
						width:12px;
					}
					&:nth-child(3){
						width:12px;
					}
				}
			}
			.vertical-megamenu{
				opacity:0;
				visibility:hidden;
				height:0;
				width:0;
			}
		}
	}
	.emarket-logo{
		max-width:95px;
		margin:0 10px;;
	}
	.mobile-search{
		.top-form.top-search{
			width:130px;
			z-index:5;
			.topsearch-entry{
				.cat-wrapper{
					display:none;
				}
				input{
					width:100%;
					height:27px;
					background-color:#fff;
					font-size:11px;
					color:#9c9c9c;
					border-radius:3px;
					border:0;
					margin:0;
					padding:0 10px;
				}
				button.button-search-pro{
					position:absolute;
					height:26px;
					width:26px;
					right:0;
					top:0;
					border:0;
					font-size:0;
					background: url('../assets/img/icon-m-search.png') no-repeat center center transparent;
					margin:0;
					.rtl &{
						left:0;
						right:auto;
					}
				}
			}
		}
	}
	.header-menu-page{
		margin-bottom:10px;
		.menu-mobile1{
			overflow-y: hidden;
			white-space: nowrap;
			margin: 0;
			> li{
				float: none;
				display: inline-block;
				vertical-align: top;
				white-space: normal;
				> a {
					padding:0 10px;
					font-size:12px;
					color:@body-color;
					&:hover, &:focus{
						color:@color;
						background-color:#fff;
					}
				}
				&:hover >a, &:focus >a {
					color:@color;
					background-color:#fff;
				}
			}
		}
	}
	.header-cart{
		opacity:1;
		height:auto;
		visibility:visible;
		margin:0px 5px 0 20px;
		.rtl &{
			margin: 0px 20px 0 5px;
		}
		a{
			background: url('../assets/img/icon-m-cart2.png') no-repeat center center;
			display:inline-block;
			width:18px;
			height:23px;
			position:relative;
			.minicart-number{
				position:absolute;
				bottom:-5px;
				left:-10px;
				display:inline-block;
				width:17px;
				height:17px;
				background-color:@color;
				color:#fff;
				text-align:center;
				border-radius:50%;
				line-height:17px;
				font-size:11px;
				.rtl &{
					right:-10px;
					left:auto;
				}
			}
			.menu-text{
				display:none;
			}
		}
	}
	.vertical_megamenu .resmenu-container .menu-responsive-wrapper{
		top:50px;
	}
	&.sticky-mobile{
		.vertical_megamenu .resmenu-container .menu-responsive-wrapper{
			top:50px;
		}
	}
}
.header-mobile-style3{
	.header-wishlist a{
		margin:5px 10px 0;
		display:inline-block;
		width:17px;
		height:15px;
		background: url('../assets/img/icon-m-wisdlist.png') no-repeat center center;
		vertical-align:top;
	}
	.emarket-logo a{
		vertical-align:top;
	}
	.header-cart{
		opacity:1;
		height:auto;
		visibility:visible;
		margin:0 5px 0 8px;
		.rtl &{
			margin: 0 8px 0 5px;
		}
		a{
			background: url('../assets/img/icon-m-cart.png') no-repeat center center;
			display:inline-block;
			width:15px;
			height:19px;
			position:relative;
			.minicart-number{
				position:absolute;
				bottom:-5px;
				left:-10px;
				display:inline-block;
				width:17px;
				height:17px;
				background-color:@color;
				color:#fff;
				text-align:center;
				border-radius:50%;
				line-height:17px;
				font-size:11px;
				.rtl &{
					right:-10px;
					left:auto;
				}
			}
			.menu-text{
				display:none;
			}
		}
	}
	.vertical_megamenu .resmenu-container .menu-responsive-wrapper{
		top:50px;
	}
	&.sticky-mobile{
		.vertical_megamenu .resmenu-container .menu-responsive-wrapper{
			top:50px;
		}
	}
	.mobile-search{
		position:relative;
		.icon-seach{
			margin:0 5px;
			display:inline-block;
			width:24px;
			height:24px;
			border-radius:50%;
			background: url('../assets/img/icon-m-search.png') no-repeat center center #ededed;
			cursor:pointer;
			vertical-align:top;
		}
		.top-form.top-search{
			float:none;
			width:270px;
			z-index:5;
			display:none;
			position:absolute;
			right:-15px;
			top:37px;
			min-width:270px;
			.rtl &{
				left:-15px;
				right:auto;
			}
			.topsearch-entry{
				.cat-wrapper{
					display:none;
				}
				input{
					width:100%;
					height:27px;
					line-height:27px;
					background-color:#f2f2f2;
					font-size:11px;
					color:#9c9c9c;
					border-radius:3px;
					border:0;
					margin:0;
					padding:0 10px;
				}
				button.button-search-pro{
					position:absolute;
					height:27px;
					width:27px;
					line-height:27px;
					right:0;
					top:0;
					border:0;
					font-size:0;
					background: url('../assets/img/icon-m-search.png') no-repeat center center transparent;
					margin:0;
					.rtl &{
						left:0;
						right:auto;
					}
				}
			}
		}
	}
}
.mobile-layout .slider-mobile2 {
	margin-bottom: 10px;
	.fade-slide{
		.slick-dots{
			> li{
				width:20px;
				height:6px;
				border:none;
				border-radius:10px;
				background: #222;
				margin:0 5px;
				button{
					border:0;
					padding:0;
				}
				&:hover, &.slick-active{
					border: none; background: @color;
				}
			}
		}
	}
}
.mobile-layout{
	.elementor-column-gap-default .elementor-column>.elementor-element-populated{
		padding:0 !important;
	}
	.main-page{
		//padding:0;
	}
	.top-form.top-search .topsearch-entry.on{
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		min-width: initial;
		transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;
	}
	.header-mobile-style2 .mobile-search .top-form.top-search, .header-mobile-style2.sticky-mobile .mobile-search .top-form.top-search{
		min-width: initial;	
		&.on{
			width: 100%;
		}
	}
	.footer-mstyle2{
		margin-top: 55px;
		.footer-container{
			background-color: rgba(255,255,255,0.9);
			position: fixed;
			bottom: 0;
			left: 0;
			z-index: 999;
			width: 100%;
			border-top: 1px solid #eeeeee;
			.menu-footer{
				margin: 0;
				list-style: none;
				.flex-display(flex);
				.align-items(flex-end);
				.flex-wrap(wrap);
				> li{
					> a{
						display: block;
						padding: 10px;
						font-size: 11px;
						font-weight: bold;
						text-transform: uppercase;
						color: #666;
						&:hover{
							color: @color;
						}
					}
					&.has-icon{
						span.fa{
							display: block;
							text-align: center;
							font-size: 18px;
							margin-bottom: 5px;
						}
					}
					&.dropdown{
						> ul{
							top: auto;
							bottom: 40px;
							left: auto;
							right: 0;
						}
						&:hover{
							>ul{
								display: block;
							}
						}
					}
				}
			}
		}
	}
	&.rtl{
		.footer-mstyle2 .footer-container .menu-footer > li.dropdown > ul{
			left: 0;
			right: auto;
		}
	}
}

.sw-category-mobile2{
	margin:5px 15px 0;
		.block-title h3{
			font-size:14px;
			text-transform:uppercase;
			font-weight:700;
			color:@body-color;
			padding:7px 0;
			margin:0;
		}
		.resp-slider-container{
		margin: 0 -5px;
		>div.items-wrapper{
			overflow-x: scroll;
			overflow-y: hidden;
			white-space: nowrap;
			padding-bottom: 10px;
			>.item{
				display: inline-block;
				vertical-align: top;
				white-space: normal;
				width: 80px;
				padding: 0 5px;
				.item-wrap{
					&:hover{
						box-shadow:none;
					}
					.item-image{
						display:inline-block;
						border-radius:50%;
						img{
							border-radius:50%;
						}
					}
					.item-content{
						h3{
							line-height:15px;
							text-align:center;
							margin:0 0 5px;
							a{
								font-size:13px;
								color:@body-color;
								text-transform:capitalize; font-family:Roboto !important;
								&:hover{
									color:@color;
								}
							}
						}
					}
				}
			}
		}
	}
}

.mobile-layout-style3{
	position:relative; margin:0;
	.block-title{
		margin:0 13px;
		overflow:hidden; border:0;
		h2{
			color:@body-color;
			font-size:14px;
			font-weight: 700 !important;
			float:left;
			text-transform:uppercase;
			border:0;
			padding:7px 0;
			margin:0;
			&:before{ width:0; }
			.fa{
				margin-right:5px;
				.rtl &{
					margin-left:5px;
					margin-right:0;
				}
			}
			.rtl &{
				float:right;
			}
		}
		.view-all{
			margin:7px 0;
			padding:0;
			float:right;
			color:@color;
			font-size:12px;
			text-transform:capitalize;
			line-height:14px;
			.rtl &{
				float:left;
				&:before{
					content:'\f0d9';
					font-family:FontAwesome;
					margin-right:7px;
				}
				i{
					display:none;
				}
			}
			i{
				margin-right:7px;
			}
		}
	}
	.image-slider img{
		margin-bottom:10px;
	}
	.resp-slider-container{
		margin: 0 13px;
		>div.items-wrapper{
			overflow-x: scroll;
			overflow-y: hidden;
			white-space: nowrap;
			padding-bottom: 10px; position:relative; margin:0 -3px;
			>.item{
				display: inline-block;
				vertical-align: top;
				white-space: normal;
				width: 150px;
				padding: 0 2px;
				.item-wrapper{
					border:1px solid #e1e1e1;
					background-color:#fff;
					.item-image{
						position:relative;
						.sale-off{
							.sale-off3;
							top:10px;
							right:10px;
							font-size:10px;
							padding:0 6px;
						}
						&:hover{
							opacity:0.8;
						}
					}
					.item-content{
						padding: 10px;
						text-align: left;
						.rtl &{
							text-align:right;
						}
						h4{
							width: 120px;
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;
							margin: 0 0 6px;
							a{
								font-size:14px;
								color:@body-color;
								text-transform:capitalize;
								&:hover{
									color:@color;
								}
							}
						}
						.item-price{
							font-size:14px;
							del{
								font-size:12px;
								color:#999;
								float:left;
								margin-right:10px;
								font-weight:400;
								margin-left:0;
								.rtl &{
									float:right;
									margin-left:10px;
									margin-right:0;
								}
							}
							ins{
								font-size:14px;
								color:@color;
							}
						}
					}
				}
			}
		}
	}
}

@media (max-width: 414px) {
	.header-mobile-style2 .mobile-search .top-form.top-search{
		width: 180px;
	}
}
@media (max-width: 375px) {
	.header-mobile-style2 .mobile-search .top-form.top-search, .header-mobile-style2.sticky-mobile .mobile-search .top-form.top-search{
		width: 150px;
	}
}
@media  (max-width: 360px) {
	.header-mobile-style2 .mobile-search .top-form.top-search, .header-mobile-style2.sticky-mobile .mobile-search .top-form.top-search{
		width: 110px;
	}
}
@media  (max-width: 320px) {

}