.home-style15{
	background-color:#fff;
	position:relative;
	font-family:DM sans;
	&:before{
		content:'';
		width:100%;
		height:1080px;
		background: url("../assets/img/bg-home15.jpg") no-repeat;
		background-position: center;
		background-size: cover;
	}
	&.boxed-layout{
		background-color:#fff;
		.body-wrapper{
			max-width:1200px;
		}
	}
	&.home{
		.main-page .page >.entry-content{ margin-top:0 !important;}
	}
	.item-price del{
		margin-top:3px;
	}
	&.page .main-page .page >.entry-content .entry-summary{ margin-bottom:0; }
	.item-wrap7 .item-detail .item-content h4, .item-wrap4 .item-detail .item-content h4{ font-family:DM sans !important;}
	.sale-off{
		display:block;
		color:#fff;
		font-size:11px;
		font-weight:300;
		line-height:20px;
		text-align:center;
		height:20px;
		width:42px;
		left:10px;
		top:10px;
		background-color:@color;
		border-radius:0;
	}
	.item-price{
		color:@color;
		ins{
			font-size:16px;
			color:@color !important;
			font-weight:700;
		}
		del{
			font-size:12px !important;
			color:#999 !important;
			font-weight:300;
		}
	}
	&.rtl {
		.sale-off{
			right:10px;
			left:auto;
		}
		.item-price del{
			float:right;
			margin-left:10px;
			margin-right:0;
		}
	}
	>.body-wrapper >.body-wrapper-inner > .container, > .container{
		max-width:1920px;
		padding:0 !important;
	}
	.elementor-widget-wp-widget-rev-slider-widget rs-module-wrap rs-layer-wrap .rs-layer .see-more13 {
		border-radius:2px !important;
		background-color:@color !important;
		padding:0 30px !important;
		color:#fff !important;
		height:38px !important;
		line-height:38px !important;
		display:inline-block !important;
		letter-spacing:2px !important;
		&:hover{
			background-color:darken(@color, 5%);
		}
	}
	div.star, div.stars{
		height:13px;
		width:75px;
		 background: url("../assets/img/star-11.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
		span{
			background: url('../assets/img/star-11-active.png') repeat;
		}
	}
	.primary-menu .emarket-mega-menu .elementor-column-gap-default .elementor-column>.elementor-element-populated{
		padding:0px;
	}
	.elementor-section.elementor-section-boxed > .elementor-container{
		max-width:1200px;
	}
	.elementor-column-gap-default .elementor-column>.elementor-element-populated{
		padding:10px 15px;
	}
	.elementor-column-gap-default .elementor-column>.elementor-element-populated{
		padding:10px 15px;
	}
}

#rev_slider_6_1_wrapper .uranus .tp-bullet{
	.tp-bullet-inner{
		background-color:@color !important;
		opacity:0.5 !important;
	}
	&:hover, &.selected{
		.box-shadow( 0 0 0 2px @color ) !important;
		.tp-bullet-inner{
			opacity:1 !important;
		}
	}
}

.most-viewed5.style3{
	margin:0 0 45px;
	.block-title h3{
		font-size:40px;
		color:#0b4686;
		text-transform:uppercase;
		font-weight:700;
		padding:0 0 22px;
		border:0;
		&:before{
			width:0;
			height:0;
		} 
	}
	.resp-slider-container .slider .slick-list{
		position:relative;
		margin:0 -15px;
		.item{
			padding:0 15px;
			.item-wrap4{
				border-radius:7px;
				border:1px dashed #ddd;
				background-color:#fff;
				.products-thumb{
					max-width:100px;
					border:0;
					margin-right:15px;
				}
				.item-content{
					padding-top:25px;
					.reviews-content{
						display:none;
					}
					h4{
						font-size:14px;
						color:#000;
						&:hover{
							color:@color;
						}
					}
					.item-button{
						display:none;
					}
					.item-price{
						.rtl &{
							float:right;
						}
					}
				}
			}
		}
	}
}
	
.best-selling-product6{
	margin-top:35px;
	position:relative; margin-bottom:30px;
	&:hover .res-button{ opacity:1; }
	.res-button{
		width:35px;
		height:35px;
		display:inline-block;
		border-radius:1px; background-color:#fff; border:1px solid #ededed;
		color:#ccc;
		top:57%;
		margin-top:-18px;
		border-radius:3px;
		z-index:99;
		position:absolute; cursor:pointer;
		line-height:33px; text-align:center;
		opacity:0;
		&:before{
			font-family:FontAwesome;
			font-size:18px;
		}
		&:hover{
			background-color:@color;
			border:1px solid @color; color:#fff;
		}
		&.slick-prev{
			left:-18px; right:auto;
			&:before{
				content:'\f104';
			}
		}
		&.slick-next{
			right:-18px; left:auto;
			&:before{
				content:'\f105';
			}
		}
		
	}
	.box-title{
		position:relative;
		&:before{
			content:'';
			width:450px; height:1px;
			background-color:#a6cee2; display:inline-block;
			position:absolute; top:22px; left:0;
		}
		&:after{
			content:'';
			width:450px; height:1px;
			background-color:#a6cee2; display:inline-block;
			position:absolute; top:22px; right:0;
		}
		h3{
			border:0;
			padding:0;
			font-size:40px;
			color:#0b4686;
			text-align:center;
			margin:0 0 34px;
			font-weight:700;
			background-color:transparent;
			z-index:3;
			&:before{
				width:0;
			}
		}
	}
	.resp-slider-container{
		padding:0;
		border:0;
		.slider .slick-list{
			position:relative;
			margin:0 -15px;
			.item{
				padding:0 15px;
				.item-wrap7{
					border:1px dashed #ddd;
				}
			}
		}
	}
}
	
.sw-woo-tab-style9{
	margin:5px 0 35px;
	.block-title{
		h3{
			position:relative;
			text-align:center;
			&:before{
				content:'';
				width:500px; height:1px;
				background-color:#a6cee2; display:inline-block;
				position:absolute; top:22px; left:0;
			}
			&:after{
				content:'';
				width:500px; height:1px;
				background-color:#a6cee2; display:inline-block;
				position:absolute; top:22px; right:0;
			}
			span{
				border:0;
				padding:0;
				font-size:40px;
				color:#0b4686;
				text-align:center;
				margin:0 0 44px;
				font-weight:700;
				background-color:transparent;
				z-index:3;
			}
		}
	}
	.resp-tab{
		.category-slider-content .nav-tabs-select{
			text-align:center; border:0; margin:10px 0 30px;
			ul.nav-tabs{
				display:inline-block;
				float:none; border:0;
				> li{
					margin:0;
					.rtl &{
						float:right;
					}
					> a{
						font-size:14px;
						color:#000;
						font-weight:400;
						text-transform:capitalize;
						padding:0;
						margin:0 25px;
						position:relative;border:0; background-color:transparent;
						&:before{
								content: ""; width: 100%; height: 1px; position: absolute; bottom: -1px; background: @color; .transition(all 0.3s); left: 0; opacity:0;
								.rtl &{
									left: auto; right: 0;
								}
							}
						&:after{
							content:'';
							width: 0; 
							height: 0; 
							border-left: 4px solid transparent;
							border-right:4px solid transparent;
							border-top: 4px solid @color;
							opacity:0;
							position: absolute;
							left: 50%;
							bottom: -5px; margin-left:-5px;
						}
					}
					&.active > a, &:hover > a{
						&:before, &:after{
							opacity:1;
						}
					}
				}
			}
		}
		.woo-tab-container-slider{
			position:relative;
			&:hover .res-button{ opacity:1; }
			.res-button{
				width:35px;
				height:35px;
				display:inline-block;
				border-radius:1px; background-color:#fff; border:1px solid #ededed;
				color:#ccc;
				top:50%;
				margin-top:-18px;
				border-radius:3px;
				z-index:99;
				position:absolute; cursor:pointer;
				line-height:33px; text-align:center;
				opacity:0;
				&:before{
					font-family:FontAwesome;
					font-size:18px;
				}
				&:hover{
					background-color:@color;
					border:1px solid @color; color:#fff;
				}
				&.slick-prev{
					left:-18px; right:auto;
					.rtl &{
						//right:-18px;
						//left:auto;
					}
					&:before{
						content:'\f104';
					}
				}
				&.slick-next{
					right:-18px; left:auto;
					//.rtl &{ left:-18px; right:auto;}
					&:before{
						content:'\f105';
					}
				}
				
			}
			.slider .slick-list{
				position:relative;
				margin:0 -15px;
				.item{
					padding:0 15px;
					.item-wrap7{
						border:1px dashed #ddd;
					}
				}
			}
		}
	}
}
.header-style17{
	background-color:transparent;
	margin:0;
	min-height:40px;
	position:relative;
	.container{ max-width:1170px; }
	.header-top{
		background-color:#2994d1;
		border:0;
		border-bottom:0;
		position:relative;
		&:before{
			content:'';
			height:4px;
			width:100%;
			background: url("../assets/img/icon-header-15.png") repeat;
			position:absolute;
			bottom:-4px;
			left:0;
			z-index:3;
		}
		.header-message{
			font-size:12px;
			color:#fff;
		}
		.header12-block{
			margin:0;
			padding-top:12px;
			> li{
				float:left;
				display:inline-block;
				font-size:12px;
				color:#fff;
				padding:0 20px;
				border-right:1px solid #fff;
				.rtl &{
					border-left:1px solid #fff;
					border-right:0;
				}
				i{
					margin-right:10px;
					font-size:14px;
					color:#ffc737;
					.rtl &{
						margin-left:10px;
						margin-right:0;
					}
				}
				a{
					color:#fff;
					&:hover{
						color:#ffc737;
					}
				}
			}
		}
	}
	.top-login{
		padding:0;
		margin-left:10px;
		margin-right:20px;
		.rtl &{
			margin-left:20px;
			margin-right:10px;
		}
		ul li{
			font-size:0;
			a{
				font-size:0;
				&.login{
					display:inline-block;
					width:34px;
					height:34px;
					background: url("../assets/img/student.svg") no-repeat;
				}
			}
		}
	}
	#lang_sel > ul.nav > li, .currency_w > li{
		padding:12px 0 10px 0;
		 > a{
			font-size:12px;
			color:#fff;
			text-transform:uppercase;
		}
	}
	#lang_sel > ul.nav{
		.rtl &{
			margin:0;
		}
		> li > a{
			text-transform:uppercase;
			&:after{
				color:#fff;
				line-height:15px;
				margin-left:8px;
			}
		}
	}
	.currency_w > li > a{
		&:before{
			background-color:#fff;
			height:15px;
			top:0;
		}
		&:after{
			color:#fff;
			line-height:14px;
		}
	}
	.top-form.top-form-minicart{
		border:0;
		background-color:transparent;
		border-radius:3px;
		padding:0px 0px 0px 7px;
		.rtl &{
			padding:0 7px 0 0px;
		}
		.title-cart{
			margin: 12px 0 0 8px;
			h3{
				display:none;
			}
			.amount{
				font-size:20px;
				margin-top:0;
				font-weight:700;
				color:#0b4686;
				font-family:Amatic SC;
			}
		}
		.top-minicart-icon{
			background: url('../assets/img/cart-15.svg') no-repeat center center transparent;
			height:35px;
			i{ display:none;}
			position:relative;
			.cart-contents .minicart-number{
				background-color:@color;
				color: #fff;
				width: 15px;
				height: 15px;
				line-height: 15px;
				right: -4px;
				top: 3px;
				font-size:10px;
				display:none;
				.rtl &{
					left:-4px;
					right:auto;
				}
			}
		}
	}
	.top-form.top-search{
		border:1px solid #ededed;
		.cat-wrapper{
			border:0;
			&:before{
				z-index:2;
				color:#000;
				content:'\f0d7';
			}
			.label-search{
				&:before{
						content:'';
						position:absolute;
						height:20px;
						width:1px;
						background-color:#ddd;
						position:absolute;
						right:0;
						top:10px;
					}
			}
			select{
				background-color:#fff;
				font-size:13px;
				color:#000;
			}
		}
		input{
		}
		button.button-search-pro{
			background:linear-gradient(0deg,#ffc737 0%,#e59f05 100%);
			color:#000;
			width:70px;
			font-size:14px;
			top:5px;
			right:5px;
			height:30px;
			line-height:30px;
			.rtl &{
				left:5px;
				right:auto;
			}
		}
	}
	.header-mid{
		padding:29px 0;
		.emarket-logo{
			padding-top:0;
		}
		.widget_nav_menu .menu > li > a{
			display:inline-block;
			width:34px;
			height:34px;
			background: url("../assets/img/icon-heart-15.svg") no-repeat;
			> .menu-img{
				img{ display:none; }
			}
		}
		.header-cart{
			padding-top:3px;
			.widget_nav_menu{
				margin-top:0;
			}
		}
		.hotline-13{
			display:none;
		}
		&.sticky-menu{
			position: fixed; z-index:99; background-color: #fff; .transition(all 0.5s ease); .box-shadow(0 0 3px #333);
			top:0px !important; padding:10px 0;
		}
	}
	.header-bottom{
		background-color:transparent;
		padding-bottom:0;
		.vertical_megamenu-header{
			.mega-left-title{
				height:42px;
				line-height:42px;
				border-radius:0;
				background:linear-gradient(0deg,rgba(37, 132, 186, 1) 0%, rgba(42, 149, 211, 1) 100%);
				max-width:270px;
				border-radius:2px;
				position:relative;
				&:before{
					content:'';
					width:10px;
					height:36px;
					background: url("../assets/img/icon-circle.png") no-repeat;
					display:inline-block;
					position:absolute;
					left:10px;
					bottom:-23px;z-index:99;
				}
				&:after{
					content:'';
					width:10px;
					height:36px;
					background: url("../assets/img/icon-circle.png") no-repeat;
					display:inline-block;
					position:absolute;
					right:10px;
					bottom:-23px; z-index:99;
				}
				span{
					font-size:16px;
					color:#fff;
					text-transform:capitalize; margin-left:20px;
					&:before{ content:''; margin:0;}
					&:after{
						content:'';
					}
				}
			}
			.vertical_megamenu{
				top:52px;
				min-width:270px;
				background-color:transparent;
				opacity:1;
				visibility:visible;
				.translateY(0px);
			}
			.vertical-megamenu{
				.box-shadow(none);
				border:1px solid #ededed;
				border-radius:2px;
				padding:5px 0;
				> li{
					padding:0 20px;
					&.dropdown > a:after{
						content:'\f0da';
						.rtl &{
							content:'\f0d9';
						}
					}
					&.showMore > a{
						background-image:none;
						padding-left:0;
					}
					> a > .have-title{
						padding-left:20px;
						position:relative;
						.rtl &{
							padding-right:20px;
							padding-left:0;
						}
						&:before{
							content:'';
							width:4px; height:4px; background-color:#000; position:absolute; left:0;
							top:6px; border-radius:50%;
							.rtl &{
								right:0;
								left:auto;
							}
						}
					}
					&.dropdown > a:after{
						color:#000;
					}
					&:hover a, &.active a{
						.have-title{
							&:before{
								background-color:@color;
							}
						}
					}
				}
				li.showMore{
					> a{
						padding-left:20px;
						position:relative;
						.rtl &{
							padding-right:20px;
							padding-left:0;
						}
						&:before{
							position:absolute; left:-3px;
							top:12px; color:#222; line-height:normal;
							.rtl &{
								right:-3px;
								left:auto;
							}
						}
						&:hover {
							&:before{
								color:@color;
							}
						}
						&.open-more-cat{
							&:before{
								content:'+';
							}
						}
						&.close-more-cat{
							&:before{
								content:'-';
							}
						}
					}
				}
				> li.emarket-menu-img{
					> a{
						border-bottom:1px dashed #ededed;
						line-height:51px;
						color:#000;
						&:hover{
							color:@color;
						}
						span.menu-img{
							display:none;
						}
					}
				}
			}
		}
		.main-menu{
			margin-left:-5px;
			.primary-menu{
				background:linear-gradient(0deg,rgba(37, 132, 186, 1) 0%, rgba(42, 149, 211, 1) 100%);
				padding-left:42px;
				position:relative; border-radius:2px;
				.rtl &{
					padding-right:42px;
					padding-left:0;
				}
				&:before{
					content:'';
					width:10px;
					height:36px;
					background: url("../assets/img/icon-circle.png") no-repeat;
					display:inline-block;
					position:absolute;
					left:10px;
					bottom:-23px;z-index:99;
				}
				&:after{
					content:'';
					width:10px;
					height:36px;
					background: url("../assets/img/icon-circle.png") no-repeat;
					display:inline-block;
					position:absolute;
					right:10px;
					bottom:-23px; z-index:99;
				}
			}
		}
		.nav-pills >li{
			> a{
				font-size:14px;
				color:#fff;
				font-weight:400;
				border-radius:0;
				padding:11px 20px;
				text-transform:capitalize;
				> .have-title > .menu-img{
					display:none;
				}
			}
			&.dropdown > a:after{ font-size:12px; }
			&:first-child > a{
				.home &{
					color:#fff;
				}
			}
			&:hover > a, &.active > a{
				color:#fff;
			}
		}
	}
}

.brand-ship-home15{
	overflow: hidden; background: #f9f7e6; border-radius: 0px; padding:10px; margin-top:10px;
	.wrap-content{
		border:1px dashed #eec523;
		overflow:hidden;
	}
	.item{
		width: 25%; float: left; padding: 0 15px; position: relative;
		.rtl &{
			float: right;
		}
	}
	.banner-wrap{
		padding: 19px 0; text-align: center;
		a{
			display: inline-block;
			> span{
				float: left; margin-right: 18px; font-size: 0;
				.rtl &{
					float: right; margin-left: 18px; margin-right: 0;
				}
			}
			.icon1{
				background: url("../assets/img/icon-15-1.png") no-repeat; width: 40px; height: 40px; .transition(0.5s ease);
			}
			.icon2{
				background: url("../assets/img/icon-15-2.png") no-repeat; width: 40px; height: 40px; .transition(0.5s ease);
			}
			.icon3{
				background: url("../assets/img/icon-15-3.png") no-repeat; width: 40px; height: 40px; .transition(0.5s ease);
			}
			.icon4{
				background: url("../assets/img/icon-15-4.png") no-repeat; width: 40px; height: 40px; .transition(0.5s ease);
			}
			.banner-cout{
				overflow: hidden; padding-top: 0px; text-align: left;
				&:hover h3{
					color:@color;
				}
				.rtl &{
					text-align: right;
				}
				h3{
					font-size: 24px; text-transform: uppercase; margin-bottom: 0; font-weight: 700; color: 	@body-color; .transition(0.5s ease);
				}
				span{
					font-size: 12px; color: #999; text-transform: none; font-weight: 300;
				}
			}
		}
	}
}
.home15-image img{
	margin:0 0 10px;
}
.home15-image2{
	 .elementor-widget-wrap{
		display:flex;
		margin:10px 0 0;
		.elementor-widget-image{
			padding:0 3px;
			width:50%;
		}
	}
	.elementor-column-gap-default .elementor-column>.elementor-element-populated{ padding-bottom:0 !important;}
}

.dailydeals-product4{
	margin:10px 0 40px;
	background-color:@color;
	padding:30px;
	border-radius:8px;
	position:relative;
	&:hover .res-button{ opacity:1; }
	.res-button{
		width:35px;
		height:35px;
		display:inline-block;
		border-radius:1px; background-color:#fff; border:1px solid #ededed;
		color:#ccc;
		top:50%;
		margin-top:-18px;
		border-radius:3px;
		z-index:99;
		position:absolute; cursor:pointer;
		line-height:33px; text-align:center;
		opacity:0;
		&:before{
			font-family:FontAwesome;
			font-size:18px;
		}
		&:hover{
			color:@color;
		}
		&.slick-prev{
			left:325px; right:auto;
			.rtl &{
				left:-18px;
				right:auto;
			}
			&:before{
				content:'\f104';
			}
		}
		&.slick-next{
			right:-18px; left:auto;
			.rtl &{ right:325px; left:auto;}
			&:before{
				content:'\f105';
			}
		}
		
	}
	.resp-slider-container{
		display:flex;
		.box-slider-top{
			width:28%;
			order:1;
			position:relative;
			.rtl &{
				order:2;
			}
			&:before{
				background: url("../assets/img/clock.png") no-repeat scroll left center;
				content:'';
				position:absolute;
				top:20px;
				left:40px;
				width:205px;
				height:250px;
				display:inline-block;
				opacity:0.2;
			}
			.block-title{
				margin:0 0 35px;
				text-align:center;
				h3{
					font-size:76px;
					color:#fff;
					font-weight:700;
				}
				.description1{
					font-size:24px;
					font-weight:300;
					text-transform:uppercase;
					color:#fff;
					span{
						font-weight:700;
						font-size:40px;
					}
				}
			}
			.wrap-link{
				text-align:center;
				.description{
					font-size:16px;
					color:#fff;
					text-align:center;
				}
				.item-countdown2{
					display:inline-block;
					margin:10px 0 0px;
					.countdown-show4{
						.countdown-section{
							width:60px;
							height:64px;
							background-color:#fff;
							border-radius:4px;
							text-align:center;
							margin-right:10px;
							display:inline-block;
							position:relative;
							.rtl &{
								margin-left:10px;
								margin-right:0;
							}
							.countdown-amount{
								font-size:20px;
								color:@color;
								display:block;
								padding-top:10px;
								font-weight:600;
							}
							.countdown-period{
								font-size:12px;
								color:#222;
								display:block;
								text-transform:uppercase;
							}
						}
					}
				}
			}
		}
		.slider{
			width:72%;
			order:2;
			.rtl &{
				order:1;
			}
			.slick-list{
				position:relative;
				margin:0 -5px;
				.item{
					padding:0 5px;
					.item-detail .item-content .item-bottom{
						.button.add_to_cart_button,
						.product_type_external,
						.product_type_grouped, a.product_type_simple,.product_type_variable{
							&.added {
								font-size:0;
								width:30px;
								padding:0; text-align:center;
								&:after{
									font-size:14px;
									margin:0;
								}
							}
						}
					}
				}
			}
		}
	}
}

.sw-brand-container-slider3{
	.title-home{
		position:relative;
		&:before{
			content:'';
			width:450px; height:1px;
			background-color:#a6cee2; display:inline-block;
			position:absolute; top:22px; left:0;
		}
		&:after{
			content:'';
			width:450px; height:1px;
			background-color:#a6cee2; display:inline-block;
			position:absolute; top:22px; right:0;
		}
		h2{
			border:0;
			padding:0;
			font-size:40px;
			color:#0b4686;
			text-align:center;
			margin:0 0 44px;
			background-color:transparent;
			z-index:3;
			font-weight:700;
		}
	}
	.resp-slider-container{
		.banner-brand .banner-slider .banner-responsive{
			overflow:hidden;
			position:relative;
			margin:0 -1px;
			.item{
				float:left;
				width:50%;
				padding:0 1px;
				.rtl &{
					float:right;
				}
				&:hover img{
					opacity:0.85;
				}
			}
		}
		.slider .slick-list{
			background-color:transparent;
			position:relative; margin:0 -15px;
			.item-image{
				text-align:center;
				padding-top:30px;
				a{
					display:inline-block;
					max-width:100%;
					&:hover img{ opacity:0.85;}
				}
				.shop-brand{
					display:inline-block;
					height:30px;
					font-size:18px;
					color:#000;
					padding:0 30px;
					text-align:center;
					font-weight:700;
					text-transform:capitalize;
					line-height:30px;
					border-radius:7px;
					margin:30px 0 20px;
					background-color:#fecd07;
					&:hover{
						background-color:@color;
						color:#fff;
					}
				}
			}
		}
	}
}
.home15-newsletter{
	border-top:1px solid #ddd;
	background-color:#fff;
	padding:35px 0 30px;;
	position:relative;
	&:before{
		content: '';
		height: 7px;
		width: 100%;
		background: url(../assets/img/bg-dot-15.png) repeat;
		position: absolute;
		bottom: -7px;
		left: 0;
		z-index: 3;
	}
	
}
.footer-top-home15{
	.contact-footer15 .wrap-content{
		overflow:hidden;
		position:relative;
		margin:0 -50px;
		.item{
			float:left;
			width:33.33%;
			padding:30px 50px;
			.rtl &{
				float:right;
			}
			.item-content{
				font-size:14px;
				color:#222;
				font-weight:300;
				position:relative;
				padding-left:45px;
				padding-top:5px;
				padding-bottom:6px;
				.rtl &{
					padding-right:45px;
					padding-left:0;
				}
				&:before{
					content:'';
					display:inline-block;
					height:28px;
					width:28px;
					position: absolute;
					left: 0;
					top: 0;
					.rtl &{
						right:0;
						left:auto;
					}
				}
				span{
					font-weight:700;
				}
			}
			&.phone{
				.item-content{
					&:before{
						background: url("../assets/img/icon-phone.svg") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
					}
				}
			}
			&.email{
				.item-content{
					&:before{
						background: url("../assets/img/icon-mail.svg") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
					}
				}
			}
			&.live-chat{
				.item-content{
					&:before{
						background: url("../assets/img/chat-live.png") no-repeat;
					}
				}
			}
		}
	}
}

.news-letter-home15{
	text-align:center;
	.wrap-content{
		display:inline-block;
		position:relative;
		&:before{
			content:'';
			width:128px;
			height:159px;
			background: url("../assets/img/icon-news-letter.png") no-repeat;
			position:absolute;
			left: -128px;
			top: -61px;
			z-index: 5;
			.rtl &{
				right:-128px;
				left:auto;
			}
		}
		h3{
			font-size:40px;
			color:@color;
			text-transform:uppercase;
			font-weight:700;
			margin:0 0 20px;
		}
		p{
			font-size:18px;
			color:#000;
			font-weight:300;
			margin:0 0 20px;
		}
		.mc4wp-form{
			input[type="email"]{
				min-width:450px;
				float:left;
				border:0;
				height:50px;
				background-color:#f5f5f5;
				color:#999;
				padding:0 30px;
				border-top-left-radius:3px;
				border-bottom-left-radius:3px;
				font-size:14px;
				.rtl &{
					float:right;
					border-radius:0;
					border-top-right-radius:3px;
					border-bottom-right-radius:3px;
				}
			}
			input[type="submit"]{
				background-color:#ee1e1e;
				height:50px;
				padding:0 25px;
				float:left;
				text-transform:uppercase;
				line-height:50px;
				border-top-right-radius:3px;
				border-bottom-right-radius:3px;
				font-size:24px;
				border:0;
				font-family:Amatic SC;
				font-weight:700;
				.rtl &{
					float:right;
					border-radius:0;
					border-top-left-radius:3px;
					border-bottom-left-radius:3px;
				}
				&:hover{
					background-color:darken(#ee1e1e, 5%);
				}
			}
		}
	}
}

.footer-bottom-home15{
	padding:60px 0;
	border-top:1px solid #ddd;
	.elementor-widget-wp-widget-nav_menu{
		h5{
			font-size:24px;
			color:#000;
			text-transform:uppercase;
			font-weight:700;
		}
		ul.menu{
		 > li{
			>a{
				font-size:14px;
				color:#555;
				text-transform:capitalize;
				display:inline-block;
				padding:6px 0;
				font-weight:300;
				&:hover{
					color:@color;
				}
				}
			}
		}
	}
	.socials-footer15{
		ul{
			margin:0;
			list-style:none;
			li{
				float:left;
				.rtl &{
					float:right;
				}
				>a{
					display:inline-block;
					height:40px;
					width:40px;
					border-radius:50%;
					border:1px solid #000;
					line-height:38px;
					text-align:center;
					color:#000;
					font-size:16px;
					background-color:transparent;
					margin-right:10px;
					.rtl &{
						margin-left:10px;
						margin-right:0;
					}
					&:hover{
						background-color:@color;
						color:#fff;
						border:1px solid @color;
					}
				}
			}
		}
	}
}
.footer-coppyright-home15{
	.copyright-text{
		padding:13px 0 0;
	}
	.elementor-widget-wp-widget-nav_menu{
		text-align:center;
		ul{
			display:inline-block;
			> li{
				float:left;
				>a{
					font-size:12px;
					color:#fff;
					text-transform:uppercase;
					display:inline-block;
					padding:0 15px;
					position:relative;
					line-height:12px;
					border-left:1px solid #fff;
					&:hover{
						color:@color;
					}
				}
				&:first-child > a{
					border:0;
				}
			}
		}
	}
}

@media (min-width: 1680px) {
	
}

@media (max-width: 1680px) {
	
}

@media (min-width: 1360px) and (max-width: 1480px) {
	
	
}

@media (max-width: 1199px) {
	.header-style17 .emarket_top .top-form.top-search{
		min-width:395px;
	}
	
}

@media (min-width: 992px) and (max-width: 1199px) {
	.header-style17 .header-bottom .vertical_megamenu-header{
		min-width:220px;
		.mega-left-title{
			min-width:220px;
		}
	}
	.brand-ship-home15 .banner-wrap a .banner-cout h3{
		font-size:18px;
	}
	.header-style17 .header-bottom .vertical_megamenu-header .vertical-megamenu > li.emarket-menu-img > a{
		line-height:42px;
	}
	.best-selling-product6 .box-title:before, .best-selling-product6 .box-title:after,
	.sw-brand-container-slider3 .title-home:before, .sw-brand-container-slider3 .title-home:after{
		width:350px;
	}
	.sw-woo-tab-style9 .block-title h3:before,.sw-woo-tab-style9 .block-title h3:after{ width:400px;}
	.dailydeals-product4 .resp-slider-container{
		.box-slider-top{
			width:32%;
		}
		.slider{
			width:68%;
		}
	}
}

@media (max-width: 991px) {
	
	.header-style17 .emarket_top .top-form.top-search{
		min-width:250px;
		.cat-wrapper{
			display:none;
		}
	}
	.header-style17 .header-bottom .vertical_megamenu-header{
		display:none;
	}
	.header-style17 .header-mid .emarket-logo{
		margin:0 0 20px;
	}
	.sw-brand-container-slider3 .resp-slider-container .slider .slick-list .item-image .shop-brand{
		margin:10px 0;
	}
	.sw-brand-container-slider3 .resp-slider-container .slider .slick-list .item-image{
		padding-top:10px;
	}
	.best-selling-product6 .box-title:before,.best-selling-product6 .box-title:after,
	.sw-brand-container-slider3 .title-home:before, .sw-brand-container-slider3 .title-home:after{
		width:0px;
	}
	.sw-woo-tab-style9 .block-title h3:before, .sw-woo-tab-style9 .block-title h3:after{ width:0px;}
	.home15-left{
		display:none !important;
	}
	.sw-woo-tab-style9{
		.block-title h3{
			text-align:left;
		}
		.resp-tab .category-slider-content{
			.button-collapse{
				position:absolute;
				top:-45px;
				right:0;
				left:auto;
				display:block;
				background: @color none repeat scroll 0 0;
				border-radius: 3px;
				border:0;
				margin:0;
				padding:0;
				cursor: pointer;
				height: 30px;
				line-height: 30px;
				text-align: center;
				width: 30px;
				&:hover{
					background:@color;
				}
				.rtl &{
					right:0;
					left:auto;
				}
				&:before{
					content:'\f0c9';
					font-family:FontAwesome;
					font-size:16px;
					color:#fff;
					height:30px;
					width:30px;
					line-height:30px;
					display:inline-block;
					text-align:center;
				}
			}
			.nav-tabs-select{
				display:block;
				width:100%; margin:0 0 10px;
				ul.nav-tabs{
					padding:0;
					border:0;
					height:0;
					margin:0;
					overflow:hidden;
					text-align:left;
					position:absolute;
					right:0;
					top:0;
					left:auto;
					z-index:99;
					box-shadow:0 3px 3px rgba(0, 0, 0, 0.3);
					background:#fff;
					width:200px;
					.rtl &{
						left:0;
						right:auto;
					}
					> li{
						list-style:none;
						line-height:40px;
						float:none;
						width:100%;
						border-radius:0;
						border:0;
						background-color:#fff;
						&:first-child > a{
							border-top:0;
						}
						> a{
							font-size:14px;
							line-height:22px;
							color:#444;
							display:block;
							margin:0;
							padding:10px 20px;
							border-top:1px solid #ddd;
							border-radius:0;
							margin:0;
							.rtl &{
								text-align:right; padding: 9px 10px;
							}
							&:after{
								width:0;
								height:0;
							}
						}
						&.active > a,&:hover > a{
							border-top:0;
							&:before{
								opacity:0;
							}
						}
					}
				}
			}
		}
	}
	.header-style17 .emarket_top .top-form.top-search input{
		padding:0 20px !important
	}
	.brand-ship-home15 .item{ width:50%;}
	.rtl .sw-woo-tab-style9{
		.block-title h3{
			text-align:right;
		}
		.resp-tab .category-slider-content{
			.button-collapse{
				left:0;
				right:auto;
			}
			.nav-tabs-select{
				margin:0;
				ul.nav-tabs{
					left:0;
					right:auto;
				}
			}
		}
	}
	.home15-right{ width:100% !important;}
	.dailydeals-product4 .resp-slider-container{
		.box-slider-top{ width:44%;}
		.slider{
			width:56%;
		}
	}
	.news-letter-home15 .wrap-content:before{
		left:-90px;
	}
}	


@media (min-width: 768px) and (max-width: 991px) {
	.footer-bottom-home15 .socials-footer15 ul li >a{ margin-bottom:10px; }
}

@media (max-width: 767px) {
	.header-style17 .header-top{
		text-align:center;
		.top-header{ display:inline-block; vertical-align:top; }
		.header-message{ display:none; }
	}
	.header-style17 .header-mid.sticky-menu{
		position:relative; top:auto; left:auto; right:auto;
	}
	.news-letter-home15 .wrap-content:before{
		display:none;
	}
	.item .item-wrap7 .item-detail .item-content .item-price{
		display:block;
		text-align:center;
		> span{ display:inline-block;}
	}
}

@media (max-width: 640px) {
	.dailydeals-product4{
		.res-button{ top:70%; }
		.res-button.slick-prev{
			left:0; right:auto;
		}
		.res-button.slick-next{
			right:0; left:auto;
		}
		.resp-slider-container{
			display:block;
			.box-slider-top{ margin:0 0 20px;
				&:before{ width:0; height:0;}
			}
			.box-slider-top, .slider{
				width:100%;
			}
		}
	}
	.most-viewed5.style3  .res-button{ top:0; }
	.footer-bottom-home15{
		padding:30px 0;
	}
	.sw-brand-container-slider3 .resp-slider-container .banner-brand .banner-slider .banner-responsive{
		display:none;
	}
	.news-letter-home15 .wrap-content{
		h3{
			font-size:28px;
		}
		p{
			font-size:14px;
		}
		.mc4wp-form input[type="email"]{
			min-width:200px;
		}
	}
	.footer-top-home15 .contact-footer15 .wrap-content .item{
		float:none !important;
		padding:10px 50px;
		width:100%;
	}
}

@media (max-width: 480px) {
	.header-style17 .header-top{
		text-align:center;
		.top-header{
			display:inline-block;
		}
		.header-message, .header12-block{
			display:none;
		}
	}
	.header-style17 .header-cart{
		float:none !important;
		margin:15px 0 0;
		.sw_top{
			&:first-child{
				float:left;
				.rtl &{
					float:right;
				}
			}
			&:last-child{
				float:right;
				.rtl &{
					float:left;
				}
			}
		}
	}
	.home15-image2 .elementor-widget-wrap .elementor-widget-image{ width:100%; padding:0;}
	.dailydeals-product4{ padding: 30px 15px; }
	.brand-ship-home15 .item{
		width:100%;
		.banner-wrap{
			text-align:left;
			.rtl &{
			
			}
		}
	}
}

@media (max-width: 360px) {
	
}