.home-style1{
	
	&.rtl{
	}
	&.elementor-page{
		.header-style1, .sw-woo-tab-cat{
			margin-bottom:20px;
		}
		.sw-woo-tab-cat2{
			margin-top:20px;
		}
		.block-infos{
			margin:15px 0 30px;
		}
		.toprated-product{
			padding:0;
		}
		.body-wrapper > .body-wrapper-inner > .container, > .container{
			max-width:1680px;
			padding:0 !important;
		}
		.sw-brand-container-slider{
			margin: 0 0 20px 0;
		}
		.elementor-section.elementor-section-boxed{
			> .elementor-container{
				max-width:1680px;
			}
		}
		.item .item-wrap .item-detail .item-content{ padding:15px 0;}
		.toprated-product{
			.block-title{
				border-bottom:0;
				h3{
					font-size: 16px;
					color: #222;
					text-transform: uppercase;
					position: relative;
					font-weight: bold;
					border-bottom: 2px #ebebeb solid;
					padding: 11px 0;
					margin-bottom: 15px;
					span{
						position:relative;
						&:before{
								content: "";
								background: #ff3c20;
								width: 100%;
								height: 2px;
								position: absolute;
								bottom: -12px;
								left: 0;
						}
					}
				}
			}
		}
	}

	.elementor-column-gap-default .elementor-column > .elementor-element-populated, .elementor-column-gap-wide>.elementor-row>.elementor-column>.elementor-element-populated{
		padding:10px 15px;
	}
	.toprated-product .resp-slider-container .slick-list .item .item-wraps .item-detail{
		border:0;
	}
}

.sw-vendor-container-slider.style1{
	position:relative;
	margin:0 0 20px;
	.title-sytle1;
	.button-style2;
	.title-home h2{
		span{
			color: #000;
			background: transparent;
			padding: 0;
			border-radius: 0;
		}
	}
	.rtl &{
		.res-button.slick-next{
			left:32px;
			right:auto;
		}
		.res-button.slick-prev{
			left:0;
			right:auto;
		}
	}
	.resp-slider-container .slider .item .item-wrap{
		padding:4px;
		border:1px solid #ebebeb;
		border-radius:3px;
		.item-product{
			margin:0 0 5px;
		}
		.item-product-content{
			.wrap-small-item{
				padding-left:3px;
					.item-img a{
						border:1px solid transparent;
						margin:0 0 3px;
						&:hover{
							border:1px solid @color;
						}
					}
				}
				> .item-img a{
					border:1px solid transparent;
					&:hover{
						border:1px solid @color;
					}
				}
		}
		.item-bottom{
			overflow:hidden;
			.item-user{
				margin:0 0 6px;
				.item-user-img{
					width:50px;
					margin-left:2px;
					img{
						border-radius:4px;
						margin:0;
					}
				}
			}
		}
	}
}

.home-style2{
	
	&.rtl{

	}
	&.elementor-page{
		>.body-wrapper >.body-wrapper-inner > .container, > .container{
			max-width:1920px;
			padding:0;
		}
		.brand-ship{
			margin-top:40px;
		}
		.sw-category-slider{
			margin-top:20px;
			margin-bottom:20px;
		}
		.sw-woo-tab-cat3{
			margin-bottom:10px;
		}
		.sw-woo-tab-cat3 .resp-tab .tab-pane .responsive-slider .slider .item .item-wrap:first-child{
			margin:0 0 20px;
		}
		.sw-woo-tab-default{
			margin-top:20px;
		}
		.home2-slider2{
			margin-top:20px;
		}
		.sw-brand-container-slider{
			margin:0 0 17px;
		}
		.responsive-slider.style2{
			margin:0 0 30px;
		}
		.elementor-section.elementor-section-boxed{
			> .elementor-container{
				max-width:1680px;
				.elementor-column>.elementor-element-populated{
					padding:10px 15px;
				}
			}
		}
		.home2-slider.elementor-section-boxed{
			> .elementor-container{
				max-width:1920px;
				.elementor-column>.elementor-element-populated{
					padding:0;
				}
			}
		}
		.footer-style1.style2{
			padding-bottom:30px;
		}
		.newsletter-footer.style2{
			padding-bottom:10px;
		}
	}

}
.home-style3{
	&.rtl.elementor-page{
		.footer-style1 .info-footer-adres li.adres{
			background-position:250px 14px;
		}
		.footer-style1 .info-footer-adres li.phone{
			background-position:245px -55px;
		}
		.footer-style1 .info-footer-adres li.mail{
			background-position:245px -100px;
		}
		.footer-style1 .info-footer-adres li.time{
			background-position:243px -144px;
		}
	}
	&.boxed-layout .body-wrapper{
		max-width:1200px;
	}
	&.elementor-page{
		.main-page{
			padding:0;
		}
		.border-slider3{
			padding:0 15px;
			margin:0 0 26px;
			> .elementor-container{
				border:1px #ebebeb solid;
				border-radius:3px;
			}
			.home3-col-right > .elementor-element-populated{
				padding:10px !important;
			}
		}
		.category-ajax-slider{
			margin-top:30px;
		}
		.elementor-column-gap-default .elementor-column>.elementor-element-populated{
			padding:10px 15px;
		}
		.elementor-section.elementor-section-boxed > .elementor-container{
			position:relative;
			max-width:1200px; margin:0 auto;
		}
		.responsive-post-slider.style2{
			margin:0 0 20px;
		}
		.sw-brand-container-slider{
			margin:0 0 15px;
		}
		.vertical-home3 .mega-left-title{
			padding:0;
		}
		.wrapper_vertical_menu .vertical-megamenu > li{
			padding:0;
			> a{
				line-height:37px;
			}
		}
		[data-elementor-type*="footer"] .elementor-section.elementor-section-boxed>.elementor-container{
			max-width:1200px;
			margin:0 auto;
			.social-footer2{
				margin-right:-15px;
			}
		}
		.menu-right.elementor-widget-wp-widget-nav_menu{
			text-align:center;
			ul.menu{
				display:inline-block;
				float:none;
			}
		}
		.footer2-coppyright{
			border-top:1px solid #ebebeb;
			.elementor-container{
				border:0;
			}
		}
		.footer-style1 .info-footer-adres li{
			line-height:16px;
		}
	}
}
.home-style4{
	&.elementor-page{
		>.body-wrapper >.body-wrapper-inner > .container, > .container{
			max-width:1920px;
			padding:0;
		}
		.elementor-section.elementor-section-boxed > .elementor-container{
			max-width:1680px;
			padding:0;
		}
		.slider-home4 > .elementor-container{
			max-width:1920px;
			.elementor-column>.elementor-element-populated{
				padding:10px 0;
			}
		}
		.elementor-column-gap-default .elementor-column>.elementor-element-populated{
			padding:10px 15px;
		}
		.elementor-section.elementor-section-boxed > .elementor-container{
			position:relative;
			//margin:0 -15px;
			margin:0 auto;
		}
		[data-elementor-type*="footer"] .elementor-section.elementor-section-boxed>.elementor-container{
			margin:0 auto;
		}
		.sw-slider-on-sale{
			padding:0;
		}
		.countdown-slider.style2 .box-title h3:before{
			right:auto;
		}
		.elementor-widget-image .elementor-image img.size-full{
			margin:0 0 20px;
			
		}
		.elementor-location-footer .elementor-widget-image .elementor-image img.size-full{
			margin:0;
		}
		.brand-ship{
			margin:0 0 20px;
		}
		.sw-woo-tab-cat3{
			margin:0;
		}
		.most-viewed2{
			margin-top:0px;
		}
		.sw-brand-container-slider{
			margin:0 0 20px !important;
			.resp-slider-container{
				padding:20px 0;
			}
		}
		.countdown-slider.style2 .res-button.slick-next, .countdown-slider.style2 .res-button.slick-prev{
			opacity:0;
		}
		.footer2-menu .elementor-column-gap-default .elementor-column>.elementor-element-populated{
			padding-top:0;
		}
		.most-viewed2{
			.button-style2;
			.view-all{
				opacity:0;
			}
			.resp-slider-container .slider{
				position:relative;
				margin:0 -15px;
				.item{
					padding:0 15px;
					.item-wrap{
						background-color:#f7f7f7;
						.products-thumb{
							width:50%;
							max-width:50%;
							margin:0 !important;
							&:hover img{
								opacity:0.85;
							}
						}
						.item-content{
							padding:45px 0px 0 10px;
							float:left;
							width:50%;
							.reviews-content{
								opacity:0;
								height:0;
								visibility:hidden;
							}
						}
					}
				}
			}
		}
		&.rtl{
			.most-viewed2 .res-button.slick-prev{
				left:0;
				right:auto;
			}
			.most-viewed2 .res-button.slick-next{
				left:32px;
				right:auto;
			}
			.elementor-section-stretched{
				//left:135px !important;
			}
		}
	}
}
.home-style5{
	&.elementor-page{
		.header{
			margin:0 0 20px;
		}
		.item .item-wrap3 .item-detail .item-content .item-bottom a.compare{
			margin-left:0;
		}
		>.body-wrapper >.body-wrapper-inner > .container, > .container{
			max-width:1920px;
			padding:0;
		}
		.elementor-widget-wp-widget-sw_bundle_product_slider_widget > .elementor-widget-container > h5,
		.elementor-widget-wp-widget-sw_testimonial_slider > .elementor-widget-container > h5{
			display:none;
		}
		.elementor-section.elementor-section-boxed{
			> .elementor-container{
				max-width:1680px;
				>.elementor-column>.elementor-element-populated{
					padding:10px 15px;
				}
			}
		}
		.home5-col-left{
			> .elementor-element-populated > .elementor-widget-wrap{
				padding:20px 15px 10px;
				.box-shadow(0 0 12px rgba(0,0,0,.06));
				border-radius:4px;
			}
		}
		.home5-col-right{
			.elementor-element-populated .elementor-widget-wrap > .elementor-section-boxed > .elementor-container{
				position:relative;
				margin:0 -5px;
				max-width:none;
			}
			.col-slide{
				> .elementor-element-populated{
					padding:0 5px !important;
				}
			}
			.col-image{
				> .elementor-element-populated{
					padding:0 !important;
				}
				.home5-image{
					float:left;
					width:50%;
					margin:0 0 10px;
				}
				.elementor-widget-image{
					padding:0 5px;
				}
			}
		}
		.elementor-widget-wp-widget-sw_vendor_widget{
			position:relative;
			margin-top:-150px;
			.sw-vendor-container-slider{
				margin-bottom:20px;
			}
		}
		.copyright-text{
			padding:7px 0;
			color:#a8a8a8;
			font-size:12px;
			a{
				color:#a8a8a8;
				&:hover{
					color:@color;
				}
			}
		}
		.elementor-widget:not(:last-child){
			margin-bottom:0;
		}
		.footer-element-bottom5{
			.elementor-widget:not(:last-child){
				margin-bottom:20px;
			}
			.text-footer5{
				text-align: center;
				font-size: 12px;
				color: #666;
				margin: 0 0 31px;
				padding: 0 15%;
				line-height: 22px;
			}
		}
		.sw-slider-on-sale{
			padding:0;
			margin-top:30px;
			.block-title{
				margin:0 0 20px;
				border:0;
				h3{
					padding:14px 0 10px;
					border-bottom:2px #ebebeb solid;
					font-size:16px;
					text-transform:uppercase;
					position:relative;
					&:before{
						content: "";
						background-color: @color;
						width: 120px;
						height: 2px;
						position: absolute;
						bottom: -2px;
						left: 0;
					}
				}
			}
			.resp-slider-container .slick-list .item .item-wraps{
				margin:0 0 10px;
				.item-detail{
					padding:0;
					border:0;
				}
			}
		}
		.responsive-post-slider.style3{
			margin-top:30px;
		}
		.best-selling-product{
			padding:0;
			margin:45px 0 38px;
		}
		.sw-child-cat{
			padding:0;
		}
		.sw-woo-tab-style2{
			margin-bottom:50px;
			margin-top:35px;
		}
		.most-viewed2{
			margin: 40px -15px 35px;
		}
		&.rtl .item .item-wrap3 .item-detail .item-content .item-bottom a.compare{
			margin-right:0 !important;
		}
	}
}
.home-style6{
	&.rtl{
		.home6-style{
			left:0 !important;
		}
	}
	&.boxed-layout .body-wrapper{
		max-width:1770px;
		.elementor-section.elementor-section-stretched{
			width:1770px !important;
			left:0 !important;
		}
	}
	&.elementor-page{
		>.body-wrapper >.body-wrapper-inner > .container, > .container{
			max-width:1920px;
			padding:0;
		}
		.elementor-section.elementor-section-boxed>.elementor-container{
			max-width:1200px;
		}
		.elementor-section-stretched.elementor-section.elementor-section-boxed>.elementor-container{
			max-width:1920px;
		}
		.home6-style.elementor-section.elementor-section-boxed>.elementor-container{
			max-width:1770px;
		}
		.elementor-widget-wp-widget-sw_bundle_product_slider_widget > .elementor-widget-container > h5,
		.elementor-widget-wp-widget-sw_testimonial_slider > .elementor-widget-container > h5{
			display:none;
		}
		.elementor-section.elementor-section-boxed{
			> .elementor-container{
				>.elementor-column>.elementor-element-populated{
					padding:10px 15px;
				}
			}
		}
		.elementor-section.elementor-section-stretched > .elementor-container{
			>.elementor-column>.elementor-element-populated{
				padding:0;
			}
		}
		.newsletter-home6.elementor-section-boxed > .elementor-container >.elementor-column>.elementor-element-populated{
			padding:0 15px !important;
		}
		.elementor-widget:not(:last-child){
			margin-bottom:0;
		}
		.sw-category-slider6{
			margin-top:26px;
			margin-bottom:0;
		}
		.sw-woo-tab-style2{
			margin-top:25px;
			margin-bottom:50px;
		}
		.block-text-home6{
			margin-bottom:30px;
		}
		.sw_tab_countdown2{
			margin-bottom:22px;
		}
		.sw-woo-tab-cat5{
			margin-top:10px;
		}
		.most-viewed3{
			padding:0;
		}
		.best-selling-product5, .featured-product, .most-viewed7{
			margin:0 0 10px;
			.resp-slider-container{
				border:0;
				padding:20px 0 0;
				.slider .item .item-wrap3{
					border:0;
					margin:0 0 20px;
					padding:0;
				}
			}
		}
		.newsletter-home6{
			background-color:@color;
			border-radius:4px;
			margin-bottom:-75px;
			padding:0 15px;
			margin-left:auto;
			margin-right:auto;
			max-width:1170px;
		}
		.footer-element-style5{
			padding-top:20px;
		}
		.footer-element-menu5{
			padding-top:60px;
		}
		[data-elementor-type*="footer"] .elementor-section.elementor-section-boxed>.elementor-container{
			max-width:1230px;
		}
		.footer-element-style5 .footer-element-bottom5 .elementor-widget-text-editor .elementor-text-editor p{
			font-size:14px;
			color:#474747;
		}
		.copyright-text{
			padding:7px 0;
			color:#a8a8a8;
			font-size:12px;
			a{
				color:#a8a8a8;
				&:hover{
					color:@color;
				}
			}
		}
		.footer-element-bottom5 .elementor-widget:not(:last-child){
			margin-bottom:20px;
		}
		&.home{
			.newsletter-home6{
				margin-bottom:-53px;
			}
		}
	}
}
.home-style7{
	&.elementor-page{
		.header{
			margin:0 0 20px;
		}
		>.body-wrapper >.body-wrapper-inner > .container, > .container{
			max-width:1680px;
			padding:0;
		}
		.elementor-widget-wp-widget-sw_bundle_product_slider_widget > .elementor-widget-container > h5,
		.elementor-widget-wp-widget-sw_testimonial_slider > .elementor-widget-container > h5{
			display:none;
		}
		> .container .elementor-section.elementor-section-boxed > .elementor-container{
			max-width:1680px;
		}
		.elementor-section.elementor-section-boxed{
			> .elementor-container{
				>.elementor-column>.elementor-element-populated{
					padding:10px 15px;
				}
			}
		}
		.elementor-section.elementor-section-stretched > .elementor-container{
			>.elementor-column>.elementor-element-populated{
				padding:0;
			}
		}
		.sw-vendor-container-slider .resp-slider-container .slider .item .item-bottom .item-user .item-user-img a img{
			border:1px solid #ddd;
		}
		.home7-col-left, .home7-col-right{
			>.elementor-element-populated{
				//padding:0 !important;
			}
		}
		.sw-child-cat3{
			margin:0 0 30px;
		}
		.brand-ship2{
			margin-top:10px;
			margin-bottom:30px;
		}
		.sw-vendor-container-slider{
			margin:20px 0 25px;
		}
		.sw-woo-tab-cat-ajax{
			margin-bottom:30px;
			margin-top:20px;
		}
		.image8-style .elementor-image img{
			margin:0 0 17px;
		}
		.sw-brand-container-slider{
			margin:0 0 10px;
		}
		.most-viewed2{
			margin:10px 0 35px;
		}
		.item .item-wrap4 .item-detail .item-content .item-button{
			margin-top:-25px;
		}
	}
}
.elementor-page{
	.nav-pills.nav-mega .emarket-mega-menu .dropdown-menu.column-1 >li{
		padding:0;
		> .container{ 
			max-width:1650px;
			.elementor-section.elementor-section-boxed>.elementor-container{
				max-width:1650px;
			}
		}
		.elementor-column-gap-default .elementor-column>.elementor-element-populated{
			padding:0;
		}
	}
	.footer.footer-element-8{
		padding-top:40px;
		&.elementor-section-boxed > .elementor-container >.elementor-column>.elementor-element-populated{
			padding:10px 0 !important;
		}
		.footer-style1{
			padding-top:30px;
			padding-bottom:10px;
			.newsletter-footer8 .form-newsletter .mc4wp-form input[type="submit"]{
				font-size:12px;
				padding:0 10px;
			}
		}
		.menu-footer1{
			margin-bottom:20px;
			margin-left:15px;
			margin-right:15px;
			.elementor-container >.elementor-column>.elementor-element-populated{
				padding:0 !important;
				.elementor-widget-wp-widget-nav_menu{
					width:80%;
					margin:0 auto;
					ul.menu li{
						&:before{
							width:0;
						}
						a{
							font-size:13px;
						}
					}
				}
			}
		}
	}
	&.rtl{
		.footer-style1 .elementor-widget-image .elementor-image{
			text-align:right;
		}
	}
}

.home-style8{
	position:relative;
	&:before{
		content:'';
		position:absolute;
		left:0;
		top:0px;
		width:123px;
		height:100%;
		background: url('../assets/img/bg-home81.png') repeat;
		z-index:-1;
	}
	&:after{
		content:'';
		position:absolute;
		right:0;
		top:-60px;
		width:116px;
		height:100%;
		background: url('../assets/img/bg-home82.png') repeat;
		z-index:-1;
	}
	.bg-home8-slider{
		padding-top:30px;
		margin-bottom:25px;
		.elementor-container.elementor-column-gap-wide{
			max-width:1680px;
			>.elementor-column>.elementor-element-populated{
				padding:0 15px;
			}
		}
	}
	&.elementor-page{
		.header-style1{
			.header-cart .elementor-widget-wp-widget-nav_menu ul.menu > li > a, .top-login ul li a{
				&:hover{
					color:#222;
				}
			}
			
		}
		.copyright-text a{
			&:hover{
				color:#222;
			}
		}
		.sw-woo-tab-cat{
			margin-bottom:20px;
		}
		.sw-woo-tab-cat2{
			margin-top:20px;
		}
		.woo-slider-style1{
			margin-bottom:50px;
		}
		.block-infos{
			margin:15px 0 0;
		}
		.toprated-product{
			padding:0; margin:0;
		}
		.body-wrapper > .body-wrapper-inner > .container{
			max-width:1680px;
		}
		.sw-brand-container-slider{
			margin: 0 0 20px 0;
		}
		.elementor-section.elementor-section-boxed{
			> .elementor-container{
				max-width:1680px;
				>.elementor-column>.elementor-element-populated{
					padding:0 15px;
				}
			}
		}
		.toprated-product{
			.block-title{
				border-bottom:0;
				h3{
					font-size: 16px;
					color: #222;
					text-transform: uppercase;
					position: relative;
					font-weight: bold;
					border-bottom: 2px #ebebeb solid;
					padding: 11px 0;
					margin-bottom: 15px;
					span{
						position:relative;
						&:before{
								content: "";
								background: #ff3c20;
								width: 100%;
								height: 2px;
								position: absolute;
								bottom: -12px;
								left: 0;
						}
					}
				}
			}
		}
		.footer-home8-bottom{
			padding:15px 0 10px;
		}
		.newsletter-footer{
			padding:48px 0;
		}
		.footer-style1 > .elementor-container{
			border-bottom:1px solid #ebebeb;
			margin-bottom:20px;
		}
		.footer1-col-right .social-footer ul{
			padding:65px 0;
		}
	}
}

.home1-left .elementor-widget-image .elementor-image img{
	margin:0 0 20px;
}
.banner-right-home1 img{
	margin:0 0 10px;
}
.home2-image img{
	margin:0 0 20px;
}
.image-home2 img{
	margin:0 0 20px;
}
.banner-image2-home1 > .elementor-container{
	position:relative;
	margin:0 -15px;
	img{
		margin:0 0 18px;
	}
}
.banner-image3-home1 > .elementor-container{
	position:relative; max-width:none !important;
	margin:0 -15px;
	img{
		margin:0 0 10px;
	}
}
.sw-slider-latest-product{
	position:relative;
	.box-title h3{
		font-size: 16px;
		color: #222;
		text-transform: uppercase;
		position: relative;
		font-weight: bold;
		border-bottom: 2px #ebebeb solid;
		padding: 11px 0;
		margin-bottom: 30px;
		&:before{
			content: "";
			background: #ff3c20;
			width: 120px;
			height: 2px;
			position: absolute;
			bottom: -2px;
			left: 0;
			.rtl &{
				right:0; left:auto;
			}
		}
	}
	.resp-slider-container .slider{
		position:inherit;
		.slick-dots{
			position:absolute;
			top:7px;
			right:0;
			margin:0;
			.rtl &{
				left:0;
				right:auto;
			}
			li{
				list-style: none; display: inline-block; vertical-align: top; margin: 0 3px;
				button{
					font-size: 0; width: 8px; height: 8px; .border-radius(10px); background: @body-color; border: none; padding: 0;
					margin:0;
				}
				&:hover{
					button{
						background: @color; border: none;
					}
				}
				&.slick-active{
					button{
						background: @color; width: 30px; border: none;
					}
				}
			}
		}
		.item .item-wraps{
			&:last-child .item-detail{
				padding-bottom:0;
			}
			.item-detail{
				overflow:hidden;
				margin-bottom:0;
				padding:15px 0;
				border-bottom:0;
				&:hover{
					.item-img img{
						opacity:0.85;
					}
				}
				.item-content{
					padding:10px 0 0; overflow: hidden;
					.reviews-content{
						margin-bottom: 7px;
					}
					h4 a{
						font-size:14px;
						font-weight: normal;
						color:@body-color;
						text-transform:capitalize;
						&:hover{
							color:@color;
						}
					}
					.item-price{
						font-size:14px; color: @color;
						del{
							font-size:12px; color: #999; margin-top: 2px;
						}
						ins{
							font-size: 14px; color: @color;
						}
						p{
							margin-bottom: 5px;
						}
					}
				}
				.item-img{
					width:85px;
					float:left;
					margin-right:10px;
					.rtl &{
						float:right;
						margin-left:10px;
						margin-right:0;
					}
				}
			}
		}
	}
}

.most-viewed6{
	position:relative;
	margin:10px 0 30px;
	.title-sytle1;
	.button-style2;
	.resp-slider-container .slider .slick-list{
		position:relative;
		margin:0 -15px;
		.item{
			padding:0 15px;
			.item-wrap .item-detail .item-content h4{
				margin-bottom:10px;
				margin-top:5px;
			}
		}
	}
}

.best-selling-product5, .featured-product, .most-viewed7{
	margin:0 0 30px;
	.title-sytle2;
	.box-title h3{
		font-size:18px;
		margin-bottom:0;
	}
	.button-style5;
	.res-button{
		top:10px;
	}
	.res-button.slick-next{
		right:-5px;
		.rtl &{
			left:15px;
			right:auto;
		}
		&:after{
			left:-6px;
		}
	}
	.res-button.slick-prev{
		right:15px;
		.rtl &{
			left:-5px;
			right:auto;
		}
	}
	.resp-slider-container{
		padding:30px 15px;
		border:1px #ebebeb solid;
		border-top:0;
		.slider .item{
			.item-wrap3{
				text-align: left;
				border-bottom: 1px @border-color solid; margin-bottom: 28px; padding-bottom: 28px;
				.rtl &{
					text-align: right;
				}
				&:last-child{
					border:0;
					padding:0;
					margin:0;
				}
				.item-detail{
					background: #fff;
					.item-img{
						width: 90px; float: left; margin-right:20px;
						.sale-off {
							display:none;
						}
						.rtl &{
							float: right;
							margin-left:20px; margin-right:0;
						}
						a.fancybox{
							text-align:center;
							color: #fff;
							font-weight: 500;
							height: 32px;
							line-height: 30px;
							padding: 0;
							background-color: @color;
							display: inline-block;
							vertical-align: top;
							font-size: 0;
							opacity:0;
							min-width: 32px;
							.translateY(-40px);
							.border-radius(4px);
							.transition(all .3s);
							position:absolute;
							top:50%;
							margin-top:-16px;
							left:50%;
							margin-left:-16px;
							&:before {
								font-family: fontawesome;
								font-size: 12px;
								content:'\f06e';						
							}
							&:hover {
								background-color:darken( @color, 10%);
							}
						}
					}
					.item-content{
						padding: 10px 0 0;
						width:auto;
						background-color:transparent;
						position:relative;
						float:left;
						width:65%;
						.rtl &{
							float:right;
						}
						h4{
							margin-bottom: 0;
							opacity:1 !important;
							a{
								font-size: 14px;
								font-weight: 400;
								color: #222;
								text-transform: capitalize;
								&:hover{
									color:@color;
								}
							}
						}
						.reviews-content{
							display: block; float: none; padding: 8px 0;
							opacity:1 !important;
						}
						.item-price{
							margin-bottom: 10px;
							.transition(all 0.3s);
							del{
								margin-left:0;
								margin-top:3px;
								.rtl &{
									margin-left:10px;
									margin-right:0;
								}
							}
						}
						.item-button{
							position:absolute;
							opacity:0;
							visibility: visible;
							.translateY(60px);
							.transition(all 0.3s);
							left:0;
							bottom:0px;
							.rtl &{
								right:0;
								left:auto;
							}
							.clear {
								display: none;
							}	
							.add_to_cart_button,
							.product_type_external,
							.product_type_grouped,
							.product_type_variable{
								.transition(all .3s);
								height:32px;
								line-height:32px;
								font-size:12px;
								color:#fff;
								padding:0 10px;
								text-transform:capitalize;
								background-color:#666;
								border-radius:4px;
								display:inline-block;
								&:hover{
									font-size: 12px; background: @color;
								}
								&.loading {
									background-color: @color;
									.opacity(0.75);
									&:before {
										text-align: center;
										left: 0;
										background-color: @color;
										.border-radius(4px);
										background-size:contain;
									}
								}
								&:before{
									content: "\f291"; font-family: fontawesome; display: inline-block;vertical-align: top; font-size: 12px; margin: 0 8px 0 0;
									.rtl &{
										margin: 0 0 0 8px;
									}
								}
								&.added {
									background-color: @color;
									&:after{
										font-family: WooCommerce;
										content: "\e017";
										margin-left: .53em;
										vertical-align: bottom;
									}
								}
							}
							.yith-wcwl-add-to-wishlist {
								margin: 0 1px;
								.yith-wcwl-add-button,
								.yith-wcwl-wishlistaddedbrowse,
								.yith-wcwl-wishlistexistsbrowse {		
									position: relative;
									a { 
										.transition(all .4s);
										&:before {
											content: "\f004";
										}
									}
									&.show {
										display: inline-block !important;
										vertical-align: top;
									}
									.feedback {
										display: none;
									}
									.ajax-loading {
										position: absolute;
										left: 0;
										right: 0;
										top: 0;
										bottom: 0;
										margin: auto;
									}
								}
							}
							a.compare{
								.transition(all .5s);
								&.added{
									&:before {
										color:#fff;
									}
								}
								&:before {
									font-size:13px;
									content: "\f021";
								}
							}					
							.yith-wcwl-add-to-wishlist .yith-wcwl-add-button a,
							.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistaddedbrowse a,
							.yith-wcwl-add-to-wishlist .yith-wcwl-wishlistexistsbrowse a,
							a.compare{
								text-align:center;
								color: #fff;
								font-weight: 500;
								height: 32px;
								line-height: 32px;
								padding: 0;
								background-color: #666;
								display: inline-block;
								vertical-align: top;
								position: relative;
								font-size: 0;
								min-width: 32px;
								margin: 0; opacity: 1; visibility: visibility;
								.border-radius(4px);
								&:before {
									font-family: fontawesome;
									font-size: 12px;									
								}
								&:hover {
									min-width: 32px;
									background-color: @color;
									font-size: 0;
									padding: 0;
									&:before {
										color: #fff;
									}
								}
							}
							.add_to_cart_button,
							.product_type_external,
							.product_type_grouped,
							.yith-wcwl-add-to-wishlist,
							a.compare{
								display: inline-block;
								vertical-align: top;
							}
							.yith-wcwl-wishlistaddedbrowse.show,
							.yith-wcwl-wishlistexistsbrowse.show {
								a {
									background-color: @color;
									&:before {
										color: #fff;
									}							
								}
							}
						}
					}
				}
				&:hover{
					.item-detail {
						.products-thumb{
							a.fancybox{
								opacity:1;
								.translateY(0);
							}
						}
						.item-content {
							.item-button {
								.translateY(0); opacity: 1; visibility: visible;
							}
							.item-price{
								opacity:0;
								.translateY(60px);
							}
						}
					}
				}
			}
		}
	}
} 

.footer1-col-left{
	.newsletter-footer{
		padding:40px 0px;
		.newsletter-footer-top p{
			margin:0;
		}
	}
}
.footer1-col-right{
	.social-footer{
		margin:0;
		ul{
			margin:0;
			padding:56px 0;
		}
	}
}
.footer-style1{
	padding-top:40px;
	.elementor-widget-image .elementor-image{
		text-align:left;
		img{
			margin:0;
		}
	}
}
.copyright-text{
	text-align:center;
	color:#fff;
	padding:13px 0;
	p{
		margin:0;
	}
	a{
		color:#fff;
		&:hover{
			color:@color;
		}
	}
}
[data-elementor-type*="footer"]{
	.elementor-section.elementor-section-boxed>.elementor-container{
		//max-width:1680px;
	}
}

.footer-menu2{
	.menu-right ul{
		float:right;
		.rtl &{
			float:right;
		}
		li{
			float:left;
			.rtl &{
				float:right;
			}
			a{
				color:#fff;
				text-transform: capitalize;
				font-size: 14px;
				position: relative;
				padding: 8px 15px;
				-webkit-transition: all 0.3s;
				-moz-transition: all 0.3s;
				-o-transition: all 0.3s;
				-ms-transition: all 0.3s;
				transition: all 0.3s;
				display: inline-block;
				vertical-align: top;
			}
		}
	}
	.elementor-widget-image .elementor-image{
		text-align:left;
		.rtl &{
			text-align:right;
		}
		img.size-full{
			margin-bottom:0;
		}
	}
}
.footer2-coppyright{
	margin-top:20px;
	.elementor-container{
		border-top:1px solid #ebebeb;
		.copyright-text{
			color:#222;
			font-size:14px;
			text-align:left;
			padding:17px 0 13px;
			.rtl &{
				text-align:right;
			}
			a{
				color:@color;
				&:hover{
					color:darken(@color,5%);
				}
			}
		}
		.elementor-widget-image .elementor-image{
			text-align:right;
			padding-top:11px;
			.rtl &{
				text-align:left;
			}
			img.size-full{
				margin:0;
			}
		}
	}
}
.footer-elemetor-copyright-8{
	.copyright-text{
		text-align:left;
		.rtl &{
			text-align:right;
		}
	}
	.elementor-widget-image{
		text-align:right;
		.elementor-image{
			padding-top:8px;
		}
		.rtl &{
			text-align:left;
		}
	}
}


@media (min-width: 1360px) and (max-width: 1445px){
	.home-style1.elementor-page .main-page{
		padding:0;
	}
	.home-style5.elementor-page .elementor-widget-wp-widget-sw_vendor_widget{
		margin-top:-265px;
	}
	.sw-slider-latest-product .resp-slider-container .slider .slick-dots li.slick-active button{
		width:20px;
	}
	.toprated-product .resp-slider-container .slick-list .item .item-wraps .item-detail .item-img,
	.sw-slider-latest-product .resp-slider-container .slider .item .item-wraps .item-detail .item-img{
		width:75px;
	}
	.rtl .footer-style1 .info-footer-adres li.adres{
		background-position:280px 14px !important;
	}
	.rtl .footer-style1 .info-footer-adres li.phone{
		background-position:280px -55px !important;
	}
	.rtl .footer-style1 .info-footer-adres li.mail{
		background-position:280px -100px !important;
	}
	.rtl .footer-style1 .info-footer-adres li.time{
		background-position:280px -144px !important;
	}
}

@media (min-width: 1200px) and (max-width: 1450px){
	.header-style15 .header-mid-elementor15{
		padding-left:15px !important; padding-right:15px !important;
	}
	.product_detail .content_product_detail .add_to_cart_button, .product_detail .content_product_detail .product_type_external,
	.product_detail .content_product_detail .product_type_grouped, .product_detail .content_product_detail .single_add_to_cart_button{
		margin:0 0 15px;
	}
	.product_detail .content_product_detail .sticky-detail-buton{
		.add_to_cart_button, .product_type_external, .product_type_grouped, .single_add_to_cart_button{
			margin-top:12px;
			.single-product-style4 &{ margin-top:0; }
		}
	}
	.home-style1.elementor-page .body-wrapper>.body-wrapper-inner>.container, .home-style1.elementor-page >.container{
		padding:0 15px !important;	
	}
}

@media (min-width: 1199px) and (max-width: 1824px) {
	
}

@media (max-width: 1199px) {
	.elementor-page{
		.footer-menu2 .elementor-column-gap-default .elementor-column>.elementor-element-populated{
				padding:0 15px;
				.menu-right.elementor-widget-wp-widget-nav_menu{
					text-align:right;
				}
		}
		&.rtl .elementor-column-gap-default .elementor-column>.elementor-element-populated .menu-right.elementor-widget-wp-widget-nav_menu{
			text-align:left;
		}
	}
	.best-selling-product5, .featured-product, .most-viewed7{
		.resp-slider-container .slider .item .item-wrap3 .item-detail{
			.item-content, .item-img{
					float:none !important;
					width:100% !important;
					margin:0 !important;
					.item-button{
						bottom:0;
					}
				}
			}
			.item-img{
				float:none !important;
				width:100%;
			}
	}
	.single-product #single-left{ margin-top:0 !important; }
	.single-product-style4 .product_detail .tabs .tabbable .tab-content .tab-pane{ padding:40px 30px 50px; }
	.home-style6 .footer-element-style5 .footer-element-menu5 .elementor-container:before{
		width:0;
		height:0;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.single-product .wc-soldby-start{
		margin:0 0 30px;
	}
	.home4-col-left{
		width:75% !important;
	}
	.home4-col-right{
		width:25% !important;
	}
	.home5-col-left, .home5-col-left2{
		width:25% !important;
	}
	.home5-col-right, .home5-col-right2{
		width:75% !important;
	}
	.home-style5.elementor-page{
		.home5-revo-slide{
			margin-top:-70px;
		}
		.elementor-widget-wp-widget-sw_vendor_widget{
			margin-top:-410px;
			.sw-vendor-container-slider{
				margin-bottom:0;
				.res-button{
					top:5px;
				}
				.resp-slider-container .slider .item .item-bottom .item-user .item-user-img img{
					margin:0;
				}
			}
		}
	}
	.footer-style1.style2{
		padding-top:28px;
	}
}

@media (max-width: 991px) {
	.single-product-style4 .slider_img_productd, .single-product-style4 .content_product_detail{
		float:none; width:100%;
	}
	.home1-element-block >.elementor-container{
		display:flex;
		.home1-right{
			order:1;
			width:100% !important;
		}
		.home1-left{
			order:2;
			width:100% !important;
		}
	}
	.home-style3.elementor-page .border-slider3{
		padding:0 15px;
		border:0;
		.home3-col-left{
			display:none;
		}
		.home3-col-right{
			width:100%;
		}
		.elementor-widget-wp-widget-rev-slider-widget{
			padding:0 !important;
		}
		.elementor-column-gap-default .elementor-column>.elementor-element-populated{
			padding:0;
		}
	}
	.home4-col, .home4-col-left, .home4-col-right{
		width:100% !important;
	}
	.home5-col-left, .home5-col-left2, .home5-col-right, .home5-col-right2{
		width:100% !important;
	}
	.home5-col-right2{
		order:1;
	}
	.home5-col-left2{
		order:2;
	}
	.home-style5.elementor-page .elementor-widget-wp-widget-sw_vendor_widget{
		margin-top:0;
	}
	.home6-left{
		width:100% !important;
	}
	.home6-right{
		display:none;
	}
	.sw-child-cat3 .content-slider .childcat-slider-content .resp-slider-container.item-columns5 .item{
		&:nth-child(3n+1){
			clear:both;
		}
	}
	.footer-element-8 .footer8-image{
		.elementor-column{
			width:100% !important;
		}
		.elementor-image{
			display:none;
		}
	}
	.elementor-page .footer.footer-element-8 .menu-footer1 .elementor-container >.elementor-column>.elementor-element-populated .elementor-widget-wp-widget-nav_menu{
		width:100%;
	}
	.footer-elemetor-copyright-8 .copyright-text{
		text-align:center !important;
	}
	.footer1-col-left, .footer1-col-right{
		width:100% !important;
	}
	.footer1-col-left .newsletter-footer{
		padding:20px 0px 0 !important;
	}
	.footer1-col-right .social-footer ul{
		padding:20px 0 !important;
	}
	.elementor-widget-image .elementor-image{
		
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	.home-style2.elementor-page{
		.countdown-slider .slider{
			position:relative;
			margin:0 -15px;
			.item-countdown .item-wrap{
				padding:0 15px;
			}
		}
	}

}	

@media (max-width: 767px) {
	.single-product .wc-soldby-start{
		margin:0 0 30px;
	}
	.home5-col-right .elementor-widget-wp-widget-rev-slider-widget{
		margin:0 0 10px;
	}
	.home-style5.elementor-page .footer-element-style5 .elementor-section.elementor-section-boxed > .elementor-container{
		padding:0;
		>.elementor-column>.elementor-element-populated{
			padding:0;
		}
	}
	.product_detail .content_product_detail .cart .sticky-detail-buton.addcart-wrapper{
		display:block;
		position:relative;
		left:auto;
		right:auto;
		top:auto;
		height:auto;
	}
	.sticky-detail.sticky{
		opacity:0;
		visibility:hidden;
		height:0;
	}
	.home-style8 .bg-home8-slider{
		padding-top:15px;
	}
}

@media (max-width: 640px) {
	.footer-menu2{
		padding:20px 0 0;
	}
	.home-style4 .footer-menu2 .elementor-widget-image .elementor-image img.size-full{
		margin:0 0 20px !important;
	}
	.home-style6.elementor-page .newsletter-home6{
		margin-bottom:30px;
	}
	.home-style6.elementor-page .footer-element-menu5{
		padding-top:20px;
	}
}

@media (max-width: 480px) {
	.best-selling-product5, .featured-product, .most-viewed7{
		margin:0;
	}
	.home-style7{
		.elementor-widget-image .elementor-image{
			a{
				width:100%;
				img{
					width:100%;
				}
			}
		}
		.footer .elementor-widget-image .elementor-image img{
			width:auto;
		}
	}
	.elementor-page .footer.footer-element-8{
		padding-top:0;
	}
	.elementor-page .footer.footer-element-8 .footer-style1{
		padding-bottom:0;
	}
	.home-style3 .footer-menu2 .elementor-widget-image .elementor-image img.size-full{
		margin:0 0 20px;
	}
	.home-style6.elementor-page [data-elementor-type*="footer"] .footer-element-style5 .elementor-section.elementor-section-boxed > .elementor-container >.elementor-column>.elementor-element-populated{
		padding:0;
	}
	.footer-element-style5 .elementor-section.elementor-section-boxed > .elementor-container{
		padding:0;
		.elementor-widget-wp-widget-nav_menu{
			margin:0 0 20px;
		}
	}
}

@media (max-width: 375px) {
	
}