.home-style5{
	.sw-onsale-product {
		margin-bottom: 40px;
		.content-wrap .item .item-inner{
			margin-bottom: 21px;
		}
	}
	.sw-brand-container-slider{
		margin-bottom:0;
	}
	.sale-off{
		background-color:#ffd739;
		color:#333;
	}
	.item .item-wrap3 .item-detail .item-content{
		.reviews-content{
			margin:0 0 5px;
		}
		.item-bottom{
			display:flex;
			width:170px;
			left:50%;
			margin-left:-83px;
			.add_to_cart_button, .product_type_external, .product_type_grouped{
				order:1;
			}
			 a.compare{
				order:3;
			 }
			 > .yith-wcwl-add-to-wishlist{
				order:2;
				margin:0 5px;
			 }
		}
	}
	&.rtl{
		.item .item-wrap3 .item-detail .item-content{
		.item-bottom{
			right:50%;
			margin-right:-83px;
			margin-left:0;
			}
		}
	}
	rs-module-wrap{
		.tp-bullets.custom{
			width:100px !important;
			margin-left:60px !important;
			.tp-bullet{
				width: 8px !important;
				height: 8px !important;
				background-color: rgba(0,0,0,0.4) !important;
				position: relative !important;
				display: inline-block !important;
				border-radius: 50% !important;
				cursor: pointer;
				box-sizing: content-box;
				text-align: center !important;
				left: 0 !important;

				+ .tp-bullet{
					margin-left:10px !important;
					.rtl &{
						margin-right:10px !important;
						margin-left:0 !important;
					}
				}
				&:after{
					display:none;
					background-color:transparent;
					box-shadow:none;
				}
				&.selected{
					width:30px !important;
					height:8px !important;
					border-radius:3px !important;
					background-color:#000 !important;
				}
			}
		}
		rs-layer-wrap rs-layer{
			&.text-slider1{
				position:relative;
				&:before{
					content:'';
					width:100px;
					height:2px;
					background-color:#fff;
					position:absolute;
					top:-20px;
					left:0;
					display:inline-block;
				}
			}
			&.text-slider2{
				position:relative;
				&:before{
					content:'';
					width:100px;
					height:2px;
					background-color:#222;
					position:absolute;
					top:-20px;
					left:50%;
					margin-left:-50px;
					display:inline-block;
				}
			}
		}
	}
	.item-price{
		font-size:16px;
		color:@color;
		del{
			float:left;
			font-size:14px;
			color:#aaa;
			margin-left:0;
		}
		ins{
			color:@color;
			font-size:16px;
		}
	}
	.footer{
		background-color:#fff;
		position:relative;
		&.style5{
			background-color:#efefef;
		}
	}
	.menu-footer1{
		border:0;
		padding-top:0;
		.widget_nav_menu ul.menu{
			li{
				&:after{
					height:12px;
					background-color:#646464;
					top:0;
				}
				a{
					font-size:12px;
					color:#000;
					text-transform:uppercase;
					padding:0 15px;
					font-weight:400;
					position:relative;
				}
			}
		}
	}
}

.column-right-home5{
	.wpb_revslider_element{
		float:left;
		width:57.7%;
		.rtl &{
			float:right;
		}
	}
	.wpb_single_image{
		padding-left:10px;
		margin:0 0 10px;
		float:left;
		width:42.3%;
		.rtl &{
			float:right;
			padding-right:10px;
			padding-left:0;
		}
		&.banner-home5{
			width:21.15%;
		}
	}
}
.column-home5 >.vc_column-inner > .wpb_wrapper{
	.box-shadow(0 0 12px rgba(0,0,0,0.06));
	padding:20px 20px 10px;
	border-radius:4px;
}
.qr-code{
	margin:30px 0;
	.item-image{
		float:left;
		margin-right:25px;
		max-width:62px;
		.rtl &{
			float:right;
			margin-left:25px;
			margin-right:0;
		}
	}
	.item-content{
		padding-top:5px;
		h4{
			font-size:14px;
			color:#444;
			text-transform:capitalize;
		}
		p{
			font-size:12px;
			color:#999;
		}
	}
}
.flex-column2{
	margin-top: -130px; position: relative;
}
.header-style8{
	.header-top{
		min-height:30px;
		background-color: @color - #21280f;
		.header-message{
			font-size: 13px; color: #fff;
			line-height:30px;
		}
		.widget_nav_menu{
			display:none;
		}
	}
	#lang_sel > ul.nav > li, .currency_w > li{
		padding:8px 0 4px;
		 > a{
			color: #fff;
			font-size:12px;
			&:after{
				color: #fff;
			}
		}
	}
	#lang_sel > ul.nav > li:hover > ul{
		top:31px;
	}
	.currency_w > li .currency_switcher{
		margin-top:-8px;
		margin-right:-20px;
	}
	.order1{
		color:#fff;
		padding:0 20px;
		line-height:30px;
		margin-left:20px;
		position:relative;
		text-transform:capitalize;
		.rtl &{
			margin-right:20px;
			margin-left:0;
		}
		&:before{
			content:'';
			width:1px;
			height:20px;
			background-color:rgba(255,255,255,0.2);
			position:absolute;
			left:0;
			top:5px;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	.currency_w > li > a:before{
		width:1px;
		height:20px;
		background-color:rgba(255,255,255,0.2);
		top:-3px;
		.rtl &{
			right:-10px;
			left:auto;
		}
	}
	.emarket_top .top-form.top-search{
		border: 1px @border-color solid;
	}
	.header-cart .widget_nav_menu ul.menu > li > a{
		color: #fff;
		&:hover{
			color: @body-color;
		}
	}
	.top-form{
		.title-cart{
			h3{
				color: #fff;
			}
			span{
				color: #fff;
			}
		}
		&.top-form-minicart .top-minicart-icon {
			background: #fff;
			i.fa{
				color: @color;
			}
			.minicart-number{
				background: @body-color; color: #fff;
			}
		}
	}
	.top-login{
		padding:8px 0 4px;
		position:relative;
		margin-left:15px;
		font-size:12px;
		.rtl &{
			margin-right:15px;
			margin-left:0;
		}
		&:before{
			content:'';
			width:1px;
			height:20px;
			background-color:rgba(255,255,255,0.2);
			position:absolute;
			left:-20px;
			top:5px;
			.rtl &{
				right:-20px;
				left:auto;
			}
		}
		ul li {
			color: #fff;
			font-size:12px;
			a{
				color: #fff;
				font-size:12px;
				&:hover{
					color: @body-color;
				}
			}
		}
	}
	.nav-pills >li{
		> a{
			color: #fff;
			padding:15px 18px 11px;
			&:hover{
				color: @body-color;
			}
		}
		&.active{
			a{
				color: @body-color;
			}
		}
		&:first-child{
			a{
				padding-left: 0;
				.rtl &{
					padding-right: 0; padding-left: 18px;
				}
			}
		}
	}
	.header-bottom{
		padding: 22px 0 22px 0;
		background-color:@color;
		.emarket-logo{
			padding-top: 0;
			margin-top:5px;
		}
		.search-cate{
			position: relative; display: block; visibility: visible; opacity: 1;
			margin-top:3px;
			.search-tog{
				i{
					height: 40px; line-height: 40px; width: 42px;
					text-align: center; font-size: 24px;
					color: #fff; border-radius: 50%;
					.transition(all 0.3s); cursor: pointer;
					&:hover{
						color: @body-color; .transition(all 0.3s);
					}
				}
			}
			.emarket_top{
				position: absolute; top: 50px; right: 0; padding: 0; display: none;
				.rtl &{
					right: auto; left: 0;
				}
				.top-form.top-search{
					margin-right: 0; margin-top: 0; min-width: 300px;
					.rtl &{
						margin-left: 0;
					}
				}
			}
			.top-form{
				.topsearch-entry{
					padding-left:0;
					.rtl &{
						padding-right:0;
					}
					.icon-loading.loading{
						right: 95px;
					}
					.cat-wrapper{
						display:none;
					}
					input{
						border:1px solid @border-color;
						height:40px;
						padding-left:20px; padding-right:20px;
						border-radius: 4px 0 0 4px;
						.rtl &{
							border-radius:0 4px 4px 0;
						}
					}
					.button-search-pro{
						background: @body-color;
						border-radius:0 4px 4px 0;
						height:40px;
						line-height:40px;
						width:auto;
						padding:0 30px;
						.rtl &{
							border-radius: 4px 0 0 4px;
						}
						&:hover{
							background-color:@color + #141415;
						}
					}
				}
			}
		}
		.my-phone{
			min-width:185px;
			margin-left:40px;
			margin-top:5px;
			.rtl &{
				margin-right:40px;
				margin-left:0;
			}
			.wrap-content{
				overflow:hidden;
				.item-left{
					float:left;
					width:24px;
					height:24px;
					background: url("../assets/img/icon-phone5.png") no-repeat;
					margin-right:15px;
					margin-top:5px;
					.rtl &{
						float:right;
						margin-left:15px;
						margin-right:0;
					}
				}
				.item-right{
					padding-left:40px;
					.rtl &{
						padding-right:40px;
						padding-left:0;
					}
					.number{
						display:block;
						font-size:14px;
						color:#fff;
						font-weight:500;
						margin:0 0 2px;
					}
					.email{
						font-size:12px;
						color:#fff;
						font-weight:400;
					}
				}
			}
		}
		.top-form.top-form-minicart{
			margin-left:55px;
			margin-top:5px;
			.rtl &{
				margin-right:55px;
				margin-left:0;
			}
			.top-minicart-icon{
				background-color:transparent;
				width:auto;
				height:auto;
				line-height:normal;
				border-radius:0;
				padding-left:36px;
				background: url("../assets/img/icon-cart5.png") no-repeat center left;
				.rtl &{
					background-position:center right;
					padding-right:36px;
					padding-left:0;
				}
				.title-cart{
					margin:0;
					text-align:left;
					.rtl &{
						text-align:right;
					}
					h3{
						display:block;
						font-size:12px;
						text-transform:capitalize;
						font-weight:400;
						margin:0 0 2px;
						.minicart-numbers{
							font-size:12px;
							margin-top:0;
							margin-left:5px;
							font-weight:400;
							.rtl &{
								margin-right:5px;
								margin-left:0;
							}
						}
					}
					.cart-contents .amount{
						font-weight:500;
						font-size:14px;
					}
				}
			}
		}
		.header-cart .widget_nav_menu ul.menu > li{
			margin:3px 0 0 30px;
			.rtl &{
				margin:3px 30px 0 0;
			}
		}
	}
	.header-bottom{
		&.sticky-menu{
			position: fixed; .transition(all 0.3s);
			background: @color;
			z-index:100;
			padding:10px 0;
			.my-phone{
				display:none;
			}
			.top-form .wrapp-minicart{
				top:48px;
			}
			.vertical_megamenu-header {
				.wrapper_vertical_menu{
					opacity: 0; visibility: hidden;
				}
				&:hover{
					.wrapper_vertical_menu{
						opacity: 1; visibility: visible;
					}
				}
			}
			.mega-left-title{
				background: transparent;
			}
			.boxed-layout &{
				max-width: 1680px; margin: 0 auto;
			}
			.search-cate{
				display: block; visibility: visible; opacity: 1; width: auto;
			}
			.header-cart{
				display: block; margin-top: 3px;
			}
			.header-right{
				display: none;
			}
		}
	}
}
.sw-latest-product-slider.style2{
	border: 1px @border-color solid; border-radius: 4px;
	.box-title{
		background: #f5f5f5; padding: 0 15px;
		h3{
			border: none; margin-bottom: 15px;
			&:before{
				display: none;
			}
		}
	}
	.carousel-indicators{
		padding-right: 10px;
		.rtl &{
			padding-left: 10px; padding-right: 0;
		}
		li{
			margin: 0 2px;
		}
	}
	.carousel-inner{
		.item .item-detail{
			margin-bottom: 10px;
			.item-inner{
				padding: 0 10px;
				.item-img{
					width: 75px;
				}
				.item-content{
					padding-top: 0;
				}
			}
		}
	}
}
.best-selling-product{
	.button-style4; margin-bottom: 44px; position: relative; padding: 0 15px; margin-top:12px;
	.box-title{
		border-bottom: 2px @border-color solid; position: relative; margin-bottom: 30px;
		&:before{
			position: absolute; bottom: -2px; left: 0;content: ""; width: 100px; height: 2px; background: @color;
			.rtl &{
				left: auto; right: 0;
			}
		}
		h3{
			font-size: 20px; color: @body-color; text-transform: uppercase; font-weight: 700; margin-right: 15px; padding-top: 5px; margin-bottom: 8px;
			.rtl &{
				margin-right: 0; margin-left: 15px;
			}
		}
		.item-countdown{
			margin-top: 3px;
			.countdown-section{
				position:relative;
				display:inline-block;
				margin-right:24px;
				.rtl &{
					margin-left:24px; margin-right:0;
				}
				.countdown-amount{
					display:block;
					min-width:32px; padding: 0 2px;
					height:26px; line-height:26px;
					background-color: @color;
					font-weight: 500;
					text-align:center;
					font-size:18px;
					color: #fff;
					border-radius:3px; position: relative;
					&:before{
						content: ":"; position: absolute; right: -15px; top: 0; color: @color;
						.rtl &{
							right: auto; left: -15px;
						}
					}
				}
				.countdown-period{ display:none; }
				&:last-child{
					margin-right: 0;
					.rtl &{
						margin-left: 0;
					}
					.countdown-amount{
						&:before{
							display: none;
						}
					}
				}
			}
		}
		.view-all{
			font-size: 14px; color: #464646; text-transform: capitalize; padding-top: 7px; .transition(all 0.3s);
			&:hover{
				color: @color; .transition(all 0.3s);
			}
			i:before{
				.rtl &{
					content: "\f0d9";
				}
			}
		}
	}
	.resp-slider-container{
		margin: 0 -15px;
		.item{
			padding: 0 15px;
			.item-wrap3 {
				.item-detail{
					.item-content{
						margin-bottom: 10px;
					}
					.sales-bar{
						margin-bottom: 8px;
						.sales-bar-total{
							width: 100%;
							position: relative;
							height: 12px;
							border-radius: 20px;
							background: @border-color;
							> span{
								display: block;
								position: absolute;
								left: 0;
								height: 12px;
								top: 0;
								background: @color;
								border-radius: 20px;
								.rtl &{
									left: auto; right: 0;
								}
							}
						}
					}
					.stock-sold{
						font-size: 12px;
						span{
							font-size: 13px; color: @color; font-weight: 600;
						}
					}
				}
			}
		}
	}
}
.sw-child-cat{
	.button-style4; position: relative; margin-bottom: 48px; padding: 0 15px;
	.res-button.slick-prev{
		left: 19%;
		.rtl &{
			left: auto; right: 20%;
		}
	}
	.child-top{
		border-bottom: 2px @border-color solid; margin-bottom: 30px;
		.box-title{
			margin-bottom: -2px;
			h3{
				background: @color; font-size: 18px; color: #fff; text-transform: uppercase; font-weight: 600; border-radius: 4px 4px 0 0; display: inline-block; vertical-align: top;
				margin: 0; padding: 12px 20px;
			}
		}
		.childcat-content{
			padding-top: 15px;
			ul{
				margin: 0;
				li{
					list-style: none; font-size: 14px; text-transform: capitalize; float: left; margin-right: 20px; color: @color;
					a{
						font-size: 14px; text-transform: capitalize; color: #666;
						&:hover{
							color: @color;
						}
					}
					.rtl &{
						margin-right: 0; margin-left: 20px; float: right;
					}
					&:last-child{
						margin-right: 0;
						.rtl &{
							margin-left: 0;
						}
					}
				}
			}
		}
	}
	.childcat-slider-content{
		.banner-category{
			width: 20%; float: left;
			.rtl &{
				float: right;
			}
			.banner-responsive{
				.item {
					float: left;
					.rtl &{
						float: right;
					}
					a{
						display: block; border-radius: 4px; overflow: hidden;
						img{
							margin-bottom: 0;
						}
						&:hover img{
							opacity:0.85;
						}
					}
				}
			}
		}
		.resp-slider-container{
			width: 80%; float: left;
			.rtl &{
				float: right;
			}
			.slider{
				margin: 0 -15px;
				.item{
					padding: 0 15px;
					.item-wrap3 .item-detail .item-content{
						padding-top: 17px;
						.reviews-content{
							height: 18px;
						}
					}
				}
			}
		}
	}
	&.style1, &.style3{
		.childcat-slider-content{
			.banner-category{
				float: right;
				.rtl &{
					float: left;
				}
				.banner-responsive{
					.item {
						float: right;
						.rtl &{
							float: left;
						}
					}
				}
			}
			.resp-slider-container{
				float: right;
				.rtl &{
					float: left;
				}
			}
		}
		.res-button.slick-next{
			right: 19%;
			.rtl &{
				right: auto; left: 20%;
			}
		}
		.res-button.slick-prev{
			left: -22px;
			.rtl &{
				left: auto; right: -22px;
			}
		}
	}
	&.style3{
		.child-top{
			.box-title{
				position: relative;
				&:before{
					position: absolute;	bottom: 0;left: 0;content: "";width: 100px;height: 2px;background: #ff5c00;
					.rtl &{
						left: auto; right: 0;
					}
				}
				h3{
					background: transparent; color: @body-color; padding: 11px 0;
				}
			}
			.childcat-content ul li{
				font-weight: 500;
			}
		}
		.childcat-slider-content{
			.banner-category{
				width: 33%;
			}
			.resp-slider-container{
				width: 67%;
				.item .item-wrap3{
					&:first-child{
						margin-bottom: 20px;
					}
				}
			}
		}
		.res-button{
			display: none !important;
		}
	}
}
.sw-woo-tab-style2{
	margin-bottom:45px;
	margin-top:10px;
	.resp-tab .category-slider-content{
		overflow:hidden;
		.button-collapse{
			display:none;
		}
		.nav-tabs-select{
			border-bottom: 2px @border-color solid; overflow: initial; margin-bottom: 30px;
			ul.nav-tabs{
				float: left; border: none; margin: 0;
				.rtl &{
					float: right;
				}
				li{
					margin:0;
					.rtl &{
						float:right;
					}
					> a{
						border:0;
						font-size:18px;	color:@body-color;
						text-transform:uppercase;
						padding:0 20px 5px 0;
						font-weight: 600;
						border-radius:0; .transition(all 0.3s);
						.rtl &{
							padding: 0 0 5px 20px;
						}
						&:before{
							content: ""; width: 0; height: 2px; position: absolute; bottom: -2px; background: @color; .transition(all 0.3s); left: 0;
							.rtl &{
								left: auto; right: 0;
							}
						}
					}
					&.active> a, &:hover >a{
						color:@color; position: relative; background: transparent; .transition(all 0.3s);
						&:before{
							width: 100px;
						}
					}
				}
			}
			.see-all{
				font-size: 13px; text-transform: capitalize; margin-top: 4px;
				i:before{
					.rtl &{
						content: "\f0d9";
					}
				}
			}
		}
		.tab-content{
			.tab-pane{
				&.active{
					.button-style4;
				}
				.woo-tab-container-slider{
					.resp-slider-container{
						margin: 0 -17px;			
						.item{
							padding: 0 17px;
							.item-wrap3{
								margin-bottom: 28px;
								&:last-child{
									margin-bottom: 0;
								}
							}
						}
					}
				}
			}
		}
	}
}
.sw-category-slider4{
	margin:0 0 30px;
	.box-title{
		h3{
			font-size:14px;
			color:#222;
			font-weight:400;
			text-transform:uppercase;
			margin:0 0 18px;
		}
	}
	.resp-slider-container .slider{
		.item{	
			overflow:hidden;
			margin:0 0 15px;
			.item-image{
				max-width:30px;
				float:left;
				margin-right:10px;
				img{
					margin:0;
				}
				.rtl &{
					float:right;
					margin-left:10px;
					margin-right:0;
				}
			}
			.item-content h3{
				font-weight:400;
				a{
					font-size:13px;
					color:#999;
					&:hover{
						color:@color;
					}
				}
			}
		}
	}
}
.sw-category-slider5{
	margin:0 0 26px;
	.box-title{
		h3{
			font-size:14px;
			color:#222;
			font-weight:400;
			text-transform:uppercase;
			margin:0 0 10px;
		}
	}
	ul{
		margin:0;
		list-style:none;
		li{	
			cursor:pointer;
			a{
				font-size:13px;
				color:#999;
				font-weight:400;
				line-height:30px;
				display:block;
				text-transform:capitalize;
				&:hover{
					color:@color;
				}
			}
			&.showMore a{
				color:@color;
			}
		}
	}
}
.trending-search{
	h3{
		font-size:14px;
		color:#222;
		font-weight:400;
		text-transform:uppercase;
		margin:0 0 10px;
	}
	.wrap-content a{
		font-size:13px;
		color:#999;
		display:block;
		padding:5px 0;
		i{
			float:left;
			margin-right:10px;
			.rtl &{
				float:right;
				margin-left:10px;
				margin-right:0;
			}
		}
		&:hover{
			color:@color;
		}
	}
}
.most-viewed2{
	margin-top:40px;
	margin-bottom:35px;
	position:relative;
	.button-style7;
	.box-title{
		border-bottom: 2px @border-color solid; position: relative; margin-bottom: 30px;
		&:before{
			position: absolute; bottom: -2px; left: 0;content: ""; width: 100px; height: 2px; background: @color;
			.rtl &{
				left: auto; right: 0;
			}
		}
		h3{
			font-size: 20px; color: @body-color; text-transform: uppercase; font-weight: 700; margin-right: 15px; padding-top: 5px; margin-bottom: 8px;
			.rtl &{
				margin-right: 0; margin-left: 15px;
			}
		}
		.view-all{
			font-size: 14px; color: #464646; text-transform: capitalize; padding-top: 7px; .transition(all 0.3s);
			&:hover{
				color: @color; .transition(all 0.3s);
			}
			i:before{
				.rtl &{
					content: "\f0d9";
				}
			}
		}
	}
	.resp-slider-container .slider{
		.item .item-wrap{
			.products-thumb{
				max-width:100px;
				float:left;
				margin-right:15px;
				width:auto;
				display:block;
				.rtl &{
					float:right;
					margin-left:15px;
					margin-right:0;
				}
			}
			.item-content{
				background-color:transparent;
				text-align:left;
				width:auto;
				display:block;
				padding-top:0;
				.rtl &{
					text-align:right;
				}
				.reviews-content{
					display: block;
					float: none;
					margin: 0 0 5px;
				}
				h4{
					margin:0 0 14px;
					a{
						font-size:13px;
						color:#333;
						&:hover{
							color:@color;
						}
					}
				}
			}
		}
	}
}

.sw-vendor-container-slider{
	position: relative; margin-bottom: 50px;
	.title-home{
		h2{
			font-size:16px;	text-transform:uppercase; position: relative; font-weight: bold; border-bottom:2px @border-color solid; padding: 10px 0; margin-bottom: 30px;
			span{
				color: #fff; background: #232f3e; padding: 10px 15px; border-radius: 4px 4px 0 0;
			}
		}
	}
	.description{ display:none; }
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item{
				.item-product{
					margin-bottom: 9px;
					.item-product-content{
						overflow:hidden;
						> .item-img{
							float:left;
							width:65.5%;
							.rtl &{
								float:right;
							}
							a{
								display: block; position: relative; overflow: hidden;
								border-radius:3px;
								border:1px solid #e9ecf1;
								&:before{
									content: ""; background-color: transparent; position: absolute; top: 0; left: 0; right: 0; bottom: 0; border-radius: 4px; .transition(all 0.3s);
								}
								img{
									margin: 0 auto;
								}
							}
							&:hover a{
								border:1px solid @color;
							}
						}
						.wrap-small-item{
							float:left;
							width:33.5%;
							//margin: 5px -2.5px;
							padding-left:5px;
							.rtl &{
								float:right;
								padding-left:0;
								padding-right:5px;
							}
							.item-img{
								a{
									display:block;
									border:1px solid #e9ecf1;
									margin: 0 0 6px;
									border-radius: 3px;
									&:hover{
										border:1px solid @color;
									}
								}
							}
						}
					}
				}
				.item-bottom{
					.item-user{
						float: left;
						.rtl &{
							float: right;
						}
						.item-user-img{
							display: inline-block; vertical-align: top; border-radius: 4px; overflow: hidden;
							width:60px;
						}
						h4{
							display: inline-block; vertical-align: top; font-size: 15px; text-transform: capitalize; font-weight: bold; color: @body-color; margin: 10px 10px 10px 10px;
							text-align:left;
							.rtl &{
								text-align:right;
							}
							a{
								display:block;
								margin:0 0 10px;
							}
							span{
								display: block;
								font-weight: 400;
								color: #999;
								font-size: 13px;
							}
						}
					}
					> a{
						float: right; background: @color; font-size: 13px; color: @body-color; height: 34px;line-height: 34px; padding: 0 15px; border-radius:4px; font-weight: 600; margin-top: 8px; .transition(all 0.3s);
						.rtl &{
							float: left;
						}
						&:hover{
							color: #fff; .transition(all 0.3s);
						}
					}
				}
			}
		}
	}
	.button-style2;
	.res-button{
		top: 0;
		&.slick-prev{
			right: 32px;
			left:auto;
			.rtl &{
				left: 32px; right: auto;
			}
		}
		&.slick-next{
			right: 0;
			left:auto;
			.rtl &{
				left: 0; right: auto;
			}
		}
	}
}

.bundle-slider{
	.title-sytle2; margin-bottom: 47px;
	.slick-dots{
		display: inline-block !important;
		margin:15px 0 0;
		li{
			float:left;
			button{
				background-color:@body-color; margin: 0 3px;
				width: 8px; height: 8px; .transition(all 0.3s);
				border-radius: 6px; border: none; font-size:0;
				padding:0;
			}
			&.slick-active button, &:hover button{
				background-color: @color; border: none; width: 25px; .transition(all 0.3s);
			}
		}
	}
	.resp-slider-container .slider{
		text-align:center;
		.item{
			.item-wrap3{
				.item-detail{
					.item-pack{
						.slider{
							.slick-track{
								margin: 0 auto;
							}
							.item-thumbnail-product{
								display: inline-block; vertical-align: top; float: none;
								.thumbnail-wrapper{
									max-width: 50px;
								}
							}
							.slick-prev{
								display: none !important;
							}
						}
					}	
				}
			}
		}
	}
}
.responsive-post-slider.style3{
	margin-bottom: 30px;
	.resp-slider-container .responsive{
		.item{
			border-bottom: 1px @border-color solid;
			.item-detail{
				.img_over{
					position:relative; overflow: hidden;
					img{
						.transition(all 0.3s); width: 100%;
					}
					a{
						&:hover{
							img{
								.scale(1.06); .transitionl(all 0.3s);
							}
						}
					}
				}
				.entry-content{
					h4{
						margin:18px 0 0; line-height: 22px;
						a{
							color:@body-color;
							font-weight: 600;
							font-size:14px;
							text-transform:capitalize;
							display:block; .transitionl(all 0.3s);
							&:hover{
								color:@color; .transitionl(all 0.3s);
							}
						}
					}
					.entry-meta{
						color:#999;
						font-size:12px;
						overflow:hidden;
						padding:10px 0;
						.entry-comment{
							margin-right:20px;
							.rtl &{
								margin:0 0 0 20px;
							}
						}
						.entry-date{
							margin-right:10px;
							.rtl &{
								margin:0 0 0 10px;
							}
						}
						.entry-comment, .entry-date{
							float:left;
							.rtl &{
								float:right;
							}
							i{
								font-size:14px;
								color:#999;
								margin-right:5px;
								.rtl &{
									margin:0 0 0 5px;
								}
							}
						}
					}
				}
			}
			&:last-child{
				border-bottom: none;
				.item-detail .img_over{
					display: none;
				}
			}
		}
	}
}
.testimonial-slider {
	.title-sytle2; margin-bottom: 50px;
	.carousel-inner{
		text-align: center; border: 1px @border-color solid; border-radius: 4px; overflow: hidden;
		.client-say-info {
			padding-top: 20px;
			.image-client {
				width: 100%;
				float:none;
				img {
					display: table;
					margin: 0 auto;
					box-shadow: 0px 3px 7px 0px #ddd;
					border-radius: 50%; 
					width: 80px; border: 3px @a-color solid;
					&:hover {
						opacity: 0.8;
					}
				}
			}
			.name-client {
				margin-bottom: 0; margin-top: 20px;
				h2 {
					margin-bottom: 6px; font-weight: 600; font-size: 14px; color:@body-color; text-transform: capitalize;
				}
			}
		}
		.client-comment {
			font-style: normal; font-size: 12px; padding: 8px 12%; color: #777; line-height: 26px; margin-bottom: 45px; position: relative;
			&:before{
				content: '\f10d'; font-family: fontawesome; position: absolute; left: 10px; top: 5px; font-size: 24px; color: #ddd;
			}
			&:after{
				content: '\f10e'; font-family: fontawesome; position: absolute; right: 10px; bottom: 8px; font-size: 24px; color: #ddd;
			}
		}
	}
	.carousel-indicators {
		margin: 0px;
		text-align: center;
		left: 0; right: 0; width: 100%;
		bottom:30px;
		position: absolute;
		li {
			background-color:@body-color; margin: 0 3px;
			width: 8px; height: 8px; .transition(all 0.3s);
			border-radius: 6px; border: none;
			&.active, &:hover {
				background-color: @color; border: none; width: 25px; .transition(all 0.3s);
			}
		}
	}
}
.footer-style4{
	margin-bottom: 55px;
	.vc_column-inner >.wpb_wrapper{
		background: @color; border-radius: 4px; padding: 0 15px;
	}
	.wpb_raw_html, .wpb_text_column{
		margin-bottom: 0;
	}
	.newsletter-footer{
		overflow:hidden; margin-top: 32px; float: right;
		.rtl &{
			float: left;
		}
		h3{
			float:left; font-size: 18px; color: #fff; margin: 0 20px 0 0; line-height:40px; text-transform: uppercase;
			.rtl &{
				float:right; margin: 0 0 0 20px;
			}
		}
		.form-newsletter{
			float: left;
			.rtl &{
				float:right;
			}
			p{
				margin-bottom: 0;
			}
			.mc4wp-form-fields{
				overflow: hidden;
			}
			input[type="email"]{
				border:0;
				color:#8c8c8c;
				height:40px; padding: 0 15px;
				min-width: 400px;
				border-radius: 4px 0 0 4px; float: left;
				.rtl &{
					border-radius: 0 4px 4px 0; float: right;
				}
			}
			input[type="submit"]{
				border:0; padding: 0 15px;
				background-color:@body-color;
				height:40px; line-height: 40px;
				color:#fff;	text-transform:uppercase;
				text-align: center;
				font-weight:500; font-family: "Poppins",Helvetica,Arial,sans-serif;
				border-radius: 0 4px 4px 0; float: left;
				.rtl &{
					border-radius: 4px 0 0 4px; float: right;
				}
				&:hover{
					background-color:#3b3b3b;
				}
			}
			.mc4wp-success{
				color: @body-color;
			}
		}
	}
	.socials-footer3{
		overflow:hidden; margin: 32px 0;
		h3{
			float:left; font-size: 18px; color: #fff; margin: 0 20px 0 0; line-height:40px; text-transform: uppercase;
			.rtl &{
				float:right; margin: 0 0 0 20px;
			}
		}
		ul li{
			float:left;
			display:inline-block;
			vertical-align:top;
			list-style:none;
			margin:0 5px;
			.rtl &{
				float:right;
			}
			> a{
				height:40px;
				width:40px;
				display:inline-block;
				border-radius:4px;
				font-size:18px;
				color:#fff;
				background-color: darken(@color, 10%);
				text-align:center;
				line-height:40px;
				.transition(all 0.3s);
				.fa::before{
					line-height:40px;
				}
				&:hover{
					background-color: #fff; color: @color; .transition(all 0.3s);
				}
			}
		}
	}
}
.footer .footer-style5-center{
	.widget_nav_menu{
		.widgettitle{
			font-size:16px;
			color:#000;
			text-transform:uppercase;
			font-weight:700;
			margin:0 0 20px;
			&:before{
				width:0;
				height:0;
			}
		}
		ul.menu{
			li{
				a{
					font-size:13px;
					color:#474747;
					padding-left:0;
					&:before{
						content:'';
						
					}
				}
			}
		}
	}
}
.footer-style5-center{
	padding-top:51px;
	padding-bottom:5px;
	border-bottom:1px solid #ddd;
	margin:0 0 30px;
	.single-foot{
		margin-bottom: 18px;
	}
	.info-footer-adres{
		margin: 0;
		li{
			list-style: none; font-size: 14px; text-transform: capitalize; line-height: 20px; padding: 10px 10px 10px 40px;
			background: url("../assets/img/icon-contact.png") no-repeat top left;
			.rtl &{
				padding: 8px 40px 8px 10px; background: url("../assets/img/icon-contact.png") no-repeat top right;
			}
			a{
				font-size: 14px; .transition(all 0.3s); color: #666;
				&:hover{
					color: @color; .transition(all 0.3s);
				}
			}
			&.adres{
				background-position: 0px 14px;
				.rtl &{
					background-position: 280px 14px;
				}
			}
			&.phone{
				background-position: 0px -55px;
				.rtl &{
					background-position: 280px -55px;
				}
			}
			&.mail{
				background-position: 0px -100px;
				.rtl &{
					background-position: 280px -100px;
				}
			}
			&.time{
				background-position: 0px -144px;
				.rtl &{
					background-position: 278px -144px;
				}
			}
		}
	}
}
.footer-copyright.style4{
	background: #272420;
	padding:18px 0;
	.copyright-text{
		color:#a8a8a8;
		font-size:12px;
		a{
			color:#a8a8a8;
			&:hover{
				color:@color;
			}
		}
	}
}
@media (min-width: 1400px) and (max-width: 1640px){
	.home-style5{
		.sw-woo-tab-style2, .best-selling-product{
			.item .item-wrap3 .item-detail .item-content .item-bottom{
				width:115px;
				margin-left:-58px;
			}
		}
		&.rtl{
			.sw-woo-tab-style2, .best-selling-product{
				.item .item-wrap3 .item-detail .item-content .item-bottom{
					right:50%;
					margin-right:-58px;
					margin-left:0;
				}
			}
		}
	}
	.sw-woo-tab-style2, .best-selling-product{
		.item{
			.item-wrap3 {
				.item-detail {
					.item-content{
						.item-bottom {				
							.add_to_cart_button,
							.product_type_external,
							.product_type_grouped {
								font-size: 0; background: #fff; color: @color; border: 1px @color solid; padding: 0; width: 32px; text-align: center; line-height: 30px;
								&:hover{
									background: @color; color: #fff;
								}
								&.loading {
									background-color: @color;
									.opacity(0.75);
									&:before {
										text-align: center;
										left: 0; margin: 0;
										background-color: @color;
										.border-radius(4px);
										background-size:contain;
										.rtl &{
											margin: 0;
										}
									}
								}
								&:before{
									content: "\f291"; font-family: fontawesome; display: inline-block;vertical-align: top; font-size: 12px;
								}
								&.added {
									background-color: @color; color: #fff;
									&:after{
										font-family: WooCommerce;
										content: "\e017";
										margin-left: .53em;
										vertical-align: bottom;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.footer-style4 .newsletter-footer h3{
		display: none;
	}
}
@media (min-width: 1200px) and (max-width: 1450px){
	.home-style5{
		.sw-latest-product-slider.style2 .carousel-inner .item .item-detail {
			margin-bottom: 0;
			.item-inner{
				padding: 0;
				.item-img{
					width: 50px;
				}
				.item-content {
					.reviews-content{
						margin-bottom: 2px;
					}
					.item-price p{
						margin-bottom: 0;
					}
				}
			}
		}
		.sw-woo-tab-style2, .best-selling-product{
			.item .item-wrap3 .item-detail .item-content .item-bottom{
				width:115px;
				margin-left:-58px;
			}
		}
		&.rtl{
			.sw-woo-tab-style2, .best-selling-product{
				.item .item-wrap3 .item-detail .item-content .item-bottom{
					right:50%;
					margin-right:-58px;
					margin-left:0;
				}
			}
		}
	}
	.flex-column2{
		margin-top:-240px;
	}
	
	.most-viewed2 .resp-slider-container .slider .item .item-wrap .products-thumb{
		width:80px;
		margin-right:10px;
		.rtl &{
			margin-left:10px;
			margin-right:0;
		}
	}
	.header-style8 .header-bottom .top-form.top-form-minicart, .header-style8 .header-bottom .my-phone,.header-style8 .header-bottom .header-cart .widget_nav_menu ul.menu > li{
		margin-left:20px;
		.rtl &{
			margin-right:20px;
			margin-left:0;
		}
	}
	.sw-woo-tab-style2, .best-selling-product{
		.item{
			.item-wrap3 {
				.item-detail {
					.item-content{
						.item-bottom {				
							.add_to_cart_button,
							.product_type_external,
							.product_type_grouped {
								font-size: 0; background: #fff; color: @color; border: 1px @color solid; padding: 0; width: 32px; text-align: center; line-height: 30px;
								&:hover{
									background: @color; color: #fff;
								}
								&.loading {
									background-color: @color;
									.opacity(0.75);
									&:before {
										text-align: center;
										left: 0; margin: 0;
										background-color: @color;
										.border-radius(4px);
										background-size:contain;
										.rtl &{
											margin: 0;
										}
									}
								}
								&:before{
									content: "\f291"; font-family: fontawesome; display: inline-block;vertical-align: top; font-size: 12px;
								}
								&.added {
									background-color: @color; color: #fff;
									&:after{
										font-family: WooCommerce;
										content: "\e017";
										margin-left: .53em;
										vertical-align: bottom;
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.respon-style3{
		display: none;
	}
	.home-style5 .sw-brand-container-slider{
		margin-bottom: 0;
	}
	.rtl .footer-style5-center .info-footer-adres li{
		background: #fff !important; padding: 8px;
	}
}
@media (min-width: 1199px) and (max-width: 1824px) {
	.column-home5 >.vc_column-inner > .wpb_wrapper{
		padding:20px 15px 10px;
	}
	.home-style5 .most-viewed2{
		padding:0 15px;
	}
	.header-style8 .mega-left-title span:after{
		display: none;
	}
	.footer-style4 .newsletter-footer h3, .footer-style4 .socials-footer3 h3{
		display: none;
	}
	.footer-style4 .socials-footer3 ul{
		margin-left: 0;
	}
}
@media (max-width: 1199px) {
	.sw-child-cat {
		.res-button{
			display: none !important;
		}
		.childcat-slider-content{
			.banner-category{
				display: none;
			}
			.resp-slider-container{
				width: 100%; float: none;
			}
		}
		.child-top{
			position: relative;
			.navbar-toggle{
				display: block;
				z-index: 5;
				display: inline-block;
				background: @color;
				border: 0;
				margin: 3px 0 0 0;
				padding: 0;
				cursor: pointer;
				height: 30px;
				line-height: 30px;
				width: 30px;
				&:before{
					content: '\f0c9';
					font-family: FontAwesome;
					font-size: 16px;
					color: #fff;
					height: 30px;
					width: 30px;
					line-height: 30px;
					display: inline-block;
					text-align: center;
				}
				.rtl &{
					float: left;
				}
			}
			.childcat-content{
				position: absolute;
				top: 100%;
				right: 0; overflow: hidden;
				height: 0; padding: 0;
				background: #fff;
				box-shadow: 0 0 2px #ccc;
				z-index: 5;
				ul{
					padding: 5px;
					li{
						width: 100%; float: none; margin: 0; padding: 5px 10px; text-align:right;
						.rtl &{
							text-align:left;
						}
					}
				}
			}
		}
	}
	.sw-child-cat.style3{
		.childcat-slider-content{
			.banner-category{
				display: none;
			}
			.resp-slider-container{
				width: 100%; float: none;
			}
		}
	}
	.best-selling-product{
		.box-title .view-all{
			font-size: 13px;
		}
	}
	.footer-style4 .newsletter-footer h3, .footer-style4 .socials-footer3 h3{
		display: none;
	}
	.rtl .footer-style5-center .info-footer-adres li, .rtl .footer-style5-bot .info-footer-adres li, .rtl .footer-style6-bot .info-footer-adres li{
		background: #fff !important; padding: 8px 0 !important;
	}
	.footer-style4 {
		.socials-footer3 ul{
			margin-left: 0;
		}
		.newsletter-footer .form-newsletter input[type="email"]{
			min-width: 300px;
		}
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.home-style5{
		.sw-latest-product-slider.style2 {
			.box-title h3{
				margin-bottom: 28px;
			}
			.carousel-inner .item .item-detail{
				margin-bottom: 25px;
				&:nth-child(3), &:nth-child(4){
					display: none;
				}
			}
		}
	}
	.header-style8 .header-bottom{
		.header-cart .widget_nav_menu, .widget_custom_html .my-phone{
			display:none;
		}
		.top-form.top-form-minicart{
			margin-left:15px;
			.rtl &{
				margin-right:15px;
				margin-left:0;
			}
			.title-cart{
				display:block;
			}
		}
	}
	.flex-column2{
		margin-top:-400px;
	}
	.most-viewed2{
		padding:0 15px;
	}

}
@media (max-width: 991px) {
	.home-style5 {
		.sw-latest-product-slider.style2{
			margin-bottom: 30px;
		}
	}
	.flex-column2{
		margin-top:-30px;
	}
	.home-style5 .most-viewed2{
		padding:0 15px;
	}
	.header-style8 .header-bottom{
		.widget_custom_html .my-phone{
			display:none;
		}
		.top-form.top-form-minicart{
			margin-left:25px;
			.rtl &{
				margin-right:25px;
				margin-left:0;
			}
			.title-cart{
				display:block;
			}
		}
		.resmenu-container .navbar-toggle{
			border:1px solid #222;
			.icon-bar{
				background-color:#fff;
			}
		}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			margin:0;
		}
	}
	.header-style8 .header-bottom .header-cart .widget_nav_menu ul.menu > li{
		margin-left:20px;
		.rtl &{
			margin-right:20px;
			margin-left:0;
		}
	}
	.home-style5 .header-style8 .sticky-menu{
		.main-menu{
			margin-top: 4px;
		}
		.vertical_megamenu-header .wrapper_vertical_menu{
			opacity: 1; visibility: visible; .transform(none);
			.resmenu-container .navbar-toggle{
				background: #fff;
			}
		}
	}

	.sw-woo-tab-style2 .resp-tab .category-slider-content{
		.tab-pane .responsive-slider .slider .item .item-wrap{
			padding:4px 0 5px;
		}
		.button-collapse{
			position:absolute;
			top:5px;
			z-index:99;
			display:block;
			background: @color none repeat scroll 0 0;
			border-radius: 3px;
			border:0;
			margin:0;
			padding:0;
			cursor: pointer;
			height: 30px;
			line-height: 30px;
			left: 0;
			text-align: center;
			width: 30px;
			&:hover{
				background:@color;
			}
			.rtl &{
				right:0;
				left:auto;
			}
			&:before{
				content:'\f0c9';
				font-family:FontAwesome;
				font-size:16px;
				color:#fff;
				height:30px;
				width:30px;
				line-height:30px;
				display:inline-block;
				text-align:center;
			}
		}
		.nav-tabs-select{
			display:block;
			height:40px;
			width:100%;
			ul.nav-tabs{
				padding:0;
				border:0;
				height:0;
				margin:0;
				overflow:hidden;
				text-align:left;
				position:absolute;
				top:40px;
				z-index:99;
				left:0;
				box-shadow:0 3px 3px rgba(0, 0, 0, 0.3);
				background:#fff;
				width:200px;
				.rtl &{
					right:0;
					left:auto;
				}
				> li{
					list-style:none;
					line-height:40px;
					float:none;
					width:100%;
					border-radius:0;
					border:0;
					background-color:#fff;
					&:first-child > a{
						border-top:0;
					}
					> a{
						font-size:14px;
						line-height:22px;
						color:#444;
						display:block;
						padding:9px 10px;
						border-top:1px solid #ddd;
						border-radius:0;
						margin:0;
						.rtl &{
							text-align:right; padding: 9px 10px;
						}
						&:after{
							width:0;
							height:0;
						}
					}
					&.active > a,&:hover > a{
						border-top:1px solid @color;
						&:before{
							opacity:0;
						}
					}
				}
			}
			.see-all{
				margin-top: 12px;
			}
		}
	}
	.footer-style4{
		.newsletter-footer{
			float: none; text-align: center; margin: 10px 0;
			.rtl &{
				float: none;
			}
			.form-newsletter{
				float: none; display: inline-block; vertical-align: top;
				.rtl &{
					float: none;
				}
			}
		}
		.socials-footer3{
			text-align: center; margin: 20px 0 0 0;
			ul{
				float: none; display: inline-block; vertical-align: top;
				.rtl &{
					float: none;
				}
			}
		}
	}
	.footer-style4 .newsletter-footer .form-newsletter {
		width: 100%;
		input[type="email"]{
			min-width: auto; width: 70%;
		}
		input[type="submit"]{
			width: 30%; padding: 0; font-weight: normal; font-size: 12px;
		}
	}
	.footer-style5-center .info-footer-adres li{
		padding: 7px 10px 7px 40px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {


}	
@media (max-width: 767px) {
	.header-style8{
		.search-cate .emarket_top{
			.top-form.top-search{
				min-width: 220px;
				input{
					padding-left: 10px;
					.rtl &{
						padding-right: 10px;
					}
				}
			}
			.cat-wrapper{
				display: none;
			}
		}
		.header-bottom.sticky-menu{
			position: relative;
		}
	}
	.home-style5.elementor-page .footer-element-bottom5 .text-footer5{
		padding:0;
	}
	.header-style8 .header-bottom .search-cate .emarket_top .top-form.top-search{
		position:relative;
		top:auto;
		left:auto;
		right:auto;
		bottom:auto;
	}
	.column-right-home5{
		margin:0 0 0px;
		order:-1;
	}
	.flex-column{
		.flex-display( flex ); .flex-direction( column );
		.flex-column2{
			order: -1;
			margin-top:20px;
		}
	}
}
@media (max-width: 640px) {
	.sw-child-cat .child-top .box-title h3{
		font-size: 16px;
	}
	.best-selling-product{
		.box-title .view-all{
			display: none;
		}
	}
	.column-right-home5 .wpb_revslider_element{
		width:100%;
	}
	.column-right-home5 .wpb_single_image{
		width:100%;
		padding:0 !important;
		&.banner-home5{
			width:50%;
		}
	}
}
@media (max-width: 480px) {
	.header-style8{
		.top-header{
			float:none !important;
		}
		.order1{
			display:none;
		}
		.top-login:before{
			width:0;
			height:0;
		}
		.header-bottom{
			padding:15px 0 15px 0;
			.emarket-logo{
				margin:0 0 10px;
			}
		}
	}
	.best-selling-product .box-title {
		h3{
			font-size: 16px;
		}
		.item-countdown{
			margin-top: 0; float: right;
			.rtl &{
				float: left;
			}
			.countdown-section{
				margin-right:14px;
				.rtl &{
					margin-left:14px;
				}
				.countdown-amount{
					font-size:16px; min-width: 28px;
					&:before{
						right: -8px;
						.rtl &{
							left: -8px;
						}
					}
				}
			}
		}
	}
	.sw-vendor-container-slider .resp-slider-container .slider .item .item-product .item-product-content .wrap-small-item{
		width:25%;
	}
	.sw-vendor-container-slider .resp-slider-container .slider .item .item-product .item-product-content > .item-img{
		width:75%;
	}
	.footer-style4 .newsletter-footer .form-newsletter input[type="submit"]{
		font-size: 11px;
	}
}
@media (max-width: 375px) {
	.header-style8{
		.header-top{
			text-align:center;
			.top-header{
				display:inline-block;
				.header-message{
					display:none;
				}
			}
		}
		.topsearch-entry ul.dropdown-menu{
			min-width: 215px;
		}
		.resmenu-container .menu-responsive-wrapper{
			min-width: 280px;
		}
	}
	.header-style8 .header-bottom .search-cate .emarket_top{
		right:80px;
		.rtl &{
			left:80px;
			right:auto;
		}
	}
	.footer-style4 .socials-footer3 ul li{
		margin: 0 1px;
	}
}