.home-style26{
	&.home{
		.main-page .page >.entry-content{ margin-top:0 !important;}
	}
	.sale-off{
		display:none;
		color:@color;
		font-size:10px;
		font-weight:400;
		line-height:20px;
		text-align:center; text-transform:uppercase;
		height:20px;
		left:10px;
		top:10px;
		background-color:#ffdcdc; border-radius:10px;
		border-top-left-radius:0;
		width: auto;
		padding: 0 10px;
		max-width: 60px;
		vertical-align: top;
	}
	&.rtl {
		.sale-off{
			right:10px;
			left:auto;
		}
		.item-price del{
			float:right;
			margin-left:10px;
			margin-right:0;
		}
	}
	div.star, div.stars{
		height:10px;
		width:65px; margin-left:-2px;
		 background: url("../assets/img/star-23.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
		span{
			background: url('../assets/img/star23-active.png') repeat;
		}
	}
	.item .item-wrap .item-detail .item-content .item-price del{ color:#777; }
	>.body-wrapper >.body-wrapper-inner > .container, > .container{
		max-width:1920px;
		padding:0 !important;
	}
	.container .elementor-section.elementor-section-boxed > .elementor-container{
		max-width:1320px;
	}
	.elementor-widget-image .elementor-image img.size-full{ margin:0 0 10px; }
	.elementor-column-gap-default .elementor-column >.elementor-element-populated{
		padding:10px 15px;
	}
	[data-elementor-type*="footer"]{
		overflow-y:hidden;
	}
}

.header-style26{
	background-color:rgba(5,5,5,0.1);
}
.header-top-elementor26{
	.textblock-header26 .wrap-content{
		ul{
			> li{
				float:left;
				font-size:12px; font-weight:400; color:#fff; padding-left:24px; margin:0 30px;
				&:first-child{
					background: url("../assets/img/clock.svg") no-repeat; background-size:14px 14px;
					background-position:left center;
				}
				&:last-child{
					background: url("../assets/img/pin2.svg") no-repeat; background-size:14px 14px;
					background-position:left center;
				}
			}
		}
	}
}
.header-bottom-elementor26{
	padding-bottom:0;
	.search-cate{
		position: relative; display: block; visibility: visible; opacity: 1;
		.search-tog{
			position:relative;
			i{
				background: url("../assets/img/icon_search25.svg") no-repeat center center transparent; background-size:cover; height:23px; width:23px; cursor:pointer; margin-left:30px;
				&:before{ content:''; font-size:0;}
				.rtl &{ margin-right:20px; margin-left:0; }
				&:hover{ opacity:0.85; }
			}
		}
		.emarket_top{
			position: absolute; top: 50px; right: 0; padding: 0; display: none;
			.rtl &{
				right: auto; left: 0;
			}
			.top-form.top-search{
				margin-right: 0; margin-top: 0; min-width: 300px;
				.rtl &{
					margin-left: 0;
				}
			}
		}
		.top-form{
			.topsearch-entry{
				padding-left:0;
				.rtl &{
					padding-right:0;
				}
				.icon-loading.loading{
					right: 95px;
				}
				.cat-wrapper{
					display:none;
				}
				input{
					border:1px solid @border-color;
					height:40px;
					padding-left:20px; padding-right:20px;
					border-radius: 4px 0 0 4px;
					.rtl &{
						border-radius:0 4px 4px 0;
					}
				}
				.button-search-pro{
					background: @body-color;
					border-radius:0 4px 4px 0;
					height:40px;
					line-height:40px;
					width:auto;
					padding:0 30px;
					.rtl &{
						border-radius: 4px 0 0 4px;
					}
					&:hover{
						background-color:@color + #141415;
					}
				}
			}
		}
	}
	.top-form.top-form-minicart{
		margin-left:40px;
		.minicart-title{
			background: url("../assets/img/icon-cart-24.svg") no-repeat; background-size:19px 19px; background-position:left center; padding-left:25px;
			h3{ display:none;}
			p{ color:#fff; font-size:14px; text-transform:none; font-weight:400 }
		}
		.top-minicart-icon{ display:none; }
	}
	.get-appointment{
		margin-left:40px;
		height:40px; background-color:@color; text-align:center; text-transform:capitalize; font-size:14px; font-weight:400; padding:0 24px; line-height:40px; display:inline-block; color:#fff;
		&:hover{ background-color:darken(@color,5%);}
	}
}

.about-top-home26 .wrap-content{
	h4{
		font-size:20px; font-weight:400; text-transform:capitalize; color:@color; line-height:28px;
	}
	h2{
		text-transform:capitalize; font-size:40px; font-weight:500; color:#09083c; line-height:50px;
	}
	p{
		font-size:16px; line-height:28px; color:#555; text-align:left;
	}
	ul{
		margin:0; 
		>li{
			float:left; width:50%; padding-left:50px; text-align:left; margin:0 0 30px;
			span{
				font-size:16px; line-height:28px; color:#555;
			}
			&:nth-child(1){
				background: url("../assets/img/icon-cart-24.svg") no-repeat; background-size:30px 30px; background-position:left center;
			}
			&:nth-child(2){
				background: url("../assets/img/icon-cart-24.svg") no-repeat; background-size:30px 30px; background-position:left center;
			}
			&:nth-child(3){
				background: url("../assets/img/icon-cart-24.svg") no-repeat; background-size:30px 30px; background-position:left center;
			}
		}
	}
}
.footer-top-home26{
	background-color:@color; padding:10px 0;
	.contact-footer-home .wrap-content{
		overflow:hidden; position:relative; margin:0 -15px;
		.item{
			float:left; width:33.33%; padding:0 15px; 
			.icon-left{
				float:left; display:inline-block; width:40px; height:40px; border:1px solid #fff; margin-right:20px;
			}
			.item-content-right{
				h4{ font-size:18px; color:#fff; font-weight:500; margin-bottom:5px; }
				p{ font-size:12px; font-weight:400; color:#fff; margin-bottom:0; }
			}
			&.phone{
				.icon-left{
					background: url("../assets/img/telephone.svg") no-repeat; background-size:20px 20px;
					background-position:center;
				}
			}
			&.email{
				.icon-left{
					background: url("../assets/img/email.svg") no-repeat; background-size:20px 20px;
					background-position:center;
				}
			}
			&.address{
				.icon-left{
					background: url("../assets/img/location.svg") no-repeat; background-size:20px 20px;
					background-position:center;
				}
			}
		}
	}
}
.footer-mid-home26{
	padding:90px 0;
	.footer-text-26{
		p{ font-size:14px; line-height:26px; color:#fff;}
		.social-footer26 ul{
			margin:10px 0 0;
			> li{
				float:left;
				a{ font-size:12px; color:#fff; display:inline-block; vertical-align:top; margin-right:20px; &:hover{ color:@color; }}
			}
		}
	}
	.elementor-widget-wp-widget-nav_menu h5, .opening-hours h4, .newsletter-footer26 h4{
		font-size:12px; color:@color; text-transform:uppercase; font-weight:500; margin:0 0 18px;
	}
	.elementor-widget-wp-widget-nav_menu{
		ul.menu{
			> li{
				> a{
					font-size:14px; color:#fff; font-weight:300; display:block; padding:5px 0;
					&:hover{ color:@color;}
				}
			}
		}
	}
	.opening-hours{
		ul{
			margin:0;
			> li{
				font-size:14px; color:#fff; line-height:32px; font-weight:300;
				.day, .hour{
					float:left; width:50%;
				}
				.day{
					text-align:left;
				}
				.hour{
					text-align:right;
				}
				&:last-child .hour{ color:@color; }
			}
		}
	}
	.newsletter-footer26 .wrap-content{
		.text-form{ color:#fff; font-size:14px; font-weight:300; line-height:26px;}
		form{
			position:relative; max-width:235px; margin:20px 0 0;
			input{
				height:44px; border-radius:0; border:0;
				background-color:#1d4f5c;
			}
			input[type="email"]{
				background-color:#1d4f5c;
				border-radius:0;
				color:#fff; padding:0 15px; width:100%;
				border:0; font-size:14px; font-weight:400;
			}
			input[type="submit"]{
				position:absolute; right:0; width:44px; height:44px;
				top:0;
				border-radius:0; font-size:0;
				background: url("../assets/img/send.svg") no-repeat; background-size:14px 14px; background-position:center;
				&:hover{
					opacity:0.85;
				}
				.rtl &{
					left:0; right:auto;
				}
			}
		}
	}
}

.footer-copyright-home26{
	.copyright-text{
		text-align:left; font-size:12px; color:#fff; padding:11px 0;
		font-weight:300;
		a{ color:#fff; &:hover{ color:@color; }}
	}
	.elementor-widget-wp-widget-nav_menu{
		text-align:right;
		ul{
			display:inline-block; vertical-align:top;
			> li{
				float:left;
				a{
					padding: 11px 22px; font-weight:300; text-transform:capitalize; font-size:12px; color:#fff; display:inline-block; vertical-align:top;
					&:hover{ color:@color; }
				}
				&:last-child a{ padding-right:0; }
			}
		}
	}
}
@media (max-width: 1500px) {

}

@media (min-width: 1680px) {
	
}

@media (min-width: 1360px) and (max-width: 1480px) {
	
}

@media (max-width: 1199px) {
	
}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (max-width: 991px) {
	
}	

@media (min-width: 768px) and (max-width: 991px) {
	
}

@media (max-width: 767px) {
	
}

@media (max-width: 640px) {

}

@media (max-width: 480px) {
	
}

@media (max-width: 360px) {
	
}