.home-style10{
	background-color:#f0f1f2;
	>.body-wrapper >.body-wrapper-inner > .container, > .container{
		max-width:1650px;
		padding:0 !important;
	}
	&.boxed-layout .body-wrapper{
		max-width:1650px;
		background-color:#f0f1f2;
	}
	.main-page .page>.entry-content{
		margin-top:30px;
	}
	&.rtl {
		.item-price del{
			float:right;
			margin-left:10px;
			margin-right:0;
		}
		&.boxed-layout .body-wrapper{
			.footer-element-home10{
				right:-135px !important;
				left:auto !important;
			}
		}
	}
	.vertical-home3{
		padding-top:0px;
		background-color:#fff;
		border-top-left-radius:3px;
		.mega-left-title{
			padding: 0 0 10px;
			border-bottom: 1px solid #ddd;
			height: auto;
			line-height: normal;
			margin-bottom: 10px;
			strong{
				text-transform:capitalize;
				font-size:20px;
			}
		}
		.wrapper_vertical_menu .vertical-megamenu > li{
			padding:0;
		}
	}
	&.wide-1650 .container{
		max-width:1630px;
		padding:0;
	}
	div.star, div.stars{
		height:12px;
		width:60px;
		 background: url("../assets/img/star10.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
		span{
			background: url('../assets/img/star-active10.png') no-repeat;
		}
	}
	.primary-menu .emarket-mega-menu .elementor-column-gap-default .elementor-column>.elementor-element-populated{
		padding:0px;
	}
	.elementor-column-gap-default >.elementor-row >.elementor-column>.elementor-element-populated{
		padding:10px 15px;
	}
	&.page .elementor-section.elementor-section-boxed > .elementor-container{
		max-width:1630px;
		padding:0;
	}
	.sw-brand-container-slider{
		background-color:#fff;
		border:0;
		padding:20px 0;
		border-radius:3px;
		margin:0 0 20px!important;
		.res-button{
			opacity:0;
		}
		&:hover{
			opacity:1;
		}
		.slider .item-brand-cat .item-image a img{
			opacity:0.5;
			&:hover{
				opacity:1;
			}
		}
	}
	.sw-woo-tab-cat5{
		padding:0 20px;
		background-color:#fff;
		border-radius:3px;
		margin:0 0 5px;
		.resp-tab{
			.top-tab-slider{
				border-bottom:1px solid #e9e9e9;
				padding-top:8px;
				&:before{
					width:0;
				}
				.box-title  h3{
					text-transform:capitalize;
					font-size:20px;
				}
				.nav.nav-tabs{
					margin-right:80px;
					li{
						a{
							color:#999;
							font-weight:400;
						}
						&.active a, &:hover a{
							color:@color;
						}
					}
				}		
			}
			.tab-content{
				.button-style5;
				.res-button{
					top:-20px;
					line-height:normal; background-color:transparent !important;
					box-shadow:none; border-radius:0; opacity:1 !important;
					&:hover{
						color:@color;
					}
					&.slick-prev{
						&:hover{ background-color:transparent;}
					}
					&.slick-next{
						&:hover{ background-color:transparent;}
						&:after{
							opacity:0;
						}
					}
				}
			}
		}
	}
	.item .item-wrap3 .item-detail .item-content{
		.reviews-content{
			margin:0 0 7px;
		}
		h4 a{
			font-size:14px;
			font-weight:400;
		}
	}
	.item-price{
		font-size:16px;
		color:@color;
		del{
			font-size:14px;
			color:#aaa;
			float:left;
			margin:1px 10px 0 0px;
			.rtl &{
				margin:1px 0px 0 10px;
			}
		}
	}
	.brand-ship{
		margin-top:15px;
		margin-bottom:20px;
		.item{
			&:before{
				height:62px;
				width:2px;
				top:30px;
			}
			.banner-wrap{
				padding:35px 0;
				a .icon1{
				background-position:0px 2px;
				 }
				 a .icon4{
					background-position:-110px 2px;
				 }
				 a .icon3{
					background-position:-225px 2px;
				 }
				 a .icon2{
					background-position:-338px 2px;
				 }
			}
		}
	}
	.most-viewed2{
		margin:0 0 25px;
		padding:0 20px;
		background-color:#fff;
		border-radius:3px;
		.box-title{
			display:block;
			border-bottom:1px solid #e9e9e9;
			margin:0 0 20px;
			&:before{
				width:0;
			}
			h3{
				font-size:20px;
				color:#222;
				font-weight:700;
				text-transform:capitalize;
				padding:14px 0;
				margin:0;
			}
			.view-all{
				display:none;
			}
		}
		.resp-slider-container .item .item-wrap{
			padding:0 0 15px;
			.item-content{
				padding:10px 0 0; overflow: hidden;
				.reviews-content{
					margin-bottom: 7px;
				}
				h4 a{
					font-size:14px;
					font-weight: normal;
					color:@body-color;
					text-transform:capitalize;
					&:hover{
						color:@color;
					}
				}
				.item-price{
					font-size:14px; color: @color;margin:0 0 5px;
					del{
						font-size:12px; color: #999; margin-top: 0px;
					}
					ins{
						font-size: 14px; color: @color;
					}
					p{
						margin-bottom: 5px;
					}
				}
			}
		}
	}
	.slider-home10 > .elementor-container{
		margin:0 15px 0 15px;
		background-color:#fff;
		.home10-image .elementor-column-gap-default >.elementor-row > .elementor-column > .elementor-element-populated{
			padding:5px !important;
		}
	}
}
.elementor-widget-image .elementor-image{
	&:hover img{
		opacity:0.85;
	}
}
.img-sidebar img{
	margin-bottom:20px;
}
.image-15 > .elementor-container{
	position:relative;
	margin:0 -15px;
}
.home10-image > .elementor-container{
	position:relative;
	margin:0 -5px;
}
.slider-home10{
	margin-bottom:30px;
	p{
		margin:0;
	}
	.elementor-column-gap-default .elementor-column > .elementor-element-populated{
		padding-top:0 !important;
	}
	 >.elementor-container{
		padding-top:30px !important;
		border-radius:3px;
		.elementor-widget-wp-widget-rev-slider-widget{
			margin-bottom:5px;
		}
		.elementor-image img{
			margin-bottom:15px;
		}
	}
}
.col-right-home10{
	margin-left:5px;
}
.header-style12{
	background-color:#fff;
	margin:0;
	.header-top{
		min-height:34px;
		> .container{
			position:relative;
			padding:0 15px;
			&:before{
				content:'';
				bottom:0;
				width:98%;
				height:1px;
				background-color:#e9e9e9;
				left:15px;
				position:absolute;
			}
		}
		.top-login{
			padding:10px 0;
			ul li{
				color:#666;
				font-size:12px;
				a{
					color:#666;
					font-size:12px;
					&:hover{
						color:@color;
					}
				}
			}
		}
		#lang_sel > ul.nav > li{
			padding:9px 0 6px 0;
		}
		.widget_currency_converter{
			position:relative;
			margin-right:-15px;
		}
		.currency_w > li{
			padding:10px 0 6px 0;
		}
		#lang_sel > ul.nav > li > a, .currency_w > li > a{
			color:#666;
			position:relative;
			font-size:12px;
			&:before{
				content:'';
				position:absolute;
				top:2px;
				left:-7px;
				width:1px;
				height:14px;
				background-color:#cbcbcb;
				.rtl &{
					left:auto;
					right:-7px;
				}
			}
		}
		.header-mes{
			line-height:34px;
		}
		.widget_nav_menu{
			position:relative;
			padding:8px 0;
			margin-left:20px;
			.rtl &{
				margin-right:20px;
				margin-left:0;
			}
			&:hover{
				ul.menu{
					opacity: 1;
					display: block;
				}
				h3{
					color:@color;
				}
			}
			h3{
				font-size:12px;
				color:#666;
				text-transform:capitalize;
				position:relative;
				line-height:18px;
				font-weight:300;
				margin:0 12px 0 0;
				.rtl &{
					border-left:0;
					margin:0;
				}
				&:after{
					content:'';
					position:absolute;
					top:2px;
					left:0;
					width:1px;
					height:14px;
					background-color:#cbcbcb;
					.rtl &{
						right:0;
						left:auto;
					}
				}
				&:before{
					content:'\f007';
					font-family:FontAwesome;
					margin:0 10px 0 15px;
					.rtl &{
						margin:0 15px 0 10px;
					}
					display: inline-block;
				}
			}
			ul.menu{
				position: absolute;
				width: 175px;
				left: 0px;
				top: 34px;
				background: #fff;
				z-index: 9999;
				.transition(all 0.5s ease-in);
				border: 1px solid #ebebeb;
				box-shadow: 0px 0px 4px rgba(30,30,30, 0.3);
				opacity: 0;
				display: none;
				margin: 0;
				> li{
					float: none;
					border: none;
					> a{
						font-size: 12px;
						padding: 10px 20px ;
						border: none;
						display:block;
						&:after{
							content: '';
						}
						span.fa{
							margin-right: 10px;
						}
						&:hover{
							color: @color;
							background-color: #f4f4f4;
						}
					}
				}
			}
		}
	}
	.header-mid{
		> .container{
			padding:0 15px;
		}
		.my-phone{
			display:none;
		}
		.emarket-logo{
			padding-top:1px;
		}
		.header-cart .widget_nav_menu{
			margin-top:0;
			ul.menu > li{
				> a{
					color:#282828;
					width:44px;
					height:44px;
					line-height:40px;
					text-align:center;
					border:2px solid #e5e5e5;
					background-color:#fff;
					border-radius:3px;
					display:inline-block;
					font-size:18px;
					&:hover{
						color:@color;
						border-color:@color;
					}
				}
			}
		}
		.top-form.top-search{
			max-width:765px;
			border:2px solid @color;
			.cat-wrapper select{
				background-color:#fff;
				width:175px;
			}
			input{
				padding-left:190px;
			}
			button.form-button{
				top:3px;
				right:3px;
				height:34px;
				line-height:34px;
				width:90px;
				font-size:14px;
				border-radius:0 3px 3px 0;
			}
		}
	}
	.top-form.top-form-minicart{
		border:2px solid #e5e5e5;
		border-radius:3px;
		padding:1px 15px 1px 12px;
		.title-cart{
			margin:13px 0 0 25px;
			.rtl &{
				margin:13px 25px 0 0px;
			}
			h3{
				color:#282828;
				text-transform:capitalize;
				font-size:13px;
				font-weight:400;
			}
			.amount{
				font-size:14px;
				margin-top:-1px;
			}
		}
		.top-minicart-icon{
			background: url('../assets/img/icon-cart10.png') no-repeat center center #fff;
			width:20px;
			i{ display:none;}
			position:relative;
			&:before{
				content:'';
				width:2px;
				height:40px;
				position:absolute;
				top:0;
				right:-12px;
				background-color:#e5e5e5;
				display:inline-block;
				.rtl &{
					right:auto;
					left:-12px;
					top:-1px;
				}
			}
			.cart-contents .minicart-number{
				background-color:@color;
				color:#fff;
				width: 23px;
				height: 23px;
				line-height: 23px;
				right: -23px;
				top: -13px;
			}
		}
	}
	.header-bottom{
		padding:0;
		.top-header, .search-cate, .sw-emarket-cart{
			display:none;
		}
		.nav-pills >li{
			> a{
				color:#222;
				font-weight:500;
				text-transform:capitalize;
				padding:10px 18px;
				border-radius:0;
				border-top-left-radius:3px;
				border-top-right-radius:3px;
				margin-right:3px;
			}
			&.dropdown > a{
				padding:10px 30px 10px 18px;
				.rtl &{
					padding:10px 18px 10px 30px;
				}
				&:after{
					right:13px;
					.rtl &{
						left:13px;
						right:auto;
					}
				}
			}
			&:first-child > a{
				.home &{
					background-color:@color;
					color:#fff;
				}
			}
			&:hover > a, &.active > a{
				background-color:@color;
				color:#fff;
			}
		}
		.header-right{
			.order1{
				display:inline-block;
				color:#666;
			}
			.order2{
				color:#666;
				&:after{
					background-color:rgba(127,127,127,0.4);
				}
				span{
					color:@color;
					font-weight:700;
				}
			}
		}
		&.sticky-menu{
			position: fixed; z-index:99; background: #fff; .transition(all 0.5s ease);
			.box-shadow(0 0 3px #333);
			padding:7px 0;
			.sw-emarket-cart, .search-cate, .top-header{
				display:block;
			}
			.emarket-logo{
				padding:0;
			}
			.header-right{
				display:none;
			}
			.nav-pills >li{
				&.dropdown > a:after{
					right:5px;
					.rtl &{
						left:5px;
						right:auto;
					}
				}
				> a{
					padding:12px 18px 12px;
				}
				&.active > a, &:hover > a{
					background-color:#fff;
					color:@color;
				}
				&:first-child > a{
					background-color:#fff;
					color:@color;
				}
			}
			.nav-pills >li.dropdown > .dropdown-menu.visible{
				top:51px;
			}
			.nav-pills.nav-mega .emarket-mega-menu.emarket-menu-img > a span.menu-img{ display:none; }
			.search-cate{
				position:relative;
				float:right;
				.search-tog .fa{
					font-size: 18px;
					color: #222;
					padding: 13px 20px;
					cursor:pointer;
					&:hover{
						opacity:0.85;
					}
				}
				.emarket_top{
					display:none;
				}
				.top-form.top-search{
					position:absolute;
					top:56px;
					right:0;
					width:300px;
					min-width:300px;
					.cat-wrapper{
						display:none;
					}
					input{
						padding-left:20px;
						border:1px solid #ebebeb;
						.rtl &{
							padding-right:20px;
						}
					}
					button.form-button{
						width:40px;
					}
				}
			}
			.nav-pills >li > a{
				border-radius:3px;
			}
			.sw-emarket-cart{
				background:transparent;
				padding:0;
				max-width:60px;
				.top-form.top-form-minicart{
					margin-left:20px;
					padding:1px 12px;
					.top-minicart-icon{
						&:before{
							width:0;
							height:0;
						}
					}
					.title-cart{
						display: block;
						opacity: 0;
						height: 0;
						visibility: hidden;
						margin: 0;
						}
					.top-minicart-icon .minicart-number{
						display:block;
					}
					.rtl &{
						margin-right:20px;
						margin-left:0;
					}
				}
			}
		}
	}
}

.home-style10 .brand-ship .item{
	width:25%;
}
.title-home10{
	.block-title{
		display:block;
		border-bottom:1px solid #e9e9e9;
		h3{
			font-size:20px;
			color:#222;
			font-weight:700;
			text-transform:capitalize;
			padding:14px 0;
			margin:0;
		}
	}
}
.sw-onsale-product-slider2{
	position:relative;
	.title-home10;
	.customNavigation{
		position:absolute;
		top:15px;
		right:-5px;
		a{
			font-size:20px;
			color:#999;
			margin:0 5px;
			&:hover{
				color:@color;
			}
		}
	}
	.carousel-inner{
		.item{
			.item-detail{
				overflow:hidden;
				margin-bottom:0;
				padding:20px 0;
				border-bottom:1px solid #e9e9e9;
				&:hover{
					.item-img img{
						opacity:0.85;
					}
				}
				.item-content{
					padding:0; overflow: hidden;
					.reviews-content{
						margin-bottom: 7px;
					}
					h4 a{
						font-size:14px;
						font-weight: normal;
						color:@body-color;
						text-transform:capitalize;
						&:hover{
							color:@color;
						}
					}
					.item-price{
						font-size:14px; color: @color;
						del{
							font-size:12px; color: #999; margin-top: 2px;
						}
						ins{
							font-size: 14px; color: @color;
						}
						p{
							margin-bottom: 5px;
						}
					}
				}
				.item-img{
					width:90px;
					float:left;
					margin-right:10px;
					.rtl &{
						float:right;
						margin-left:10px;
						margin-right:0;
					}
				}
			}
		}
	}
}

.testimonial-slider3{
	padding:50px 35px 75px;
	background: url('../assets/img/bg-testimonial.png') no-repeat;
	border-radius:3px;
	.carousel-inner{
		.item .item-inner{
			.client-comment{
				font-size:14px;
				color:#fff;
				line-height:24px;
				text-align:center;
			}
			.client-say-info{
				text-align:center;
				margin-top:25px;
				.image-client a{
					display:inline-block;
					width:60px;
					height:60px;
					border-radius:50%;
					img{
						border-radius:50%;
					}
				}
				.name-client{
					h2 a{
						font-size:14px;
						color:#fff;
						text-transform:uppercase;
						font-weight:700;
						margin-bottom:10px;
						margin-top:20px;
					}
					.info-client{
						font-size:13px;
						font-weight:400;
						text-transform:capitalize;
						color:#fff;
					}
				}
			}
		}
	}
	.carousel-indicators li{
		border:0;
		margin:0 2px;
		background-color:#fff;
		&.active, &:hover{
			width:10px;
			height:10px;
			background-color:@color;
			border:0;
		}
	}
}
.best-selling-product2{
	position:relative;
	.title-home10;
	.block-title{
		margin-bottom:10px;
		border-bottom:0;
		h3{
			padding:0 0 10px;
		}
	}
	.slick-dots{
		display: inline-block !important;
		margin:0;
		position:absolute;
		top:0;
		right:0; list-style:none;
		.rtl &{
			left:0;
			right:auto;
		}
		li{
			float:left;
			button{
				background-color:#7d7d7d; margin: 0 3px;
				width: 8px; height: 8px; .transition(all 0.3s);
				border-radius: 6px; border: none; font-size:0;
				padding:0;
			}
			&.slick-active button, &:hover button{
				background-color: @color; border: none; width: 25px; .transition(all 0.3s);
			}
		}
	}
	.resp-slider-container .slider{
		position:inherit;
		.item .item-wraps{
			.item-detail{
				overflow:hidden;
				margin-bottom:0;
				padding:0 0 13px;
				&:hover{
					.item-img img{
						opacity:0.85;
					}
				}
				.item-content{
					padding:12px 0 0; overflow: hidden;
					.reviews-content{
						margin-bottom: 7px;
					}
					h4 a{
						font-size:14px;
						font-weight: normal;
						color:@body-color;
						text-transform:capitalize;
						&:hover{
							color:@color;
						}
					}
					.item-price{
						font-size:14px; color: @color; margin-bottom:5px;
						del{
							font-size:12px; color: #999; margin-top: 2px;
						}
						ins{
							font-size: 14px; color: @color;
						}
						p{
							margin-bottom: 5px;
						}
					}
				}
				.item-img{
					width:90px;
					float:left;
					margin-right:10px;
					.rtl &{
						float:right;
						margin-left:10px;
						margin-right:0;
					}
				}
			}
		}
	}
}

.best-selling-product4{
	position:relative;
	.title-home10;
	.button-style7;
	.block-title{
		margin-bottom:10px;
		border-bottom:0;
		h3{
			padding:0 0 10px;
			font-size:14px; color:#222; font-weight:700; padding:15px 0;
			display:block;
			position:relative; text-transform:uppercase;
			&:before{ content:''; width:40px; height:1px; background-color:@color; position:absolute; bottom:0; left:0; .rtl &{ right:0; left:auto; }}
			margin:0 0 20px;
		}
	}
	.view-all{
		text-transform:capitalize;
		color:@color;
		font-size:12px;
		i{
			margin-left:10px;
		}
	}
	.resp-slider-container .slider{
		position:inherit;
		.slick-dots{ display:none !important; }
		.item .item-wraps{
			.item-detail{
				overflow:hidden;
				margin-bottom:0;
				padding:0 0 13px;
				&:hover{
					.item-img img{
						opacity:0.85;
					}
				}
				.item-content{
					padding:12px 0 0; overflow: hidden;
					h4 a{
						font-size:14px;
						font-weight: normal;
						color:@body-color;
						text-transform:capitalize;
						&:hover{
							color:@color;
						}
					}
					.reviews-content{ display:none; }
					.item-price{
						font-size:14px; color: @color; margin-bottom:5px;
						del{
							font-size:12px; color: #999; margin-top: 2px;
						}
						ins{
							font-size: 14px; color: @color;
						}
						p{
							margin-bottom: 5px;
						}
					}
				}
				.item-img{
					width:50px;
					float:left;
					margin-right:10px;
					.rtl &{
						float:right;
						margin-left:10px;
						margin-right:0;
					}
				}
			}
		}
	}
}
.toprated-product, .sw-slider-on-sale{
	background-color:#fff;
	border-radius:3px;
	margin:0 0 20px;
	padding:0 15px;
	.title-home10;
	position:relative;
	.button-style5;
	.res-button{ top:10px;
		&.slick-next{
			&:after{ top:7px; }
		}
	}
	.resp-slider-container .slick-list{
		.item .item-wraps{
			&:last-child{
				.item-detail{
					border:0;
				}
			}
			.item-detail{
				overflow:hidden;
				margin-bottom:0;
				padding:15px 0;
				border-bottom:1px solid #e9e9e9;
				&:hover{
					.item-img img{
						opacity:0.85;
					}
				}
				.item-content{
					padding:10px 0 0; overflow: hidden;
					.reviews-content{
						margin-bottom: 7px;
					}
					h4 a{
						font-size:14px;
						font-weight: normal;
						color:@body-color;
						text-transform:capitalize;
						&:hover{
							color:@color;
						}
					}
					.item-price{
						font-size:14px; color: @color;
						del{
							font-size:12px; color: #999; margin-top: 2px;
						}
						ins{
							font-size: 14px; color: @color;
						}
						p{
							margin-bottom: 5px;
						}
					}
				}
				.item-img{
					width:85px;
					float:left;
					margin-right:10px;
					.rtl &{
						float:right;
						margin-left:10px;
						margin-right:0;
					}
				}
			}
		}
	}
}

.countdown-slider3{
	padding:5px 20px;
	background-color:#fff;
	border-radius:3px;
	.title-home10;
	margin:0 0 20px;
	.block-title h3{
		padding: 10px 0 14px;
	}
	position:relative;
	.button-style5;
	.resp-slider-container .slick-list{
		position:relative;
		margin:0 -15px;
		.item{
			padding:0 15px;
			.item-detail{
				.products-thumb{
					text-align:center;
					position:relative;
				}
				.product-countdown{
					border:2px solid @color;
					padding:2px;
					min-width:168px;
					display:inline-block;
					position:absolute;
					bottom:0;
					left:50%;
					margin-left:-87px;
					background-color:#fff;
					.countdown-section{
						position:relative;
						display:inline-block;
						margin-right:14px; vertical-align:top;
						.rtl &{
							margin-left:14px; margin-right:0;
						}
						.countdown-amount{
							display:block;
							padding: 0 2px;
							background-color: #fff;
							font-weight: 700;
							text-align:center;
							font-size:16px;
							color: #222;
							position: relative;
							&:before{
								content: ":"; position: absolute; right: -10px; top: 6px; color: @color;
								.rtl &{
									right: auto; left: -10px;
								}
							}
						}
						&:last-child{
							margin-right: 0;
							.rtl &{
								margin-left: 0;
							}
							.countdown-amount{
								&:before{
									display: none;
								}
							}
						}
						.countdown-period{
							text-align:center;
							font-size:11px;
							display:block;
							font-weight: 400;
							color:#999;
							text-transform:capitalize;
						}
					}
				}
				.item-content{
					padding:23px 0 20px;
					.item-bottom{
						bottom:60px;
					}
				}
			}
		}
	}
}
.responsive-post-slider3{
	padding:0 20px;
	background-color:#fff;
	border-radius:3px;
	.title-home10;
	.button-style5;
	margin-bottom:20px;
	.block-title{
		margin-bottom:30px;
	}
	.resp-slider-container .slider .slick-list{
		position:relative;
		margin:0 -15px;
		.item{
			padding:0 15px;
			.item-detail{
				.img_over{
					img{
						border-radius:3px;
					}
					&:hover img{
						opacity:0.85;
					}
				}
				.entry-content{
					padding:15px 0 0;
					.item-title h4{
						margin:0;
						a{
							font-size:16px;
							color:#222;
							font-weight:700;
							text-transform:capitalize;
							&:hover{
								color:@color;
							}
						}
					}
					.entry-meta{
						overflow:hidden;
						padding:10px 0;
						.entry-date{
							margin-right:20px;
							.rtl &{
								margin-left:20px;
								margin-right:0;
							}
						}
						span{
							font-size:13px;
							color:#999;
							overflow:hidden;
							float:left;
							a{
								color:#999;
								&:hover{
									color:@color;
								}
							}
							.rtl &{
								float:right;
							}
							i{
								margin-right:6px;
								.rtl &{
									margin-left:6px;
									margin-right:0;
								}
							}
						}
					}
					.description{
						font-size:14px;
						color:#717171;
						line-height:24px;
						margin-bottom:20px;
					}
				}
			}
		}
	}
}
.sw-vendor-container-slider3{
	padding:0 20px;
	background-color:#fff;
	border-radius:3px;
	margin:0 0 10px;
	.title-home10;
	.button-style5;
	.block-title{
		margin:0 0 30px;
	}
	.resp-slider-container{
		.slider{
			.slick-list{
				position:relative;
				margin:0 -15px;
				.item{
					padding:20px 15px 0;
					.item-wrap{
						padding:10px 19px 20px 19px;
						margin:0 0 30px;
						border:0;
						border-radius:3px;
						background-color:#f0f1f2;
						.item-bottom{
							margin:0 0 20px;
							position:relative;
							.item-user{
								text-align:left;
								.rtl &{
									text-align:right;
								}
								.item-user-img{
									float:left;
									margin-right:10px;
									position:relative;
									margin-top:-30px;
									.rtl &{
										float:right;
										margin-left:10px;
										margin-right:0;
									}
									a{
										display:block;
										&:hover img{
											opacity:0.85;
										}
										img{
											border-radius:4px;
											margin:0;
										}
									}
								}
								h4{
									font-size:16px;
									color:#222;
									font-weight:700;
									float:left;
									text-transform:capitalize;
									padding-top:0;
									.rtl &{
										float:right;
									}
									a{
										display:block;
										margin:0 0 5px;
									}
									span{
										display: block;
										font-weight: 400;
										color: #999;
										font-size: 13px;
									}
								}
							}
						}
						.item-product{
							.item-product-content{
								overflow:hidden;
								.item-img{
									float:left;
									max-width:63px;
									padding:0 5px;
									border-radius:3px;
									img{
										border-radius:3px;
										border:1px solid transparent;
									}
									&:hover img{
										border:1px solid @color;
									}
									.rtl &{
										float:right;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.footer-element-home10{
	border-top:3px solid @color;
	padding-top:26px;
	.elementor-widget-wp-widget-nav_menu{
		h5{
			font-size:18px;
			color:#2b2b2b;
			font-weight:700;
		}
		ul.menu{
			> li{
				> a{
					color:#2b2b2b;
					font-weight:400;
					text-transform:capitalize;
					font-size:14px;
					display:block;
					padding:7px 0;
					&:hover{
						color:@color;
					}
				}
			}
		}
	}
	.info-footer{
		h3{
			font-size:18px;
			color:#2b2b2b;
			font-weight:700;
		}
		.info-footer-adres{
			margin: 0 0 10px 0;
			li{
				list-style: none; line-height: 24px; padding: 5px 0; overflow: hidden;
				span{
					color: #2b2b2b; float: left; font-size: 14px; min-width: 78px;line-height: 24px;
					.rtl &{
						float: right;
					}
					&:before{
						font-size: 18px; display: inline-block; color: #2b2b2b; vertical-align: top; font-family: FontAwesome; margin-right: 8px;
						.rtl &{
							margin-right: 0; margin-left: 8px;
						}
					}
				}
				label, a{
					color: #2b2b2b; overflow: hidden; font-weight: normal; font-size: 14px; display: inline-block; line-height: 24px; vertical-align: top;
				}
				a{
					&:hover{
						color: @color;
					}
				}
				&.adres{
					span{
						&:before{
							content: "\f015";
						}
					}
				}
				&.email{
					span{
						&:before{
							content: "\f0e0";
						}
					}
				}
				&.phone{
					span{
						&:before{
							content: "\f095";
						}
					}
				}
			}
		}
	}
	.socials-footer{
		overflow:hidden; margin: 15px 0;
		ul {
			margin: 0;
			li{
				float:left;	list-style:none; margin:0 20px 0 0;
				.rtl &{
					float:right; margin:0 0 0 20px;
				}
				> a{
					display:inline-block; font-size:18px; color:#898989;
					.transition(all 0.3s);
					.fa::before{
						line-height:30px;
					}
					&:hover{
						color: @color; .transition(all 0.3s);
					}
				}
			}
		}
	}
	.newsletter-footer{
		h3{
			font-size:18px;
			color:#2b2b2b;
			font-weight:700;
		}
		p{
			font-size:14px;
			color:#282828;
			line-height:24px;
		}
		.form-newsletter{
			margin-top:10px;
			.mc4wp-form{
				input{
					height:40px;
				}
				input[type="email"]{
					background-color:#efefef;
					font-size:12px;
					color:#686868;
					border-radius:0;
					min-width:150px;
					float:left;
					margin:0 0 10px;
				}
				input[type="submit"]{
					background-color:@color;
					color:#fff;
					font-size:14px;
					height:40px;
					line-height:40px;
					padding:0 5px;
					text-transform:capitalize;
					border-radius:0;
					font-weight:400;
					
				}
			}
		}
	}
}
.footer-element-copyright6{
	.elementor-column-gap-default .elementor-column > .elementor-element-populated{
		padding-top: 20px !important;
		border-top: 1px solid #d5d5d5;
		margin: 20px 15px 0;	
	}
	.elementor-widget-image{
		margin:0 0 15px;
		img{
			margin-bottom:0;
		}
	}
	.copyright-text{
		text-align:center;
		color:#666;
		a{
			color:@color;
			&:hover{
				opacity:0.85;
			}
		}
	}
}
@media (min-width: 1680px) {
	
}

@media (min-width: 1360px) and (max-width: 1480px) {
	.sw-vendor-container-slider3 .resp-slider-container .slider .slick-list .item .item-wrap .item-product .item-product-content .item-img{
		&:last-child{
			display:none;
		}
	}
	.testimonial-slider3{
		padding:40px 20px 45px;
		.carousel-indicators{
			bottom:0;
		}
	}
	.best-selling-product2 .resp-slider-container .slider .item .item-wraps .item-detail{
		.item-img{
			width:70px;
		}
		.item-content{
			padding:0;
		}
	}
	.vertical-home3 .wrapper_vertical_menu{
		min-width:210px;
		.vertical-megamenu > li > a{
			line-height:38px;
		}
	}
	.sw-vendor-container-slider3 .resp-slider-container .slider .slick-list .item .item-wrap .item-product .item-product-content .item-img{
		width:65px;
	}
}

@media (max-width: 1199px) {
	.sw-vendor-container-slider3 .resp-slider-container .slider .slick-list .item .item-wrap .item-product .item-product-content .item-img{
		max-width:50%;
		margin:0 0 10px;
	}
	.header-style12 .header-top > .container{
		border-bottom:1px solid #e9e9e9;
		&:before{
			width:0;
			height:0;
		}
	}
	.col-right-home10{
		margin:0 !important;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.best-selling-product2 .resp-slider-container .slider .item .item-wraps .item-detail{
		padding:0 0 5px;
		.item-img{
			width:70px;
		}
		.item-content{
			padding:0;
		}
	}
	.header-style12 .header-bottom .nav-pills >li.dropdown > a{
		padding:10px 25px 10px 18px;
		.rtl &{
			padding:10px 18px 10px 25px;
		}
	}
	.header-cart .widget_nav_menu ul.menu > li{
		margin:0 10px 0 0;
		.rtl &{
			margin:0 0 0 10px;
		}
	}
	.header-style12 .header-mid{
		.emarket_top .top-form.top-search{
			min-width:395px;
		}
		.top-form .title-cart{
			display:block;
		}
	}

}

@media (max-width: 991px) {
	.header-style12{
		.header-mid .top-form.top-search{
			min-width:300px;
			input{
				padding:0 20px !important;
				.rtl &{
					text-align:left;
				}
			}
			.cat-wrapper .label-search{
				display:none;
			}
		}
		.header-bottom .main-menu{
			//padding:0;
		}
	}
	.header-style12 .header-mid .emarket-logo{
		padding:0;
		margin:0 0 20px;
	}
	.header-style12 .top-form.top-form-minicart{
		padding:1px 12px;
		.top-minicart-icon:before{
			width:0;
			height:0;
		}
	}
	.testimonial-slider3{
		background-image:none;
		background-color:#0187c4;
	}
	.slider-home10{
		.elementor-top-column{
			width:100% !important;
		}
	}
	.col-right-home10{
		order:1;
	}
	.col-left-home10{
		order:2;
	}
	.col-right-home10, .col-left-home10{
		width:100% !important;
	}
	.home-style10{
		.sw-woo-tab-cat5 .resp-tab .top-tab-slider .button-collapse{
			right:60px;
			top:10px;
		}
		&.rtl{
			.sw-woo-tab-cat5 .resp-tab .top-tab-slider .button-collapse{
				left:60px;
				right:auto;
			}
		}
	}
}	


@media (min-width: 768px) and (max-width: 991px) {

}

@media (max-width: 767px) {
	.elementor-widget-image .elementor-image{
		//display:none;
	}
	.home-style10 .elementor-column-gap-default .elementor-column > .elementor-element-populated{
		padding:0 15px;
	}
	.testimonial-slider3{
		margin:0 0 30px;
	}
	.home-style10 .most-viewed2{
		margin:0 0 35px;
	}
	.home-style10{
		.res-button{
			top:26px;
		}
	}
	.home-style10 .sw-woo-tab-cat5 .resp-tab .tab-content .res-button.slick-prev{
		right:15px;
	}
	.home-style10.rtl .sw-woo-tab-cat5 .resp-tab .tab-content .res-button.slick-prev{
		left:-5px;
		right:auto;
	}
	.home-style10 .sw-woo-tab-cat5 .resp-tab .tab-content .res-button.slick-next{
		right:-5px;
	}
	.home-style10.rtl .sw-woo-tab-cat5 .resp-tab .tab-content .res-button.slick-next{
		left:15px;
		right:auto;
	}
	.header-style12 .header-bottom.sticky-menu{
		position:relative !important;
		top:auto;
		bottom:auto;
		right:auto;
	}
	.sw-vendor-container-slider3 .resp-slider-container .slider .slick-list .item .item-wrap .item-product{
		.item-product-content{
			overflow-x: scroll;
			overflow-y: hidden;
			padding-bottom: 10px;
			.item-img{
				display: inline-block;
				vertical-align: top;
				white-space: normal;
				width: 100px;
				float:none !important;
			}
		}
	}
}

@media (max-width: 640px) {
	.header-style12 .header-top .header-mes{
		display:none;
	}
	.header-style12 .header-top{
		text-align:center;
		.top-header{
			display:inline-block;
		}
	}
}

@media (max-width: 480px) {
	.header-style12{
		.header-top{
			text-align:center;
			.top-header{
				display:inline-block;
			}
			.widget_nav_menu h3{
				margin:0 !important;
				span{
					display:none;
				}
			}
		}
		.header-mid{
			padding:20px 0 0;
			position:relative;
			.search-cate{
				margin:0 0 20px;
			}
			.header-cart{
				position:absolute;
				right:0;
				bottom:-40px;
				z-index:9;
				.rtl &{
					left:0;
					right:auto;
				}
			}
		}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			margin:0;
		}
		.header-right{
			display:none;
		}
		.header-bottom{
			position:relative;
			z-index:1;
			padding:0 0 20px;
		}
	}
	.home-style10 .brand-ship .item{
		width:100%;
		&:before{
			width:0;
			height:0;
		}
		.banner-wrap{
			padding:15px 0;
			text-align:left;
			 a .banner-cout h3{
				text-transform:capitalize;
			 }
			.rtl &{
				text-align:right;
			}
		}
	}
}

@media (max-width: 360px) {
	.header-style12 .header-top .widget_nav_menu h3{
		display:none;
	}
	.header-style12 .header-mid .top-form.top-search{
		min-width:220px;
	}
}