//.home.elementor-page > .container .main-page{ padding:0; }

[data-elementor-type*="header"]{
	.elementor-column-gap-default .elementor-inner-column .elementor-element-populated{
		padding:0 15px !important;
	}
	.elementor-column-gap-default>.elementor-row>.elementor-column>.elementor-element-populated{ padding:0; }
	>.elementor-inner > .elementor-section-wrap > .elementor-section  >.elementor-column-gap-default  .elementor-column > .elementor-element-populated{
		//padding:0 !important;
	}
	.header-style5 > .elementor-column-gap-default .elementor-column>.elementor-element-populated, .header-style6 > .elementor-column-gap-default .elementor-column>.elementor-element-populated,
	.header-style11 > .elementor-column-gap-default .elementor-column>.elementor-element-populated, .header-bar .elementor-column-gap-default .elementor-column .elementor-element-populated,
	.header-top-elementor12 .elementor-column-gap-default .elementor-column .elementor-element-populated, .header-style18 .elementor-column-gap-default .elementor-column>.elementor-element-populated{
		padding:0 !important;
	}
	.header-style14 .header-bottom-elementor14.elementor-section.elementor-section-boxed>.elementor-container{
		max-width:1290px !important;
	}
	.header-style9 .header-mid-elementor9 .top-right1.elementor-column>.elementor-element-populated{ padding:0 !important;}
	.elementor-widget:not(:last-child){
		margin-bottom:0; 
	}
	.header-right, .header-cart{
		padding-right:0;
		.rtl &{
			padding-left:0;
		}
	}
}
.top-header-element1{
	border-bottom:1px solid rgba(255,255,255,.1);
}
.top-left1{
	>.elementor-element-populated{
		justify-content:flex-start;
		>div{
			flex-direction: row;
			align-items: center;
			justify-content: flex-start;
			width:auto;
		}
		.elementor-widget-wrap>.elementor-widget{
			width:auto;
		}
	}
}
.top-right1{
	>.elementor-element-populated{
		justify-content:flex-end;
		>div{
			flex-direction: row;
			align-items: center;
			justify-content: flex-end;
			width:auto;
		}
		.elementor-widget-wrap>.elementor-widget{
			width:auto;
		}
	}
}
.top-center{
	>.elementor-element-populated{
		justify-content:center;
		>div{
			flex-direction: row;
			align-items: baseline;
			justify-content: center;
			width:auto;
		}
	}
}
.header-logo-elementor .elementor-widget-wrap{
	justify-content:flex-start;
	> div{ width:auto; }
}
.header-message{
	color:#fff; font-size:12px; line-height:40px;
}
.header-message2{
	color:#666; font-size:12px; line-height:40px;
	span{
		font-weight:700;color:#022;
	}
}
.top-header-element2{
	#lang_sel>ul.nav>li>a, .currency_w>li>a{
		color:#666;
		&:after{ color:#666; }
	}
	.currency_w>li>a{
		&:before{
			background-color:#666;
		}
	}
}
.top-header-element3{
	.top-login ul li{
		color:#666; font-size:13px;
		&:before{
			content:'';
			margin:0;
		}
		a{
			color:@color; font-size:13px;
		}
	}
	#lang_sel>ul.nav>li>a, .currency_w>li>a{
		color:#666;
		&:after{ color:#666; }
	}
	.currency_w>li>a{
		&:before{
			background-color:#666;
		}
	}
}
.header-right .elementor-widget-wrap, .header-cart .elementor-widget-wrap{
	justify-content:flex-end;
	> div{
		width:auto;
	}
}

.header-mid-elementor1.elementor-sticky--active{
	padding:10px 0; z-index:999;
}
.header-mid-elementor2{
	.emarket_top .top-form.top-search{
		border:1px solid #ebebeb;
	}
	.top-form .title-cart h3{
		color:#232f3e;
	}
	&.elementor-sticky--active{
		padding:10px 0;
		.box-shadow(0 0 5px #333); z-index:999;
	}
}
.header-mid-elementor3{
	padding:29px 0;
	.emarket_top .top-form.top-search{
		border:1px solid #ebebeb;
		.cat-wrapper select{
			background-color:#fff;
		}
		button.form-button{
			width:70px;
		}
	}
	.elementor-widget-wp-widget-nav_menu{
		ul.menu > li{
			display: inline-block;
			vertical-align: top;
			margin: 0 20px 0 0;
			.rtl &{ margin:0 0 0 20px; }
			> a{
				color: #666; font-size: 14px; display: block;
				&:hover{
					color: @color;
				}
				span{
					display: inline-block; vertical-align: top;
				}
				span.fa{
					border: 1px @border-color solid; padding: 12px; border-radius: 50%; margin-right: 10px;
					.rtl &{
						margin-right: 0; margin-left: 10px;
					}
				}
				.menu-title{
					font-size: 14px; margin-top: 11px;
				}
			}
			&:last-child{
				margin: 0;
			}
		}
	}
}
.header-mid-elementor4{
	.top-form.top-search{ border:1px solid #ededed; }
	.header-cart .elementor-widget-wp-widget-nav_menu ul.menu > li > a{
		color:#232f3e;
		&:hover{
			color:@color;
		}
	}
	.top-form.top-form-minicart .title-cart h3{
		color:#232f3e;
	}
	&.elementor-sticky--active{
		padding:10px 0;
		.box-shadow(0 0 5px #333); z-index:999;
	}
}
.header-bottom-elementor1{
	.mega-left-title{
		&:before{
			content: ""; width: 5px; height: 32px; position: absolute; bottom: -26px; left: 4px; z-index: 99;
			background: url("../assets/img/icon-tit.png") no-repeat center center;
		}
		&:after{
			content: ""; width: 5px; height: 32px; position: absolute; bottom: -26px; right: 4px; z-index: 99;
			background: url("../assets/img/icon-tit.png") no-repeat center center;
		}
		span{
			&:after{
				display: none;
			}
		}
	}
	.wrapper_vertical_menu{
		.translateY(21px);
		.opacity(0);
		visibility:hidden;
		.home-style1 &{
			.opacity(1);
			visibility:visible;
		}
	}
	.vertical_megamenu-header:hover .wrapper_vertical_menu{
		.translateY(21px);
	}
}

.header-bottom-elementor2{
	padding-bottom:0;
	background-color:#fff;
	.mega-left-title{
		background-color:#fff;
		padding:0;
		span{
			color:#222;
			&:before, &:after{
				color:#222;
			}
			&:after{
				position: initial;
				display: inline-block;
				vertical-align: top;
				margin: 0 10px;
			}
		}
	}
	.nav-pills >li > a{
		color:#222;
	}
	.top-login ul li{
		color:#666;
		a{
			color:#666;
			&:hover{ color:@color;}
		}
	}
	.header-right .order2{ color:#666;
		&:after{
			background-color:#ccc;
		}
	}
}

.header-bottom-elementor3{
	margin-bottom:20px;
	background-color:@color; padding:0;
	.nav-pills>li{
		&:first-child a{
			padding-left:0;
			.rtl &{
					padding-right:0;
					padding-left:18px;
				}
		}
		&.active > a, &:hover > a{
			color:#222;
		}
	}
	.nav-pills>li>a{ padding:15px 20px;}
	.sw-emarket-cart{
		padding:0; background-color:transparent; margin:0;
		.elementor-widget-wrap{
			justify-content:flex-end;
			> div{ width:auto; }
			.elementor-widget-wp-widget-sw_woocommerce_minicart_ajax{
				background: darken(@color, 12%);
				padding: 6px 0;
			}
		}
	}
}

.header-bottom-elementor4{
	padding-bottom:0;
	background-color:#fff;
	.nav-pills >li{
		> a{
			color:#222;
		}
		&.active > a, &:hover > a{
			color:@color;
		}
		&:first-child > a{
			padding-left:0;
			.rtl &{
				padding-right:0;
				padding-left:18px;
			}
		}
	}
	.mega-left-title{
		background-color:#fff;
		padding-top:3px; padding-left:0;
		.rtl &{
			padding-right:0;
		}
		span{
			color:#222;
			&:before, &:after{
				color:#222;
			}
			&:after{
				position: initial;
				display: inline-block;
				vertical-align: top;
				margin: 0 10px;
			}
		}
	}
	.header-right{
		.order1, .order2{
			color:#222;
			&:after{
				background-color:#ccc;
			}
		}
	}
	.top-login ul li{
		color:#666;
		a{
			color:#666;
			&:hover{
				color:@color;
			}
		}
	}
}

.header-style5{
	.top-header-element5{
		background-color:#fff;
	}
	.header-message{
		color:#666; font-size:13px;
	}
	.header-cart .elementor-widget-wp-widget-nav_menu ul.menu > li > a{
		color:#fff;
		&:hover{
			color:#000;
		}
	}
	.header-mid-elementor5.elementor-sticky--active{
		padding:10px 0;
		background-color:@color; z-index:999;
	}
}

.header-style6{
	&.elementor-section{
		background-color:#232f3e;
		.header-bottom{
			box-shadow:none;
		}
		.mega-left-title{
			padding:0;
		}
		.wrapper_vertical_menu{
			left:-15px;
			.rtl &{
				right:-15px;
				left:auto;
			}
		}
	}
	.header-top-elementor6{
		border-bottom:1px solid rgba(255,255,255,0.1);
	}
	.header-bottom-elementor6 > .elementor-container{
		background-color:#fff;
	}
	.elementor-widget-wp-widget-nav_menu{
		margin-top: 2px;
		ul.menu > li{
			display: inline-block; vertical-align: top; margin-right: 15px;
			.rtl &{
				margin-left:15px; margin-right:0;
			}
			> a{
				color: #fff; font-size: 12px; display: block;
				&:hover{
					color: @color;
				}
				span{
					display: inline-block; vertical-align: top;
				}
				span.fa{
					padding: 12px 0; margin-right: 5px;
					.rtl &{
						margin-right: 0; margin-left: 5px;
					}
				}
				.menu-title{
					font-size: 12px; margin-top: 11px;
				}
			}
			&:last-child{
				margin: 0;
			}
		}
	}
	.by-this-theme{
		font-size: 14px;
		color: #222;
		padding: 19px 0;
		text-transform: uppercase;
		font-weight: 600;
		display: block;
		&:hover{
			color:@color;
		}
	}
}

.header-top-elementor7{
	padding:10px 0;
}
.header-mid-elementor7{
	padding:18px 0;
	.mega-left-title{
		background-color:transparent;
	}
	.top-form.top-search{
		border-radius:20px;
		.cat-wrapper{
			border-radius:20px 0px 0px 20px;
		}
		input{
			border-radius:20px;
		}
		button.form-button{
			border-radius:0 20px 20px 0;
			background-color:#222;
			&:hover{
				color:@color;
			}
		}
	}
	.top-form.top-form-minicart{
		.top-minicart-icon{
			background-color:#fff;
			i{
				color:@color;
			}
		}
		.title-cart span{
			color:#fff;
		}
	}
	&.elementor-sticky--active{
		padding:10px 0; z-index:999;
	}
}

.header-bottom-elementor7{
	padding:5px 0;
	.box-shadow(0 1px 1px #ccc);
	.nav-pills >li{
		> a{
			color:#222;
		}
		&:first-child > a{
			padding-left:0;
			.rtl &{
				padding-right:0; padding-left:18px;
			}
		}
		&.active > a, &:hover > a{
			color:@color;
		}
	}
	.top-login ul li{
		color:#666;
		a{
			color:#666;
			&:hover{ color:@color; }
		}
	}
	.header-right{
		.order2, .order1{
			color:#666;
			&:after{
				background-color:#ccc;
			}
		}
	}
}

.header-style8, .header-style9, .header-style10, .header-style11, .header-style12, .header-style13, .header-style14, .header-style15{
	.elementor-column-gap-default>.elementor-row>.elementor-column>.elementor-element-populated{ padding:0; }
}

.header-bottom-elementor8{
	.header-cart .elementor-widget-wp-widget-nav_menu ul.menu > li{
		margin:3px 0 0 30px;
		&.active > a, &:hover > a{
			color:#222;
		}
		.rtl &{
			margin:3px 30px 0 0px;
		}
	}
	&.elementor-sticky--active{
		padding:10px 0; z-index:999;
	}
	.top-right1 >.elementor-element-populated >div{ align-items:center; }
}

.header-top-elementor9{
	.elementor-widget-wp-widget-nav_menu ul.menu{
		> li{
			float:left;
			margin:0 15px;
			.rtl &{
				float:right;
			}
			> a{
				font-size:12px; color:#fff; line-height:30px;
				&:hover{
					color:#333;
					.fa{
						color:#333;
					}
				}
				.fa{
					margin-right:6px; color:rgba(255,255,255,0.6);
					.rtl &{
						margin-left:6px; margin-right:0;
					}
				}
			}
			&:last-child{
				margin-right:0;
				.rtl &{
					margin-left:0; margin-right:15px;
				}
			}
		}
	}
}
.header-mid-elementor9{
	&.elementor-sticky--active{
		padding:10px 0;
		background-color:@color; z-index:999;
	}
	.top-right1.elementor-column>.elementor-element-populated{
		padding:0 !important;
	}
	.top-right1 >.elementor-element-populated >div{
		align-items:center;
	}
}

.header-top-elementor10{
	.elementor-widget-wp-widget-nav_menu ul.menu{
		> li{
			a{
				font-size:13px;
				color:#555;
				padding:13px 10px 12px;
				position:relative;
				display:inline-block;
				&:before{
					content:'';
					height:10px;
					width:1px;
					background-color:rgba(85,85,85,0.4);
					position:absolute;
					top:15px;
					right:-10px;
				}
				.fa{
					display:none;
				}
			}
		}
	}
	.header-message{
		color:#555; font-size:13px;
	}
	#lang_sel > ul.nav > li, .currency_w > li{
		> a{
			color:#555;
			&:after{
				color:#555;
			}
		}
	}
	.currency_w > li > a:before{
		background-color:rgba(85,85,85,0.4);
	}
	.currency_w > li .currency_switcher, #lang_sel > ul.nav > li > ul{
		margin-top:-7px;
	}
}
.header-mid-elementor10.elementor-sticky--active{
	background-color:@color;
	padding:10px 0; z-index:999;
	.top-right1{
		padding-top:8px;
	}
}
.header-bottom-elementor10 > .elementor-container{
	border-top-left-radius:25px;
	background-color:#222;
	border-top-right-radius:25px;
}

.header-top-elementor11{
	.elementor-widget-wp-widget-nav_menu{
		ul.menu > li{
			display: inline-block; vertical-align: top; float:left;
			.rtl &{
				float:right;
			}
			&:last-child{
				> a{
					padding-right:0;
					.rtl &{
						padding-right:15px;
						padding-left:0;
					}
				}
			}
			> a{
				color: #cdcdcd; font-size: 12px; display: block;
				padding:0 15px;
				position:relative;
				&:before{
					content:'';
					display:inline-block;
					width:1px;
					height:10px;
					background-color:#e8e8e8;
					position:absolute;
					left:0;
					top:13px;
					.rtl &{
						right:0;
						left:auto;
					}
				}
				&:hover{
					color: @color;
				}
				span{
					display: inline-block; vertical-align: top;
				}
				span.fa{
					display:none;
				}
				.menu-title{
					font-size: 12px; margin-top: 11px;
				}
			}
			&:first-child > a{
				&:before{
					width:0;
					height:0;
				}
			}
		}
	}
}
.header-mid-elementor11.elementor-sticky--active{
	padding:10px 0;
	background-color:@color; z-index:999;
	.top-login5 ul li a{
		&:hover{ opacity:0.85; color:#fff; }
	}
}
.header-top-elementor12{
	> .elementor-container{
		padding:0 15px !important;
		.elementor-row{
			border-bottom:1px solid #e9e9e9;
		}
	}
	.elementor-widget-wp-widget-nav_menu{
		position:relative;
		padding:8px 0;
		margin-left:20px;
		.rtl &{
			margin-right:20px;
			margin-left:0;
		}
		&:hover{
			ul.menu{
				opacity: 1;
				display: block;
			}
			h3{
				color:@color;
			}
		}
		h5{
			font-size:12px;
			color:#666;
			text-transform:capitalize;
			position:relative;
			line-height:18px;
			font-weight:300;
			margin:0 12px 0 0;
			.rtl &{
				border-left:0;
				margin:0;
			}
			&:after{
				content:'';
				position:absolute;
				top:2px;
				left:0;
				width:1px;
				height:14px;
				background-color:#cbcbcb;
				.rtl &{
					right:0;
					left:auto;
				}
			}
			&:before{
				content:'\f007';
				font-family:FontAwesome;
				margin:0 10px 0 15px;
				.rtl &{
					margin:0 15px 0 10px;
				}
				display: inline-block;
			}
		}
		ul.menu{
			position: absolute;
			width: 175px;
			left: 0px;
			top: 34px;
			background: #fff;
			z-index: 9999;
			.transition(all 0.5s ease-in);
			border: 1px solid #ebebeb;
			box-shadow: 0px 0px 4px rgba(30,30,30, 0.3);
			opacity: 0;
			display: none;
			margin: 0;
			> li{
				float: none;
				border: none;
				> a{
					font-size: 12px;
					padding: 10px 20px ;
					border: none;
					display:block;
					&:after{
						content: '';
					}
					span.fa{
						margin-right: 10px;
					}
					&:hover{
						color: @color;
						background-color: #f4f4f4;
					}
				}
			}
		}
	}
}
.header-mid-elementor12{
	&.elementor-sticky--active{
		padding:10px 0;
		background-color:#fff;
		box-shadow:0 0 3px #333; z-index:999;
	}
	.header-cart .elementor-widget-wp-widget-nav_menu{
		margin-top:0;
		ul.menu > li{
			> a{
				color:#282828;
				width:44px;
				height:44px;
				line-height:40px;
				text-align:center;
				border:2px solid #e5e5e5;
				background-color:#fff;
				border-radius:3px;
				display:inline-block;
				font-size:18px;
				&:hover{
					color:@color;
					border-color:@color;
				}
			}
		}
	}
}
.elementor-page .elementor-section.header-style13{ margin:0 0 30px;}
.header-mid-elementor13{
	&.elementor-sticky--active{
		padding:10px 0;
		background-color:#292931; z-index:999;
		.emarket_top .top-form.top-search button.form-button{ 
			background-color:darken( @color,5%);
			&:hover{ opacity:0.85; }
		}
	}
}
.header-bottom-elementor14{
	> .elementor-container{
		padding:0;
		max-width:1290px;
		background-color:#fff;
		border-left:1px solid #ededed;
		border-right:1px solid #ededed;
	}
	.header-left{
		border-right:1px solid #ededed;
		.rtl &{
			border-right:0;
			border-left:1px solid #ededed;
			
		}
		.elementor-widget-image{
			padding:33px;
			text-align:center;
			a{
				display:inline-block;
			}
		}
	}
	.header-right{
		padding:0;
		.elementor-widget-wrap{
			justify-content:space-between;
		}
		.main-menu{
			margin:14px 0;
		}
		.header-cart{
			margin:13px 0 17px;
			.widget_nav_menu ul.menu > li{
				margin:7px 0;
				&:hover a img{
					opacity:0.5;
				}
			}
			&.elementor-widget-wp-widget-nav_menu{
				ul.menu{
					margin-top: 4px;
					> li{
						display:inline-block; vertical-align: top; margin: 0 0 0 20px;
						.rtl &{
							margin: 0 20px 0 0px;
						}
						> a{
							color: #000; font-size: 26px; .transition(all 0.3s);
							.menu-title{
								display: none;
							}
							&:hover{
								color: @color; .transition(all 0.3s);
							}
						}
					}
				}
			}
		}
		.hotline-13{
			display:none;
		}
		.search-cate{
			display:block;
			clear:both;
			width:100%;
			.top-form.top-search{
				border-top:1px solid #ededed;
				border-radius:0;
				.cat-wrapper{
					height:42px;
					select{
						height:42px;
						width:150px;
						padding:0 20px 0;
					}
				}
				input{
					line-height:42px;
					height:42px;
					padding-left:170px;
					.rtl &{
						padding-right:170px;
					}
				}
				button.form-button{
					height:42px;
					line-height:42px;
					background-color:transparent;
					color:@color;
					font-size:18px;
					width:70px;
					&:hover{
						&:before{
							color:darken(@color, 5%);
						}
					}
				}
			}
		}
	}
	.nav-pills >li{
		> a{
			font-size:12px;
			color:#000;
			font-weight:300;
			border-radius:0;
			margin:0 20px;
			&:before{
				content:'';
				width:100%;
				height:1px;
				background-color:@color;
				position:absolute;
				bottom:10px;
				opacity:0;
				left:-1px;
			}
			> .have-title > .menu-img{
				display:none;
			}
		}
		&.dropdown > a{
			padding:10px 15px 10px 0;
			.rtl &{
				padding:10px 0 10px 15px;
			}
			&:after{
				right:0;
				.rtl &{
					left:0;
					right:auto;
				}
			}
		}
		&:first-child > a{
			.home &{
				background-color:#fff;
				color:@color;
			}
		}
		&:hover > a, &.active > a{
			background-color:#fff;
			color:@color;
			&:before{
				opacity:1;
			}
		}
	}
	&.sticky-menu{
		position: fixed; z-index:99; background-color: #fff; .transition(all 0.5s ease);
		//.box-shadow(0 0 3px #333);
		//padding:7px 0;
		top:0px !important;
		> .container{
			border-left:1px solid #ededed;
			border-right:1px solid #ededed;
		}
	}
}

.header-style15 .elementor-widget-image img{
	margin-bottom:0;
}
.header-mid-elementor15{
	.elementor-widget-wp-widget-nav_menu{
		ul.menu{
			padding-top:4px;
			> li > a{
				color: #000; font-size:24px;
			}
		}
	}
	&.elementor-sticky--active{
		padding: 10px 0 !important;
		background-color: #fff;
		box-shadow: 0 0 3px #333; z-index:999;
	}
}
.header-bottom-elementor15{
	> .elementor-container{
		background-color: #e82223;
		border-radius: 3px;
		padding: 2px 15px;	
	}
}

.header-mid-elementor16{
	.elementor-widget-wp-widget-nav_menu{
		ul.menu{
			padding-top:4px;
			> li > a{
				color: #000; font-size:24px;
			}
		}
	}
	&.elementor-sticky--active{
		padding: 10px 0 !important;
		background-color: #fff;
		box-shadow: 0 0 3px #333; z-index:999;
	}
}
.header-style16 .header-bottom-elementor16 .vertical_megamenu-header{
	width:240px !important;
}

.header-mid-elementor17{
	 .elementor-widget-wp-widget-nav_menu{
		.menu > li > a{
			display:inline-block;
			width:34px;
			height:34px;
			background: url("../assets/img/icon-heart-15.svg") no-repeat;
			.fa{
				font-size:0;
			}
			> .menu-img{
				img{ display:none; }
			}
		}
	}
	&.elementor-sticky--active{
		padding: 10px 0 !important;
		background-color: #fff;
		box-shadow: 0 0 3px #333; z-index:999;
	}
}
.header-bottom-elementor17 .main-menu{
	float:none; max-width:870px;
}
.header-style18 img{ margin-bottom:0 !important;}
.header-mid-elementor18{
	padding:10px 0 14px;
	.header16-block{
		margin:13px 0 5px;
	}
	.top-form.top-search{
		margin-top:5px;
	}
	.header-logo-elementor .elementor-image{ margin-top:10px; }
	&.elementor-sticky--active{
		padding: 5px 0 10px!important;
		background-color: @color;
		z-index:999;
		.header16-block{
			margin:8px 0 5px !important;
		}
		.header-logo-elementor .elementor-image{
			margin-top:8px;
		}
	}
}

@media (min-width: 1680px) {
	.header-bottom-elementor1 .header-cart{ width:25.33% !important; }
}

@media (max-width: 1680px) {
	html{
		overflow-x:hidden;
	}
}

@media (max-width: 1450px) {
	.home-style8{
		&:after, &:before{
			width:0;
			height:0;
		}
	}
}

@media (min-width: 1360px) and (max-width: 1480px) {
	.header-style8 .header-bottom .my-phone{
		display:none;
	}
}

@media (min-width: 1360px) {
	.header-mid-elementor3 .elementor-widget-wp-widget-nav_menu{
		margin-left:15px;
		.rtl &{
			margin-right:15px; margin-left:0;
		}
	}
}

@media (max-width: 1199px) {
	html{
		overflow-x:hidden;
	}
	.header-top-elementor12>.elementor-container{
		padding:0 !important;
	}
	.elementor-page .emarket_top .top-form.top-search{
		min-width:100%;
	}
	.header-bottom-elementor2 .header-right .order2,.header-mid-elementor4 .header-cart .elementor-widget-wp-widget-nav_menu{
		display:none;
	}
	.header-mid-elementor1{
		.header-right{
			.order1, .order2{ display:none; }
		}
		.nav-pills>li:first-child a{
			padding-left:0;
			.rtl &{
				padding-left:18px;
				padding-right:0;
			}
		}
	}
	.header-mid-elementor3 .elementor-widget-wp-widget-nav_menu ul.menu > li > a .menu-title{ display:none; }
	.header-mid-elementor3 .elementor-widget-wp-widget-nav_menu{
		text-align:right;
		.rtl &{
			text-align:left;
		}
		ul.menu{
			display:inline-block;
			> li{ 
				margin:0 5px 0 0;
				.rtl &{
					margin:0 0 0 5px;
				}
			}
		}
	}
	.header-bottom-elementor4 .header-right, .header-bottom-elementor5 .header-right, .header-bottom-elementor7 .header-right{
		.order1, .order2{
			display:none;
		}
	}
	.header-bottom-elementor8{
		.elementor-widget-wp-widget-nav_menu, .my-phone{
			display:none;
		}
	}
	.header-style10 .header-mid-elementor10 .top-form.top-form-minicart{
		margin-left:20px;
		.rtl &{
			margin-right:20px; margin-left:0;
		}
	}
	.header-style10 .header-bottom-elementor10 .header-right{
		.order1, .order2{
			display:none;
		}
	}
	.header-style11 .header-mid-elementor11 .top-login5 ul{
		margin:2px 0px 0 20px;
		.rtl &{
			margin:2px 20px 0 0px;
		}
	}
	.header-style12 .header-top-elementor12 .header-mes{
		padding:0 15px;
	}
	[data-elementor-type*="header"] .header-style15 .header-mid-elementor15 .elementor-column-gap-default .elementor-column>.elementor-element-populated{
		padding:0 15px !important;
	}
	.rtl .header-style17 .header-bottom-elementor17 .main-menu{
		float:none; margin:0 !important;
		.primary-menu .resmenu-container .navbar-toggle{ margin:8px 15px !important;}
	}
	[data-elementor-type*="header"] .header-style18{
		.header-mid-elementor18, .header-bottom-elementor18{
			.elementor-column-gap-default .elementor-column{
				>.elementor-element-populated{
					padding:0 15px !important;
				}
				&.elementor-col-33:nth-child(2) >.elementor-element-populated{
					padding:0 !important;
				}
			}
		}
	}
	.header-style18 .header-mid-elementor18{
		padding:0px 0 14px;
		.header16-block{
			margin:8px 0 5px !important;
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.header-style17 .header-bottom-elementor17 .vertical_megamenu-header .vertical_megamenu{
		min-width:225px !important;
	}
	.header-bottom-elementor14 .header-right .header-cart.elementor-widget-wp-widget-nav_menu ul.menu > li{
		margin-left:0;
		.rtl &{
			margin-right:0;
		}
	}
}

@media (max-width: 991px) {
	.header-element-hidden{
		display:none;
	}
	.elementor-page .header-bottom .emarket_top .top-form.top-search{ min-width:300px !important;}
	.top-header-element1, .top-header-element4{
		.top-right1{
			width:100% !important;
			>.elementor-element-populated{
				justify-content:center;
			}
		}
		.header-message{
			display:none;
		}
	}
	.header-mid-elementor1{
		.header-logo-elementor, .header-right{
			width:50% !important;
		}
		.header-right{
			display:block !important;
		}
		.header-logo-elementor .elementor-widget-wrap{
			justify-content:left;
		}
		.header-menu-elementor{ display:none; }
	}
	.header-bottom{
		.emarket_top .top-form.top-search{
			min-width:400px !important;
		}
		.vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle{
			background-color:@color;
			.icon-bar{
				background-color:#fff;
			}
		}
	}
	.top-header-element2 .top-right1 >.elementor-element-populated{
		justify-content:center;
	}
	.header-message2{
		display:none;
	}
	.top-header-element2 .top-right1, .top-header-element4 .top-right1{ width:100% !important;}
	.header-bottom-elementor6 .top-right1{
		width:50% !important;
	}
	.header-style8 .header-bottom #main-menu .primary-menu .resmenu-container .navbar-toggle{
		border:1px solid #fff;
	}
	.header-style11{
		.header-top-elementor11 .call-us{
			display:none;
		}
		.header-mid-elementor11 .top-right1 >.elementor-element-populated{
			justify-content:space-between;
		}
		.header-bottom-elementor11 .my-menu-right .wrap-content{
			padding:18px 0;
		}
	}
	.header-style17 .header-bottom-elementor17{
		.main-menu{
			margin:0 !important;
		}
		.elementor-col-50{
			width:100% !important;
		}
	}
	.header-style18 .header-mid-elementor18{
		padding:10px 0 20px !important;
		.header16-block{
			display:none;
		}
	}
	.footer-element-style5 .footer-element-bottom5 .elementor-widget-text-editor .elementor-text-editor p{ width:100%; }
}	


@media (min-width: 768px) and (max-width: 991px) {
	.header-bottom-elementor2 .header-right, .header-bottom-elementor4 .header-right, .header-bottom-elementor5 .header-right{
		width:43% !important;
	}
	.header-mid-elementor7 .header-logo-elementor{
		width:25%;
	}
	.header-mid-elementor7 .search-header7{
		width:58%;
	}
	.header-style8{
		.header-bottom-elementor8{
			padding:22px 0 15px 0;
			.header-logo-elementor{
				width:100%;
				.elementor-widget-wrap{
					justify-content:center;
				}
			}
			.top-right1{
				width:36%;
			}
		}
	}
	.header-mid-elementor9{
		.header-logo-elementor{ width:20% !important; }
		.top-right1{ width:32% !important; }
		.header-search-element{ width: 48% !important; }
		.top-form.top-form-minicart{
			margin:0 15px;
		}
	}
	.header-mid-elementor10{
		.header-logo-elementor{
			width:25% !important;
		}
		.header-search-element{ width: 43% !important; }
		.top-right1{ width:32% !important; }
	}
	.header-mid-elementor12{
		.header-logo-elementor{ width:22% !important; }
		.header-search-element{
			width:50% !important;
		}
	}
	.header-mid-elementor13 > .elementor-container  >.elementor-col-33{
		width:50% !important;
		&.header-logo-elementor{ width:100% !important;
			.elementor-widget-wrap{
				justify-content:center;
				.elementor-image{ margin:0 0 20px;}
			}
		}
	}
	.header-bottom-elementor14{
		.header-left{ width:30% !important; }
		.header-right{ width:70% !important; }
		.search-cate .emarket_top .top-form.top-search .cat-wrapper select{ width: 150px !important; }
	}
	.header-bottom-elementor15 .top-right1{
		width:40% !important;
	}
	.header-mid-elementor18 .elementor-image{ margin-top:10px; }
	.header-bottom-elementor18 .header-cart-element{
		width:32% !important;
	}
}

@media (max-width: 767px) {
	.header-logo-elementor .elementor-widget-wrap{
		justify-content:center;
		.elementor-image{
			margin:0 0 20px;
		}
	}
	.header-bottom-elementor1{
		.elementor-widget-wp-widget-sw_ajax_woocommerce_search{ width:auto; }
			.emarket_top{
			.top-form.top-search{
				position: fixed;
				width: 100%;
				background-color: transparent;
				top: 0;
				left: 0;
				z-index: 999;
				float: none;
				display: block;
				min-width: 100% !important;
				input-group-btn{
					position:relative;
				}
				.cat-wrapper{
					display:none;
				}
				.topsearch-entry .input-group{ display:block; }
				input{
					padding:0 20px;
				}
			}
		}
	}
	.header-bottom-elementor2, .header-bottom-elementor4{
		background-color:transparent;
	}
	.top-header-element3{
		.top-login{ text-align:center;}
		.top-right1 >.elementor-element-populated{
			justify-content:center;
		}
	}
	.header-bottom-elementor3 #main-menu .primary-menu .resmenu-container .navbar-toggle{
		margin:6px 0;
	}
	.top-header-element5 .top-right1 >.elementor-element-populated{
		justify-content:center;
	}
	.header-top-elementor7 .sw-category-slider3{
		margin-top:15px;
	}
	
	.header-style8 .header-top-elementor8{
		.top-right1 >.elementor-element-populated{
			justify-content:center;
		}
		.top-login:before{
			width:0; height:0;
		}
		.order1, .header-message{ display:none;}
	}
	.header-style9 .header-mid-elementor9 .top-form.top-form-minicart{
		margin:0 15px;
	}
	.header-mid-elementor9{
		.top-form.top-search{
			margin:0 0 20px;
		}
		.top-login{
			margin:0 15px;
		}
		.top-right1 >.elementor-element-populated{
			justify-content:space-between;
			.elementor-widget-wrap{
				width:100%;justify-content:space-between; 
			}
		}
	}
	.header-mid-elementor10{
		.top-form.top-search{
			margin:0 7px 20px;
		}
		.top-right1 >.elementor-element-populated{
			justify-content:space-between;
			.elementor-widget-wrap{
				width:100%;justify-content:space-between; 
			}
		}
	}
	.header-top-elementor12{
		.header-mes{ display:none; }
		.top-right1 >.elementor-element-populated{ justify-content:center; }
	}
	.header-mid-elementor12{
		.top-form.top-search{
			margin:0 0 20px;
		}
		.top-right1 >.elementor-element-populated{
			justify-content:space-between;
			.elementor-widget-wrap{
				width:100%;justify-content:space-between; 
			}
		}
		.top-form.top-form-minicart{ margin:0 10px; }
	}
	.header-top-elementor13 .header-message{
		display:none;
	}
	.header-top-elementor14{
		.header-message{ display:none; }
		.top-right1 >.elementor-element-populated{ justify-content:center; }
	}
	.home-style12 .header-style14 .header-bottom.header-bottom-elementor14{
		position:relative !important; top:auto !important; 
		.header-left .elementor-widget-image{
			padding:20px 0 5px;
		}
	}
	.header-top-elementor16{
		.header-message{ display:none; }
		.top-right1 >.elementor-element-populated{ justify-content:center; }
	}
	.header-top-elementor17{
		.top-right1 >.elementor-element-populated{
			justify-content:center;
		}
	}
	.footer2-coppyright .elementor-container .elementor-widget-image .elementor-image{ text-align:center; padding-top:0; }
	.footer2-coppyright .elementor-container .copyright-text{ padding:17px 0 0; }
	.header-mid-elementor18 .top-right1 >.elementor-element-populated{
		justify-content:center;
	}
	.footer2-coppyright .elementor-container .copyright-text{ text-align:center; }
	.header-mid-elementor9 .top-right1 >.elementor-element-populated >div, .header-mid-elementor10 .top-right1 >.elementor-element-populated >div{
		//justify-content:center; width:100%;
	}
}

@media (max-width: 640px) {
	.header-top-elementor13 .header-message{ display:none; }
	.header-top-elementor11{
		.top-left1, .top-right1{
			width:100% !important;
			>.elementor-element-populated{ justify-content:center;}
		}
		.elementor-widget-wp-widget-nav_menu ul{
			overflow:hidden; margin:0 0 15px; 
		}
	}
}

@media (max-width: 480px) {
	.elementor-page .emarket_top{
		.top-form.top-search{
			.cat-wrapper{
				display:none !important;
			}
			input{
				padding:0 20px !important;
			}
		}
	}
	.header-mid-elementor2{
		.elementor-col-33{ width:100% !important;}
		.header-cart{ 
			width:100% !important; margin:20px 0 0;
				.elementor-widget-wrap{ justify-content:center; }
			}
	}
	.header-style8 .header-bottom.header-bottom-elementor8 .search-cate .emarket_top{
		right:-95px;
		.top-form.top-search{
			min-width:300px !important;
		}
		.rtl &{
			left:-95px; right:auto;
		}
	}
	.header-top-elementor9 .elementor-widget-wp-widget-nav_menu ul.menu > li{ 
		//margin:0 5px;
		> a > .menu-title{ display:none;}
	}
	.header-top-elementor10{
		.header-message{ display:none; }
		.top-right1{
			width:100% !important;
			>.elementor-element-populated{
				justify-content:center;
			}
		}
	}
	.header-mid-elementor12 .header-cart{
		position:relative !important;
		right:auto !important;
		left:auto !important;
		bottom:auto !important;
		margin:0 0 20px;
	}
	.header-top-elementor12 .elementor-widget-wp-widget-nav_menu h5{
		font-size:0;
		margin:0 !important;
		&:before{
			font-size:12px;
		}
	}
	.header-top-elementor13{
		.top-left1, .top-right1{
			width:100% !important;
			>.elementor-element-populated{
				justify-content:center;
			}
		}
		.top-login ul li a{
			padding:0 10px;
			&.user-info{
				display:none;
			}
		}
	}
	.header-mid-elementor13 .top-form.top-form-minicart{
		.title-cart{
			display:none;
		}
		.top-minicart-icon:before{ width:0; height:0;}
	}
	.header-style13 .header-bottom-elementor13{
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			position:relative;
			bottom:auto;
			left:auto; right:auto; margin:0; 
		}
		.header-right a.header-message-bottom{ padding:0 20px;}
	}
	.header-style15 .header-mid-elementor15{
		.top-form.top-search{ 
			min-width:200px !important;
			input{ padding:0 !important; }
		}
		.top-right1 .elementor-widget-wp-widget-nav_menu{
			display:none;
		}
	}
	.header-style16 .header-mid-elementor16, .header-style17 .header-mid-elementor17{
		.elementor-widget-wp-widget-nav_menu{ display:none; }
		.emarket_top .top-form.top-search{
			min-width:220px;
		}
		.header-cart{ margin:0; }
	}
	.header-style12 .header-top-elementor12 .top-login ul li a.user-info{
		font-size:0;
	}
}

@media (max-width: 375px) {
	.header-style16 .header-mid-elementor16 .emarket_top .top-form.top-search, .header-style17 .header-mid-elementor17 .emarket_top .top-form.top-search{
		min-width:190px;
	}
	.header-style17 .header-mid-elementor17 .top-login, .header-style16 .header-mid-elementor16 .top-login{
		margin-right:0;
		.rtl &{
			margin-right:10px; margin-left:0; 
		}
	}
}