.home-style16{
	background-color:#f5f5f5;
	&.boxed-layout{
		background-color:#fff;
		.body-wrapper{
			max-width:1200px;
			background-color:#f5f5f5;;
		}
	}
	&.home{
		.main-page .page >.entry-content{ margin-top:0 !important;}
	}
	.sale-off{
		display:block;
		color:#fff;
		font-size:11px;
		font-weight:300;
		line-height:20px;
		text-align:center;
		height:20px;
		width:42px;
		left:10px;
		top:10px;
		background-color:#c80e00;
		border-radius:0;
	}
	.item .item-wrap .item-detail .item-content{
		background-color:#fff; padding:10px 0 15px;
		.reviews-content{
			display:block;
			float:none !important;
			padding:5px 0 10px;
		}
	}
	.item-price{
		color:@color;
		ins{
			font-size:16px;
			color:@color !important;
			font-weight:600;
		}
		del{
			font-size:12px !important;
			color:#999 !important;
			font-weight:400;
			margin-top:3px;
		}
	}
	&.rtl {
		.most-viewed6.style1 .box-title h3:after{
			left:-13px; right:auto;
			content:'\f104';
		}
		.sale-off{
			right:10px;
			left:auto;
		}
		.item-price del{
			float:right;
			margin-left:10px;
			margin-right:0;
		}
	}
	>.body-wrapper >.body-wrapper-inner > .container, > .container{
		max-width:1920px;
		padding:0 !important;
	}
	.elementor-widget-wp-widget-rev-slider-widget rs-module-wrap rs-layer-wrap .rs-layer .see-more13 {
		border-radius:2px !important;
		background-color:@color !important;
		padding:0 30px !important;
		color:#fff !important;
		height:38px !important;
		line-height:38px !important;
		display:inline-block !important;
		letter-spacing:2px !important;
		&:hover{
			background-color:darken(@color, 5%);
		}
	}
	div.star, div.stars{
		height:13px;
		width:75px;
		 background: url("../assets/img/star-11.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
		span{
			background: url('../assets/img/star-11-active.png') repeat;
		}
	}
	.primary-menu .emarket-mega-menu .elementor-column-gap-default .elementor-column>.elementor-element-populated{
		padding:0px;
	}
	.container .elementor-section.elementor-section-boxed > .elementor-container{
		max-width:1200px;
	}
	.elementor-column-gap-default .elementor-column>.elementor-element-populated{
		padding:10px 15px;
	}
	.elementor-widget-image .elementor-image img.size-full{ margin:0 0 10px;}
	[data-elementor-type*="footer"]{
		max-width:1920px;
		margin:0 auto;
	}
	.most-viewed6.style1{
		margin:17px 0 30px;
		.box-title h3{
			font-size:20px; color:#000; text-transform:capitalize; font-weight:600;
			margin:0 0 16px;
			display:inline-block;
			vertical-align:top;
			position:relative;
			&:after{
				content:'\f105';
				font-family:FontAwesome;
				position:absolute;
				top:3px;
				right:-13px;
				font-size:14px; font-weight:normal;
			}
		}
		.resp-slider-container .slider .slick-list .item .item-wrap{
			border:0;
			.item-content{
				padding:10px 0 15px;
			}
		}
	}
}
#rev_slider_5_1_wrapper .uranus .tp-bullet{
	.tp-bullet-inner{
		background-color:@color !important;
		opacity:0.5 !important;
	}
	&:hover, &.selected{
		.box-shadow( 0 0 0 2px @color ) !important;
		.tp-bullet-inner{
			opacity:1 !important;
		}
	}
}

.header-style18{
	position:relative;
	background-color:@color; margin:0 0 10px;
	.container{ max-width:1170px; }
	.header-top{
		border:0;
		.widget_media_image img{
			margin:0;
		}
	}
	.top-login{
		padding:0;
		margin-left:10px;
		padding-right:20px;
		position:relative;
		&:after{
			content: "";
			width: 1px;
			height: 10px;
			background-color: #ccc;
			position: absolute;
			top: 4px;
			right: 4px;
			.rtl &{ left:4px; right:auto; }
		}
		.rtl &{
			margin-right:10px;
			padding-left:20px;
			padding-right:0;
		}
		ul li{
			font-size:12px;
			&:before{
				content:'\f007';
			}
			a{
				color:#fff;
				font-size:12px;
				&:hover{
					opacity:0.5;
				}
			}
		}
	}
	#lang_sel > ul.nav > li, .currency_w > li{
		padding:0;
		 > a{
			font-size:12px;
			color:#fff;
			text-transform:capitalize;
		}
	}
	#lang_sel > ul.nav{
		margin:0 !important;
		> li{
			> a{
				text-transform:capitalize;
				> img{ display:none; }
				&:after{
					color:#fff;
					line-height:15px;
					margin-left:8px;
					margin-top:2px;
				}
			}
			ul{ margin-top:-13px; }
		}
	}
	.currency_w > li{
		> a{
			&:before{
				background-color:#ccc;
				height:10px;
				top:4px;
			}
			&:after{
				color:#fff;
				line-height:18px;
			}
		}
		.currency_switcher{
			margin-top:-12px;
		}
	}
	.top-form.top-form-minicart{
		border:0;
		background-color:transparent;
		border-radius:0;
		padding:13px 0 9px;
		.title-cart{
			margin: 0;
			h3{
				display:none;
			}
			.amount{
				font-size:14px;
				margin-top:1px;
				font-weight:600;
				color:#fff;
			}
		}
		.top-minicart-icon{
			background: url('../assets/img/icon-cart-16.png') no-repeat center center transparent;
			height:20px; width:20px; padding:0 42px;
			i{ display:none;}
			position:relative;
			.cart-contents .minicart-number{
				background-color:#ffd504;
				color: #000;
				font-weight:300;
				width: 18px;
				height: 18px;
				line-height: 18px;
				right: 6px;
				top: 3px;
				font-size:11px;
				.rtl &{
					left:6px;
					right:auto;
				}
			}
		}
		.wrapp-minicart{
			top:45px;
		}
	}
	.top-form.top-search{
		border:0; border-radius:0;
		min-width:400px;
		.cat-wrapper{
			display:none;
		}
		input{
			padding:0 20px !important;
			height:34px;
		}
		button.button-search-pro{
			background-color:#ffd504;
			color:#000;
			width:34px;
			font-size:14px;
			height:34px; line-height:34px;border-radius:0;
			&:hover{
				background-color:#fff;
				&:before{
					color:@color;
				}
			}
		}
	}
	.header-mid{
		padding:8px 0 14px;
		.emarket-logo{
			padding-top:13px;
		}
		.header-cart{
			margin-bottom:5px; padding:0; 
		}
		.header16-block{
			margin:15px 0 5px;
			list-style:none;
			overflow:hidden;
			> li{
				float:left;
				padding:0 18px; width:50%;
				i{
					font-size:32px;
					margin-right:15px;
					float:left; color:#fff; margin-top:5px;
					.rtl &{
						float:right; margin-left:15px; margin-right:0; 
					}
				}
				a{
					color:#fff;
					.text1{
						display:block; font-size:12px; font-weight:400;
					}
					.text2{
						display:block; font-size:14px; font-weight:500; text-transform:uppercase;
					}
				}
			}
		}
	}

	.header-bottom{
		background-color:#bd0064;
		padding-bottom:0;
		.vertical_megamenu-header{
			background-color:transparent;
			&:hover {
				.vertical_megamenu{
					opacity:1;
					visibility:visible;
				}
			}
			.mega-left-title{
				height:44px;
				line-height:44px;
				border-radius:0;
				background-color:#ffd504; max-width:270px;
				span{
					font-size:16px;
					color:#000;
					font-weight:600;
					text-transform:uppercase;
					&:before{ color:#000; }
					&:after{ content:'';}
				}
			}
			.vertical_megamenu{
				min-width:270px;
				opacity:0;
				visibility:hidden;
				.translateY(0);
				.home-style16 &{
					opacity:1;
					visibility:visible;
				}
				.vertical-megamenu{
					box-shadow:none;
					padding:9px 0 8px;
					> li{
						position:relative;
						border-left:2px solid #fff;
						.rtl &{
							border-right:2px solid #fff;
							border-left:0;
						}
						> a{
							padding-left:15px;
							position:relative; line-height:41px; font-weight:500;
							.rtl &{
								padding-right:15px; padding-left:0;
							}
							&:before{
								content:''; height:6px; width:6px; display:inline-block; background: url('../assets/img/icon-verticle.png') no-repeat;
								position:absolute; left:0; top:17px; 
								.rtl &{ right:0; left:auto; }
							}
							.menu-img{ display:none;}
						}
						&:hover{
							border-left:2px solid @color;
							.rtl &{
								border-right:2px solid @color;
								border-left:0;
							}
							> a{
								&:before{
									background: url(@{url}/icon-veticle-hover.png) no-repeat;
								}
								.have-title{
									padding:0;
								}
							}
						}
						&.showMore{
							a{ background-image:none; }
						}
					}
				}
			}
		}
		.main-menu{ padding:0; }
		.nav-pills >li{
			> a{
				font-size:14px;
				color:#fff;
				font-weight:600;
				border-radius:0;
				padding:12px 20px;
				text-transform:uppercase;
				> .have-title > .menu-img{
					display:none;
				}
			}
			&:first-child > a{
				.home &{
					//background-color:@color;
					color:#ffd504;
				}
			}
			&:hover > a, &.active > a{
				//background-color:@color;
				color:#ffd504;
			}
		}
		.header-right{
			padding-top:0;
		}
	}
}
.slider-home16{
	.elementor-column-gap-default .elementor-column>.elementor-element-populated{
		padding:0 !important;
	}
	.home16-right{
		padding:0 7px 0 7px;
	}
}
.home16-banner .wrap-content{
	position:relative;
	.item{
		.item-image{
		}
		.item-content{
			position:absolute;
			top:60px;
			left:40px;
			text-align:left;
			.rtl &{
				right:40px; left:auto; text-align:right;
			}
			h4{
				font-size:12px;
				color:#fff; text-transform:uppercase; font-weight:600; margin:0 0 18px;
			}
			h3{
				font-size:30px; text-transform:uppercase; font-weight:600; color:#fff;
				&.gamming{ text-transform:capitalize; }
			}
			.from{
				font-size:12px; text-transform:uppercase; color:#fff; font-weight:600; margin:0 0 25px;
				span{ color:#ffd504; }
			}
			a.get-it{
				display:inline-block; height:33px; line-height:33px; padding:0 20px; background-color:@color; color:#fff; font-weight:600; color:#fff; font-size:12px; text-transform:uppercase; position:relative;
				&:hover{
					opacity:0.85;
				}
				&:after{
					content:'\f105';
					font-family:FontAwesome;
					margin-left:10px;
				}
				.rtl &{
					&:before{
						content:'\f104';
						font-family:FontAwesome;
						margin-right:10px;
					}
					&:after{ content:''; margin:0; }
				}
			}
		}
	}
}
.footer-top-home16.elementor-section-boxed, .footer-mid-home16.elementor-section-boxed, .footer-bottom-home16.elementor-section-boxed, .footer-coppyright-home16.elementor-section-boxed{
	>.elementor-container{
		max-width:1200px !important;
		margin:0 auto;
	}
}

.footer-top-home16{
	background-color:#e30078; padding:10px 0;
	.newsletter-footer-home16{
		h3{
			float:left;
			font-size:24px;
			font-weight:700; text-transform:uppercase;
			.flag{ color:#ffd504;}
			margin-right:75px; color:#fff;
			text-shadow:1px 2px 0px #000;
			margin-bottom:0; line-height:44px;
			.rtl &{
				float:right;
				margin-left:75px; margin-right:0;
			}
		}
		.form-newsletter{
			float:left;
			min-width:415px;
			position:relative;
			.rtl &{
				float:right;
			}
			p,input{
				margin-bottom: 0;
			}
			.mc4wp-form-fields{
				overflow: hidden;
			}
			input[type="email"]{
				border:0;
				color:#ccc;
				height:44px; padding: 0 15px;
				border-radius:0; float: none; width:100%;
				.rtl &{
					float: right;
				}
			}
			input[type="submit"]{
				background: url(@{url}/icon-newsletter.png) no-repeat center center #fff;
				position: absolute;
				height: 43px;
				width: 43px;
				overflow: hidden;
				top:0;
				right:0;
				text-indent:-9999px;
				border:0;
				border-radius:0;
				.rtl &{
					left:0;
					right:auto;
				}
				&:before {
					display: none;
				}
				&:hover {
					opacity:0.85;
				}
			}
			.mc4wp-success{
				color: @body-color;
			}
		}
	}
	.socials-footer16{
		text-align:right;
		.rtl &{ text-align:left; }
		ul{
			margin:0; list-style:none; display:inline-block; vertical-align:top; padding:2px 0 0;
			> li{
				float:left;
				> a{
					display:inline-block;
					width:40px; height:40px; line-height:40px; background-color:#333; color:#fff; text-align:center; font-size:14px;
					border-radius:50%;
					margin-right:10px;
					&:hover{
						color:@color; background-color:#fff;
					}
				}
				&:last-child a{ margin:0; }
			}
		}
	}
}
.footer-mid-home16{
	background-color:#f5f5f5;
	padding:27px 0 20px;
	.elementor-container{
		position:relative;
		&:before{ content:'';  background-color:#ddd; height:1px; width:1170px; position:absolute; left:15px; bottom:-19px;}
		&:after{ content:'';  background-color:#fff; height:1px; width:1170px; position:absolute; left:15px; bottom:-20px;}
	}
	.elementor-widget-wp-widget-nav_menu h5, .info-footer-16 h5{
		font-size:16px; color:#000; text-transform:uppercase; font-weight:600; margin:0 0 15px;
	}
	ul.menu{
		> li{
			> a{
				font-size:14px;
				color:#555; text-transform:capitalize;
				display:block; padding:7px 15px;
				position:relative;
				.transition(all 0.2s);
				&:before{ content:''; height:5px; width:5px; background-color:#555; border-radius:50%; position:absolute; left:0; top:15px; display:inline-block;
					.rtl &{
						right:0; left:auto;
					}
				}
			}
			&:hover > a, &.active > a{
				margin-left:10px;
				color:@color;
				.rtl &{
					margin-right:10px; margin-left:0;
				}
				&:before{ background-color:@color;}
			}
		}
	}
	.info-footer-16{
		.info-footer-adres{
			margin: 0 0 10px 0;
			li{
				list-style: none; line-height: 24px; padding: 15px 0; overflow: hidden;
				&:first-child{ padding-top:0; }
				span{
					color: #666; float: left; font-size: 14px; min-width: 78px; text-transform: capitalize; line-height: 24px;
					strong{ font-weight:600; color:#000; margin-right:20px;
						.rtl &{
							float:right;
							margin-left:20px; margin-right:0;
						}
					}
					.rtl &{
						float: right;
					}
					&:before{
						font-size: 16px;  display: inline-block; color: #000; vertical-align: top; font-family: FontAwesome; margin-right: 8px;
						.rtl &{
							margin-right: 0; margin-left: 8px;
						}
					}
				}
				label, a{
					color: #666; overflow: hidden; font-weight: normal; font-size: 14px; display: inline-block; line-height: 24px; vertical-align: top;
				}
				a{
					&:hover{
						color: @color;
					}
				}
				&.adres{
					span{
						&:before{
							content: "\f015";
						}
					}
				}
				&.email{
					span{
						&:before{
							content: "\f1d8";
						}
					}
				}
				&.phone{
					span{
						&:before{
							content: "\f095";
						}
					}
				}
			}
		}
	}
}
.footer-bottom-home16{
	background-color:#f5f5f5;
	.footer-search{
		margin: 29px 0 22px 0;
		h4{
			font-size: 14px; color: #000; text-transform: uppercase; font-weight: 400; margin-bottom: 22px;
			span{ font-weight:600;}
		}
		p{
			margin-bottom: 10px;
			span{
				font-size: 12px; color: @body-color; text-transform: uppercase; font-weight: 600; display: inline-block; vertical-align: top;
			}
			a{
				font-size: 12px; color: #555; padding: 0 5px; position: relative; display: inline-block; vertical-align: top; font-weight:300;
				&:hover{
					color: @color;
				}
				&:before{
					position: absolute; content: ""; width: 1px; height: 11px; top: 3px; right: -2px; background: #555;
					.rtl &{
						right: auto; left: -2px;
					}
				}
				&:last-child{
					&:before{
						display: none;
					}
				}
			}
		}
	}
}

.dailydeals-product5{
	margin:30px 10px 20px;
	padding-bottom:10px;
	position:relative;
	.button-style7;
	.resp-slider-container{
		.box-slider-top{
			.block-title{
				h3{
					display:inline-block; background: url('../assets/img/icon-cd-16.png') no-repeat left center;
					font-size:25px; color:#ffd504; text-transform:uppercase; font-weight:700;
					text-shadow:2px 2px 0px #000;
					padding:13px 10px 10px 85px; margin:0;
				}
				.rtl &{
					text-align:right;
					h3{
						background-position:right center;
						padding:13px 85px 10px 10px;
					}
				}
			}
			.wrap-link{
				float:left; margin-right:170px; margin-left:40px;
				.rtl &{
					float:right; margin-left:170px; margin-right:40px;
				}
				.item-countdown{
					padding:10px;
					display:inline-block; background: url('../assets/img/icon-time.jpg') no-repeat;
					position:relative; min-width:224px;
					&:before{
						content: '';
						width: 0;
						height: 0;
						border-left: 13px solid transparent;
						border-right: 13px solid transparent;
						border-bottom: 50px solid #ffd504;
						position: absolute;
						top: 0;
						left: -13px;
					}
					&:after{
						content: '';
						width: 0;
						height: 0;
						border-left: 6px solid transparent;
						border-right: 17px solid transparent;
						border-top: 50px solid #ffd504;
						position: absolute;
						top: 0px;
						right: -11px;
					}
					.countdown-section{
						position:relative;
						display:inline-block;
						margin-right:13px;
						.rtl &{
							margin-left:13px; margin-right:0;
						}
						&:before{
							content: ":";
							position: absolute;
							right: -7px;
							top: -1px;
							color: #000;
							font-size: 22px;
							font-style: italic;
							height: 25px;
							display: inline-block;
							font-family: fantasy;
							.rtl &{
								right: auto; left: -7px;
							}
						}
						.countdown-amount, .countdown-period{
							display:inline-block;
							font-weight: 700;
							font-style:italic;
							font-size:20px;
							color: #000;
							position: relative; text-transform:uppercase;
						}
						&:last-child{
							margin-right: 0;
							.rtl &{
								margin-left: 0;
							}
							&:before{ content:'';}
						}
					}
				}
			}
		}
		.slider{
			.slick-list{
				.item{
					.item-wrap .item-detail{
						.item-content{
							padding:10px 20px;
							background-color:#fff;
							.reviews-content{
								display:block;
								float:none;
								padding:5px 0 8px;
							}
							.item-price{
								margin:0 0 13px;
							}
							.sales-bar{
								margin-bottom: 5px;
								display:block;
								.sales-bar-total{
									width: 100%;
									position: relative;
									height: 8px;
									border-radius: 10px;
									background: #f2f2f2;
									> span{
										display: block;
										position: absolute;
										left: 0;
										height: 8px;
										top: 0;
										background: @color;
										border-radius: 10px;
										.rtl &{
											left: auto; right: 0;
										}
									}
								}
							}
							.stock-sold{
								font-size:11px;
								color:#999;
								text-align:left;
								display:block;
								.rtl &{
									text-align:right;
									span{
										margin-left:5px;
										margin-right:0;
									}
								}
								span{
									margin-right:5px;
								}
							}
						}
					}
				}
			}
		}
	}
}

.sw-child-cat6{
	margin:10px 0;
	position:relative;
	.button-style7;
	.child-top{
		margin:0 0 10px;
		position:relative;
		&:before{
			content:'';
			background-color:@color;
			height:2px;
			width:100%;
			position:absolute;
			left:0;
			bottom:-2px; display:inline-block;
		}
		.box-title h3{
			font-size:14px;
			color:#fff;
			text-transform:uppercase; font-weight:600;
			height:40px; line-height:42px; padding:0 20px; background-color:@color; margin:0;
			position:relative;
			.fa{
				font-size:20px; margin-right:10px;
				.rtl &{
					margin-left:10px; margin-right:0;
				}
			}
			&:before{
				content:'';
				width: 0; 
				height: 0; 
				border-left: 20px solid transparent;
				border-right: 20px solid transparent;
				border-bottom: 40px solid @color;
				position:absolute;
				top:0;
				right:-20px;
				.rtl &{
					left:-20px; right:auto;
				}
			}
		}
		.childcat-content{
			padding:13px 0 5px;
			ul{
				list-style:none; margin:0;
				> li{
					float:left;
					.rtl &{ float:right; }
					> a{
						display:inline-block; padding:0 12px; font-size:12px; color:#999;
						&:hover{ color:@color; }
					}
				}
			}
		}
	}
	.childcat-slider-content{
		.banner-category .wrap-banner{
			display:block; overflow:hidden;
			margin:0 0 4px;
			.banner-slider{
				float:left;
				width:91%;
				.rtl &{
					float:right;
				}
				.banner-responsive{
				.item{
						float:left; padding-right:10px;
						.rtl &{
							float:right; padding-left:10px; padding-right:0;
						}
						 a{
							display:inline-block; max-width:100%; overflow:hidden;
							&:hover img{ .scale(1.1); }
						}
						&:first-child{
							width:44.6%;
						}
						&:last-child{
							width:55.4%;
						}
						img{
							.transition(all 0.5s); .scale(1);
						}
						.item-wrap{
							overflow:hidden;
							a{
								float:left;
								display:block;
								width:50%;
							}
						}
					}
				}
			}
			.brand-categories{
				float:left;
				width:9%;
				.rtl &{
					float:right;
				}
				.item-brand{
					background-color:#fff;
					border-bottom:1px solid #f5f5f5; text-align:center;
					> a{
						display:inline-block;
						max-width:91px;
						img{
							.transition(all 0.2s); .scale(1);
						}
						&:hover img{
							.scale(1.1);
						}
					}
				}
			}
		}
	}
}

.sw-woo-tab-style5.style1{
	background-color:#fff;
	margin:10px 0 15px;
	.tab-left{ display:none;}
	.resp-tab{
		float:none;
		width:100%;
		.top-tab-slider{
			text-align:center;
			.nav-tabs{
				display:inline-block;
				vertical-align:top;
				> li{
					> a{
						padding:10px 0;
						margin:0 23px;
						font-size:20px;
						font-weight:600;
						color:#000;
						&:after{
							content:'';
							width:6px; height:6px; position:absolute;
							display:inline-block; background: url('../assets/img/icon-tab.png') no-repeat;
							position:absolute;
							right:-23px; top:22px;
							.rtl &{
								left:-23px; right:auto;
							}
						}
					}
					&:last-child > a:after{ width:0; }
				}
			}
		}
		.resp-slider-container .slick-list .item{
			border:0;
		}
		.tab-content .tab-pane{
			text-align:center;
			.woo-tab-container-slider{ border-bottom:1px solid #f5f5f5;}
			.view-all{
				font-size:14px;
				display:inline-block; padding:9px 0; text-transform:capitalize; color:@color;
				&:hover{
					opacity:0.85;
				}
				i{
					.rtl &{
						&:before{ content:"\f100"; }
					}
				}
			}
		}
	}
}
.responsive-post-slider6 .resp-slider-container{
	.block-title{
		.rtl &{
			text-align:right;
		}
		h3{
			font-size:20px; color:#000; text-transform:capitalize; font-weight:600;
			margin:0 0 16px;
			display:inline-block;
			vertical-align:top;
			position:relative;
			&:after{
				content:'\f105';
				font-family:FontAwesome;
				position:absolute;
				top:3px;
				right:-13px;
				font-size:14px; font-weight:normal;
				.rtl &{
					left:-13px; right:auto;
					content:'\f104';
				}
			}
		}
	}
	.slider{
		padding:10px 10px 0; background-color:#fff;
		.wrap-content{
			overflow:hidden;
			position:relative; margin:0 -5px;
			.item{
				float:left; width:51%;
				padding:0 5px;
				.rtl &{
					float:right;
				}
				&.item-first{
					width:49%;
					.item-detail{
						.img_over{
							float:none !important;
							display:block; margin:0 !important;
						}
						.entry-content{
							padding:20px 0 0;
							.description{
								font-size:14px; line-height:26px; color:#555;
							}
						}
					}
				}
				.item-detail{
					overflow:hidden;
					margin:0 0 10px;
					.img_over{
						float:left;
						margin-right:10px;
						overflow:hidden;
						.rtl &{
							float:right; margin-left:10px; margin-right:0;
						}
						a{
							display:inline-block;
							max-width:100%;
							vertical-align:top;
							img{ .transition(all 0.5s); .scale(1);}
						}
						&:hover img{ .scale(1.1); }
					}
					.entry-content{
						padding:5px 0;
						.rtl &{ text-align:right; }
						.entry-meta{
							overflow:hidden; margin:0 0 10px;
							> span{
								float:left;
								padding:0 11px;
								position:relative;
								.rtl &{
									float:right;
								}
								&.entry-cat a{ color:@color;}
								&:first-child{
									padding-left:0;
									.rtl &{
										padding-right:0; padding-left:11px;
									}
								}
								&:last-child{
									&:before{ width:0; }
								}
								&:before{ content:''; width:2px; height:2px; background-color:#b1b1b1; position:absolute; right:0; top:8px;
									.rtl &{
										left:0; right:auto;
									}
								}
							}
							span, a{
								font-size:12px; color:#999;
							}
							a{
								&:hover{ color:@color; }
							}
						}
						.item-title h4{
							a{
								font-size:20px; color:#000; text-transform:capitalize;
								&:hover{
									color:@color;
								}
							}
						}
						
					}
				}
			}
		}
	}
}

.footer-coppyright-home16{
	.elementor-image{
		padding:10px 0;
	}
	.elementor-widget-image{ text-align:right;
		.rtl &{ text-align:left;}
	}
	.copyright-text{ 
		padding:16px 0;
		text-align:left;
		p{ color:#ccc; }
		.rtl &{
			text-align:right;
		}
	}
}
@media (min-width: 1500px) {
	
}

@media (max-width: 1680px) {
	
}

@media (min-width: 1360px) and (max-width: 1480px) {
	.header-style18 .header-mid .header16-block > li i{
		font-size:30px;
	}
}

@media (max-width: 1199px) {
	.sw-child-cat6 .childcat-slider-content{
		.banner-slider{
			float:none !important; width:100% !important;
		}
		.banner-category .wrap-banner{
			margin:0 0 6px;
			.brand-categories{
				display: block;
				float: none;
				width: 100%;
				clear: both;
				.item-brand{
					float:left; width:16.66%;
					.rtl &{
						float:right;
					}
					a{
						max-width:100%;
					}
				}
			}
		}
	}
	.sw-child-cat6 .childcat-slider-content .banner-category .wrap-banner .banner-slider .banner-responsive .item{
		padding:0 !important;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.header-style18 .top-form.top-form-minicart .top-minicart-icon{
		padding:0 30px;
	}
	.header-style18 .header-bottom .vertical_megamenu-header .vertical_megamenu{
		min-width:226px;
	}
	.footer-top-home16 .newsletter-footer-home16 h3{
		display:none;
	}
	.dailydeals-product5 .resp-slider-container .box-slider-top .wrap-link{
		position:relative;
		z-index:10;
	}
}

@media (max-width: 991px) {
	.header-style18 .vertical_megamenu-header{
		display:none;
	}
	.header-style18 .header-bottom .main-menu{
		margin-left:15px;
		.rtl &{
			margin-right:15px; margin-left:0;
		}
	}
	.header-style18 .header-mid .header-cart{ margin:7px 0 0 ;}
	.header-style18{
		.header-top{
			min-height:auto;
		}
		.header-mid{
			padding:20px 0;
			.emarket-logo{
				padding-top:0;
				margin:0 0 20px; position:relative; z-index:3;
			}
			.header-mid-block{
				display:none;
			}
			.header-mid-right{
				.search-cate{
					float:left;
					width:50%;
					.rtl &{
						float:right;
					}
				}
			}
		}
	}
	.slider-home16{
		.home16-left{
			display:none;
		}
		.home16-right{
			width:100% !important; padding:0 10px;
		}
	}
	.dailydeals-product5 .resp-slider-container .box-slider-top .block-title h3{
		font-size:20px;
		padding:16px 10px 12px 85px;
	}
	.dailydeals-product5 .resp-slider-container .box-slider-top .wrap-link{
		margin-right:20px;
		.rtl &{
			margin-left:20px; margin-right:0;
		}
	}
	.sw-child-cat6 .child-top{
		position: relative;
		.navbar-toggle{
			display: block;
			position: absolute;
			top: 50%;
			right: 0px;
			margin: -17px 0 0 0;
			z-index: 100;
			.rtl &{
				right: auto;
				left: 0;
			}
			span{
				background: #000;
			}
			&:hover{
				span{
					background-color: @color;
				}
			}
		}
		.childcat-content{
			height: 0;
			margin: 0;
			overflow: hidden;
			position: absolute;
			top: 40px;
			right: 1px;
			z-index: 99;
			box-shadow: 0 3px 3px rgba(0,0,0,0.3);
			background: #fff;
			width: 200px;
			padding:0;
			.rtl &{
				right: auto;
				left: 1px;
			}
			ul{
				padding: 10px 10px;
				li{
					padding: 0;
					display: block; float:none;
					a{
						display: block;
						padding: 10px 0;
						border-right: 0;
						.rtl &{
							border-left: 0;
						}
					}
					&:last-child{
						a{
							border: none !important;
						}
					}
				}
			}
		}
	}
	.responsive-post-slider6 .resp-slider-container .slider .wrap-content .item .item-detail .img_over a{
		display:block;
		img{ width:100%; }
	}
	.responsive-post-slider6 .resp-slider-container .slider .wrap-content .item{
		width:100%;
		&:first-child{ width:100%; }
	}
	.footer-top-home16 .newsletter-footer-home16 h3{
		display:none;
	}
	.footer-mid-home16 .info-footer-16 .info-footer-adres li{
		padding:8px 0;
	}
}	


@media (min-width: 768px) and (max-width: 991px) {

}

@media (max-width: 767px) {
	.header-style18 .header-mid .header-mid-right{
		float:none; text-align:center;
		.header-cart{
			float:none !important; display:inline-block; margin:0; 
		}
		.search-cate{
			float:none; width:100%;
		}
	}
	.sw-woo-tab-style5.style1 .resp-tab .top-tab-slider .nav-tabs > li > a{
		font-size:16px;
	}
	.dailydeals-product5 .resp-slider-container .box-slider-top .block-title h3{
		font-size:16px;
		background-image:none;
	}
	.sw-child-cat6 .childcat-slider-content .banner-category .wrap-banner .brand-categories .item-brand{ width:33.33%; }
	.home16-banner .wrap-content .item img{ width:100%; }
	.footer-top-home16 .newsletter-footer-home16 .form-newsletter{
		float:none;
	}
	.footer-top-home16 .socials-footer16{
		text-align:center;
	}
	.footer-coppyright-home16 .copyright-text{
		text-align:center !important; padding:10px 0 0;
	}
	.footer-coppyright-home16 .elementor-image{
		padding:0 0 10px; text-align:center;
	}
}

@media (max-width: 640px) {
	.responsive-post-slider6 .resp-slider-container .slider .wrap-content .item .item-detail .entry-content{
		padding:0;
		.item-title h4 a{
			font-size:14px;
		}
	}
}

@media (max-width: 480px) {
	.home16-banner .wrap-content .item .item-content{
		top:10px;
		left:20px;
		h3{
			font-size:24px;
		}
		.rtl &{
			right:20px; left:auto;
		}
	}
	.dailydeals-product5 .resp-slider-container .box-slider-top{
		.wrap-link{
			margin:0; text-align:center; float:none !important;
		}
		.block-title{
			text-align:center;
			h3{
				padding:15px 0;
			}
		}
	}
	.sw-woo-tab-style5.style1 .resp-tab .top-tab-slider .nav-tabs{
		margin:0;
	}
	.sw-woo-tab-style5.style1 .resp-tab .top-tab-slider .nav-tabs > li > a{
		margin:0 !important;
		&:after{
			width:0; height:0;
		}
	}
	.sw-child-cat6 .childcat-slider-content .banner-category .wrap-banner .brand-categories .item-brand{ width:50%;}
	.footer-top-home16 .newsletter-footer-home16 .form-newsletter{
		min-width:100%;
	}
	.responsive-post-slider6 .resp-slider-container .slider .wrap-content .item .item-detail .img_over{
		float:none !important; margin:0 0 15px!important;
	}
	.sw-child-cat6 .childcat-slider-content .banner-category .wrap-banner .banner-slider .banner-responsive .item{
		float:none; width:100% !important;
	}
	header-style18 .search-cate .top-form.top-search{ min-width:250px; }
}

@media (max-width: 360px) {
	.header-style18 .top-login ul li{
		font-size:0;
		a.user-info{
			display:none;
		}
	}
	.home16-banner .wrap-content .item .item-content h3{ font-size:18px; }
}