.home-style19{
	&.home{
		.main-page .page >.entry-content{ margin-top:0 !important;}
	}
	.sale-off{
		display:block;
		color:#fff;
		font-size:11px;
		font-weight:300;
		line-height:20px;
		text-align:center;
		height:20px;
		width:42px;
		left:16px;
		top:16px;
		background-color:#f05036;
		border-radius:0;
	}
	&.rtl {
		.sale-off{
			right:10px;
			left:auto;
		}
		.item-price del{
			float:right;
			margin-left:10px;
			margin-right:0;
		}
	}
	>.body-wrapper >.body-wrapper-inner > .container, > .container{
		max-width:1920px;
		padding:0 !important;
	}
	div.star, div.stars{
		height:13px;
		width:75px;
		 background: url("../assets/img/star-11.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
		span{
			background: url('../assets/img/star-11-active.png') repeat;
		}
	}
	.container{
		.elementor-section.elementor-section-boxed > .elementor-container{
			max-width:1800px;
		}
		.box-home19.elementor-section.elementor-section-boxed > .elementor-container{
			max-width:1450px;
		}
	}
	.elementor-column-gap-default .elementor-column>.elementor-element-populated{
		padding:10px 15px;
	}
	.elementor-widget-wp-widget-rev-slider-widget{
		margin:0 0 50px;
	}
	.elementor-widget-text-editor{
		font-family:DM Sans;
	}
	.box-title h3{ letter-spacing:-0.1rem; }
	[data-elementor-type*="footer"]{
		overflow-y:hidden;
	}
}

.header-top-elementor21{
	background-color:#ebf5fb;
	border-bottom:1px solid #fff;
	.header-message{
		color:#000; font-size:12px; line-height:38px;
	}
	.header21-block{
		margin:0; list-style:none;
		> li{
			float:left; padding:0 24px; line-height:38px;position:relative;
			&:before{
				content:''; position:absolute; right:0;
				top:11px; background-color:#d7d7d7; display:inline-block; height:16px; width:1px;
				.rtl &{ left:0; right:auto; }
			}
			i{
				font-size:14px; color:@color; margin-right:10px;
				.rtl &{ margin-left:10px; margin-right:0; }
			}
			> a{
				display:inline-block;
				font-size:12px; color:#000;
				&:hover{ color:@color; }
			}
		}
	}
	#lang_sel > ul.nav{
		margin-left:10px; margin-right:20px; .rtl &{ margin-right:10px; margin-left:20px; }
		> li{
			&:before{
				content:''; position:absolute;  right:-24px;
				top:11px; background-color:#d7d7d7; display:inline-block; height:16px; width:1px;
				.rtl &{ left:-24px; right:auto; }
			}
		}
	}
	#lang_sel a.lang_sel_sel:after{ margin-left:10px; .rtl &{ margin-left:0; margin-right:10px; }}
	#lang_sel > ul.nav > li > a, .currency_w > li > a{
		font-size:12px; color:#000;
		&:after{
			line-height:14px; color:#000;
		}
	}
}
[data-elementor-type*="header"] .header-bottom-elementor21 .elementor-column-gap-default .elementor-inner-column.top-right1 >.elementor-element-populated{
	padding:27px 0 !important;
}
.header-bottom-elementor21{
	position:relative; z-index:2; padding-bottom:0;
	.top-left1 .elementor-image{ padding:29px 0; }
	.nav-pills >li{
		> a{
			font-size:14px; color:#000; padding:13px 20px;
		}
		&.active > a, &:hover >a{ color:@color; }
	}
	.search-cate{
		position: relative; display: block; visibility: visible; opacity: 1;
		.search-tog{
			i{
				text-align: center; font-size: 20px;
				color: #000; border-radius: 50%;
				.transition(all 0.3s); cursor: pointer; margin-left:40px; line-height:40px;
				.rtl &{
					margin-right:40px; margin-left:0;
				}
				&:hover{
					color: @color; .transition(all 0.3s);
				}
			}
		}
		.emarket_top{
			position: absolute; top: 50px; right: 0; padding: 0; display: none;
			.rtl &{
				right: auto; left: 0;
			}
			.top-form.top-search{
				margin-right: 0; margin-top: 0; min-width: 300px;
				.rtl &{
					margin-left: 0;
				}
			}
		}
		.top-form{
			.topsearch-entry{
				padding-left:0;
				.rtl &{
					padding-right:0;
				}
				.icon-loading.loading{
					right: 95px;
				}
				.cat-wrapper{
					display:none;
				}
				input{
					border:1px solid @border-color;
					height:40px;
					padding-left:20px; padding-right:20px;
					border-radius: 4px 0 0 4px;
					.rtl &{
						border-radius:0 4px 4px 0;
					}
				}
				.button-search-pro{
					background: @body-color;
					border-radius:0 4px 4px 0;
					height:40px;
					line-height:40px;
					width:auto;
					padding:0 30px;
					.rtl &{
						border-radius: 4px 0 0 4px;
					}
					&:hover{
						background-color:@color + #141415;
					}
				}
			}
		}
	}
	.top-login{
		padding:14px 0;
		ul li{
			&:before{ content:''; margin:0; }
			a{
				font-size:14px; color:#000; margin-left:40px;
				.rtl &{ margin-right:40px; margin-left:0; }
				&:hover{ color:@color; }
			}
			a.btn-reg-popup{ display:none; }
		}
	}
	.top-form.top-form-minicart{
		padding:10px 0;
		.top-minicart-icon{
			height:24px; width:18px; line-height:normal;
			background: url("../assets/img/icon-cart-21.svg") no-repeat center center transparent; border-radius:0;
			background-size:cover;
			margin-left:42px; margin-right:24px;
			.rtl &{
				margin-right:42px; margin-left:24px;
			}
			.fa{ display: none; }
			.cart-total{ font-size:0; }
			.minicart-number{
				width:16px; height:16px; color:#fff; background-color:@color; line-height:16px; right:-24px; top:3px;
				.rtl &{ left:-24px; right:auto; }
			}
		}
	}
}
.item-wrap.style1{
	.item-detail{
		background-color:#f5f5f5; border-radius:10px;
		.item-img{
			a {
				text-align:center;
				img{ width:auto; display:inline-block; }
			}
		}
		.item-content{
			padding:20px 30px 25px;
			text-align:left; background-color:#f5f5f5;
			.categories-name a{
				font-size:12px; color:#999; display:inline-block; margin:0 0 8px;
				&:hover{ color:@color; }
			}
			h4{
				margin:0 0 13px;
				a{
					font-size:16px; color:#000; text-transform:capitalize; font-weight:400;
					&:hover{ color:@color;}
				}
			}
			.item-price{
				font-size:14px; font-weight:700; color:#000;
				ins{
					color:#f05036; font-weight:700;
				}
				del{
					float:left; font-size:14px; margin-left:0;
					.rtl &{ float:right; margin-left:10px; margin-right:0;}
					color:#999; font-weight:400;
				}
			}
		}
	}
}

#rev_slider_4_1{
	rs-slides rs-slide rs-layer-wrap rs-layer{
		&.slider19-text1{
			position:relative; padding-left:70px; letter-spacing:0.1rem !important;
			&:before{
				content:'';
				width:50px; height:1px; background-color:@color;
				position:absolute; top:10px; left:0;
			}
		}
		&.slider19-text2{
			span{ font-weight:700 !important; color:@color !important; text-transform:uppercase !important; }
		}
	}
	.tp-bullets .tp-bullet{
		font-size:18px !important; font-weight:400 !important; color:#000 !important; transition(all 0.3s) !important;
		height:35px !important; width:35px !important; line-height:35px !important; text-align:right !important; background-color:transparent !important;
		&.selected, &:hover{
			font-size:30px !important; font-weight:500 !important; text-decoration:underline !important;
		}
	}
	rs-slides rs-slide rs-layer-wrap rs-mask-wrap h4{
		padding:0 !important; border-radius:0 !important; background-color:@color !important;
		&:hover{
			background-color:darken(@color,5%) !important;
		}
	}
	.see-more1{
		height:44px !important;
		line-height:44px !important;
		color:#fff !important; font-size:14px !important;
		text-transform:uppercase !important;
		position:relative !important;
		padding:0 70px 0 40px !important;  letter-spacing:0.06rem !important;
		&:before{
			content: '';
			width: 20px;
			height: 16px;
			background: url(../assets/img/return2.svg) no-repeat; background-size: cover;
			display: inline-block;
			transform: rotate(180deg);
			right: 35px;
			position: absolute;
			top: 3px;
		}
	}
}

.slider-home19{
	position:relative;
	&:before{
		content:'';
		width:960px;
		height:113%;
		display:inline-block; background-color:#ebf5fb;
		position:absolute;
		left:0;
		top:-100px; z-index:0;
	}
	.elementor-inner-section .elementor-column-gap-default .elementor-inner-column>.elementor-element-populated{ padding:0 !important; }
	> .elementor-container  .elementor-top-column > .elementor-element-populated{
		padding-top:0 !important;
	}
	.rtl &{
		.elementor-widget-image{ text-align:left; }
	}
}
.subcribe-top{
	.wrap-content{
		padding:76px 40px 62px;
		position:relative;
		&:before{
			content:'';
			width:405px; height:400px; position:absolute; left:0; top:0;
			background: url("../assets/img/bg-news19.png") no-repeat; z-index:0;
		}
		h3{
			font-size:26px; color:#373737;
			font-weight:700; margin:0 0 5px; text-transform:uppercase;
		}
		h4{
			font-size:26px; color:#373737; font-weight:400; margin:0 0 35px; text-transform:uppercase;
		}
		.mc4wp-form{
			border-bottom:2px solid #373737; margin:0 0 20px; padding:6px 0; position:relative; z-index:2;
			p{ margin:0;}
			input{
				border:0; border-radius:0; background-color:transparent; height:40px; margin:0; height:auto; padding:0;
			}
			input[type="submit"]{
				font-size:14px; font-weight:700; color:#373737; font-weight:700; padding:0; float:right; text-transform:uppercase;
				.rtl &{
					float:left;
				}
				&:hover{
					background-color:transparent; color:@color;
				}
			}
		}
		p{
			font-size:14px; color:#999; font-weight:400; line-height:22px;
			span{ font-weight:700; text-transform:uppercase; color:@color;}
		}
		ul{
			list-style:none; margin:30px 0 0; position:relative; display:inline-block;
			&:before{
				content:'';
				width:40px; height:1px; background-color:#000;
				position:absolute; top:10px; right:-50px;
				.rtl &{ left:-50px; right:auto; }
			}
			> li{
				float:left;
				.rtl &{
					float:right;
					> a{
						margin-left:20px; margin-right:0;
					}
				}
				> a{
					font-size:18px; color:#000; display:inline-block; margin-right:20px;
					&:hover{
						color:@color;
					}
				}
			}
		}
	}
}

.woo-slider-style3{
	margin:100px 0 90px;
	&:hover .res-button{ opacity:1; }
	.res-button{
		width:44px;
		height:44px;
		line-height:44px;
		margin-top:-23px;
		display:inline-block;
		position:absolute;
		border-radius:50%;
		color:#000;
		top:61%;
		margin-top:-22px;
		cursor:pointer;
		z-index:9;
		background-color:#fff;
		text-align:center;
		box-shadow:0 0 6px rgba(0,0,0,0.1);
		opacity:0;
		&:hover{ background-color:@color; color:#fff; }
		&:before{
			font-family:FontAwesome;
			font-size:24px;
		}
		&.slick-prev{
			left:-22px;
			&:before{
				content:"\f104";
			}
		}
		&.slick-next{
			right:-22px;
			&:before{
				content:"\f105";
			}
		}
	}
	.box-title{
		text-align:center;
		h4{
			font-size:16px; color:@color; text-transform:uppercase; font-weight:600; margin:0 0 30px; font-family:Josefin Sans;
		}
		h3{
			font-size:42px; color:#000; font-weight:600; margin: 0 auto 45px; font-family:Josefin Sans;
			width: 28%;
		}
	}
	.resp-slider-container .slider .slick-list{
		margin:0 -15px;
		.item{
			padding:0 15px;
		}
	}
}
.style-home19 .woo-slider-style4{
	padding:440px 0 410px;
}
.testimonial-home19{
	position:relative; margin-top:-320px; z-index:2;
}
.categories-home19{
	position:relative; margin-bottom:-340px; z-index:2;
	.elementor-widget-wp-widget-sw_woo_cat_slider_widget{
		padding:120px 70px 120px;
		margin-top:56px;
		background-color:#252525;
	}
}
.woo-slider-style4{
	background-color:#f5f5f5;
	padding:60px 0;
	position:relative;
	.button-style7;
	.box-title{
		text-align:center;
		h4{
			font-size:16px; color:@color; text-transform:uppercase; font-weight:600; margin:0 0 30px; font-family:Josefin Sans;
		}
		h3{
			font-size:42px; color:#000; text-transform:capitalize; font-weight:600; margin: 0 0 30px; text-align:center; font-family:Josefin Sans;
		}
	}
	.resp-slider-container{
		text-align:center;
		.slider .slick-list{
			.item{
				background-color:#f5f5f5;
				.item-wrap{ background-color:#f5f5f5; }
				.item-detail{
					border:10px solid transparent;
					margin:0 0 40px; border-radius:20px;
					.item-img{
						border-radius:10px;
						a img{ border-radius:10px;}
					}
					.item-content{
						 border-radius:10px;
					}
					&:hover{
						border:10px solid #fff;
					}
				}
			}
		}
		.view-all{
			display:inline-block; height:48px; padding:0 70px 0 40px; line-height:50px;
			background-color:transparent; color:#000; font-size:18px; border:1px solid #000; font-family:Josefin Sans;
			position:relative;
				&:before{
					content: '';
					width: 20px;
					height: 16px;
					background: url(../assets/img/return.svg) no-repeat;
					background-size: cover;
					display: inline-block;
					transform: rotate(180deg);
					right: 35px;
					position: absolute;
					top: 18px;
				}
				&:hover{
					color:#fff; background-color:@color; border:1px solid @color;
					&:before{
						background: url(../assets/img/return2.svg) no-repeat; background-size: cover;
					}
				}
		}
	}
}
.image-left-home19 .wrap-content{
	position:relative; overflow:hidden;
	img{
		.transition(all 0.3s); .scale(1);
	}
	&:hover img{ .scale(1.1); }
	.item-content{
		position:absolute;
		right:0;
		top:20px;
		width:53%;
		padding:0 60px;
		.rtl &{ text-align:left; }
		h3{
			font-size:40px; color:#000;
			margin:0 0 20px; text-transform:capitalize; font-family:Josefin Sans; font-weight:600;
		}
		h4{
			font-size:18px; color:#000;
			margin:0 0 35px; text-transform:uppercase; font-weight:600; font-family:Josefin Sans; letter-spacing:2px;
		}
		a{
			display:inline-block; height:48px; padding:0 70px 0 40px; text-transform:capitalize; font-size:18px; color:#000; margin:0 0 15px; line-height:50px;
			font-weight:600;
			border:1px solid #000; font-family:Josefin Sans;
			position:relative;
			&:before{
				content: '';
				width: 20px;
				height: 16px;
				background: url(../assets/img/return.svg) no-repeat;
				background-size: cover;
				display: inline-block;
				transform: rotate(180deg);
				right: 35px;
				position: absolute;
				top: 18px;
			}
			&:hover{
				color:#fff; background-color:@color; border:1px solid @color;
				&:before{
					background: url(../assets/img/return2.svg) no-repeat; background-size: cover;
				}
			}
		}
		h5{
			font-size:16px; color:#000; text-transform:uppercase; font-family:Josefin Sans; 
		}
	}
}
.image-right-home19 .wrap-content{
	position:relative; overflow:hidden;
	img{
		.transition(all 0.3s); .scale(1);
	}
	&:hover img{ .scale(1.1); }
	.item-content{
		position:absolute;
		left:20px;
		bottom:20px;
		width:40%;
		padding:0px;
		.rtl &{
			text-align:left;
		}
		h3{
			font-size:40px; color:#000;
			margin:0 0 20px; text-transform:capitalize; font-family:Josefin Sans; font-weight:600;
		}
		h4{
			font-size:18px; color:#000;
			margin:0 0 35px; text-transform:uppercase; font-weight:600; font-family:Josefin Sans; letter-spacing:2px;
		}
	}
}
.col-left-home19{
	.elementor-element-populated{
		padding-right:0 !important;
		.rtl &{
			padding-right:15px !important; padding-left:0 !important;
		}
	}
	.elementor-widget:not(:last-child){ margin:0; }
	.elementor-widget-image .elementor-image img.size-full{ margin:0; }
}
.col-right-home19{
	.elementor-element-populated{
		padding-left:0 !important;
		.rtl &{
			padding-left:15px !important; padding-right:0 !important;
		}
	}
}
.style-image{
	float:left; width:auto !important;
}
.sw-category-slider8{
	position:relative;
	background-color:#252525;
	&:hover .res-button{ opacity:1; }
	.res-button{
		width:44px;
		height:44px;
		line-height:44px;
		margin-top:-23px;
		display:inline-block;
		position:absolute;
		border-radius:50%;
		color:#000;
		top:63%;
		margin-top:-22px;
		cursor:pointer;
		z-index:9;
		background-color:#fff;
		text-align:center;
		box-shadow:0 0 6px rgba(0,0,0,0.1);
		opacity:0;
		&:hover{ background-color:@color; color:#fff; }
		&:before{
			font-family:FontAwesome;
			font-size:24px;
		}
		&.slick-prev{
			//left:47px;
			left:-22px;
			&:before{
				content:"\f104";
			}
		}
		&.slick-next{
			//right:47px;
			right:-22px;
			&:before{
				content:"\f105";
			}
		}
	}
	.box-title{
		text-align:center;
		h4{
			font-size:16px; color:@color; text-transform:uppercase; font-weight:600; margin:0 0 30px; font-family:Josefin Sans;
		}
		h3{
			font-size:42px; color:#fff; text-transform:capitalize; font-weight:600; margin:0 0 45px; font-family:Josefin Sans;
		}
	}
	.resp-slider-container{
		.slider .slick-list{
			position:relative; margin:0 -15px;
			.item{
				padding:0 15px;
				.item-wrap{
					position:relative;
					.item-image{
						overflow:hidden;
						img{
							.transition(all 0.5s);
							.scale(1); margin:0;
						}
						&:hover img{ .scale(1.15); }
					}
					.item-content{
						padding: 0 10px;
						position: absolute;
						bottom: 10px;
						left: 0;
						display: block;
						width: 100%;
						h3{
							margin:0; background-color:#fff;
							a{
								font-size:16px; color:#000; height:40px; font-weight:700; text-align:center; display:inline-block; background-color:#fff; line-height:40px; position:relative;
								span{ font-size:12px; position:absolute; right:-19px; top:-3px; width:17px; }
								&:hover{ color:@color; }
							}
						}
					}
				}
			}
		}
	}
}

.elementor-widget-wp-widget-sw_testimonial_slider{
	.testimonial-home19 &{
		background: url("../assets/img/bg-testimonial.jpg") no-repeat center center;
		padding:98px 0;
	}
	h5{
		text-align:center; font-size:30px; color:#fff; font-weight:600; text-transform:capitalize; font-family:Josefin Sans;
	}
	.testimonial-post-slider .resp-slider-container{
		.responsive-content{
			button, .slick-dots{ display:none !important; }
			.item .item-inner{
				text-align:center;
				.client-comment{
					font-size:16px; color:#fff; line-height:28px; padding:100px 120px 42px; position:relative;
					&:before{
						content:'';
						width:45px; height:30px;
						background: url("../assets/img/icon-quote1.png") no-repeat center center;
						position:absolute; top:40px; left:50%; margin-left:-23px; 
					}
				}
				.name-client{
					margin:0 0 30px;
					h2{
						font-size:20px; color:#fff; margin:0 0 10px; font-weight:700;
					}
					h4{ font-size:14px; color:#fff; font-weight:400;}
				}
			}
		}
		.responsive-thumbnail{
			position: static; width:30%; margin:0 auto;
			.slick-list{ padding:0 !important; }
			.slick-track{
				transform:translate3d(0px, 0px, 0px) !important;
			}
			.item{
				.item-inner{
					.image-client{
						padding:0; border:2px solid transparent; border-radius:50%; max-width:54px; cursor:pointer;
						display:inline-block;
						img{ max-width:50px; border-radius:50%;}
						&:hover{
							padding:0; border:2px solid @color;
						}
					}
				}
				&.is-active .item-inner{
					.image-client{
						padding:0; border:2px solid @color;
					}
				}
			}
		}
	}
}
.elementor-widget-wp-widget-sw_resp_slider h5{ display:none; }
.responsive-post-slider20{
	margin:100px 0;
	.resp-slider-container{
		.box-title{
			float:left; width:20%; padding:100px 0;
			.rtl &{ float:right; }
			h4{
				font-size:16px; color:@color; text-transform:uppercase;
				font-weight:600; margin:0 0 30px; font-family:Josefin Sans;
			}
			h3{
				font-size:42px; color:#000; font-weight:600; text-transform:capitalize; margin:0 0 40px;
				font-family:Josefin Sans;
			}
			a.view-all{
				display:inline-block;
				height:48px; font-weight:600; font-size:18px; text-transform:capitalize; padding:0 70px 0 40px; line-height:50px; border:1px solid #000; text-align:center;
				color:#000; font-family:Josefin Sans;
				position:relative;
				&:before{
					content: '';
					width: 20px;
					height: 16px;
					background: url(../assets/img/return.svg) no-repeat;
					background-size: cover;
					display: inline-block;
					transform: rotate(180deg);
					right: 35px;
					position: absolute;
					top: 18px;
				}
				&:hover{ color:#fff; background-color:@color; border:1px solid @color;
					&:before{
						background: url(../assets/img/return2.svg) no-repeat; background-size: cover;
					}
				}
			}
		}
		.slider{
			float:left; width:80%;
			.rtl &{ float:right; }
			.slick-list{
				position:relative; margin:0 -25px;
				.item{
					padding:0 25px;
					.item-detail{
						position:relative;
						.img_over{
							&:hover img{
								opacity:0.85;
							}
						}
						.entry-content{	
							width:100%; 
							padding: 0 20px;
							position: relative;
							margin-top: -74px;
							.wrap{
								background-color:#fff;
								.item-title h4{
									margin:0;
									padding:13px 10px; text-align:center;
									a{
										font-size:18px; color:#222; font-weight:600; line-height:24px;
										&:hover{ color:@color; }
									}
								}
								.entry-meta{
									display:block; height:40px; background-color:#252525; text-align:center; line-height:40px; text-transform:uppercase;
									.entry{
										display:inline-block;
										.entry-date{
											float:left; margin-right:28px; font-size:12px; color:#fff;
											a{ color:#fff; }
											.rtl &{
												float:right; margin-left:28px; margin-right:0;
											}
											i{
												margin-right:8px; color:@color;
												.rtl &{
													margin-left:8px; margin-right:0;
												}
											}
										}
										.entry-comment{
											float:left; font-size:12px; color:#fff;
											.rtl &{
												float:right;
											}
											i{
												margin-right:8px; color:@color;
												.rtl &{ margin-left:8px; margin-right:0; }
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.brand-home19 .elementor-column-gap-default .elementor-column>.elementor-element-populated{
	padding:10px 15px 0 !important;
}
.sw-brand-container-slider5{
	background-color:#fff; padding:30px 40px;
		&:hover .res-button{ opacity:1; }
	.res-button{
		width:44px;
		height:44px;
		line-height:44px;
		margin-top:-23px;
		display:inline-block;
		position:absolute;
		border-radius:50%;
		color:#000;
		top:50%;
		margin-top:-22px;
		cursor:pointer;
		z-index:9;
		background-color:#fff;
		text-align:center;
		box-shadow:0 0 6px rgba(0,0,0,0.1);
		opacity:0;
		&:hover{ background-color:@color; color:#fff; }
		&:before{
			font-family:FontAwesome;
			font-size:24px;
		}
		&.slick-prev{
			left:-22px;
			&:before{
				content:"\f104";
			}
		}
		&.slick-next{
			right:-22px;
			&:before{
				content:"\f105";
			}
		}
	}
	.resp-slider-container .slider .item .item-image{
		text-align:center; 
		a{ display:inline-block; max-width:100%;
			img{
				.transition(all 0.3s);
				.scale(1);
			}
			&:hover img{ .scale(1.1); }
		}
	}
}
.footer-top-home19{
	&.elementor-section >.elementor-container{ max-width:1770px !important; padding:80px 0 60px; background-color:#222; }
	.elementor-section.elementor-section-boxed>.elementor-container{ max-width:1460px; !important }
	.info-footer-home19{
		h5{
			font-size:14px; color:#fff; font-weight:700; text-transform:uppercase; margin:0 0 20px;
		}
		ul{
			margin:0; list-style:none;
			> li{
				font-size:14px; color:#fff; line-height:24px;
				span{
					color:#999;
					.rtl &{ float:right; margin-left:10px; }
				}
				display:block; margin:0 0 10px;
			}
		}
	}
	.elementor-widget-wp-widget-nav_menu{
		h5{
			font-size:14px; color:#fff; font-weight:700; text-transform:uppercase; margin:0 0 20px;
		}
		ul.menu{
			> li{
				> a{
					font-size:14px; color:#999; line-height:20px; padding:7px 0; display:block;
					&:hover{ color:@color; }
				}
			}
		}
	}
	.newsletter-footer19{
		h5{
			font-size:14px; color:#fff; font-weight:700; text-transform:uppercase; margin:0 0 20px;
		}
		p{
			font-size:14px; color:#999; line-height:24px; margin-bottom:20px;
			span{
				color:@color; font-weight:700; text-transform:uppercase;
			}
		}
		form{
			position:relative;
			border:1px solid #999; border-radius:20px;
			p{ margin:0; }
			input{
				height:38px; border-radius:0; border:0; margin:0 !important;
			}
			input[type="email"]{
				background-color:transparent;
				border-radius:16px;
				padding:0 25px; width:100%;
			}
			input[type="submit"]{
				position:absolute; right:4px; width:30px; height:30px;
				top:4px;
				border-radius:50%; font-size:0;
				background: url("../assets/img/fly.png") no-repeat center center @color;
				.rtl &{
					left:4px; right:auto;
				}
			}
		}
	}
}
.footer-coppyright-home19{
	.socials-footer-19{
		display:block;
		ul{
			margin:0 0 8px; list-style:none; overflow:hidden;
			> li{
				float:left;
				.rtl &{ float:right;}
				> a{
					font-size:14px; color:#444;
					display:inline-block; margin-right:20px;
					&:hover{ color:@color; }
					.rtl &{ margin-left:30px; margin-right:0;}
					&.facebook{ color:#1976d2; }
					&.twitter{ color:#03a9f4; }
					&.instagram{color:#ac2c98; }
					&.pinterest{ color:#ff4157; }
					&.youtube{ color:#f05036; }
				}
			}
		}
	}
	.elementor-section.elementor-section-boxed>.elementor-container{ max-width:1460px; !important }
	.copyright-text{
		font-size:14px; color:#999; padding:0;
		text-align:left; .rtl &{ text-align:right; }
		a{
			 color:#999;&:hover{ color:@color; }
		}
	}
	.footer-logo19{
		text-align:left;
		.rtl &{ text-align:right; }
	}
	.footer-paypal19{
		text-align:right;
		.elementor-image{ padding-top:10px; }
		.rtl &{ text-align:left; }
	}
	
}

@media (min-width: 1680px) {
	.image-banner-right19{ width:25.8% !important;}
	.subcribe-top .wrap-content > p{ padding-right:17px; }
}

@media (min-width: 1680px) {
	
}

@media (min-width: 1360px) and (max-width: 1500px) {
	.slider-home19:before{
		top:0px;
		width:640px;
		height:104%;
	}
	.image-banner-right19{ width:25.4% !important;}
	.slider-home19 .elementor-inner-section .elementor-column-gap-default .elementor-inner-column>.elementor-element-populated{
		padding:0 15px !important;
	}
	.subcribe-top .wrap-content{
		padding:26px 20px 22px; border:10px solid #373737;
		&:before{
			width:0; height:0;
		}
		h3{
			font-size:20px;
		}
		h4{
			font-size:18px;
			margin:0 0 15px;
		}
		ul{
			margin:18px 0 0;
		}
		.mc4wp-form input[type="submit"]{
			font-size:12px;
		}
	}
	#rev_slider_4_1 rs-slides rs-slide rs-layer-wrap rs-layer.slider19-text1{
			position:relative; padding-left:70px;
			&:before{
			width:30px;
		}
	}
	.woo-slider-style3 .box-title h3{
		width:38%;
	}
	.image-left-home19 .wrap-content .item-content{
		width:53%; padding:0 30px;
		h3{ font-size:32px;}
	}
	.image-right-home19 .wrap-content .item-content h3{ font-size:32px; }
	.responsive-post-slider20 .resp-slider-container .box-title h3{ font-size:32px; }
	.col-left-home19{
		.style-image{
			width:43.5% !important;
			&:last-child{
				width:56.5% !important;
			}
		}
	}
	.elementor-widget-wp-widget-sw_testimonial_slider{
		padding:34px 0 35px;
		.testimonial-post-slider .resp-slider-container .responsive-thumbnail{
			width:40%;
		}
		.testimonial-post-slider .resp-slider-container .responsive-content .item .item-inner .client-comment{
			padding:80px 20px 32px;
		}
	}
	.categories-home19 .elementor-widget-wp-widget-sw_woo_cat_slider_widget{ padding: 120px 30px 120px; }
}

@media (max-width: 1199px) {
	.header-bottom-elementor21 .top-login ul li a{
		margin-left:20px;
		.rtl &{
			margin-right:20px; margin-left:0;
		}
	}
	.header-bottom-elementor21 .top-form.top-form-minicart .top-minicart-icon{
		margin-left:22px;
		.rtl &{ margin-right:22px; margin-left:0; }
	}
	.slider-home19:before{
		top:0px;
		width:500px;
		height:102%;
	}
	.slider-home19 .elementor-inner-section .elementor-column-gap-default .elementor-inner-column>.elementor-element-populated{
		padding:0 15px !important;
	}
	.subcribe-top .wrap-content{
		padding:20px 20px 17px; border:10px solid #373737;
		&:before{
			width:0; height:0;
		}
		h3{
			font-size:20px;
		}
		h4{
			font-size:18px;
			margin:0 0 15px;
		}
		ul{
			margin:18px 0 0;
		}
		.mc4wp-form input[type="submit"]{
			font-size:12px;
		}
	}
	.woo-slider-style3 .box-title h3{ width:55%; }
	#rev_slider_4_1 .tp-bullets .tp-bullet{
		&.selected, &:hover{ font-size:20px !important;}
	}
	#rev_slider_4_1 rs-slides rs-slide rs-layer-wrap rs-layer.slider19-text1{
			position:relative; padding:0 !important;
			&:before{
			width:0px !important;
		}
	}
	.image-left-home19 .wrap-content .item-content{
		top:80px;
	}
	.categories-home19 .elementor-widget-wp-widget-sw_woo_cat_slider_widget{
		padding:50px 20px; 
	}
	.image-right-home19 .wrap-content img{ width:100%;}
	.footer-coppyright-home19 .footer-paypal19{
		text-align:center;
	}
	.footer-top-home19.elementor-section >.elementor-container{
		padding:40px 0 30px;
	}
	#rev_slider_4_1 .tp-bullets .tp-bullet{
		width:30px !important;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.responsive-post-slider20{
		margin:30px 0;
		.resp-slider-container{
			.box-title{
				width:30%;
			}
			.slider{
				width:70%;
			}
		}
	}
	.home-style19 [data-elementor-type*="header"] .elementor-column-gap-default .elementor-inner-column .elementor-element-populated{
		padding:10px !important;
	}
}

@media (max-width: 991px) {
	.woo-slider-style3{
		margin:50px 0 0px;
		.box-title h3{
			width:100%;
			margin:0 auto 25px; font-size:24px;
		}
		.box-title h4{ margin:0 0 20px; }
	}
	.image-left-home19 .wrap-content .item-content{
		top:20px;
	}
	.testimonial-post-slider{
		.slick-prev, .slick-next{ display:none !important; }
	}
	.responsive-post-slider20 .resp-slider-container .box-title{
		float:none; padding:30px 0; width:100%;
	}
	.responsive-post-slider20 .resp-slider-container .slider{ width:100%; }
	.responsive-post-slider20{
		margin:0 0 30px;
		.resp-slider-container .box-title h3{
			font-size:32px; margin:0 0 20px;
		}
	}
	.sw-brand-container-slider5{ margin:30px 0px;}
}	


@media (min-width: 768px) and (max-width: 991px) {
	.header-bottom-elementor21{
		.top-left1{ width:30% !important;}
		.top-right1{ width:70% !important; }
	}
	.subcribe-top .wrap-content{
		padding:10px 10px 17px;
		border:6px solid #373737;
		> p{
			display:none;
		}
		.mc4wp-form p{
			display:block;
		}
	}
	.slider-home19:before{
		width:400px;
	}
	.elementor-widget-wp-widget-sw_testimonial_slider .testimonial-post-slider .resp-slider-container .responsive-thumbnail{ width:35%; }
}

@media (max-width: 767px) {
	.header-top-elementor21{
		.header21-block, .header-message{ display:none; }
	}
	.header-top-elementor21 .top-right1 >.elementor-element-populated{
		justify-content:center;
	}
	.subcribe-top{ margin:0 0 30px; }
	.slider-home19:before{top:0;  width:100%; }
	.header-bottom-elementor21{
		.top-left1 >.elementor-element-populated{
			justify-content:center;
		}
	}
	[data-elementor-type*="header"] .header-bottom-elementor21 .elementor-column-gap-default .elementor-inner-column.top-right1 >.elementor-widget-wrap{
		padding: 0 0 15px !important;
		justify-content: center;
	}
	.style-home19 .woo-slider-style4{
		padding:40px 0;
	}
	.box-home19 .elementor-column-gap-default .elementor-column>.elementor-element-populated{
		padding:10px 0 !important;
	}
	.categories-home19{ margin:0 0 30px;}
	.testimonial-home19{ margin:10px 0 0; }
	.elementor-widget-wp-widget-sw_testimonial_slider .testimonial-post-slider .resp-slider-container .responsive-content .item .item-inner .client-comment{
		padding:80px 20px 42px;
	}
	.elementor-widget-wp-widget-sw_testimonial_slider .testimonial-post-slider .resp-slider-container .responsive-thumbnail{ width:40%; }
	.header-bottom-elementor21 .top-left1 .elementor-image{
		padding:15px 0;
	}
	.sw-category-slider8 .box-title h3, .sw-category-slider8 .box-title h3, .responsive-post-slider20 .resp-slider-container .box-title h3, .woo-slider-style4 .box-title h3{
		font-size:24px;
	}
	.woo-slider-style4 .resp-slider-container .slider .slick-list .item{
		padding:0 15px;
	}
	.slider-home19 .elementor-inner-section .elementor-column-gap-default .elementor-inner-column>.elementor-element-populated{
		padding:0 !important;
	}
	.footer-coppyright-home19 .footer-logo19, .footer-coppyright-home19 .copyright-text{
		text-align:center;
	}
	.footer-coppyright-home19{
		text-align:center;
		.socials-footer-19 ul{
			display:inline-block;
		}
	}
}

@media (max-width: 640px) {
	
}

@media (max-width: 480px) {
	.elementor-widget-wp-widget-sw_testimonial_slider .testimonial-post-slider{
		padding:0 0 30px;
		.resp-slider-container .responsive-thumbnail{ width:80%;}
	}
	.elementor-widget-wp-widget-sw_testimonial_slider{
		padding:30px 0 0;
	}
	.header-bottom-elementor21 .search-cate .emarket_top{
		left:0; right:auto;
		.rtl &{
			right:0; left:auto;
		}
	}
	.categories-home19 .elementor-widget-wp-widget-sw_woo_cat_slider_widget{
		margin-top:0;
	}
}

@media (max-width: 360px) {
	
}