.home-style7{
	.sw-brand-container-slider{
		margin: 0 0 30px 0;
	}
	.most-viewed2{
		margin:10px 15px 15px;
		.resp-slider-container .slider .item .item-wrap .item-content{
			h4{
				margin:0 0 8px;
			}
			.item-price del{
				margin-top:3px;
			}
		}
	}
	.item .item-wrap3 .item-detail .item-content .item-bottom a.compare{
		margin-left:3px;
	}
	.sale-off, .sw-newlabel, .sw-outstock{
		color:#333;
	}
	.column-left >.vc_column-inner{
		padding-left: 0;
		.rtl &{
			padding-right: 0; padding-left: 15px;
		}
	}
	.wpb_revslider_element{
		margin:0 0 30px;
	}
	.footer .widget_nav_menu .widgettitle{
		font-size:16px;
		&:before{
			width:70px;
		}
	}
	.sw-category-slider6 .box-title h3{
		font-size:18px;
	}
	.sw-category-slider6 .resp-slider-container .slider .slick-list .item .item-wrap{
		.item-image{
			padding:4px 0;
		}
		.item-content{
			padding:25px 0px 25px 17px;
			h3 a{
				font-weight:500;
			}
		}
	}
	.footer-style1 .info-footer-adres li, .footer .widget_nav_menu ul.menu li a{
		font-size:13px;
	}
	.footer{
		background-color:#f5f5f5;
		padding-top:50px;
		.footer-style1{
			border:0;
			padding-top:15px;
			.wpb_content_element{
				margin:0 0 25px;
			}
		}
		.menu-footer1{
			text-align:center;
			padding-top: 35px;
			margin-bottom: 30px;
			.widget_nav_menu{
				width:66%;
				margin:0 auto;
				ul{
					> li:before{
						width:0;
						height:0;
					}
				}
			}
		}
		.footer-copyright{
			background-color:#222;
			padding:17px 0;
			border:0;
			.copyright-text{
				color:#fff;
				font-size:13px;
				a{
					color:@color;
					&:hover{
						color:darken(@color,5%);
					}
				}
			}
		}
	}
}

.sw-vendor-container-slider.style2{
	margin:0 0 45px;
	.title-home h2{
		padding:9px 0 11px;
	}
	.res-button{
		width:28px;	height:28px;
		line-height:26px;
		border:1px solid #eee;
		text-align:center;
		color:#222;
		position:absolute;
		top: 4px; z-index: 2;
		cursor:pointer;
		background-color:#fff;
		border-radius:50%;
		background-image:none;
		&:hover{
			background-color:@color;
			background-image:none;
			border:1px solid @color;
			color:#fff;
		}
		&:before{
			font-family:FontAwesome;
			font-size:14px;
		}
		&.slick-prev{
			right:35px;
			&:before{
				content:'\f104';
			}
			.rtl &{
				left:0;
				right:auto;
			}
		}
		&.slick-next{
			right:0;
			&:before{
				content:'\f105';
			}
			.rtl &{
				left:35px;
				right:auto;
			}
		}
	}
	.resp-slider-container .slider .item{
		.item-product{
			margin:0 0 12px;
			.item-product-content{
				.wrap-small-item{
					width:34%;
					padding-left:4px;
					.item-img a{
						margin:0 0 4px;
					}
				}
				> .item-img{
					width:66%;
				}
			}
		}
		.item-bottom .item-user{
			h4{
				margin:5px 10px 0px 9px;
			}
			.item-user-img a{
				max-width:50px;
				border-radius:50%;
				display:inline-block;
				&:hover img{
					opacity:0.85;
				}
				img{
					margin:0;
					border-radius:50%;
				}
			}
		}
	}
}
	
.header-style7{
	background: #fff; margin-bottom: 0;
	.header-top{
		.top-header{
			padding: 10px 0;
			.widget_media_image{
				a img{
					margin-bottom: 0;
				}
			}
		}
	}
	.header-mid{
		background: @color; padding: 18px 0;
		.emarket-logo{
			padding-top: 0;
		}
	}
	.header-bottom{
		padding: 5px 0; box-shadow: 0 1px 1px #ccc;
		.home-style7 &{
			box-shadow: none;
		}
	}
	.top-form.top-form-minicart .top-minicart-icon{
		background: #fff;
		i.fa{
			color: @color;
		}
	}
	.header-cart .widget_nav_menu ul.menu > li > a:hover{
		color: @body-color;
	}
	.emarket_top .top-form.top-search{
		border: none; border-radius: 25px;
		button.form-button{
			border-radius: 0 25px 25px 0; height: 40px; line-height: 40px; background: @body-color; .transition(all 0.3s);
			.rtl &{
				border-radius: 25px 0 0 25px;
			}
			&:hover{
				background: @color; .transition(all 0.3s);
			}
		}
		.cat-wrapper{
			left: auto; right: 85px; border: none; border-radius: 0;
			.rtl &{
				right: auto; left: 85px;
			}
			&:after{
				content: ""; position: absolute; left: 0; top: 10px; width: 1px; height: 22px; background: @border-color;
				.rtl &{
					left: auto; right: 0;
				}
			}
			select{
				height: 40px; background: #fff;
			}
		}
		input{
			padding-left: 15px; padding-right: 235px; border-radius: 25px; height: 40px; line-height: 40px;
			.rtl &{
				padding-right: 15px; padding-left: 235px;
			}
		}
	}
	.wrapper_vertical_menu .vertical-megamenu{
		box-shadow: none;
	}
	.top-form .title-cart span{
		color: #fff;
	}
	.header-right .order1, .header-right .order2{
		color: #666;
		&:after{
			background: #ccc;
		}
	}
	.top-login ul li {
		color: #666;
		a{
			color: #666;
			&:hover{
				color: @color;
			}
		}
	}
	.nav-pills >li{
		> a{
			color: @body-color;
			&:hover{
				color: @color;
			}
		}
		&.active{
			a{
				color: @color;
			}
		}
		&:first-child{
			a{
				padding-left: 0;
				.rtl &{
					padding-right: 0; padding-left: 18px;
				}
			}
		}
	}
	.sticky-menu{
		position: fixed; background: #fff; box-shadow: 0 2px 2px @border-color; z-index:99;
	}
}
.header-style10{
	background-color:@color;
	.header-top{
		border-bottom:1px solid rgba(197,143,0,0.4);
		.top-header{
			.order1, .top-login{
				display:none;
			}
			.widget_nav_menu ul.menu{
				> li{
					a{
						font-size:13px;
						color:#555;
						padding:13px 10px 12px;
						position:relative;
						display:inline-block;
						&:before{
							content:'';
							height:10px;
							width:1px;
							background-color:rgba(85,85,85,0.4);
							position:absolute;
							top:15px;
							right:-10px;
						}
						.fa{
							display:none;
						}
					}
				}
			}
			#lang_sel > ul.nav > li > a, .currency_w > li > a{
				color:#555;
			}
			.currency_w > li > a{
				padding-left:20px;
				&:before, &:after{
					color:#555;
				}
			}
			.currency_w > li > a:before{
				background-color:rgba(85,85,85,0.4);
			}
			#lang_sel a.lang_sel_sel:after{
				color:#555;
			}
			.header-message{
				color:#555;
				font-size:13px;
			}
		}
	}
	.header-mid{
		.top-login{
			padding:2px 0 2px 40px;
			background: url('../assets/img/icon-myaccount7.png') no-repeat;
			ul li{
				text-align:left;
				&:before{
					content:'';
					margin:0;
					display:none;
				}
				a{
					display:block;
					font-size:13px;
					font-weight:400;
					padding-bottom:4px;
					color:#555;
					&.btn-reg-popup{
						font-size:14px;
						color:#222;
						font-weight:600;
						padding-bottom:0;
					}
				}
			}
			.div-logined ul li a{
				padding:8px 0;
			}
		}
		.top-form.top-search{
			min-width:395px;
			border-top-left-radius:25px;
			border-bottom-left-radius:25px;
			.rtl &{
				border-radius:25px;
			}
			.cat-wrapper{
				right:60px;
				left:auto;
				background-color:#fff;
				height:50px;
				border:0;
				.rtl &{
					left:60px;
					right:auto;
				}
				select{
					background-color:#fff;
					height:50px;
					color:#555;
					font-size:14px;
				}
				&:before{
					color:#222;
					font-size:16px;
					top:17px;
				}
			}
			input{
				padding-left:20px;
				height:50px;
				line-height:50px;
				border-top-left-radius:25px;
				border-bottom-left-radius:25px;
				.rtl &{
					padding-right:20px;
					border-radius:25px;
				}
			}
			button.form-button{
				width:75px;
				height:50px;
				font-size:18px;
				color:#fff;
				background-color:#222;
				border-top-right-radius:25px;
				border-bottom-right-radius:25px;
				right:-18px;
				.rtl &{
					left:-18px;
					right:auto;
					border-radius:0;
					border-top-left-radius:25px;
					border-bottom-left-radius:25px;
				}
				&:hover{
					color:@color;
					&:before{
						color:@color;
					}
				}
			}
		}
		.mega-left-title{
			background-color:transparent;
			font-size:16px;
			color:#262626;
			text-transform:capitalize;
			height:50px;
			line-height:50px;
			span{
				color:#262626;
				text-transform:capitalize;
				&:after, &:before{
					color:#262626;
				}
				&:after{
					font-weight:700;
				}
			}
		}
		.mid-header-right{
			padding:0 15px;
			padding-top:7px;
		}
	}
	.nav-pills >li > a{
		padding:15px 18px;
	}
	.header-bottom{
		padding:0;
		> .container{
			background-color:#222;
			max-width:1650px;
			border-top-left-radius:25px;
			border-top-right-radius:25px;
		}
		.nav-pills.nav-mega .emarket-mega-menu.emarket-menu-img > a span.menu-img{
			display:none;
		}
		.top-header, .sw-emarket-cart, .search-cate, .header-right .top-login{
			display:none;
		}
		.header-right .order1{
			display:inline-block;
		}
		.header-right .order1:after{
			display:none;
		}
		.header-right .order1, .header-right .order2{
			color:#eee;
			margin-top:14px;
			span{
				font-weight:700;
			}
		}
		&.sticky-menu{
			position: fixed; .transition(all 0.5s ease); padding:5px 0;
			background-color:@color; z-index:100;
			margin:0;
			> .container{
				background-color:@color;
				border-radius:0;
			}
			.nav-pills >li{
				> a{
					color:#222;
				}
				&.active > a, &:hover > a{
					color:#ff5c00;
				}
			}
			.header-right{
				display:none;
			}
			.sw-emarket-cart, .search-cate{
				display:block;
			}
			.top-header{
				display:block;
				.emarket-logo{
					padding-top:6px;
				}
			}
			.search-cate{
				position:relative;
				float:right;
				.search-tog .fa{
					font-size: 18px;
					color: #222;
					padding: 16px 20px;
					cursor:pointer;
					&:hover{
						color:#ff5c00;
					}
				}
				.emarket_top{
					display:none;
				}
				.top-form.top-search{
					position:absolute;
					top:56px;
					right:0;
					width:300px;
					min-width:300px;
					.cat-wrapper{
						display:none;
					}
					input{
						padding-left:20px;
						border:1px solid #ebebeb;
						.rtl &{
							padding-right:20px;
						}
					}
					button.form-button{
						width:40px;
					}
				}
			}
			.sw-emarket-cart{
				background:transparent;
				padding:7px 0;
				.top-form.top-form-minicart{
					margin-left:20px;
					.rtl &{
						margin-right:20px;
						margin-left:0;
					}
				}
			}
		}
	}
	.top-form.top-form-minicart{
		margin-left:40px;
		.rtl &{
			margin-right:40px;
			margin-left:0;
		}
		.top-minicart-icon{
			background: url('../assets/img/icon-cart7.png') no-repeat transparent;
			padding-left:45px;
			height:auto;
			line-height:normal;
			border-radius:0;
			width:auto;
			text-align:left;
			.title-cart{
				margin:0;
				h3{
					display:block;
					font-size:13px;
					color:#555;
					font-weight:400;
					text-transform:capitalize;
					margin-bottom:4px;
					.minicart-numbers{
						display:inline-block;
						color: #555;
						font-weight: 400;
					}
				}
				.cart-contents span{
					font-size:16px;
					color:#ff0000;
					font-weight:600;
				}
			}
		}
	}
}

.brand-ship2{
	overflow: hidden; background: #fff; border: 1px @border-color solid; border-radius: 4px;
	.item{
		width: 20%; float: left; padding: 0 15px; position: relative;
		.rtl &{
			float: right;
		}
		&:hover{
			.banner-wrap{
				a{
					.transition(0.5s ease); cursor: pointer; color: @color;
					.banner-cout h3{
						color: @color; .transition(0.5s ease);
					}
				}
			}
		}
		&:before{
			content: ""; width: 1px; height: 50px; position: absolute; right: 0; top: 25px; background: @border-color;
			.rtl &{
				right: auto; left: 0;
			}
		}
		&:last-child{
			&:before{
				display: none;
			}
		}
	}
	.banner-wrap{
		padding: 23px 0; text-align: center;
		a{
			display: inline-block;
			> span{
				float: left; margin-right: 10px; font-size: 0;
				.rtl &{
					float: right; margin-left: 10px; margin-right: 0;
				}
			}
			.icon{
				background: url(@{url}/promotion.png) no-repeat center center;
			}
			.icon1{
				background-position: 6px 6px; width: 60px; height: 52px; .transition(0.5s ease);
			}
			.icon2{
				background-position: -110px 5pxpx; width: 60px; height: 52px; .transition(0.5s ease);
			}
			.icon3{
				background-position: -225px 5px; width: 60px; height: 52px; .transition(0.5s ease);
			}
			.icon4{
				background-position: -339px 5px; width: 60px; height: 52px; .transition(0.5s ease);
			}
			.icon5{
				background-position: -454px 5px; width: 60px; height: 52px; .transition(0.5s ease);
			}
			.banner-cout{
				overflow: hidden; padding-top: 10px; text-align: left;
				.rtl &{
					text-align: right;
				}
				h3{
					font-size: 14px; text-transform: uppercase; line-height: 18px; margin-bottom: 0; font-weight: bold; color: 	@body-color; .transition(0.5s ease);
				}
				span{
					font-size: 13px; color: #666; text-transform: none; font-weight: normal;
				}
			}
		}
	}
}

.sw-category-slider3{
	.resp-slider-container{
		.slider{
			.item{
				padding: 0 10px;
				.item-wrap{
					background: #f5f5f5; border-radius: 20px;
					.item-image{
						max-width: 40px; display: inline-block; vertical-align: middle;
						a img{
							margin: 0;
						}
					}
					h4{
						display: inline-block; vertical-align: middle; margin-bottom: 3px;
						width: 100px;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						margin: 0 0 6px;
						a{
							font-size: 13px; color: #333; .transition(all 0.3s);
							&:hover{
								color: @color; .transition(all 0.3s);
							}
						}
					}					
				}
				.view-all{
					font-size: 12px; color: @color; display: inline-block; padding: 7px 10px; background: #e9ecf1; border-radius: 20px; margin-top: 5px; .transition(all 0.3s);
					&:hover{
						color: @color; .transition(all 0.3s);
					}
				}
			}
		}
	}
}
.sw-woo-tab-cat-ajax{
	margin-bottom: 40px;
	.resp-tab {
		.top-tab-slider{
			border-bottom: 2px @border-color solid; position: relative; margin-bottom: 30px;
			&:before{
				position: absolute; bottom: -2px; left: 0;content: ""; width: 100px; height: 2px; background: @color;
				.rtl &{
					left: auto; right: 0;
				}
			} 
			.box-title{
				h3{
					font-size: 18px; color: @body-color; text-transform: uppercase; font-weight: 700; padding: 8px 0;
				}
			}
			.nav.nav-tabs {
				li{
					&:before{
						display: none;
					}
				}
			}
		}
		.button-collapse{
			display: none;
		}
		.tab-pane{
			display: block;
			height: 0;
			overflow: hidden;
			&.active { 
				height: auto;
				overflow: visible;			
			}
		}
	}
	.resp-slider-container{
		.slider{
			margin: 0 -15px;
			.item{
				padding: 0 15px;
				.item-wrap3 .item-detail{
					.item-content{
						margin-bottom: 10px; padding-top: 18px;
					}
					.sales-bar{
						margin-bottom: 10px;
						.sales-bar-total{
							width: 100%;
							position: relative;
							height: 12px;
							border-radius: 20px;
							background: #ddd;
							> span{
								display: block;
								position: absolute;
								left: 0;
								height: 12px;
								top: 0;
								background: @color;
								border-radius: 20px;
								.rtl &{
									left: auto; right: 0;
								}
							}
						}
					}
					.stock-sold{
						margin-bottom: 10px; font-size: 12px;
						span{
							font-size: 13px; color: @color; font-weight: 600;
						}
					}
					.product-countdown{
						.countdown-section{
							position:relative;
							display:inline-block;
							margin-right:18px;
							.rtl &{
								margin-left:18px; margin-right:0;
							}
							.countdown-amount{
								display:block;
								min-width:28px;	height:26px; line-height:26px;
								padding: 0 2px;	background-color: @color;
								font-weight: 500;					
								text-align:center;
								font-size:18px;
								color: #fff;
								border-radius:6px; position: relative;
								&:before{
									content: ":"; position: absolute; right: -10px; top: 0; color: @color;
									.rtl &{
										right: auto; left: -10px;
									}
								}
							}
							.countdown-period{
								display: none;
							}
							&:last-child{
								margin-right: 0;
								.rtl &{
									margin-left: 0;
								}
								.countdown-amount{
									&:before{
										display: none;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.sw-child-cat2{
	position: relative; border-radius: 4px; border: 1px @border-color solid; margin: 0 15px 50px 15px;
	.child-top{
		background: #e9ecf1; margin-bottom: 10px;
		.box-title{
			h3{
				font-size: 18px; color: @body-color; text-transform: uppercase; font-weight: 600; margin: 0; padding: 13px 20px;
			}
		}
		.childcat-content{
			padding-top: 12px;
			ul{
				margin: 0;
				li{
					list-style: none; font-size: 14px; text-transform: capitalize; float: left; margin-right: 20px; color: @color; font-weight: 500;
					.rtl &{
						float: right;
					}
					a{
						font-size: 14px; text-transform: capitalize; color: #666; font-weight: 500;
						&:hover{
							color: @color;
						}
					}
					.rtl &{
						margin-right: 0; margin-left: 20px;
					}
				}
			}
		}
	}
	.content-slider{
		.childcat-slider-content{
			width: 80%; float: left; border-right: 1px @border-color solid;
			.rtl &{
				float: right; border-left: 1px @border-color solid; border-right: none;
			}
			.banner-category{
				padding: 0 10px 10px 10px;
				.banner-slider{
					position: relative;
					.slider{
						overflow: hidden; max-height: 250px; border-radius: 4px;
						.item{
							a{
								display: block; position: relative; border-radius: 4px; overflow: hidden;
								&:before{
									content: ""; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background: rgba(0,0,0,0.4); opacity: 1; visibility: visible;
								}
								img{
									margin-bottom: 0; border-radius: 4px; max-width: 940px;
								}
							}
							&.slick-slide{
								.translateX(-123px);
								.rtl &{
									.translateX(123px);
								}
							}
							&.slick-active{
								.translateX(0);
								.rtl &{
									.translateX(0);
								}
								a{
									&:before{
										opacity: 0; visibility: hidden;
									}
								}
							}
						}
					}
					.res-button{
						position:absolute; top: 50%; cursor:pointer; font-size: 36px; width: 45px; height: 45px; text-align: center; line-height: 40px; z-index: 9;
						.opacity(0); visibility: hidden; .transition(all 0.3s ease); margin-top: -22px; 
						&.slick-next{
							right: 0; 
							.rtl &{
								right: auto; left: 0;
							}
							&:before{
								content: '\f105'; font-family: FontAwesome; color: #fff;
								.rtl &{
									content: '\f104';
								}
							}
							&:hover{
								.transition(all 0.3s ease);
								&:before{
									color: @color;
								}
							}
						}
						&.slick-prev{
							left: 0;
							.rtl &{
								left: auto; right: 0;
							}
							&:before{
								content: '\f104'; font-family: FontAwesome; color: #fff;
								.rtl &{
									content: '\f105';
								}
							}
							&:hover{
								.transition(all 0.3s ease);
								&:before{
									color: @color;
								}
							}
						}
					}
					&:hover{
						.res-button{
							.opacity(1); visibility: visible; .transition(all 0.3s ease);
						}
					}
				}
			}
			.resp-slider-container{
				border-top: 1px @border-color solid; padding-bottom: 22px;
				&.item-columns3{
					.item{
						width: 33.332%;
					}	
				}
				&.item-columns4{
					.item{
						width: 25%;
					}	
				}
				&.item-columns5{
					.item{
						width: 20%;
					}	
				}
				.item .item-wrap .item-detail .item-content{
					padding-top: 0;
				}
			}
		}
		.best-seller-product{
			overflow: hidden; border-top: 1px @border-color solid;
			.box-slider-title{
				border-bottom: 1px @border-color solid;
				h2{
					font-size: 16px; text-transform: uppercase; font-weight: 600; padding: 11px 20px; margin: 0; color: @body-color;
				}
			}
			.wrap-content{
				padding: 17px 10px;
				.item{
					padding: 16px 0;
					.item-inner{
						.item-img{
							width: 75px; margin-right: 15px; float: left;
							.rtl &{
								float: right; margin-right: 0; margin-left: 15px;
							}
						}
						.item-content{
							overflow: hidden;
							h4{
								a{
									font-size: 13px; font-weight: 600;
								}
							}
							.item-price{
								font-size: 15px; display: inline-block; vertical-align: top;
								del{
									font-size: 13px;
								}
							}
						}
					}
					&:last-child{
						padding-bottom: 0;
					}
				}
			}
		}
	}
}
.sw-woo-tab-cat6{
	margin-bottom: 10px;
	position:relative;
	.resp-tab {
		.top-tab-slider{
			border-bottom: 2px @border-color solid; position: relative; margin-bottom: 35px;
			&:before{
				position: absolute; bottom: -2px; left: 0;content: ""; width: 100px; height: 2px; background: @color;
				.rtl &{
					left: auto; right: 0;
				}
			} 
			.box-title{
				h3{
					font-size: 18px; color: @body-color;
				}
			}
			.nav.nav-tabs {
				border-bottom: none; margin: 0;
				li {
					margin: 0 10px;
					.rtl &{
						float: right;
					}	
					a {
						padding: 0 10px; height:40px; line-height: 40px;
						overflow: hidden; font-size: 14px;
						text-transform: capitalize;
						color: #666; font-weight: 500;
						margin: 0; border: none;
						background-color: #fff;
						.transition(all 0.3s);
					}
					&.active, &:hover {
						a {
							color: @color;.transition(all 0.3s);
						}
					}
					&:last-child{
						margin-right: 0;
						.rtl &{
							margin-left: 0;
						}
						a{
							padding-right: 0;
							.rtl &{
								padding-left: 0;
							}
						}
					}
				}
			}
		}
		.button-collapse{
			display: none;
		}
		.tab-pane{
			display: block;
			height: 0;
			overflow: hidden;
			.responsive-slider{
				position:relative;
				.button-style7;
			}
			&.active { 
				height: auto;
				overflow: visible;			
			}
			.slick-list{
				position:relative;
				//margin:0 -30px;
				.item{
					//padding:0 30px;
					.item-wrap4{
						margin:0 0 20px;
						.item-detail .item-content{
							padding:25px 0 0;
							.reviews-content{
								line-height:20px;
								margin:0;
							}
						}
					}
				}
			}
		}	
	}
}

.sw-child-cat3{
	position: relative; border-radius: 4px; border: 1px @border-color solid; margin: 0 15px 50px 15px;
	.child-top{
		background: #e9ecf1; margin-bottom: 10px;
		.box-title{
			h3{
				font-size: 18px; color: @body-color; text-transform: uppercase; font-weight: 600; margin: 0; padding: 13px 20px;
			}
		}
		.childcat-content{
			padding-top: 12px;
			ul{
				margin: 0;
				li{
					list-style: none; font-size: 14px; text-transform: capitalize; float: left; margin-right: 20px; color: @color; font-weight: 500;
					.rtl &{
						float: right;
					}
					a{
						font-size: 14px; text-transform: capitalize; color: #666; font-weight: 500;
						&:hover{
							color: @color;
						}
					}
					.rtl &{
						margin-right: 0; margin-left: 20px;
					}
				}
			}
		}
	}
	.content-slider{
		.childcat-slider-content{
			width: 100%; float: none; border-right: 0;
			.rtl &{
				float: right; border-left: 0; border-right: none;
			}
			.banner-category{
				padding: 0 10px 10px 10px;
				.banner-slider{
					position: relative;
					.slider{
						overflow: hidden; max-height: 250px; border-radius: 4px;
						.item{
							a{
								display: block; position: relative; border-radius: 4px; overflow: hidden;
								&:before{
									content: ""; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background: rgba(0,0,0,0.4); opacity: 1; visibility: visible;
								}
								img{
									margin-bottom: 0; border-radius: 4px; max-width: 940px;
								}
							}
							&.slick-slide{
								.translateX(-400px);
								.rtl &{
									.translateX(400px);
								}
							}
							&.slick-active{
								.translateX(0);
								.rtl &{
									.translateX(0);
								}
								a{
									&:before{
										opacity: 0; visibility: hidden;
									}
								}
							}
						}
					}
					.res-button{
						position:absolute; top: 50%; cursor:pointer; font-size: 36px; width: 45px; height: 45px; text-align: center; line-height: 40px; z-index: 9;
						.opacity(0); visibility: hidden; .transition(all 0.3s ease); margin-top: -22px; 
						&.slick-next{
							right: 0; 
							.rtl &{
								right: auto; left: 0;
							}
							&:before{
								content: '\f105'; font-family: FontAwesome; color: #fff;
								.rtl &{
									content: '\f104';
								}
							}
							&:hover{
								.transition(all 0.3s ease);
								&:before{
									color: @color;
								}
							}
						}
						&.slick-prev{
							left: 0;
							.rtl &{
								left: auto; right: 0;
							}
							&:before{
								content: '\f104'; font-family: FontAwesome; color: #fff;
								.rtl &{
									content: '\f105';
								}
							}
							&:hover{
								.transition(all 0.3s ease);
								&:before{
									color: @color;
								}
							}
						}
					}
					&:hover{
						.res-button{
							.opacity(1); visibility: visible; .transition(all 0.3s ease);
						}
					}
				}
			}
			.resp-slider-container{
				border-top: 1px @border-color solid; padding-bottom: 18px;
				.item-wrap3{
					padding:0 15px;
					.item-detail .item-content{
						padding:20px 0 0;
					}
				}
				&.item-columns3{
					.item{
						width: 33.332%;
					}	
				}
				&.item-columns4{
					.item{
						width: 25%;
					}	
				}
				&.item-columns5{
					.item{
						width: 20%;
					}	
				}
				.item .item-wrap .item-detail .item-content{
					padding-top: 0;
				}
			}
		}
	}
}
.footer-style6{
	margin-bottom: 40px;
	.wpb_raw_html, .wpb_text_column, .wpb_single_image{
		margin-bottom: 0;
	}
}
.footer-style6-bot{
	.single-foot{
		margin-bottom: 18px;
	}
	.info-footer-adres{
		margin: 0;
		li{
			list-style: none; font-size: 14px; text-transform: capitalize; line-height: 20px; padding: 10px 10px 10px 40px;
			background: url("../assets/img/icon-contact.png") no-repeat top left;
			.rtl &{
				padding: 8px 40px 8px 10px; background: url("../assets/img/icon-contact.png") no-repeat top right;
			}
			a{
				font-size: 14px; .transition(all 0.3s); color: #666;
				&:hover{
					color: @color; .transition(all 0.3s);
				}
			}
			&.adres{
				background-position: 0px 14px;
				.rtl &{
					background-position: 280px 14px;
				}
			}
			&.phone{
				background-position: 0px -55px;
				.rtl &{
					background-position: 280px -55px;
				}
			}
			&.mail{
				background-position: 0px -100px;
				.rtl &{
					background-position: 280px -100px;
				}
			}
			&.time{
				background-position: 0px -144px;
				.rtl &{
					background-position: 278px -144px;
				}
			}
		}
	}
}
.footer-search2{
	margin: 0 0 30px 0; border-top: 1px @border-color solid; padding-top: 40px;
	p{
		margin-bottom: 5px;
		span{
			font-size: 13px; color: @body-color; text-transform: uppercase; font-weight: 600; display: inline-block; vertical-align: top;
		}
		a{
			font-size: 13px; color: #666; padding: 0 4px; position: relative; display: inline-block; vertical-align: top;
			&:hover{
				color: @color;
			}
			&:before{
				position: absolute; content: "/"; top: 0; right: -3px;
				.rtl &{
					right: auto; left: -3px;
				}
			}
			&:last-child{
				&:before{
					display: none;
				}
			}
		}
	}
	.des{
		margin-bottom: 20px;
		p{
			font-size: 13px; margin-bottom: 10px; line-height: 20px;
			span{
				text-transform: capitalize;
			}
		}
	}
}
.socials-footer8{
	background-color:@color;
	padding:30px 28px;
	border-radius:3px;
	h2{
		font-size: 18px; color: #222; margin: 0 10px 0 0; line-height:40px; text-transform: uppercase; display: inline-block; vertical-align: top;
		font-weight:600;
		.rtl &{
			margin: 0 0 0 20px;
		}
	}
	ul{
		display: initial; vertical-align: top; margin: 0;
		li{
			display:inline-block;
			vertical-align:top;
			list-style:none;
			margin:0 5px;
			> a{
				height:40px;
				width:40px;
				display:inline-block;
				border-radius:4px;
				font-size:18px;
				color:#fff;
				background: rgba(255,255,255,0.2);
				text-align:center;
				line-height:40px;
				.transition(all 0.3s);
				.fa::before{
					line-height:40px;
				}
				&:hover{
					background-color: #222; .transition(all 0.3s);
				}
			}
			&:last-child{
				margin-right:0;
			}
		}
	}
}

.newsletter-footer8{
	margin-top:7px;
	h3{
		font-size: 16px;
		color: #222;
		text-transform: uppercase;
		position: relative;
		margin-bottom: 34px;
		font-weight: 600;
		&:before{
			content: "";
			background: @color;
			width: 80px;
			height: 2px;
			position: absolute;
			bottom: -9px;
			left: 0;
			.rtl &{
				right:0;
				left:auto;
			}
		}
	}
	p{
		line-height:22px;
	}
	.form-newsletter{
		position:relative;
		margin:25px 0 20px;
		.mc4wp-form{
			input[type="email"]{
				width:100%;
				height:44px;
				border:1px solid #e9ecf1;
				padding:0 10px;
			}
			input[type="submit"]{
				font-size:14px;
				padding:0 14px;
				height:44px;
				line-height:44px;
				text-transform:uppercase;
				font-weight:600;
				color:#fff;
				position: absolute;
				right: 0;
				z-index: 3;
				top: 0;
				background-color:#222;
				.rtl &{
					left:0;
					right:auto;
				}
				&:hover{
					background-color:@color;
				}
			}
		}
	}
}

@media (min-width: 1680px) and (max-width: 1824px){
	.sw-child-cat2 .content-slider .childcat-slider-content .banner-category .banner-slider .slider .item{
		&.slick-slide{
			.translateX(-98px);
			.rtl &{
				.translateX(98px);
			}
		}
		&.slick-active{
			.translateX(0);
			.rtl &{
				.translateX(0);
			}
		}
	}
}

@media (min-width: 1680px) {
	.mega-left-title span:after{
		right:70px;
	}
	#col-left-home7{
		margin-top:0 !important;
	}
	.sw-woo-tab-cat6{
		&:before{
			content: '';
			width: 3px;
			height: 100%;
			background-color: #fff;
			position: absolute;
			right: -3px;
			top: 61px;
			display: inline-block;
			z-index: 3;
		}
		.resp-tab .tab-pane .slick-list{
			margin:0 -30px;
			.item{
				padding:0 30px;
				.item-wrap4{
					position:relative;
					&:before{
						content:'';
						width:1px;
						height:110px;
						background-color:#ebebeb;
						position:absolute;
						right:0;
						top:10px;
						display:inline-block;
					}
				}
			}
		}
	}
}

@media (max-width: 1670px) {
	.socials-footer8{
		text-align:center;
		padding:22px 0px;
		h2{
			display:none;
		}
		ul{
			display:inline-block;
		}
	}
	.header-style10 .header-bottom{
		margin:0 15px;
	}
	.home-style7 .footer .menu-footer1 .widget_nav_menu{
		width:80%;
	}
}

@media (min-width: 1400px) and (max-width: 1670px){
	.sw-child-cat2 .content-slider {
		.childcat-slider-content .banner-category .banner-slider .slider .item{
			&.slick-slide{
				.translateX(0);
				.rtl &{
					.translateX(0);
				}
			}
		}
		.best-seller-product .wrap-content .item{
			padding: 10px 0;
			.item-inner .item-img{
				width: 70px; margin-right: 10px;
				.rtl &{
					margin-left: 10px;
				}
			}
		}
	}
	.sw-child-cat3 .content-slider {
		.childcat-slider-content .banner-category .banner-slider .slider .item{
			&.slick-slide{
				.translateX(-197px);
				.rtl &{
					.translateX(197px);
				}
			}
			&.slick-active{
				.translateX(0) !important;
				.rtl &{
					.translateX(0) !important;
				}
			}
		}
	}
}
@media (max-width: 1400px){
	.home-style7 .sw-category-slider6 .resp-slider-container .slider .slick-list .item .item-wrap .item-image{
		padding:5px 0;
		max-width:70px;
	}
	.home-style7 .sw-category-slider6 .resp-slider-container .slider .slick-list .item .item-wrap .item-content{
		padding:15px 20px;
	}
}
@media (min-width: 1200px) and (max-width: 1390px){
	.home-style5{
		.sw-onsale-product .content-wrap .item .item-inner .item-thumbnail{
			width: 60px;
		}
	}
	.sw-child-cat2 .content-slider {
		.childcat-slider-content .banner-category .banner-slider .slider .item{
			&.slick-slide{
				.translateX(0);
				.rtl &{
					.translateX(0);
				}
			}
		}
		.best-seller-product .wrap-content{
			padding: 10px 5px;
			.item{
				padding: 10px 0;
				.item-inner .item-img{
					width: 70px; margin-right: 10px;
					.rtl &{
						margin-left: 10px;
					}
				}
			}
		}
	}
	.sw-child-cat3 .content-slider {
		.childcat-slider-content .banner-category .banner-slider .slider .item{
			&.slick-slide{
				.translateX(-123px);
				.rtl &{
					.translateX(123px);
				}
			}
			&.slick-active{
				.translateX(0) !important;
				.rtl &{
					.translateX(0) !important;
				}
			}
		}
	}
	.socials-style1 h3{
		display: none;
	}
	.socials-footer8{
		padding:20px 0;
	}
}

@media (max-width: 1199px) {
	.header-style7{
		.header-mid{
			.top-header{
				width: 100%; margin-bottom: 15px;
				a img{
					margin: 0 auto;
				}
			}
		}
		.emarket_top .top-form.top-search{
			min-width: 100%;
		}
	}
	.sw-child-cat2, .sw-child-cat3{
		.child-top{
			position: relative;
			.navbar-toggle{
				display: block;
				z-index: 5;
				display: inline-block;
				background: @color;
				border: 0;
				margin: 7px 10px 0 0;
				padding: 0;
				cursor: pointer;
				height: 30px;
				line-height: 30px;
				width: 30px;
				.rtl &{
					margin: 7px 0 0 10px; float: left;
				}
				&:before{
					content: '\f0c9';
					font-family: FontAwesome;
					font-size: 16px;
					color: #fff;
					height: 30px;
					width: 30px;
					line-height: 30px;
					display: inline-block;
					text-align: center;
				}
			}
			.childcat-content{
				position: absolute;
				top: 100%;
				right: 0; overflow: hidden;
				height: 0; padding: 0;
				background: #fff;
				box-shadow: 0 0 2px #ccc;
				z-index: 5;
				.rtl &{
					right: auto; left: 0;
				}
				ul{
					padding: 5px;
					li{
						width: 100%; float: none; margin: 0; padding: 5px 10px;
						.rtl &{
							float: none;
						}
					}
				}
			}
		}
		.content-slider {
			.childcat-slider-content {
				width: 100%; float: none; border: none;
				.rtl &{
					border: none;
				}
				.banner-category .banner-slider .slider .item{
					&.slick-slide{
						.translateX(0);
						.rtl &{
							.translateX(0);
						}
					}
				}
			}
			.best-seller-product{
				display: none;
			}
		}
	}
	.header-style10{
		.vertical_megamenu{
			display:none;
		}
		.top-form .title-cart{
			display:block;
		}
		.header-right .widget_text{
			display:block;
			.order1{
				display:none;
			}
			.order2{
				margin-top:15px;
				&:after{
					width:0;
					height:0;
				}
			}
		}
	}
	.footer-style6-bot .info-footer-adres li{
		padding: 8px 10px 8px 40px;
		.rtl &{
			padding: 8px 40px 8px 10px;
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px){
	.socials-footer8{
		padding:9px 0;
		ul li:last-child{
			display:none;
		}
	}
	.header-style10 .header-bottom.sticky-menu .search-cate .search-tog .fa{
		padding:16px 4px;
	}
	.header-style10 .nav-pills >li > a{
		padding:15px;
	}
	.home-style7 .sw-category-slider6 .resp-slider-container .slider .slick-list .item .item-wrap{
		.item-content{
			padding:18px 4px;
		}
		.item-image{
			max-width:68px;
		}
	}
	.sw-vendor-container-slider.style2 .resp-slider-container .slider .item .item-product{
		margin:0 0 5px;
	}
}

@media (max-width: 991px) {
	.header-style7{
		.vertical_megamenu-header .wrapper_vertical_menu .resmenu-container .navbar-toggle{
			border: 1px #fff solid;
			.icon-bar{
				background: #fff;
			}
		}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			border: 1px @body-color solid;
		}
	}
	.header-style10{
		.header-mid .top-form.top-search .cat-wrapper{
			display:none;
		}
		.header-mid .top-form.top-search input, .header-mid .top-form.top-search button.form-button{
			height:40px;
			line-height:40px;
		}
		.header-mid{
			padding:20px 0;
			.emarket-logo{
				padding-top:0;
				margin:0 0 15px;
			}
		}
		.header-mid .top-form.top-search{
			min-width:250px;
		}
		.main-menu{
			padding:0;
			.resmenu-container .navbar-toggle .icon-bar{
				background-color:#fff;
			}
		}
	}
	.sw-child-cat3 .content-slider .childcat-slider-content .resp-slider-container.item-columns5 .item, .sw-child-cat3 .content-slider .childcat-slider-content .resp-slider-container.item-columns6 .item{
		width:33.33%;
	}
	.footer .footer-top8 .wpb_single_image{
		display:none;
	}
}
@media (max-width: 767px) {
	.header-style7{
		.top-header{
			.widget_media_image {
				display: none;
			}			
		}
		.header-mid{
			.header-cart{
				width: 20%; float: left;
				.rtl &{
					float: right;
				}
			}
			.search-cate{
				width: 80%; float: left;
				.rtl &{
					float: right;
				}
			}
			.emarket_top .top-form.top-search {
				.cat-wrapper{
					display: none;
				}
				input{
					padding: 0 20px;
				}
			}
			.vertical_megamenu{
				display: none;
			}
		}
		.sticky-menu{
			position: relative;
		}
	}
	.header-style10 .sticky-menu{
		position: relative !important;
	}
	.sw-child-cat2 .content-slider .childcat-slider-content .resp-slider-container.item-columns4 .item, .sw-child-cat3 .content-slider .childcat-slider-content .resp-slider-container.item-columns5 .item,
	.sw-child-cat3 .content-slider .childcat-slider-content .resp-slider-container.item-columns6 .item{
		width: 50%;
	}
	.sw-child-cat3 .content-slider .childcat-slider-content .resp-slider-container.item-columns5 .item:nth-child(2n+1),
	.sw-child-cat2 .content-slider .childcat-slider-content .resp-slider-container.item-columns4 .item:nth-child(2n+1),
	.sw-child-cat3 .content-slider .childcat-slider-content .resp-slider-container.item-columns6 .item:nth-child(2n+1){
		clear:both;
	}
	.sw-child-cat3 .content-slider .childcat-slider-content .resp-slider-container.item-columns5 .item:nth-child(3n+1){
		clear:none;
	}
	.product-categories-listing .product-category{
		width: 50%; float: left;
	}
}
@media (max-width: 640px) {
	.header-style10{
		.search-cate .top-form.top-search{
				margin:0 0 20px;
			}
			.mid-header-right{
				float:none !important;
				display:block;
				overflow:hidden;
				.sw_top{
					&:first-child{
						float:right;
					}
					&:last-child{
						float:left;
					}
				}
			}
	}
	.home-style7 .footer .menu-footer1 .widget_nav_menu{
		width:100%;
		text-align:left;
		.rtl &{
			text-align:right;
		}
	}
}
@media (max-width: 480px) {
	.sw-child-cat2, .sw-child-cat3 {
		.content-slider .childcat-slider-content .resp-slider-container.item-columns5 .item{
			width: 100%;
		}
		.child-top .box-title h3{
			font-size: 16px;
		}
	}
	.header-style10 .header-top{
		text-align:center;
		.top-header{
			display:inline-block;
			.header-message{
				display:none;
			}
			.widget_text, .sw_top{
				display:inline-block;
			}
		}
	}
	.header-style10 .header-right .widget_text .order2{
		display:none;
	}
}
@media (max-width: 479px) {
	.header-style10 .search-cate{
		text-align:center;
		.emarket_top{
			display:inline-block;
			.top-form.top-search{
				max-width:280px;
			} 
		}
	}
}