.home-style13{
	&.boxed-layout{
		.body-wrapper{
			max-width:1800px;
			background-color:#fff;
		}
	}
	&.home{
		.item-price del{
			margin-top:1px;
		}
		.sw-woo-tab-style5 .resp-tab .resp-slider-container .slick-list .item .item-wrap .item-detail .item-content{
			padding:21px 0 22px;
		}
	}
	.main-page .page >.entry-content{
		margin:0 !important;
	}
	&.wide-1650 .header-style15 .container{
		max-width:1770px;
	}
	.item-price del{
		margin-top:3px;
	}
	.sale-off{
		display:block;
		color:#fff;
		font-size:11px;
		font-weight:300;
		line-height:20px;
		text-align:center;
		height:20px;
		width:42px;
		left:10px;
		top:10px;
		background-color:#fcb700;
		border-radius:0;
	}
	.item-price{
		color:@color;
		ins{
			font-size:16px;
			color:@color !important;
			font-weight:600;
		}
		del{
			font-size:12px !important;
			color:#999 !important;
			font-weight:300;
		}
	}
	&.rtl {
		.sale-off{
			right:10px;
			left:auto;
		}
		.most-viewed5.style2{
			.res-button.slick-prev{
				left:10px;
				right:auto;
			}
			.res-button.slick-next{
				left:40px;
				right:auto;
				&:after{
					right:24px;
				}
			}
		 }
		.item-price del{
			float:right;
			margin-left:10px;
			margin-right:0;
		}
	}
	>.body-wrapper >.body-wrapper-inner > .container, > .container{
		max-width:1920px;
		padding:0 !important;
	}
	.elementor-widget-wp-widget-rev-slider-widget rs-module-wrap rs-layer-wrap .rs-layer .see-more13 {
		border-radius:2px !important;
		background-color:@color !important;
		padding:0 30px !important;
		color:#fff !important;
		height:38px !important;
		line-height:38px !important;
		display:inline-block !important;
		letter-spacing:2px !important;
		&:hover{
			background-color:darken(@color, 5%);
		}
	}
	div.star, div.stars{
		height:13px;
		width:75px;
		 background: url("../assets/img/star-11.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
		span{
			background: url('../assets/img/star-11-active.png') repeat;
		}
	}
	.primary-menu .emarket-mega-menu .elementor-column-gap-default .elementor-column>.elementor-element-populated{
		padding:0px;
	}
	.elementor-column-gap-default .elementor-column>.elementor-element-populated{
		padding:10px 15px;
	}
	[data-elementor-type*="header"] .elementor-column-gap-default .elementor-inner-column .elementor-element-populated{
		padding:0 !important;
	}
	.slider-home13{
		&.elementor-section-boxed > .elementor-container{
			max-width:1780px;
		}
		.elementor-column-gap-default .elementor-column > .elementor-element-populated{
			padding:10px 5px;
		}
		.elementor-column-gap-default .elementor-column.home13-col-right > .elementor-element-populated{
			padding:0;
		} 
		.elementor-widget:not(:last-child){
			margin:0 0 11px;
		}
		
	}
	.box-home13{
		position:relative;
		z-index:2;
		&.elementor-section-boxed > .elementor-container{
			max-width:1320px;
		}
	}
	[data-elementor-type*="footer"]{
		max-width:1920px;
		margin:0 auto;
		.elementor-section.elementor-section-boxed>.elementor-container{
			max-width:1290px;
			margin:0 auto;
		}
	}
}

#rev_slider_4_1_wrapper .uranus .tp-bullet{
	.tp-bullet-inner{
		background-color:@color !important;
		opacity:0.5 !important;
	}
	&:hover, &.selected{
		.box-shadow( 0 0 0 2px @color ) !important;
		.tp-bullet-inner{
			opacity:1 !important;
		}
	}
}

.sw-vendor-container-slider.style4{
	padding:10px 20px 0;
	border:1px solid #ededed;
	border-radius:3px;
	.title-home{
		margin:0;
		h2{
			font-size:20px;
			color:#000;
			margin:0 0 15px;
			font-weight:700;
			border:0;
			text-transform:capitalize;
			padding:0;
			span{
				color: #000;
				background: transparent;
				padding: 0;
				border-radius: 0;
			}
			&:before{
				width:0;
			}
		}
	}
	.button-style5;
	.res-button{
		color:#000;
		top:10px;
		&.slick-next{
			right:20px;
			background:none !important;
			&:after{
				content:'';
				display:inline-block;
				height:13px;
				width:1px;
				background-color:#ededed;
				position: absolute;
				top: 7px;
				right: 20px;
				.home &{
					top:4px;
				}
			}
		}
		&.slick-prev{
			right:45px;
			background:none !important;
		}
		&:hover{
			color:@color;
		}
	}
	.rtl &{
		.res-button.slick-prev{
			left:20px;
			right:auto;
		}
		.res-button.slick-next{
			left:45px;
			right:auto;
			&:after{
				right:15px;
			}
		}
	}
	.resp-slider-container{
		padding:0 20px;
		.slider .slick-list{
			position:relative;
			margin:0 -10px;
			.item{
				padding:0 5px;
				.item-bottom .item-user .item-user-img{
					width:40px;
					border-radius:3px;
					float:left;
					.rtl &{
						float:right;
					}
					img{
						margin:0;
					}
				}
				.item-user{
					padding-bottom:15px;
					.home &{
						padding-bottom:10px;
					}
					h4{
						margin:0 10px;
						a{
							margin:0 0 7px;
						}
					}
				}
			}
		}
	}
}
	
.most-viewed5.style2{
	margin:0 0 60px;
	padding-top:70px;
	border-top:1px solid #ededed;
	.block-title{
		margin:0 0 40px;
		h3{
			font-size:26px;
			color:#000;
			text-transform:capitalize;
			font-weight:700;
			padding:0;
			border:0;
			&:before{ width: 0; }
		}
	}
	.res-button{
		border:0;
		color:#000;
		border-radius:0;
		width:20px;
		height:20px;
		line-height:20px;
		border:0;
		top:70px;
		&:hover{
			background-color:transparent;
			color:@color;
		}
		&.slick-prev{
			right:15px;
		}
		&.slick-next{
			right:-10px;
			&:after{
				content:'';
				display:inline-block;
				height:13px;
				width:1px;
				background-color:#ededed;
				position: absolute;
				top: 4px;
				right: 21px;
			}
		}
	}
	.resp-slider-container .slider{
		text-align:center;
		.slick-dots{
			display:none !important;
		}
		.item{
			.item-wrap4{
				margin:0;
				background-color:transparent;
				border-right:1px solid #ddd;
				.item-img{
					border:0;
					border-radius:0;
					margin-right:10px;
					.rtl &{
						margin-left:10px;
					}
					&:hover{
						border:0;
					}
				}
				.item-content{
					padding:15px 0 0;
					h4{
						margin:0;
					}
					.item-price{
						color:@color;
						del{
							margin-top:0;
						}
					}
					.reviews-content{
						opacity:0;
						height:0;
						visibility:hidden;
						margin:0;
					}
					.item-button{
						.button,
						.add_to_cart_button,
						.product_type_external,
						.product_type_grouped,
						.product_type_variable{
							font-size:0;
							width:32px;
							max-width:32px;
						}
					}
				}
				&:hover .item-content{
					.item-button{
						opacity:1;
					}
					.item-price{
						opacity:0;
					}
				}
			}
		}
	}
}
.sw-category-slider.style1{
	position:relative;
	padding:0 90px 10px;
	margin-bottom:60px;
	margin-top:40px;
	.res-button{
		width:50px;
		height:50px;
		line-height:50px;
		background-color:#fff;
		color:#000;
		font-size:28px;
		text-align:center;
		border-radius:50px;
		bottom:25px;
		top:auto;
		&.slick-prev{
			left:20px;
			right:auto;
			background-color:#fff !important;
			&:before{
				font-size:32px;
				color:#000;
			}
			&:hover{
				&:before{
					color:@color;
				}
			}
		}
		&.slick-next{
			right:20px;
			left:auto;
			background-color:#fff !important;
			&:before{
				font-size:32px;
				color:#000;
			}
			&:hover{
				&:before{
					color:@color;
				}
			}
		}
	}
	&:before{
		content:'';
		width:100%;
		height:100px;
		background-color:@color;
		position:absolute;
		border-radius:50px;
		bottom:0;
		left:0;
	}
	.box-title h3{
		display:block;
		text-align:center;
		font-size:36px;
		color:#222;
		text-transform:capitalize;
		font-weight:700;
		margin:0 0 25px;
		border-bottom:0;
		&:before{
			width:0;
			height:0;
		}
	}
	.item-product-cat{
		padding:0 5px;
		&:hover .item-wrap .item-image img{ opacity:1; }
		.item-wrap{
			padding:0;
			background-color:transparent;
			.item-image{
				img{
					border-radius:25px;
					.transition(all 0.3s);
				}
				&:hover img{
					.scale(1.05);
				}
			}
			.item-content{
				background-color:transparent;
				margin:10px 0 0;
				text-align:center;
				h3{
					a{
						height:auto;
						line-height:normal;
						background-color:transparent;
						font-size:14px;
						color:#fff;
						text-transform:capitalize;
						font-weight:400;
						&:hover{
							color:#222;
						}
					}
				}
			}
		}
	}
}
.home13-promotion .elementor-container{
	max-width:1770px !important;
	margin:0 auto;
	.elementor-widget-wrap{
		border-bottom:1px solid #ededed;
	}
}

.header-style15{
	background-color:transparent;
	margin:0;
	min-height:40px;
	position:relative;
	.header-mid, .header-bottom{
		.rows{
			max-width:1770px;
		}
	}
	.top-login{
		padding:11px 0 7px;
		margin-left:15px;
		margin-right:15px;
		.rtl &{
			margin-right:10px;
			margin-left:0;
		}
		ul li{
			font-size:0;
			a{
				font-size:0;
				&:hover{
					opacity:0.5;
				}
				&.login{
					display:inline-block;
					width:20px;
					height:20px;
					background: url("../assets/img/icon-login-12.png") no-repeat;
				}
			}
		}
	}
	#lang_sel > ul.nav > li, .currency_w > li{
		padding:12px 0 10px 0;
		 > a{
			font-size:14px;
			color:#fff;
			text-transform:uppercase;
			&:after{
				color:#fff;
				font-size:14px;
			}
		}
	}
	.currency_w > li > a{
		padding:0 0 0 20px;
		.rtl &{
			padding:0 20px 0 0;
		}
		&:before{
			height:20px;
			top:0;
			background-color:#fff;
		}
	}
	#lang_sel > ul.nav{
		.rtl &{
			margin:0;
		}
		> li > a{
			text-transform:uppercase;
			&:after{
				color:#fff;
				line-height:15px;
				margin-left:8px;
				margin-top:2px;
			}
		}
	}
	.top-form.top-form-minicart{
		border:0;
		background-color:#fff;
		border-radius:3px;
		padding:0px 0px 0px 7px;
		.rtl &{
			padding:0 7px 0 0px;
		}
		.title-cart{
			margin: 2px 0 0 12px;
			h3{
				display:block;
				font-size:12px;
				color:#555;
				text-transform:capitalize;
				font-weight:300;
				margin-bottom:2px;
				position:relative;
				&:before{
					content:'';
					width:10px;
					height:4px;
					background-color:#fff;
					right:0;
					top:5px;
					display:inline-block;
					position:absolute;
					.rtl &{
						left:0;
						right:auto;
					}
				}
			}
			.amount{
				font-size:16px;
				margin-top:0;
				font-weight:700;
				color:@color;
			}
		}
		.top-minicart-icon{
			background: url('../assets/img/icon-cart-13.png') no-repeat center center transparent;
			i{ display:none;}
			position:relative;
			.cart-contents .minicart-number{
				background-color:@color;
				color: #fff;
				width: 16px;
				height: 16px;
				line-height: 16px;
				right: 0px;
				top: auto;
				bottom:3px;
				font-size:10px;
				.rtl &{
					left:0px;
					right:auto;
				}
			}
		}
	}
	.top-form.top-search{
		.cat-wrapper{
			border:0;
			&:before{
				z-index:2;
				color:#000;
			}
			.label-search{
				position:relative;
				&:before{
					content:'';
					position:absolute;
					height:20px;
					width:1px;
					background-color:#ddd;
					position:absolute;
					right:0;
					top:10px;
					.rtl &{
						left:0;
						right:auto;
					}
				}
			}
			select{
				background-color:#fff;
				font-size:13px;
				color:#000;
			}
		}
	}
	.header-top{
		min-height:auto;
		img{
			margin-bottom:0;
		}
	}
	.header-mid{
		padding:24px 0;
		.emarket-logo{
			padding-top:0;
		}
		.top-form.top-search{
			border:1px solid #ededed;
			border-radius:20px;
			.topsearch-entry{
				padding-left:20px;
				.cat-wrapper{
					.rtl &{
						border:0;
					}
				}
				.rtl &{
					padding-right:20px;
					padding-left:0;
				}
				button.form-button{
					border-radius:0 20px 20px 0;
					font-size:18px;
					width:60px;
					.rtl &{
						border-radius:20px 0 0 20px;
					}
				}
			}
		}
		.header-cart .widget_nav_menu ul.menu > li{
			margin:10px 20px 0 0;
			a{
				color:#000;
			}
			&:hover a img{
				opacity:0.5;
			}
		}
		.hotline-13{
			margin-top:5px;
			.wrap{
				display:block;
				min-width:210px;
				i{
					font-size:24px;
					color:@color;
					float:left;
					margin-right:10px;
					margin-top:7px;
					.rtl &{
						float:right;
						margin-left:10px;
						margin-right:0;
					}
				}
				.text{
					.text1{
						font-size:12px;
						color:#555;
						font-weight:300;
						text-transform:capitalize;
						display:block;
						
					}
					.text2{
						font-size:16px;
						color:@color;
						font-weight:700;
					}
				}
			}
		}
		&.sticky-menu{
			position: fixed; z-index:99; background: #fff; .transition(all 0.5s ease);
			.box-shadow(0 0 3px #333);
			padding:12px 0;
		}
	}
	.header-bottom{
		padding-bottom:0;
		> .container{
			background-color:@color;
			border-radius:3px;
			padding:2px 0;
		}
		.vertical_megamenu-header{
			.mega-left-title{
				background-color:@color;
				padding:0;
				height:44px;
				line-height:44px;
				span{
					text-transform:capitalize;
				}
			}
			.wrapper_vertical_menu{
				left:0;
				top:55px;
				.rtl &{
					right:0;
					left:auto;
				}
			}
		}
		.nav-pills >li{
			> a{
				font-size:14px;
				color:#fff;
				font-weight:400;
				border-radius:0;
				padding:12px 18px;
				> .have-title > .menu-img{
					display:none;
				}
			}
			&.dropdown > a{

			}
			&:first-child > a{
				.home &{
					color:#fcb700;
				}
			}
			&:hover > a, &.active > a{
				color:#fcb700;
			}
		}
		.widget_currency_converter{
			margin-right:20px;
			.rtl &{
				margin-left:20px;
				margin-right:0;
			}
		}
	}
}

.textblock-home13{
	max-width:1290px;
	margin:40px auto 30px;
	.wrap-content{
		overflow:hidden;
		.item{
			float:left;
			width:25%;
			.rtl &{
				float:right;
			}
			.item-image{
				display:inline-block;
				width:82px;
				height:40px;
				margin:0 0 10px;
			}
			.item-content{
				text-align:left;
				.rtl &{
					text-align:right;
				}
				h4{
					font-size:18px;
					color:#222;
					font-weight:700;
				}
				p{
					font-size:12px;
					color:#999;
					line-height:18px;
				}
			}
			&.free-ship .item-image{
				background: url('../assets/img/free-ship.png') no-repeat left center transparent;
			}
			&.return .item-image{
				background: url('../assets/img/return.png') no-repeat left center transparent;
			}
			&.support .item-image{
				background: url('../assets/img/support.png') no-repeat left center transparent;
			}
			&.payment .item-image{
				background: url('../assets/img/secure.png') no-repeat left center transparent;
			}
		}
	}
}

.sw-brand-container-slider2{
	border:1px solid #ededed;
	padding:10px 20px 0;
	border-radius:3px;
	h3{
		font-size:20px;
		color:#000;
		font-weight:700;
		text-transform:capitalize;
		margin:0 0 15px;
	}
	.resp-slider-container .slick-list{
		position:relative;
		margin:0 -5px;
		.item{
			padding:0 5px;
			.item-image{
				&:hover img{
					opacity:0.85;
				}
			}
			.item-content{
				padding:10px 0 10px;
				.home &{
					padding:10px 0 13px;
				}
				h4{
					margin:0 0 3px;
					a{
						font-size:16px;
						color:#000;
						font-weight:600;
						&:hover{
							color:@color;
						}
					}
				}
				a.shop-brand{
					font-size:12px;
					color:#999;
					text-decoration:underline;
					&:hover{
						color:@color;
					}
				}
			}
		}
	}
}
.dailydeals-product3{
	margin:0 0 50px;
	.resp-slider-container{
		.box-slider-top{
			.box-title{
				width:40%;
				text-align:left;
				.rtl &{
					text-align:right;
				}
				h3{
					font-size:26px;
					color:#000;
					font-weight:700;
					padding:13px 0 0;
					margin:0;
					i{
						width:20px;
						height:20px;
						background-color:@color;
						color:#fff;
						border-radius:50%;
						margin-right:12px;
						margin-top:4px;
						text-align:center;
						line-height:20px;
						float:left;
						.rtl &{
							float:right;
							margin-left:12px;
							margin-right:0;
						}
					}
				}
			}
			.item-top-right{
				width:60%;
				text-align:right;
				margin:0 0 30px;
				.rtl &{
					text-align:left;
				}
				.wrap-content{
					display:inline-block;
					.description{
						float:left;
						margin-right:80px;
						font-size:14px;
						color:#000;
						padding:14px 0;
						position:relative;
						.rtl &{
							float:right;
							margin-left:80px;
							margin-right:0;
							&:before{
								left:-40px;
								right:auto;
							}
						}
						&:before{
							content:'';
							width:1px;
							height:40px;
							background-color:#ededed;
							position:absolute;
							top:10px;
							right:-40px;
							.home &{
								top:0;
							}
						}
					}
					.message-cd{ margin-top:12px; display:inline-block; vertical-align:top; }
					.item-countdown2{
						display:inline-block;
						margin:0;
						min-width:284px;
						.countdown-show4{
							.countdown-section{
								background-color:transparent;
								text-align:center;
								margin-right:35px;
								display:inline-block;
								position:relative;
								.rtl &{
									margin-left:35px;
									margin-right:0;
								}
								&:last-child{
									margin:0;
									.rtl &{
										margin-left:35px;
									}
								}
								.countdown-amount{
									font-size:30px;
									color:@color;
									display:block;
									line-height:30px;
									font-weight:700;
									margin:0;
								}
								.countdown-period{
									font-size:12px;
									color:#000;
									display:block;
									text-transform:capitalize;
									font-weight:600;
								}
							}
						}
					}
				}
			}
		}
		.slider{
			.slick-dots-13;
			text-align:center;
			.slick-list{
				border:1px solid #ededed;
				border-left:0;
				.rtl &{
					border-left:1px solid #ededed;
				}
				.item{
					border-left:1px solid #ededed;
					.item-wrap .item-detail{
						.item-content{
							padding:10px 20px 15px;
							background-color:#fff;
							.reviews-content{
								display:block;
								float:none;
								padding:5px 0 14px;
							}
							.item-price{
								margin:0 0 13px;
							}
							.sales-bar{
								margin-bottom: 10px;
								display:none;
								.sales-bar-total{
									width: 100%;
									position: relative;
									height: 8px;
									border-radius: 10px;
									background: #f5f5f5;
									> span{
										display: block;
										position: absolute;
										left: 0;
										height: 8px;
										top: 0;
										background: @color;
										border-radius: 10px;
										.rtl &{
											left: auto; right: 0;
										}
									}
								}
							}
							.stock-sold{
								font-size:13px;
								color:#999;
								text-align:left;
								display:none;
								.rtl &{
									text-align:right;
									span{
										margin-left:5px;
										margin-right:0;
									}
								}
								span{
									margin-right:5px;
								}
							}
						}
					}
				}
			}
		}
	}
}

.slick-dots-13{
	.slick-dots{
		list-style:none;
		margin:40px 0 0;
		display:inline-block;
		> li{
			float:left;
			display:inline-block;
			width:18px;
			height:18px;
			background-color:transparent;
			border:2px solid transparent;
			margin:0 0 0 5px;
			text-align:center;
			line-height:20px;
			border-radius:50%;
			&.slick-active{
				border:2px solid #000;
				button{
					background-color:#000;
				}
			}
		}
		 button{
			width:4px;
			height:4px;
			border-radius:50%;
			background-color:#ccc;
			display:inline-block;
			border:0;
			padding:0;
			font-size:0;
			margin:5px 0;
		}
	}
}
.sw-woo-tab-style5{
	overflow:hidden;
	margin:0 0 20px;
	.tab-left{
		float:left;
		width:34.8%;
		.rtl &{
			float:right;
		}
		.resp-wrap{
			background-color:#fff;
			.box-category-top{
				float:left;
				width:42%;
				padding:35px 0px 0 30px;
				.rtl &{
					float:right;
					padding:35px 30px 0 0;
				}
				.block-title h3{
					font-size:20px;
					color:#000;
					text-transform:capitalize;
					font-weight:700;
					margin:0 0 25px;
				}
				.childcat-content ul{
					list-style:none;
					margin:0;
					> li{
						display:block;
						> a{
							font-size:14px;
							color:#666;
							text-align:left;
							display:block;
							padding:6px 0;
							.rtl &{
								text-align:right;
							}
							&:hover{
								color:@color;
							}
						}
					}
				}
			}
			.banner-category{
				float:left;
				width:58%;
				&:hover img{
					opacity:0.85;
				}
				.rtl &{
					float:right;
				}
			}
		}
	}
	.resp-tab{
		float:left;
		width:65.2%;
		position:relative;
		.button-style5;
		.rtl &{
			float:right;
		}
		.res-button{
			color:#000;
			top:10px;
			&.slick-next{
				right:10px;
				&:after{
					content:'';
					display:inline-block;
					height:13px;
					width:1px;
					background-color:#ededed;
					position: absolute;
					top: 7px;
					.home &{
						top:4px;
					}
					right: 20px;
					.rtl &{
						right:13px;
					}
				}
			}
			&.slick-prev{
				background:none !important;
			}
			&:hover{
				color:@color;
			}
		}
		.top-tab-slider{
			border-bottom:1px solid #ededed;
			background-color:#fff;
			margin:0;
			.nav.nav-tabs{
				display:block;float:none !important;
				> li{
					margin:0;
					float:left;
					.rtl &{
						float:right;
					}
					&:before{
						width:0;
					}
					&.active > a, &:hover > a{
						color:@color;
						&:before{
							opacity:1;
						}
					}
					> a{
						font-size:16px;
						font-weight:700;
						text-transform:capitalize;
						color:#000;
						padding:12px 24px;
						display:inline-block;
						position:relative;
						height:auto;
						line-height:normal;
						overflow:visible;
						&:before{
							opacity: 0;
							content: "";
							width: 100%;
							height: 2px;
							bottom: -1px;
							position: absolute;
							background-color:@color;
							left: 0;
						}
					}
				}
			}
		}
		.resp-slider-container{
			.slick-list .item{
				border-right:1px solid #ededed;
				.item-wrap .item-detail{
					.item-content{
						padding:20px 0 19px;
						background-color:#fff;
						.reviews-content{
							display:block;
							float:none;
							padding:2px 0 11px;
						}
					}
				}
			}
		}
		.view-all{ display:none; }
	}
}

.tab-product-home13{
	padding-top:110px;
	padding-bottom:50px;
}
.sw-woo-tab-style6 .resp-tab{
	margin-top:70px;
	margin-bottom:50px;
	position:relative;
	&:before{
		content:'';
		height:1px;
		width:300px;
		position:absolute;
		right:0;
		top:22px;
		display:inline-block;
		background-color:#eee;
	}
	&:after{
		content:'';
		height:5px;
		width:5px;
		border-radius:50%;
		position:absolute;
		right:300px;
		top:20px;
		display:inline-block;
		background-color:#eee;
	}
	.top-tab-slider{
		border:0;
		margin:0 0 35px;
		text-align:center;
		&:before{
			content:'';
			height:1px;
			width:300px;
			position:absolute;
			left:0;
			top:22px;
			display:inline-block;
			background-color:#eee;
		}
		&:after{
			content:'';
			height:5px;
			width:5px;
			border-radius:50%;
			position:absolute;
			left:300px;
			top:20px;
			display:inline-block;
			background-color:#eee;
		}
		.nav.nav-tabs{
			display:inline-block;
			overflow:hidden;
			padding:0 10px;
			background-color:#fff;
			position:relative;
			z-index:1;
			float:none;
			> li{
				float:left;
				margin:0 10px;
				&:last-child a{
					.rtl &{
						padding:0 27px;
					}
				}
				&:before{
					width:0;
				}
				> a{
					height:40px;
					line-height:38px;
					background-color:#fff;
					border:1px solid #eee;
					font-size:16px;
					color:#222;
					text-transform:uppercase;
					padding:0 27px;
					font-weight:700;
					border-radius:0;
				}
				&.active > a, &:hover > a{
					background-color:@color;
					border:1px solid @color;
					color:#fff;
				}
			}
		}
	}
	.resp-slider-container .slider{
		text-align:center;
		.slick-dots-13;
		.slick-list{
			position:relative;
			.item{
				.item-wrap4{
					position:relative;
					&:after{
						content: '';
						width: 1px;
						height: 100%;
						background-color: #ddd;
						position: absolute;
						right: 30px;
						top: 0px;
						z-index:2;
					}
					&:first-child{
						margin: 0 0 30px;
					}
					.item-detail{
						.products-thumb{
							width:110px;
						}
						.item-content{
							text-align:left;
							padding:15px 0 0;
							.rtl &{
								text-align:right;
							}
							.reviews-content{
								display:none;
							}
							.item-button{
								margin-top:-20px;
								.add_to_cart_button,
								.product_type_external,
								.product_type_grouped,.product_type_variable  {
									width:32px;
									max-width:32px;
								}
							}
							
						}
					}
					&:hover .item-detail .item-content .item-price{
						opacity:0;
					}
				}
			}
		}
	}
}

.responsive-post-slider5{
	padding-top:70px;
	border-top:1px solid #ededed;
	margin-bottom:60px;
	.block-title{
		overflow:hidden;
		margin:0 0 30px;
		h3{
			float:left;
			font-size:26px;
			color:#000;
			font-weight:700;
			text-transform:capitalize;
			margin:0;
			.rtl &{
				float:right;
			}
		}
		.view-all{
			font-size:14px;
			color:#999;
			text-transform:capitalize;
			font-weight:400;
			line-height:28px;
			&:hover{
				color:@color;
			}
		}
	}
	.slider .slick-list{
		position:relative;
		margin:0 -15px;
		.item{
			padding:0 15px;
			.item-detail{
				.img_over{
					&:hover img{
						opacity:0.85;
					}
				}
				.entry-content{
					padding:20px 0 0;
					text-align:left;
					.entry-meta{
						overflow:hidden;
						margin:0 0 10px;
						> span{
							color:#999;
							float:left;
							font-size:12px;
							padding-right:22px;
							position:relative;
							&:before{
								content:'.';
								position:absolute;
								right:-10px;
								top:10px;
							}
							a{
								color:#999;
								font-size:12px;
							}
							&.entry-cat a{
								color:@color;
							}
						}
					}
					.item-title h4{
						margin:0 0 15px;
						a{
							font-size:16px;
							color:#000;
							text-transform:capitalize;
							font-weight:700;
							&:hover{
								color:@color;
							}
						}
					}
					.description{
						font-size:14px;
						color:#555;
						line-height:24px;
						margin:0 0 15px;
					}
					.read-more{
						font-size:14px;
						font-weight:700;
						text-transform:capitalize;
						color:@color;
						text-decoration:underline;
						&:hover{
							color:#000;
						}
					}
				}
			}
		}
	}
}
[data-elementor-type*="footer"]{
	.footer-home13.elementor-section.elementor-section-boxed>.elementor-container{
		max-width:1290px !important;
	}
	.footer-coppyright-13.elementor-section.elementor-section-boxed>.elementor-container{
		max-width:1920px !important;
	}
}
.banner-home13{
	margin-bottom:-115px;
	.home &{
		margin-bottom:-90px;
	}
}
.footer-home-13{
	position:relative;
	z-index:1;
	> .elementor-container{
		max-width:1290px;
		margin:0 auto;
		>.elementor-column >.elementor-element-populated{
			padding:10px 0 !important;
		}
	}
	.footer-app{
		margin-top:30px;
		.elementor-widget-html{
			margin-bottom:6px;
		}
		.elementor-widget-image{
			margin-bottom:20px;
		}
		h4{
			font-size:14px;
			text-align:center;
			font-weight:700;
			color:#000;
		}
	}
	.footer-top{
		padding:110px 0 30px;
		border-bottom:1px solid #ededed;
		margin-bottom:40px;
	}
	.elementor-widget-wp-widget-nav_menu h5, .footer-contact-left h3.title, h3{
		font-size:20px;
		color:#000;
		text-transform:capitalize;
		font-weight:600;
		margin:0 0 15px;
		font-family:DM sans;
	}
	.footer-contact-left{
		p{
			font-size:14px;
			line-height:24px;
			color:#555;
		}
		ul{
			list-style:none; margin:0 0 10px;
			> li{
				padding-left:40px;
				.rtl &{
					padding-right:40px;
					padding-left:0;
				}
				span{
					font-size:14px;
					color:#555;
					line-height:24px;
				}
				&.address{
					background: url('../assets/img/icon-local-13.png') no-repeat left center transparent;
					margin:0 0 10px;
					.rtl &{
						background-position:right center;
					}
				}
				&.phone{
					background: url('../assets/img/icon-phone-13.png') no-repeat left center transparent;
					.rtl &{
						background-position:right center;
					}
				}
			}
		}
	}
	.newsletter-footer-home13{
		font-size:14px;
		line-height:24px;
		.form-newsletter{
			.mc4wp-form{
				height:40px;
				background-color:#fff;
				margin-top:20px;
				border:1px solid #ddd;
				border-radius:0;
				padding:4px;
				position:relative;
				p, input{
					margin:0;
				}
				input[type="email"]{
					background-color:#fff;
					border:0;
					border-radius:0;
					float:left;
					padding:0 15px;
					min-width:180px;
					color:#ccc;
					height:30px;
					.rtl &{
						float:right;
					}
				}
				input[type="submit"]{
					height:30px;
					line-height:30px;
					padding:0 15px;
					color:#fff;
					background-color:#000;
					border-radius:3px;
					position:absolute;
					right: 4px;
					top: 4px;
					border: 0;
					font-weight: 700;
					text-transform:capitalize;
					.rtl &{
						left:4px;
						right:auto;
					}
					&:hover{
						background-color:@color;
					}
				}
			}
		}
	}
	.elementor-widget-wp-widget-nav_menu ul{
		> li{
			> a{
				font-size:14px;
				color:#555;
				display:block;
				padding:5px 0;
				font-weight:400;
				&:hover{
					color:@color;
				}
			}
		}
	}
	.footer-bottom{
		.elementor-widget-wp-widget-nav_menu{
			ul.menu{
				width:90%;
				margin:0 auto;
				text-align:center;
				> li{
					display:inline-block;
					> a{
						display:inline-block;
						padding:5px 15px;
						font-size:14px;
						color:#999;
						&:hover{
							color:@color;
							text-decoration:underline;
						}
					}
				}
			}
		}
	}
}

.footer-coppyright-13{
	background-color:#000;
	> .elementor-column-gap-default .elementor-column>.elementor-element-populated{
		padding:0;
	}
	.copyright-text{
		font-size:14px;
		color:#fff;
		padding:0;
		text-align:left;
		.rtl &{
			text-align:right;
		}
		a{
			color:@color;
			&:hover{
				opacity:0.85;
			}
		}
	}
	.elementor-widget-image .elementor-image{
		text-align:right;
		.rtl &{
			text-align:left;
		}
	}
}
@media (min-width: 1680px) {
	.header-style15 .header-mid .hotline-13{
		padding-right:40px;
		position:relative;
		.rtl &{
			padding-left:40px;
			padding-right:0;
		}
		&:before{
			content:'';
			height:30px;
			width:1px;
			background-color:#ededed;
			position:absolute;
			right:40px;
			top:3px;
			display:inline-block;
			.rtl &{
				left:40px;
				right:auto;
			}
		}
	}
}
@media (max-width: 1680px) {
	.header-style15 .header-bottom > .container{
		border-radius:0;
	}
}

@media (min-width: 1360px) and (max-width: 1480px) {
	.sw-woo-tab-style6 .resp-tab .tab-content .tab-pane .resp-slider-container .slider .slick-list .item .item-wrap4{
		.item-detail .products-thumb{
			width:100px;
		}
		&:after{
			right:10px;
		}
	}
	.most-viewed5 .resp-slider-container .slider .slick-list .item .item-wrap6 .products-thumb{
		max-width:90px;
	}
}

@media (max-width: 1199px) {
	.header-style15{
		.header-mid{
			.hotline-13{
				display:none;
			}
			.top-form.top-search{
				min-width:350px;
			}
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.header-style15{
		.header-bottom .header-bottom-right{
			ul.currency_w{
				margin:0;
			}
			#lang_sel > ul.nav > li > a{
				padding:0;
			}
			.currency_w > li > a{
				padding:0 0 0 10px;
				&:before{
					width:0;
				}
				.rtl &{
					padding:0 10px 0 0px;
				}
			}
			#lang_sel > ul.nav > li > a, .currency_w > li > a{
				font-size:12px;
				text-transform:capitalize;
			}
		}
	}
	.sw-woo-tab-style5{
		.tab-left .resp-wrap .box-category-top{
			padding:25px 0px 0 20px;
			.rtl &{
				padding:25px 20px 0 0;
			}
			.block-title h3{
				margin:0 0 19px;
				font-size:16px;
			}
		}
		.resp-tab .tab-pane .responsive-slider .slider .item .item-wrap .item-detail .item-content{
			padding:16px 0 15px;
		}
	}
	.header-style15 .header-bottom .nav-pills >li > a{
		padding:12px 18px;
	}
	.sw-woo-tab-style5{
		.tab-left{
			width:42%;
		}
		.resp-tab{
			width:58%;
		}
	}
	.banner-home13{
		margin-bottom:-100px;
	}
	.footer-home-13{
		.footer-top{
			padding-top:80px;
		}
	}
}

@media (max-width: 991px) {
	.home13-block-text .block-home13-2{
		padding:9px 0;
	}
	.banner-home13{
		margin:0px;
	}
	.footer-home-13{
		.footer-top{
			padding:40px 0;
		}
	}
	.footer-home-13 .footer-bottom .elementor-widget-wp-widget-nav_menu ul.menu{
		width:100%;
	}
	.footer-coppyright-13 .copyright-text{
		text-align:center;
	}
	.header-style15{
		.header-mid .top-header{
			float:none;
			margin:0 0 20px;
		}
		.header-bottom .vertical_megamenu-header{
			display:none;
		}
		#main-menu .primary-menu .resmenu-container .navbar-toggle{
			margin:0;
		}
	}
	.textblock-home13 .wrap-content .item{
		width:50%;
		margin:0 0 20px;
	}
	.sw-woo-tab-style5 .tab-left{
		border-right:1px solid #ededed;
		.rtl &{
			border-left:1px solid #ededed;
			border-right:0;
		}
	}
	.dailydeals-product3{
		.resp-slider-container .box-slider-top{
			.box-title{
				width:100%;
			}
			.item-top-right{
				width:100%;
				text-align:left;
				.wrap-content .description{
					margin:0 20px 0 0px;
					&:before{
						width:0;
					}
					.rtl &{
						margin:0 0px 0 20px;
					}
				}
				.rtl &{
					text-align:right;
				}
			}
		}
	}
	.sw-woo-tab-style5{
		display:flex;
		.tab-left{
			float:none;
			width:25%;
			background-color:#fff;
			.box-category-top{
				float:none !important;
				width:100% !important;
			}
			.banner-category{
				display:none;
			}
		}
		.resp-tab{
			float:none;
			width:75%;
		}
	}
	.hom13-brand, .hom13-vendor{
		width:100% !important; 
	}
	.sw-brand-container-slider2 .resp-slider-container .slick-list .item .item-image img{ width:100%; }
}	


@media (min-width: 768px) and (max-width: 991px) {
	.sw-woo-tab-style5 .tab-left .resp-wrap .box-category-top .block-title h3{
		font-size:16px;
	}
}

@media (max-width: 767px) {
	.header-style15 .header-mid .search-cate{
		float:left;
		.top-form.top-search{
			min-width:200px;
			width:300px;
			.cat-wrapper{
				display:none;
			}
			input{
				padding:0 !important;
			}
		}
	}
	.most-viewed5.style2{
		margin:0 0 20px;
		padding:30px 0 0;
	}
	.responsive-post-slider5{
		padding-top:30px;
		margin-bottom:20px;
	}
	.sw-woo-tab-style5{
		display:block;
		.tab-left{
			width:100%;
			border:0;
			.resp-wrap .box-category-top .block-title h3{
				font-size:24px;
				margin:0 0 15px;
			}
			.resp-wrap .box-category-top{
				padding:15px 0px 0 20px;
				overflow:hidden;
			}
			.block-title{
				float:left;
				.rtl &{
					float:right;
				}
			}
			.childcat-content{
				display:none;
				&.in{ display:block; }
				ul{
					position: absolute;
					width: 200px;
					box-shadow: 0 0 3px #666;
					z-index: 6;
					top: 55px;
					right: 0;
					background-color: #fff;
					padding: 10px 20px;
					.rtl &{
						left:0; right:auto;
					}
				}
			}
			.navbar-toggle{
				background-color:@color; margin:0 20px 0 0;
				.rtl &{
					margin:0 0 0 20px;
				}
				.icon-bar{
					background-color:#fff;
				}
			}
		}
		.resp-tab{
			width:100%;
			.top-tab-slider .nav.nav-tabs{
				position:relative;
				top:auto;
				width:auto;
				> li{
					width:auto;
				}
			}
			.res-button{
				z-index:5;
			}
		}
	}
	.sw-woo-tab-style6 .resp-tab{
		margin-bottom:20px;
		margin-top:30px;
		&:before, &:after{
			width:0;
			height:0;
		}
		.top-tab-slider{
			&:before, &:after{
				width:0;
				height:0;
			}
			.nav.nav-tabs{
				display:block;
				width:100%;
				padding:0;
				margin:0;
				> li{
					float:none;
					margin:0;
					border-bottom:1px solid #ededed;
					&:last-child{
						border:0;
					}
					> a{
						border:0;
					}
				}
			}
		}
	}
	.most-viewed5.style2 .res-button{
		top:35px;
	}
	.tab-product-home13{
		padding:30px 0 10px;
	}
	.dailydeals-product3{
		margin-bottom:0;
	}
	.sw-vendor-container-slider.style4{
		margin-bottom:0;
	}
	.sw-category-slider.style1{
		margin:0 0 20px;
	}
	.textblock-home13{
		margin:20px auto 10px;
	}
	.sw-category-slider.style1 .box-title h3{
		font-size:24px;
	}
	.footer-coppyright-13 .elementor-widget-image .elementor-image{
		text-align:center !important;
	}
}

@media (max-width: 640px) {
	
}

@media (max-width: 480px) {
	.textblock-home13 .wrap-content .item{
		width:100%;
		text-align:center;
		.item-content{
			text-align:center;
		}
	}
	.sw-category-slider.style1 .box-title h3{
		font-size:20px;
	}
	.home13-block-text .block-home13-2{
		font-size:13px;
	}
	.sw-woo-tab-style5 .resp-tab .top-tab-slider .nav.nav-tabs > li{
		display:block;
		width:100%;
		> a{
			padding:12px 15px;
			border-bottom:1px solid #ededed;
			display:block;
			&:before{
				width:0;
			}
		}
		&:last-child > a{
			border:0;
		}
	}
	.sw-woo-tab-style5 .tab-left .resp-wrap .box-category-top{
		padding:10px 20px;
		.block-title h3{
			font-size:20px;
			margin:0 !important;
		}
		.navbar-toggle{
			margin:0;
			padding:6px 5px;
		}
	}
	.sw-woo-tab-style6 .resp-tab .resp-slider-container .slider .slick-list .item .item-wrap4:after{
		width:0;
		height:0;
	}
	.most-viewed5.style2 .resp-slider-container .slider .item .item-wrap4{
		border:0;
	}
	.header-style15 .header-mid .search-cate .top-form.top-search{
		width:200px;
	}
	.home13-block-text{
		margin:0 auto 40px;
		.block-home13-2{
			padding:0;
		}
	}
}

@media (max-width: 360px) {
	.sw-woo-tab-style5 .resp-tab .top-tab-slider .nav.nav-tabs > li > a{
		padding:12px 10px;
	}
}