.home-style24{
	&.home{
		.main-page .page >.entry-content{ margin-top:0 !important;}
	}
	.sale-off{
		display:none;
		color:#fff;
		font-size:11px;
		font-weight:300;
		line-height:22px;
		text-align:center;
		height:20px;
		width:42px;
		left:10px;
		top:10px;
		background-color:#c80e00;
		border-radius:0;
	}
	&.rtl {
		.sale-off{
			right:10px;
			left:auto;
		}
		.item-price del{
			float:right;
			margin-left:10px;
			margin-right:0;
		}
	}
	div.star, div.stars{
		height:10px;
		width:65px;
		 background: url("../assets/img/star-23.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
		span{
			background: url('../assets/img/star23-active.png') repeat;
		}
	}
	.item .item-wrap .item-detail .item-content .item-price{
		font-size:16px;
		color:#e52323; font-weight:600;
		ins{
			font-size:16px;
			color:#e52323; font-weight:600;
		}
		del{
			font-size:14px;
			color:#333; font-weight:400;
		}
	}
	>.body-wrapper >.body-wrapper-inner > .container, > .container{
		max-width:1920px;
		padding:0 !important;
	}
	.container .elementor-section.elementor-section-boxed > .elementor-container{
		max-width:1440px;
	}
	.elementor-widget-image .elementor-image img.size-full{ margin:0 0 10px; }
	.elementor-column-gap-default .elementor-column >.elementor-element-populated{
		padding:10px 15px;
	}
	[data-elementor-type*="footer"]{
		overflow-y:hidden;
	}
}
.circle-text-home24{
	position:relative;
	.elementor-widget:not(:last-child), .elementor-widget-html{ margin:0; }
	.elementor-widget-html{
		position:initial;
		.circle{
			font-size:16px; text-transform:uppercase; font-weight:500; font-family:Jost; color:#000; letter-spacing:1px; position:absolute; top:120px; right:45px;
			> p{
				&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(9), &:nth-child(10), &:nth-child(11), &:nth-child(12), &:nth-child(17), &:nth-child(18), &:nth-child(19), &:nth-child(20){
					color:#a7c84e;
				}
			}
		}
	}
}

.header-top-elementor24{
	background-color:@color;
	.header-message{
		line-height:34px;
	}
	.header24-block{
		margin:0;
		> li{
			float:left;
			padding:0 24px;
			position:relative;
			.rtl &{
				float:right;
				&:before{
					left:0; right:auto;
				}
				i{ margin-left:10px; margin-right:0; }
			}
			i{ margin-right:10px; color:#fff;}
				&:before{
					content:''; height:12px; width:1px; background-color:#fff;
					position:absolute; top:4px; right:0;
				}
			a{
				display:inline-block; color:#fff; font-size:12px;
				&:hover{ color:#f5f5f5;}
			}
		}
	}
	#lang_sel > ul.nav > li{
		padding:8px 0 8px 0;
	}
	.currency_w > li{
		padding:8px 0 8px 0;
		>a{
			&:before{ top:4px; height:12px; background-color:#fff;}
		}
	}
	.currency_w > li .currency_switcher, #lang_sel > ul.nav > li > ul{ margin-top:-3px;}
}
.header-mid-elementor24{
	padding:18px 0;
	.top-left1 .elementor-image{ padding-top:4px; }
	.top-form.top-search .topsearch-entry{
		border:1px solid #ededed; border-radius:3px;
		.cat-wrapper{ display:none;}
		input{ height:42px; padding:0 24px;}
		button.form-button{
			height:42px; line-height:42px; background-color:#fff;
			width:42px; color:#000;
			&:before{ font-size:16px;}
			&:hover{ 
				&:before{ color:@color; }
			}
		}
		
	}
	.get-code{ 
		display:inline-block; margin-right:35px; font-size:14px; color:@color;
		position:relative;
		.rtl &{ margin-left:35px; margin-right:0; }
		&:before{ content:''; height:1px; width:100%; background-color:@color; position:absolute; bottom:-1px; left:0; .rtl &{ right:0; left:auto; } }
	}
	.elementor-widget-wp-widget-nav_menu ul.menu{
		margin-top:5px;
		> li{
			&:first-child{
				a{
					.fa{
						display:inline-block; margin-right:8px; height:16px; width:18px; 
						background: url("../assets/img/heart-24.svg") no-repeat; background-size:contain; background-position:top 1px center;
						.rtl &{
							margin-left:8px; margin-right:0; 
						}
					}
					font-size:14px; color:#000; 
					&:hover{ color:@color; }
				}
			}
		}
	}
	.top-login{ padding:13px 0 7px;}
	.top-login{
		margin-right:35px; margin-left:30px;
		.rtl &{
			margin-left:35px; margin-right:30px;
		}
		ul li{
			&:before{
				content:''; margin:2px 2px 0;
				width:16px; height:16px; background: url("../assets/img/user-24.svg") no-repeat; background-size:contain;
			}
			a{
				font-size:14px; color:#000; 
				&:hover{ color:@color; }
			}
			.btn-reg-popup span{ display:none; }
		}
	}
	.top-form.top-form-minicart{
		.minicart-title{
			padding:0px 0 0 8px;
			h3{ display:none;}
			p{ color:#000; font-size:14px; text-transform:capitalize; }
		}
		.top-minicart-icon{
			width:16px; height:16px; margin-top:1px;
			background: url("../assets/img/icon-cart-24.svg") no-repeat; background-size:contain;
		}
	}
}
.header-bottom-elementor24{
	padding-bottom:0;
	> .elementor-container{
		position:relative;
		&:before{
			content:''; height:1px; width:1410px; position:absolute; top:0; left:15px; background-color:#ededed;
		}
	}
	.nav-pills >li{
		> a{
			font-size:14px; color:#777; text-transform:capitalize; font-weight:400; padding:15px 25px;
		}
		&.active > a, &:hover > a{
			color:@color;
		}
		&.dropdown > a:after{ right:10px; .rtl &{ left:10px; right:auto; }}
	}
	.mega-left-title{
		background-color:transparent; padding:0; border-radius:0; height:50px; line-height:50px;
		span{ 
			font-size:14px; color:#000; text-transform:capitalize; font-weight:400;
			&:before{
				content:''; width:14px; height:14px;
				background: url("../assets/img/icon-grid.svg") no-repeat; background-size:contain;
			}
			&:after{ right:30px; content:'\f0dd'; color:#000; top:-3px; .rtl &{ left:30px; right:auto; }}
		}
	}
	.elementor-widget-wp-widget-sw_vertical_menu{
		position:relative;
		&:after{
			content:''; height:20px; width:1px; background-color:#ededed;
			position:absolute; top:15px; right:-10px;
			.rtl &{ left:-10px; right:auto; }
		}
	}
}
.slider-home24 .elementor-column-gap-default .elementor-column >.elementor-element-populated{
	padding-top:0 !important;
}
#slider-home24{
	.tp-bullets.ares{
		height:16px !important; padding:0 30px !important; border-radius:8px !important;
		background-color:rgba(0,0,0,0.4) !important;
		.tp-bullet{
			background-color:#fff !important;
			width: 8px !important;
			height: 8px !important;
			margin:4px 18px!important;
			&:hover, &.selected{
				background-color:@color !important;
			}
			.tp-bullet-title{ display:none; }
		}
	}
	.see-more13{
		height:44px !important;
		line-height:44px !important;
		color:#fff !important; font-weight:500 !important;
		position:relative !important;
		background-color:#fff !important;
		color:#000 !important;
		padding:0 30px !important;  display:block !important;
		&:hover{
			background-color:@color !important; color:#fff !important;
		}
	}
}
.home24-image{
	> .elementor-container{ max-width:1430px !important; }
	.elementor-column-gap-default .elementor-column >.elementor-element-populated{ padding:0 5px !important; }
	.elementor-widget-image-box .elementor-image-box-wrapper{
		position:relative;
		.elementor-image-box-img{
			margin:0 0 5px !important; overflow:hidden;
			img{
				.transition( all .5s ); .scale(1);
				&:hover{
					.scale(1.1);
				}
			}
		}
		.elementor-image-box-content{
			width:200px; background-color:#fff; text-align:left;
			position:absolute; right:0; bottom:10px; padding:8px 25px 14px;
			.rtl &{ text-align:right; left:0; right:auto;}
			h3.elementor-image-box-title{
				margin:0 0 5px;
				a{
					font-size:16px; text-transform:capitalize; font-weight:400; color:@color; font-family:Jost;
					&:hover{ color:#222; }
				}
			}
			.elementor-image-box-description a{
				font-size:12px; font-weight:300; font-style:italic; color:@color;
				&:hover{ color:#222; }
				&:after{
					content:'\f105'; font-family: FontAwesome; margin-left:8px; font-style:normal;
				}
			}
		}
	}
}
.sw-woo-tab-cat10 .resp-tab{
	margin:110px 0;
	.top-tab-slider{
		border:0;
		text-align:center;
		.nav.nav-tabs{
			float:none; display:inline-block;
			> li{
				margin:0 28px;
				&:before{ opacity:0; }
				> a{
					font-size:30px; height:auto; line-height:normal; padding:0; border-radius:0; overflow:visible;
					color:#999; text-transform:capitalize; font-weight:500; display:inline-block;
					position:relative;
					&:before{
						content:''; width:100%; height:1px; background-color:#000; position:absolute; bottom:0px; left:0; opacity:0;
					}
				}
				&:hover > a, &.active > a{
					color:#000;
					&:before{ opacity:1; }
				}
			}
		}
	}
	.tab-content .tab-pane{
		.resp-slider-container{
			text-align:center;
			.view-all{
				display:inline-block;
				height:50px; background-color:@color; padding:0 44px; color:#fff; line-height:50px; margin:10px 0; font-weight:600; font-size:14px;
				&:hover{ background-color:darken(@color,5%); }
			}
		}
	}
}

@-webkit-keyframes pulse {
  0% {
	-webkit-box-shadow: 0 0 0 0 rgba(225,40,20,0.5);
  }
  70% {
	  -webkit-box-shadow: 0 0 0 20px  rgba(225,40,20,0);
  }
  100% {
	  -webkit-box-shadow: 0 0 0 0  rgba(225,40,20,0);
  }
}
@keyframes pulse {
  0% {
	-moz-box-shadow: 0 0 0 0 rgba(225,40,20,0.4);
	box-shadow: 0 0 0 0  rgba(225,40,20,0.3);
  }
  70% {
	  -moz-box-shadow: 0 0 0 20px  rgba(225,40,20,0);
	  box-shadow: 0 0 0 20px  rgba(225,40,20,0);
  }
  100% {
	  -moz-box-shadow: 0 0 0 0px  rgba(225,40,20,0);
	  box-shadow: 0 0 0 0px rgba(225,40,20,0);
  }
}
	
.block-step-design{
	margin:120px 0 0;
	> h3{ font-size:30px; color:#000; font-weight:400; margin:0 0 20px; text-align:center;}
	> h4{ font-size:20px; color:#444; font-weight:400; margin:0 0 43px; text-align:center; }
	.wrap{
		display:block; position:relative; overflow:hidden; padding-top:10px;
		&:before{
				content:'';
				width:100%; height:1px; background-color:#ededed; left:0; top:27px; position:absolute; display:inline-block;
			}
		.item{
			float:left; width:25%; padding:0 15px; text-align:center;
			&:hover{
				.number{
					span{
						animation: pulse 3000ms linear infinite;
						border:3px solid #ff3c20; background-color:#ff3c20; color:#fff;
					}
				}
				h3{ margin-top:0; }
			}
			.rtl &{ float:right; }
			.number{
				padding:0 20px;
				position:relative; display:inline-block; z-index:3; margin:0 0 20px; background-color:#F5F6FA;
				span{
					display:inline-block; font-size:14px; background-color:#fff; border:3px solid #ededed;
					color:#000; font-weight:600; border-radius:50%; width:34px; height:34px; line-height:28px;
				}
			}
			h3{
				font-size:18px; color:#000; font-weight:600; margin:0px 0 10px;
			}
			p{ font-size:16px; color:#333; padding:0 25px; }
		}
	}
}
.brand-home24{
	.sw-brand-container-slider5{
		padding:98px 0px;
		.title-home h2{
			font-size:11px; color:#666; text-transform:uppercase; font-weight:400; margin:0 0 50px; text-align:center; font-family:Jost;
		}
	}
}
.newsletter-home24 .wrap-content{
	text-align:center; padding:49px 0 48px;
	h3{
		font-size:30px; color:#000; font-weight:400; text-transform:capitalize; margin:0 0 12px;
	}
	p{ font-size:20px; color:#333; font-weight:400; line-height:30px;}
	.mc4wp-form{
		display:inline-block; position:relative; margin-bottom:15px; margin-top:10px; min-width:330px;
		position:relative;
		border:0;
		p{ margin:0; }
		input{
			height:44px; border-radius:0; border:0; margin:0 !important;
		}
		input[type="email"]{
			background-color:#fff;
			border-radius:0;
			padding:0 25px; width:100%; font-size:14px;
		}
		input[type="submit"]{
			position:absolute; right:20px; width:16px; height:16px; padding:0;
			top:14px;
			border-radius:0; font-size:0;
			background: url(@{url}/send.svg) no-repeat center center transparent; background-size:cover;
			.rtl &{
				left:4px; right:auto;
			}
		}
	}
	.flag{
		display:block;
	}
}
.testimonial-slider2{
	text-align:center; position:relative; width:58%; margin:0 auto; padding:80px 0 95px;
	> .elementor-widget-container > h5{ display:none; }
	.block-title h2{
		font-size:30px; color:#000; text-transform:none; font-weight:400; margin:0 0 60px;
	}
	.carousel-control{
		width:30px; background-image:none; text-shadow:none; height:40px; opacity:1;
		line-height:40px; top:60%; margin-top:-15px; color:#000; font-size:40px; z-index:3; cursor:pointer;
		&:hover{ color:@color; }
	}
	.carousel-inner{
		.item .item-inner{
			.image-client{
				max-width:80px; display:inline-block; vertical-align:top; border-radius:50%;
				img{ border-radius:50%; }
			}
			.client-comment{
				font-size:16px; color:#000; font-weight:400; padding:35px 80px 20px; line-height:28px;
			}
			.client-say-info{
				h2{
					font-size:12px; color:@color; text-transform:uppercase; font-weight:600; padding-left:22px; position:relative; display:inline-block;
					a{ color:@color; }
					&:before{ content:''; width:10px; height:2px; background-color:@color; position:absolute; left:0; top:5px;}
				}
				.info-client{ display:none;}
			}
		}
	}
}
.instagram-home24{
	#sb_instagram{
		position:relative;
		.sb_instagram_header{
			position:absolute; left:50%; top:50%; margin-top:-30px; float: none; width: auto; padding: 0; z-index:3; margin-left:-185px;
			.sbi_header_img{ display:none;}
			.sbi_header_text{
				float: none; width: auto; padding: 0;
				h3{ display:none;}
				.sbi_bio{
					font-size:12px; color:#000; font-weight:500; text-transform:uppercase; display:inline-block;
					background-color:#fff; height:60px; padding:0 35px !important; border-radius:2px; line-height:60px;
				}
			}
			a:hover .sbi_bio{ color:@color; }
		}
	}
}
.promotion-home24 .wrap{
	position:relative; margin:0 -15px; overflow:hidden; padding:80px 0 60px;
	.single-product-style9 &{ padding:30px 0 85px; }
	.item{
		float:left; width:25%; padding:0 15px;.rtl &{ float:right; }
		.item-image{
			float:left;
			width:35px; height:35px; display:inline-block;
			.rtl &{ float:right; margin-left:20px; margin-right:0;}
		}
		.item-content{
			margin-left:55px;
			.rtl &{
				margin-right:55px; margin-left:0; 
			}
			h3{
				font-size:16px; color:#000; font-weight:500; text-transform:uppercase; margin:0 0 10px;
			}
			p{ font-size:13px; color:#666; font-weight:400; line-height:22px;}
		}
		&.item1 .item-image{
			background: url('../assets/img/world.svg') no-repeat top center; background-size:cover;
		}
		&.item2 .item-image{
			background: url('../assets/img/diamond.svg') no-repeat top center; background-size:cover;
		}
		&.item3 .item-image{
			background: url('../assets/img/return-box.svg') no-repeat top center; background-size:cover;
		}
		&.item4 .item-image{
			background: url('../assets/img/secure-payment.svg') no-repeat top center; background-size:cover;
		}
	}
}
.footer-top-home24{
	margin:15px 0 50px;
	border-top:1px solid #ededed; padding-top:70px;
	.socials-footer-24{
		h5{
			font-size:12px; color:#000; text-transform:uppercase; font-weight:500; margin:0  0 20px;
		}
		.wrap-content ul{
			margin:0; list-style:none;
			> li{
				display:block;
				a{
					font-size:14px; color:#666; text-transform:capitalize; font-weight:400; display:block; padding:6px 0;
					i{
						margin-right:10px;
						.rtl &{ margin-left:10px; margin-right:0; }
					}
					&:hover{
						color:@color;
					}
				}
			}
		}
	}
	.elementor-widget-wp-widget-nav_menu{
		h5{
			font-size:12px; color:#000; text-transform:uppercase; font-weight:600; margin:0  0 20px;
		}
		ul.menu{
			> li{
				>a{
					font-size:14px; color:#666; font-weight:400;
					display:block; padding:6px 0;
					&:hover{ color:@color; }
				}
			}
		}
	}
}

.footer-coppyright-home24{
	.elementor-image{
		.rtl &{
			text-align:left;
		}
	}
	.copyright-text{
		text-align:left; font-size:12px; color:#000; padding:8px 0;
		.rtl &{
			text-align:right;
		}
		a{
			color:#000;
			&:hover{ color:@color; }
		}
	}
}


@media (max-width: 1500px) {
	.header-bottom-elementor24 > .elementor-container:before{
		width:100%; left:0;
	}
}

@media (min-width: 1680px) {

}

@media (min-width: 1360px) and (max-width: 1480px) {
	.newsletter-home24 .wrap-content{ padding:42px 0;}
}

@media (max-width: 1199px) {
	.newsletter-home24 .wrap-content{
		padding:10px 0;
		.mc4wp-form{
			min-width:80%;
		}
		p{ font-size:16px; line-height:24px;}
	}
	.header-mid-elementor24 .get-code{ display:none; }
	#slider-home24 .see-more13{
		font-size:13px !important; padding:0 10px !important;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.header-bottom-elementor24 .elementor-widget-wp-widget-sw_vertical_menu:after{
		right:-25px;
		.rtl &{ left:-25px; right:auto;}
	}
	.header-bottom-elementor24 .mega-left-title span:after{ 
		right:-10px;
		.rtl &{ left:-10px; right:auto; }
	}
}

@media (max-width: 991px) {
	.header-top-elementor24{
		.header-message{
			display:none;
		}
		.top-right1{ 
			width:100% !important;
			>.elementor-element-populated{ justify-content:center; }
		}
	}
	.header-bottom-elementor24{
		.menu-verticle-home24{
			display:none;
		}
	}
	.sw-woo-tab-cat10 .resp-tab{
		margin:20px 0;
		.top-tab-slider .nav.nav-tabs > li > a{ font-size:20px;}
	}
	.brand-home24 .sw-brand-container-slider5{
		padding:0;
		.title-home h2{
			margin-bottom:30px;
		}
	}
	.block-step-design{
		margin:40px 0 0;
	}
	.sw-woo-tab-listing{ padding:30px 0 !important;}
	.block-step-design .wrap .item{
		h3{ font-size:16px;}
		p{ font-size:14px; padding:0; }
	}
	.testimonial-slider2{
		width:80%;
		padding:0;
		.carousel-control{ top:65%; }
		.block-title h2{
			margin:0 0 20px;
		}
	}
	.home-style24 .elementor-widget-wp-widget-sw_testimonial_slider{
		> .elementor-widget-container{ background-size:cover;}
	}
	.instagram-home24 #sb_instagram #sbi_images .sbi_item{
		width:33.333% !important;
	}
	.promotion-home24 .wrap{ padding:30px 0 20px;}
	.footer-top-home24{ padding:40px 0 0;}
}	

@media (min-width: 768px) and (max-width: 991px) {
	.newsletter-home24 .wrap-content > p{
		display:none;
	}
}

@media (max-width: 767px) {
	.header-mid-elementor24{
		.elementor-column.elementor-col-33{ width:50%;}
		.top-left1{
			width:100% !important;
			>.elementor-element-populated{ justify-content:center; }
		}
		.elementor-image{ margin:0 0 20px;}
	}
	.sw-woo-tab-cat10 .resp-tab .top-tab-slider .nav.nav-tabs{	
		top:40px;
		display:none;
		> li{
			margin:0; 
			> a{
				padding:5px 0; display:block; 
			}
			&.active, &:hover{
				a:before{ width:0;}
			}
		}
		&.in{ display:block;}
	}
	.newsletter-home24 .wrap-content{ padding:40px 0;}
	.promotion-home24 .wrap .item{
		width:50%; margin:0 0 10px;
	}
	.footer-coppyright-home24{
		.copyright-text, .elementor-widget-image{ text-align:center !important; }
	}
	.brand-home24 .sw-brand-container-slider5 .title-home h2{ line-height:20px;}
}

@media (max-width: 640px) {

}

@media (max-width: 480px) {
	.header-mid-elementor24{
		.elementor-column.elementor-col-33{
			width:100%; 
		}
		.top-right1 >.elementor-element-populated{
			justify-content:center;
		}
	}
	.header-top-elementor24 .header24-block{ display:none;}
	.block-step-design{
		> h4{
			margin:0;
		}
		.wrap .item{
			float:none; width:100%;
		}
	}
	.testimonial-slider2{
		width:100%;
		.block-title h2{
			font-size:24px;
		}
		.carousel-inner .item .item-inner .client-comment{
			padding:35px 50px 20px;
		}
	}
	.promotion-home24 .wrap .item{
		float:none; width:100%; 
	}
	.instagram-home24 #sb_instagram #sbi_images .sbi_item{ width:50% !important;}
}

@media (max-width: 360px) {
	
}