.home-style18{
	&.home{
		.main-page .page >.entry-content{ margin-top:0 !important;}
	}
	.sale-off{
		display:block;
		color:#fff;
		font-size:11px;
		font-weight:300;
		line-height:20px;
		text-align:center;
		height:20px;
		width:42px;
		left:10px;
		top:10px;
		background-color:#c80e00;
		border-radius:0;
	}
	.item-price{
		color:@color;
		ins{
			font-size:16px;
			color:@color !important;
			font-weight:600;
		}
		del{
			font-size:12px !important;
			color:#999 !important;
			font-weight:400;
			margin-top:3px;
		}
	}
	&.rtl {
		.sale-off{
			right:10px;
			left:auto;
		}
		.item-price del{
			float:right;
			margin-left:10px;
			margin-right:0;
		}
	}
	>.body-wrapper >.body-wrapper-inner > .container, > .container{
		max-width:1920px;
		padding:0 !important;
	}
	div.star, div.stars{
		height:13px;
		width:75px;
		 background: url("../assets/img/star-11.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
		span{
			background: url('../assets/img/star-11-active.png') repeat;
		}
	}
	.container .elementor-section.elementor-section-boxed > .elementor-container{
		max-width:1500px;
	}
	.elementor-column-gap-default .elementor-column>.elementor-element-populated{
		padding:10px 15px;
	}
	[data-elementor-type*="footer"]{
		overflow-y:hidden;
	}
}

.header-top-elemntor20{
	padding:10px 0;
	.store-location{
		font-size:14px; color:#222; line-height:24px; margin-right:35px; padding:10px 0 6px;
		.rtl &{
			margin-left:35px; margin-right:0;
		}
		i{ 
			margin-right:5px;
			background: url("../assets/img/pin.svg") no-repeat; display:inline-block; height:14px; width:14px; background-size:contain;
			
			&:before{
				content:'';
			}
			.rtl &{ margin-left:5px; margin-right:0; }
		}
		a:hover i{
			background: url(@{url}/pin.svg) no-repeat; background-size:contain;
		}
	}
	.elementor-image{
		padding-top:6px;
		text-align:left;
		padding-left:15px;
		.rtl &{
			text-align:right; padding-right:15px; padding-left:0;
		}
	}
	.emarket_top .top-form.top-search{
		border-radius:3px; min-width:500px;
		.cat-wrapper{ display:none;}
		input{
			height:40px; background-color:#f5f5f5; font-size:14px; color:#999; padding:0 20px;
			border-radius:3px;
		}
		.button-search-pro{
			height:40px; width:40px; background-color:#f5f5f5; color:@color; padding:0; font-size:16px;
		}
	}
	.textblock-header20 .wrap-content{
		ul{
			margin:0; list-style:none;
			> li{
				float:left;
				font-size:14px; color:#222;
				line-height:24px; padding:10px 20px 8px;
				.rtl &{
					float:right;
					i{
						margin-left:10px; margin-right:0;
					}
				}
				i{
					display:inline-block; height:14px;
					margin-right:10px; width:14px;
					&:before{ content:'';}
				}
				&:nth-child(1){
					i{
						background: url("../assets/img/phone.svg") no-repeat; background-size:contain;
					}
					a:hover i{
						background: url(@{url}/phone.svg) no-repeat; background-size:contain;
					}
				}
				&:nth-child(2){
					i{
						background: url("../assets/img/gift-17.svg") no-repeat; background-size:contain;
					}
					a:hover i{
						background: url(@{url}/gift-17.svg) no-repeat;
					}
				}
				&:last-child{
					i{
						background: url("../assets/img/question-17.svg") no-repeat; background-size:contain;
					}
					a:hover i{
						background: url(@{url}/question-17.svg) no-repeat;
					}
				}
			}
		}
	}
	.elementor-widget-wp-widget-nav_menu{
		ul{
			> li{
				margin-left:20px; margin-top:3px;
				.rtl &{
					margin-right:20px; margin-left:0;
				}
				> a{
					display:inline-block; height:34px; width:34px; line-height:40px; color:#222; border-radius:50%; text-align:center; 
					background-color:rgba(1,114,142,0.3);
					.fa{
						background: url("../assets/img/heart-17.svg") no-repeat; display:inline-block; height:14px; width:14px;
						&:before{ content:''; }
					}
					.menu-title{ display:none; }
					&:hover{
						background-color:@color; color:#fff;
						.fa{
							background: url("../assets/img/heart-17-2.svg") no-repeat;
						}
					}
				}
			}
		}
	}
	.top-login{
		padding:5px 10px; border-radius:3px; height:34px; background-color:#f5f5f5;
		margin-left:40px; margin-top:4px;
		.rtl &{
			margin-right:40px; margin-left:0;
		}
		ul li{
			&:before{ content:''; margin:0; }
			i{
				height:24px; width:24px; background-color:#fff; text-align:center; border-radius:50%; line-height:24px;
				margin-right:5px; 
				float:left;
				.rtl &{
					float:right; margin-left:5px; margin-right:0;
				}
				&:before{
					content:'';
					background: url("../assets/img/user2.svg") no-repeat #fff; display:inline-block; height:14px; width:14px;
				}
			}
			a{
				color:#222; line-height:24px;
				&:hover{ color:@color; }
			}
		}
	}
}
.header-bottom-elemntor20{
	border-top:1px solid #ededed;
	border-bottom:1px solid #ededed;
	padding:0;
	.verticle-bottom{
		border-right:1px solid #ededed;
		.vertical_megamenu-header{
			padding:15px 0;
			.mega-left-title span{
				&:before{
					content:'';
					background: url("../assets/img/icon-vertical.png") no-repeat center center;
					display:inline-block; height:9px; width:9px;
				}
			}
			.wrapper_vertical_menu{
				top:70px;
			}
		}
	}
	.nav-pills >li{
		> a{
			font-size:14px; color:#222; text-transform:capitalize; font-weight:400; padding:25px 22px;
		}
		&.active > a, &:hover > a{
			color:@color;
		}
	}
	.top-form.top-form-minicart{
		background-color:@color; padding:0 30px; position:absolute; right:-21px; top:0;
		.rtl &{
			left:-21px; right:auto;
		}
		.top-minicart-icon{
			height:auto; width:auto; line-height:normal; border-radius:0;
			background: url("../assets/img/icon-cart17.png") no-repeat left center;
			padding:17px 0 17px 17px; 
			.rtl &{
				background-position:right center;
				padding:17px 17px 17px 0;
			}
			.title-cart{
				h3{
					text-transform:capitalize; position:relative; color:#fff;
					&:after{
						content:'\f107';
						font-family: FontAwesome;
						margin-left:5px; font-weight:400;
					}
					.rtl &{
						&:before{
							content:'\f107';
							font-family: FontAwesome;
							margin-left:5px; font-weight:400;
						}
						&:after{ content:''; margin:0; }
					}
				}
				.minicart-numbers{ color:#fff;}
				.cart-contents{ display:none;}
			}
		}
		.wrapp-minicart{
			top:70px;
		}
	}
	.vertical_megamenu-header{
		.mega-left-title{
			background-color:#fff;
			span{
				&:before{
					content:'\f0c9';
					color:#222;
				}
				&:after{ color:#222; right:0; 
				.rtl &{	
					left:0; right:auto;
				}
				}
				font-size:14px; color:#222; text-transform:capitalize;
			}
		}
	}
}
.opening-times{
	background-color:@color; position:relative; margin-top:-115px; z-index:2;
	.wrap-content{
		overflow:hidden;
		.item{
			float:left; width:33.33%;
			padding:38px 50px; min-height:210px;
			border-right:1px solid rgba(255,255,255,0.2);
			&:last-child{
				border:0;
			}
			&:first-child{
				.time{
					font-weight:700; 
					span{ 
						font-weight:400;
						margin-right:50px;
						.rtl &{
							float:right;
							margin-left:50px; margin-right:0;
						}
					}
				}
			}
			&:last-child{
				.item-content .time{ margin-bottom:18px; line-height:22px;  }
			}
			.item-content{
				h4{
					font-size:20px; color:#fff; font-weight:700; margin-bottom:22px;
				}
				h5{
					font-size:14px; font-weight:700; color:#fff;
				}
				.time{
					font-size:14px; color:#fff; margin-right:60px; margin-bottom:12px;
					.rtl &{
						margin-left:60px; margin-right:0;
					}
				}
				.address{
					font-size:14px; color:#fff; line-height:22px;
				}
				.phone{
					font-size:20px; color:#fff; font-weight:700;
					i{
						font-size:18px; margin-right:18px; font-weight:400;
						.rtl &{
							margin-left:18px; margin-right:0;
						}
					}
				}
			}
		}
	}
}

.dailydeals-product6{
	border:2px solid @color; border-radius:6px; margin-top:80px; margin-bottom:60px;
	position:relative;
	&:hover .res-button{ opacity:1; }
	.res-button{
		width:46px;
		height:46px;
		line-height:46px;
		margin-top:-23px;
		display:inline-block;
		position:absolute;
		border-radius:50%;
		color:@color;
		top:50%;
		margin-top:-24px;
		cursor:pointer;
		z-index:9;
		background-color:#fff;
		text-align:center;
		box-shadow:0 0 8px rgba(0,0,0,0.1);
		opacity:0;
		&:hover{ background-color:@color; color:#fff; }
		&:before{
			font-family:FontAwesome;
			font-size:24px;
		}
		&.slick-prev{
			left:-23px;
			&:before{
				content:"\f104";
			}
		}
		&.slick-next{
			right:-23px;
			&:before{
				content:"\f105";
			}
		}
	}
	.resp-slider-container{
		padding:40px 0 0; position:relative;
		.box-slider-top{
			background-color: #fff;
			position: absolute;
			top: -20px;
			left: 50px;
			z-index: 9;
			min-width: 40%;
			padding: 0 20px;
			.rtl &{
				right:50px; left:auto;
			}
			.block-title{
				float:left;
				h3{
					font-size:30px; color:#333; text-transform:capitalize; font-weight:700; margin-right:20px;
				}
				.rtl &{
					float:right;
					h3{
						margin-left:20px; margin-right:0;
					}
				}
			}
			.item-countdown .countdown-show4{
				height:36px;
				padding:0 25px; background-color:#d24031; border-radius:18px; display:inline-block;
				.countdown-section{
					font-size:20px; color:#fff; text-transform:uppercase; font-weight:700; padding-right:16px;
					position:relative;
					display:inline-block; line-height:36px;
					.rtl &{
						padding-right:0; padding-left:16px;
					}
					&:before{
						content:':';
						position:absolute; top:0; right:6px;
						.rtl &{
							left:6px; right:auto;
						}
					}
					&:last-child{
						padding:0;
						&:before{ content:''; }
					}
				}
			}
		}
		.slider{
			.slick-list{
				position:relative; margin:0;
				.item{
					padding:0 15px;
					.item-wrap8 .item-detail .item-content{
						padding:20px 0 40px; 
						h4{ margin:0 0 7px; }
					}
				}
			}
		}
	}
}

.sw-child-cat7{
	border:1px solid #ededed;
	display:flex;
	margin:0 0 60px;
	position:relative;
	border-right:0;
	.rtl &{
		border-right:1px solid #ededed;
		boder-left:0;
	}
	.child-top{
		width:20%; border-right:1px solid #ededed;
		padding-top:54px;
		.rtl &{
			border-left:1px solid #ededed; border-right:0;
		}
		.box-title{
			padding:0 30px 7px;
			h3{
				font-size:22px; color:#222; text-transform:capitalize; font-weight:700; line-height:28px;
			}
		}
		.childcat-content{
			padding:0 30px;
			ul{
				margin:0; list-style:none;
				> li{
					> a{
						font-size:14px; color:#9b9b9b; padding:8px 0; display:block;
						&:hover{ color:@color;}
					}
					&.view-more a{
						font-size:14px; font-weight:700; text-transform:capitalize; color:@color; margin-top:16px;
						&:hover{
							color:darken(@color,5%);
						}
					}
				}
			}
		}
		.cat-thumbnail a{
			&:hover img{ opacity: 0.85; }
			img{ display:block; width:100%; }
		}
	}
	.resp-slider-container{
		width:80%;
		border-right:1px solid #ededed;
		.rtl &{
			border-right:0;
			border-left:1px solid #ededed;
		}
		.banner-slider .banner-responsive{
			a:hover img{ opacity: 0.85; }
			img{
				margin:0;
			}
		}
		.item .item-wrap8 .item-detail .item-content{ padding: 20px 0 40px; }
	}
	&:hover .res-button{ opacity:1; }
	.res-button{
		width:46px;
		height:46px;
		line-height:46px;
		margin-top:-23px;
		display:inline-block;
		position:absolute;
		border-radius:50%;
		color:@color;
		top:33%;
		margin-top:-24px;
		cursor:pointer;
		z-index:9;
		background-color:#fff;
		text-align:center;
		box-shadow:0 0 8px rgba(0,0,0,0.1);
		opacity:0;
		&:hover{ background-color:@color; color:#fff; }
		&:before{
			font-family:FontAwesome;
			font-size:24px;
		}
		&.slick-prev{
			left:268px;
			.rtl &{
				left:-23px;
			}
			&:before{
				content:"\f104";
			}
		}
		&.slick-next{
			right:-23px;
			.rtl &{
				right:268px;
			}
			&:before{
				content:"\f105";
			}
		}
	}
}

.sw-brand-container-slider4{
	padding:53px 0 30px;
	h2{
		font-size:30px; color:#222; text-transform:capitalize; font-weight:700;
	}
	.resp-slider-container .slider .slick-list{
		position:relative;
		.home-style18 &{
			margin:0 -20px;
		}
		.item{
			.item-image{
				text-align:center;
				> a{
					display:inline-block; max-width:100%; padding:20px 0;
					&:hover img{
						opacity:0.85;
					}
				}
			}
		}
	}
}

.responsive-post-slider16{
	margin:0 0 70px;
	.resp-slider-container{
		.box-title h3{
			font-size:30px; color:#222; font-weight:700; margin:0 0 35px; text-transform:capitalize;
		}
		.slick-dots{ display:none !important; }
		.slider .slick-list{
			position:relative; margin:0 -15px;
			.item{
				padding:0 15px;
				.item-detail{
					position:relative;
					.img_over{
						&:hover img{
							opacity:0.85;
						}
					}
					.entry-content{	
						width:100%; 
						padding: 0 20px;
						position: relative;
						margin-top: -74px;
						.wrap{
							background-color:#fff;
							.item-title h4{
								margin:0;
								padding:13px 0px; text-align:center;
								a{
									font-size:18px; color:#222; font-weight:600; line-height:24px;
									&:hover{ color:@color; }
								}
							}
							.entry-meta{
								display:block; height:40px; background-color:rgba(1,114,142,0.1); text-align:center; line-height:40px;
								.entry{
									display:inline-block;
									.entry-date{
										float:left; margin-right:28px; font-size:12px; color:#444;
										.rtl &{
											float:right; margin-left:28px; margin-right:0;
										}
										i{
											margin-right:8px;
											.rtl &{
												margin-left:8px; margin-right:0;
											}
										}
									}
									.entry-comment{
										float:left; font-size:12px; color:#444;
										.rtl &{
											float:right;
										}
										i{
											margin-right:8px;
											.rtl &{ margin-left:8px; margin-right:0; }
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.brand-home18{
	margin:10px 0 70px;
}
.testimonial-slider4{
	position:relative;
	padding:70px 75px 110px;
	border-radius:10px;
	background-color:rgba(1,114,142, 0.06);
	&:before{
		content:'';
		position:absolute; top:70px; right:70px;
		background: url("../assets/img/icon-testipng.png") no-repeat center center transparent;
		width:180px; height:128px;
	}
	.carousel-control{
		height:46px; width:46px; background-color:#fff; color:@color; display:inline-block;
		line-height:46px; text-align:center;  font-size:26px; border-radius:50%; margin:0 6px;
		position:absolute; bottom:40px; right:100px; background-image:none; top:auto; opacity:1; left:auto; text-shadow:none;
		.rtl &{
			left:100px; right:auto;
		}
		&.left{
			right:160px; left:auto;
			.rtl &{
				left:160px; right:auto;
			}
		}
		&:hover{ background-color:@color; color:#fff; }
	}
	.carousel-inner{
		.item .item-inner{
			.title-client h4{
				font-size:20px; color:#222; font-weight:600;
			}
			.client-comment{
				padding:10px 0 50px;
				font-size:22px; color:#333; line-height:30px;
			}
			.name-client h2{
				font-size:20px; color:#222; font-weight:700;
			}
			.info-client span{
				position:relative;
				font-size:14px; color:#999; font-weight:400;
			}
		}
	}
}

.textblock-home18{
	.wrap-content{
		overflow:hidden;
		.item{
			float:left; width:33.33%; text-align:center; padding:6px 0;
			h4{
				font-size:20px; color:#222; font-weight:700; text-transform:capitalize; margin:0 0 5px;
			}
			a{
				font-size:16px; color:#828282; font-weight:400; 
				i{
					margin-left:10px;
					.rtl &{
						margin-right:10px; margin-left:0;
						&:before{
							content:'\f104';
						}
					}
				}
				&:hover{
					color:@color;
				}
			}
		}
	}
}
.footer-top-home18{
	padding:60px 0;
	.elementor-widget-image .elementor-image{
		text-align:left;
		margin:0 0 5px;
		.rtl &{
			text-align:right;
		}
	}
	.elementor-section.elementor-section-boxed>.elementor-container{ max-width:1500px; !important }
	.info-footer-home18{
		margin:0; list-style:none;
		> li{
			font-size:14px; color:#444; line-height:24px;
			span{ color:#999; }
			display:block; margin:0 0 10px;
		}
	}
	.socials-footer-18 ul{
		margin:0; list-style:none;
		> li{
			float:left;
			.rtl &{ float:right;}
			> a{
				font-size:14px; color:#444;
				display:inline-block; margin-right:30px;
				&:hover{ color:@color; }
				.rtl &{ margin-left:30px; margin-right:0;}
			}
		}
	}
	.elementor-widget-wp-widget-nav_menu{
		h5{
			font-size:18px; color:#222; font-weight:700; text-transform:capitalize; margin:0 0 20px;
		}
		ul.menu{
			> li{
				> a{
					font-size:14px; color:#444; line-height:20px; padding:7px 0; display:block;
					&:hover{ color:@color; }
				}
			}
		}
	}
	.newsletter-footer18{
		h5{
			font-size:18px; color:#222; font-weight:700; text-transform:capitalize; margin:0 0 20px;
		}
		p{
			font-size:14px; color:#444; line-height:24px; margin-bottom:20px;
		}
		form{
			position:relative;
			input{
				height:48px; border-radius:0; border:0;
			}
			input[type="email"]{
				background-color:#f5f5f5;
				border-radius:24px;
				text-transform:#aaa; padding:0 25px; width:100%;
			}
			input[type="submit"]{
				position:absolute; right:0; width:48px;
				top:0;
				border-radius:50%; font-size:0;
				background: url("../assets/img/fly.png") no-repeat center center @color;
				.rtl &{
					left:0; right:auto;
				}
			}
		}
	}
}
.footer-coppyright-home18{
	> .elementor-container{ border-top:1px solid #ededed; }
	.elementor-section.elementor-section-boxed>.elementor-container{ max-width:1500px; !important }
	.copyright-text{
		font-size:14px; color:#828282; padding:10px 0;
		text-align:left; .rtl &{ text-align:right; }
		a{
			 color:#828282;&:hover{ color:@color; }
		}
	}
	.top-right1{
		> .elementor-element-populated{
			padding:10px 0 !important;
		}
		>.elementor-element-populated >div{ margin-bottom:0; }
		.elementor-image{
			padding:10px 0; 
			img{ 
				margin:0;
			}
		}
	}
	.currency_w > li, #lang_sel > ul.nav > li{
		padding:10px 0; border:1px solid #ededed;
		 > a{
			color:#828282;
		 }
	}
	#lang_sel > ul.nav > li:hover > ul, .currency_w > li:hover .currency_switcher{
		bottom:41px; top:auto; 
	}
	
}

@media (max-width: 1500px) {
	.sw-child-cat7 .res-button.slick-prev{
		left:278px;
		.rtl &{ left:10px; }
	}
	.sw-child-cat7 .res-button.slick-next{
		right:10px;
		.rtl &{ right:278px;}
	}
	.dailydeals-product6 .res-button.slick-prev{
		left:10px;
	}
	.dailydeals-product6 .res-button.slick-next{
		right:10px;
	}
}

@media (min-width: 1680px) {
	.header-bottom-elemntor20 .mega-left-title span:after{
		right:0px;
	}
}

@media (min-width: 1360px) and (max-width: 1480px) {
	.header-top-elemntor20{
		.store-location{
			i{ font-size:14px; }
		}
		.top-form.top-search{ min-width:350px !important; width:350px;}
	}
	.header-bottom-elemntor20 .verticle-bottom{ width: 16.5% !important;}
	.opening-times .wrap-content .item{
		padding: 38px 30px;
	}
	.dailydeals-product6 .resp-slider-container .box-slider-top{ min-width:44%; }
	.sw-child-cat7 .child-top{ padding-top:38px; }
	.testimonial-slider4{ padding:65px 75px 90px; }
}

@media (max-width: 1199px) {
	.header-bottom-elemntor20 .top-form.top-form-minicart{
		padding:0 15px;
		.title-cart{ display:block; }
	}
	.header-top-elemntor20{
		.textblock-header20, .store-location{ display:none; }
	}
	.opening-times .wrap-content .item{ padding: 25px 20px; }
	.sw-child-cat7 .child-top .cat-thumbnail{ display:none; }
	.sw-child-cat7{
		.child-top{
			width:30%;
		}
		.resp-slider-container{
			width:70%;
		}
	}
	.footer-coppyright-home18 .copyright-text{ text-align:center; }
}

@media (min-width: 992px) and (max-width: 1199px) {
	.dailydeals-product6 .resp-slider-container .box-slider-top{ min-width:58%; }
	.testimonial-slider4{ padding: 70px 40px 110px; }
	.sw-child-cat7{
		.child-top{
			width:25%;
			padding-top:10px;
			.cat-thumbnail{
				display:block;
			}
		}
		.resp-slider-container{
			width:75%;
		}
	}
}

@media (max-width: 991px) {
	.header-top-elemntor20 .emarket_top .top-form.top-search{
		min-width:200px;
	}
	.header-bottom-elemntor20{
		.verticle-bottom{ display:none;}
		.elementor-col-33{ width:50% !important; }
	}
	.header-bottom-elemntor20 .top-form.top-form-minicart .top-minicart-icon{
		padding:9px 0 9px 20px;
		.rtl &{
			padding:9px 20px 9px 0px;
		}
	}
	.header-bottom-elemntor20 .top-form.top-form-minicart .wrapp-minicart{
		top:51px;
	}
	.footer-top-home18{
		padding:20px 0 0;
	}
	.opening-times{
		margin:10px 0 0;
		.wrap-content .item{
			width:100%;
			padding:15px 20px; min-height:auto;
			border-bottom:1px solid rgba(255,255,255,0.2); border-right:0;
		}
	}
	.dailydeals-product6{
		margin-top:40px; margin-bottom:20px;
		.resp-slider-container .box-slider-top{
			min-width:78%;
		}
	}
	.sw-child-cat7{
		margin:0 0 20px;
	}
	.responsive-post-slider16 .resp-slider-container .slider .slick-list .item .item-detail .entry-content{
		padding:0 10px;
	}
	.testimonial-slider4{
		padding:25px 15px 110px;
	}
	.sw-brand-container-slider4{
		padding:23px 0 10px;
		.resp-slider-container .slider .slick-list .item .item-image > a{
			padding:5px 0;
		}
	}
}	


@media (min-width: 768px) and (max-width: 991px) {
	.header-top-elemntor20 .elementor-image{ padding:0 !important;}
	.footer-coppyright-home18 .top-right1 >.elementor-element-populated{
		justify-content:center;
	}
	.sw-child-cat7 .res-button.slick-prev{
		left:230px;
		.rtl &{
			left:10px;
		}
	}
	.sw-child-cat7 .res-button.slick-next{
		.rtl &{
			right:230px;
		}
	}
}

@media (max-width: 767px) {
	.header-top-elemntor20{
		padding:20px 0;
		.elementor-image{
			margin:0 0 20px; text-align:center !important;
		}
		.top-left1, .top-right1{
			width:50% !important;
		}
	}

	.dailydeals-product6{
		margin:10px 0 20px;
		.resp-slider-container .box-slider-top{
			min-width: 100%;
			position: relative;
			top: auto;
			left:auto !important; right:auto !important;
		}
	}
	.sw-child-cat7 .child-top .box-title h3{
		font-size:18px;
	}
	.responsive-post-slider16 .resp-slider-container .box-title h3, .sw-brand-container-slider4 h2{
		font-size:24px;
	}
	.responsive-post-slider16{
		margin:0 0 20px;
		.resp-slider-container .slider .slick-list .item .item-detail .img_over img{ width:100%; }
	}
	.textblock-home18 .wrap-content .item{
		float:none !important;
		width:100%; padding:15px 0;
	}
	.testimonial-slider4, .brand-home18{ margin:0 0 20px;}
	.footer-coppyright-home18 .copyright-text{
		text-align:center;
	} 
	.footer-coppyright-home18 .top-right1 >.elementor-element-populated{
		justify-content:center;
	}
}

@media (max-width: 640px) {
	
}

@media (max-width: 480px) {
	.header-top-elemntor20 .elementor-widget-wp-widget-nav_menu ul > li > a{ display:none; }
	.sw-child-cat7 .child-top, .sw-child-cat7 .resp-slider-container{
		width:100%;
	}
	.sw-child-cat7{
		display:block;
		.child-top{
			padding:25px 0 0;
		}
	}
	.sw-child-cat7 .res-button{
		top:60%;
		&.slick-prev{
			left:10px !important;
		}
		&.slick-next{
			right:10px !important;
		}
	}
}

@media (max-width: 360px) {
	.header-top-elemntor20 .top-login ul li{
		&:before{
			content:''; margin:0; display:none; 
		}
	}
}