.home-style23{
	> .container{
		background-color:#f0f0f0;
	}
	&.home{
		.main-page .page >.entry-content{ margin-top:0 !important;}
	}
	.sale-off{
		display:block;
		color:#fff;
		font-size:11px;
		font-weight:300;
		line-height:22px;
		text-align:center;
		height:20px;
		width:42px;
		left:10px;
		top:10px;
		background-color:#c80e00;
		border-radius:0;
	}
	&.rtl {
		.sale-off{
			right:10px;
			left:auto;
		}
		.item-price del{
			float:right;
			margin-left:10px;
			margin-right:0;
		}
	}
	div.star, div.stars{
		height:10px;
		width:65px;
		 background: url("../assets/img/star-23.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
		span{
			background: url('../assets/img/star23-active.png') repeat;
		}
	}
	.item .item-wrap .item-detail .item-content .item-price{
		font-size:16px;
		color:#e52323; font-weight:600;
		ins{
			font-size:16px;
			color:#e52323; font-weight:600;
		}
		del{
			font-size:14px;
			color:#333; font-weight:400;
		}
	}
	>.body-wrapper >.body-wrapper-inner > .container, > .container{
		max-width:1920px;
		padding:0 !important;
	}
	.container .elementor-section.elementor-section-boxed > .elementor-container{
		max-width:1440px;
	}
	.elementor-widget-image .elementor-image img.size-full{ margin:0 0 10px; }
	.elementor-column-gap-default .elementor-column >.elementor-element-populated{
		padding:10px 15px;
	}
	[data-elementor-type*="footer"]{
		overflow-y:hidden;
	}
}

.header-bottom-elemntor20.style2 .top-form.top-form-minicart .top-minicart-icon{
	background:url("../assets/img/icon-cart23.png") no-repeat left center;
	.rtl &{
		background-position:right center;
	}
	h3{
		color:#000;
		.minicart-numbers{ color:#000;}
	}
}
.header-top-elemntor20.style2 .elementor-widget-wp-widget-nav_menu ul > li > a{
	background-color:rgba(251,183,58,0.3);
	&:hover{ background-color:@color; }
}

.slider-home23{
	>.elementor-container{
		max-width:1450px !important;
	}
	.elementor-inner-section{
		>.elementor-column-gap-default .elementor-column>.elementor-element-populated{
			padding:10px 5px !important;
		}
		.elementor-widget:not(:last-child){ margin:0 0 10px;}
	}
}
.message-cd{
	color:#f59f00;
}
#slider-home23{
	.tp-bullets.ares{
		height:16px !important; padding:0 30px !important; border-radius:8px !important;
		background-color:rgba(0,0,0,0.4) !important;
		.tp-bullet{
			background-color:#fff !important;
			width: 8px !important;
			height: 8px !important;
			margin:4px 18px!important;
			&:hover, &.selected{
				background-color:@color !important;
			}
			.tp-bullet-title{ display:none; }
		}
	}
	.see-more13{
		height:40px !important;
		line-height:40px !important;
		color:#fff !important;
		position:relative !important;
		background-color:#ff0000 !important;
		padding:0 30px !important;  display:block !important;
		&:hover{
			background-color:darken(#ff0000,5%) !important;
		}
	}
}

.title-home23{
	.box-title{
		h3{
			padding:15px 17px;
			position:relative; color:#222; text-transform:uppercase; font-size:20px; font-weight:700; margin:0; 
			&:before{
				content:'';
				display:inline-block; width:3px; height:20px;
				left:0; position:absolute; background-color:#333;
				top:15px;
				.rtl &{
					right:0; left:auto;
				}
			}
		}
	}
}

.promotion-home23{
	.wrap-content{
		overflow:hidden; padding:11px 0 7px;
		.item{
			float:left; width:20%; text-align:left;
			.rtl &{ float:right; text-align:right; }
			.item-image{
				float:left; width:60px; height:60px;
				margin-right:10px;
				border-radius:18px;
				border:1px solid #ededed; text-align:center;
				.rtl &{
					float:right; margin-left:10px; margin-right:0;
				}
				span{
					font-size:0;
					display:inline-block; width:30px; height:30px;
				}
			}
			.item-content{
				padding-top:12px;
				h4{
					font-size:14px; color:#222; font-weight:500; text-transform:uppercase;
				}
				h5{
					font-size:14px; color:#888; font-weight:400;
				}
			}
			&.item1 .item-image span{
				background: url('../assets/img/rocket.svg') no-repeat center center transparent; background-size:cover;
			}
			&.item2 .item-image span{
				background: url('../assets/img/money-back.svg') no-repeat center center transparent; background-size:cover;
			}
			&.item3 .item-image span{
				background: url('../assets/img/customer-service.svg') no-repeat center center transparent; background-size:cover;
			}
			&.item4 .item-image span{
				background: url('../assets/img/gift-2.svg') no-repeat center center transparent; background-size:cover;
			}
			&.item5 .item-image span{
				background: url('../assets/img/payment.svg') no-repeat center center transparent; background-size:cover;
			}
		}
	}
}
.box-countdown-home23{
	> .elementor-container{
		max-width:1410px !important;
		>.elementor-column>.elementor-element-populated{ padding:0 !important;}
	}
}

.sw-tab-bunled-product .resp-tab{
	margin:0 0 10px;
	display:block;
	background-color:#fff;
	.title-home23;
	.top-tab-slider{
		border-bottom:0; margin:0;
		ul.nav-tabs{
			float:none;
			display:flex; margin:0;
			> li{
				width:16.67%; float:none; margin:0 !important;
				&:before{ width:0; height:0;}
				> a{
					font-size:14px; color:#999; border:0; border-radius:0; margin:0;
					padding:10px 50px; text-align:center; border-right:1px solid #ededed; height:auto; line-height:20px; border-top:1px solid #ededed;
					position:relative; overflow:visible; background-color:#fff;
					.rtl &{
						border-left:1px solid #ededed; border-right:0;
					}
					&:before{
					  content: "";
					  position: absolute;
					  left:50%;
					  top:-10px;
					  margin-left:-5px;
					  width: 0;
					  height: 0;
					  border-left: 10px solid transparent;
					  border-right: 10px solid transparent;
					  border-bottom: 10px solid @color;
					  opacity:0;
					}
				}
				&.active > a, &:hover > a{
					background-color:@color; color:#000; border-right:1px solid @color; border-top:1px solid @color;
					.rtl &{
						border-left:1px solid @color; border-right:0;
					}
					&:before{ opacity:1; }
				}
				&:last-child{
					> a{
						border-right:1px solid #fff; padding:10px 50px;
						.rtl &{ padding-left:50px;}
					}
					&.active > a, &:hover > a{ border-right:1px solid @color; }
				}
			}
		}
	}
	.tab-content{
		.woo-tab-container-slider .resp-slider-container{
			display:flex;
			.responsive-slider{
				position:relative;
				width:79%;
				&:hover .res-button{ opacity:1; }
				.res-button{
					height:70px; width:35px; line-height:70px;
					background-color:#4c4c4c;
					text-align:center;
					top:50%;
					margin-top:-35px;
					color:#fff;
					opacity:0;
					position:absolute;
					&:hover{
						background-color:@color;
					}
					&:before{
						font-size:28px;
						font-family:FontAwesome;
					}
					&.slick-prev{
						left:0; right:auto; background-image:none;
						border-top-right-radius:35px;
						border-bottom-right-radius:35px;
						&:before{
							content:"\f104"; margin-left:-3px;
						}
					}
					&.slick-next{
						right:0; left:auto; background-image:none;
						border-top-left-radius:35px;
						border-bottom-left-radius:35px;
						&:before{
							content:"\f105"; margin-right:-3px;
						}
					}
				}
				.slider .slick-list{
					position:relative; margin:0 -15px;
					.item{
						padding:0 15px;
						position:relative;
						&:before{
							content:'+';
							position:absolute;
							top:50%;
							margin-top:-8px;
							color:#ddd; width:15px; height:15px; line-height:15px; font-size:32px;
							left:-15px;
							.rtl &{
								right:-15px; left:auto;
							}
						}
						&:first-child{
							//&:before{ content:''; width:0; height:0;}
						}
						.item-wrap{
							.item-thumbnail{
								position:relative; padding:16px;
								img{ .transition(all 0.3s);}
								&:hover img{
									opacity:0.85;
								}
							}
							.item-content{
								text-align: left;
								background-color: transparent;
								display: block;
								width: auto;
								padding: 5px 20px 35px;
								.rtl &{
									text-align:right;
								}
								h4{
									margin-bottom:5px;
									a{
										font-weight: normal;
										text-transform: capitalize;
										position: relative; font-size:14px; color:#333;
										&:hover{ color:@color; }
									}
								}
								.reviews-content{
									float: none;
									display: block;
									padding: 5px 0;
									line-height: normal;
								}
								.price{
									font-size:16px;
									color:#e52323; font-weight:600; display:inline-block; vertical-align:top;
									ins{
										font-size:16px;
										color:#e52323; font-weight:600;
										text-decoration:none; float:left; margin-right:10px;
									}
									del{
										font-size:14px;
										color:#333; font-weight:400;
									}
								}
							}
						}
					}
				}
			}
			.item-right{
				width:21%;
				text-align:left;
				padding:100px 0 0 70px;
				position:relative;
				.rtl &{
					text-align:right;
					padding:100px 70px 0 0;
				}
				&:before{
					content:'=';
					position:absolute;
					top:50%;
					margin-top:-8px;
					color:#ddd; width:15px; height:15px; line-height:15px; font-size:32px;
					left:15px;
					.rtl &{ right:15px; left:auto; }
				}
				.regular-price{
					font-size:16px; color:#000;
					margin:0 0 15px; display:block; text-decoration:line-through;
					ins{ display:none; }
				}
				.combo-title{
					font-size:12px; color:#000; margin:0 0 10px;  display:block;
				}
				.sale-price{
					font-size:30px; color:#e52424; font-weight:600; margin:0 0 10px;  display:block;
					del{ display:none; }
					ins{ text-decoration:none; }
				}
				.save-price{ font-size:12px; color:#e52424; margin:0 0 13px;  display:block;}
				h4 a{
					display:inline-block;
					height:42px; background-color:@color; text-align:center; line-height:44px; padding:0 38px;
					text-transform:uppercase; font-size:14px; color:#000; font-weight:600;
					&:hover{ color:#fff; }
				}
			}
		}
	}
}
.dailydeals-product7 .resp-slider-container{
	display:flex;
	padding:20px 10px 0;
	.box-slider-top{
		width:20%;
		position:relative;
		padding:20px 0;
		text-align:center;
		.block-title{
			h3{
				font-size:36px; font-weight:700; font-style:italic; color:#ff0909; text-transform:uppercase; margin:0;
			}
			.description{
				font-size:29px; font-weight:700; color:#10123b; text-transform:uppercase;
			}
		}
		.wrap-link .item-countdown2{
			display:inline-block;
			width:216px; position:absolute; bottom:35px; left:50%; margin-left:-108px;
			.countdown-show4{
				.countdown-section{
					width:46px;
					height:46px;
					background: linear-gradient(172deg, rgba(243,65,63,1) 29%, rgba(159,29,29,1) 100%);
					border-radius:3px;
					text-align:center;
					margin-right:8px;
					display:inline-block;
					position:relative;
					.rtl &{
						margin-left:8px;
						margin-right:0;
					}
					.countdown-amount{
						font-size:20px;
						color:#fff;
						display:block;
						padding-top:11px; font-weight:700;
						font-family:Roboto Condensed;
					}
					.countdown-period{
						display:none;
					}
				}
			}
		}
	}
	.slider{
		width:80%; text-align:center;
		.slick-dots{
			display:inline-block;
			margin:0; list-style:none; height:16px; padding:0 12px;
			background-color:rgba(0,0,0,0.4); border-radius:8px; margin-top:15px;
			> li{
				float:left; line-height:16px;
				button{
					display:inline-block;
					padding:0; font-size:0; border:0;
					margin:0 7px;
					width:8px; height:8px; background-color:#fff; border-radius:50%; cursor:pointer;
				}
				&.slick-active, &:hover{
					button{
						background-color:@color;
					}
				}
			}
		}
		.slick-list{
			position:relative;
			.item{
				padding:0 5px;
				.item-wrap{
					border-radius:5px;
					.item-img{
						padding:16px;
						.item-bottom{ top:40px; }
						img{ border-radius:5px;}
					}
					.item-content{
						text-align:left; background-color:transparent; display:block; width:auto; padding: 5px 16px 25px;
						.rtl &{ text-align:right; }
						h4{
							a{
								font-size:14px; color:#333;
								&:hover{ color:@color; }
							}
						}
						.reviews-content{
							float:none;
							display:block;
							padding:5px 0;
							line-height:normal;
						}
					}
				}
			}
		}
	}
}
.sw-vendor-container-slider6{
	background-color:#fff;
	position:relative;
	.button-style5;
	.title-home23;
	.box-title h3{ padding:15px 17px 13px; }
	.resp-slider-container{
		overflow:hidden;
		.slider{
			position:relative;
			&:before{
				content: '';
				width: 1px;
				height: 99%;
				background-color: #fff;
				position: absolute;
				left: 0px;
				top: 1px;
				z-index: 3;
			}
			&:after{
				content: '';
				width: 1px;
				height: 99%;
				background-color: #fff;
				position: absolute;
				right: 0px;
				top: 1px;
				z-index: 3;
			}
			.slick-list{
				position:relative; margin:0 -5px;
				.item{
					padding:0 5px;
					.item-product{
						border-left:1px solid #ededed;
						.item-product-vendor{
							display:flex; padding:0; 
							.item-wrap{
								width:33.33%;
								border:1px solid #ededed; border-left:0;
								.item-detail{
									.item-img{
										padding:8px;
										.item-bottom{
											top:0px; left:0;
											.rtl &{
												right:0; left:auto;
											}
										}
									}
									.item-content{
										text-align:center; background-color:transparent; display:block; width:auto;	padding:0px 0 21px;
										.reviews-content{
											float:none;
											display:block;
											padding:0 0 5px;
											line-height:normal;
										}
									}
								}
							}
						}
					}
					.item-bottom{
						padding:20px;
						.item-user{
							float: left;
							.rtl &{
								float: right;
							}
							.item-user-img{
								display: inline-block; vertical-align: top; border-radius:0; overflow: hidden;
								width:50px; 
								img{ margin:0; }
							}
							h4{
								display: inline-block; vertical-align: top; margin: 0 5px; padding-top:10px;
								text-align:left;
								.rtl &{
									text-align:right;
								}
								a{
									display:block;
									font-size: 14px; text-transform: capitalize; font-weight: 700; color: @body-color; margin:0 0 5px;
									&:hover{ color:@color;}
								}
								span{
									display: block;
									font-weight: 400;
									color: #999;
									font-size: 13px;
								}
							}
						}
					}
				}
			}
		}
	}
}

.sw-banner-cat-product{
	background-color:#fff;
	.title-home23;
	position:relative;
	.button-style5;
	.slider-content{
		display:flex;
		.banner-category{
			width:33.4%;
			.banner-slider .item{
				overflow:hidden;
				a{
					img{
						.transition(all 0.6s); .scale(1); margin:0;
					}
					&:hover img{ .scale(1.1);}
				}
			}
		}
		.resp-slider-container{
			width:66.6%;
			.slick-list{
				position:relative;
				.item{
					.item-wrap{
						border-bottom:1px solid #ededed; border-left:1px solid #ededed;
						.rtl &{
							border-right:1px solid #ededed; border-left:0;
						}
						.item-img{
							padding:16px;
							.item-bottom{ top:40px; }
						}
						.item-content{
							text-align:left; background-color:transparent; display:block; width:auto; padding: 2px 16px 25px;
							.rtl &{ text-align:right;}
							h4{
								a{
									font-size:14px; color:#333;
									&:hover{ color:@color; }
								}
							}
							.reviews-content{
								float:none;
								display:block;
								padding:5px 0;
								line-height:normal;
							}
						}
					}
				}
			}
		}
	}
}
.sw-recommend-product{
	background-color:#fff;
	position:relative;
	.button-style5;
	.resp-slider-container{
		.title-home23;
		.slider{
			.slick-list{
				.item{
					&:last-child .item-wrap{ border-right:0;
						.rtl &{
							border-left:0; border-right:0;
						}
					}
					.item-wrap{
						padding:20px;
						border-bottom:1px solid #ededed; border-right:1px solid #ededed;
						.rtl &{
							border-left:1px solid #ededed; border-right:0;
						}
						.item-img{
							max-width:90px;
							float:left; margin-right:10px;
							.rtl &{
								float:right; margin-left:10px; margin-right:0;
							}
							a{
								position:relative; z-index:3;
									img{
										.transition(all 0.3s); .scale(1); margin:0;
									}
									&:hover img{ .scale(1.1);}
							}
						}
						.item-content{
							text-align:left; background-color:transparent; display:block; width:auto;	
							.rtl &{ text-align:right;}
							h4{
								a{
									font-size:14px; color:#333;
									&:hover{ color:@color; }
								}
							}
							.reviews-content{
								float:none;
								display:block;
								padding:5px 0;
								line-height:normal;
							}
						}
					}
				}
			}
		}
	}
}

 .block-image-home23{
	>.elementor-container{
		max-width:1410px !important;
		background-color:#fff;
		>.elementor-column >.elementor-element-populated{
			padding:10px;
		}
	}
 }
.block-image2-home23{
	margin:20px 0;
	> .elementor-container{
		max-width:1410px !important;
		background-color:#fff;
		>.elementor-column>.elementor-element-populated{
			padding:10px;
		}
	}
}
.image-left-home23{ width:25% !important; }
.most-viewed6.style2{
	margin:10px 0;
	.title-home23;
	background-color:#fff;
	position:relative;
	&:hover .res-button{ opacity:1; }
	.res-button{
		height:70px; width:35px; line-height:70px;
		background-color:#4c4c4c;
		text-align:center;
		top:50%;
		margin-top:-35px;
		color:#fff;
		opacity:0;
		&:hover{
			background-color:@color;
		}
		&:before{
			font-size:28px;
			font-family:FontAwesome;
		}
		&.slick-prev{
			left:0; right:auto; background-image:none;
			border-top-right-radius:35px;
			border-bottom-right-radius:35px;
			&:before{
				content:"\f104"; margin-left:-3px;
			}
		}
		&.slick-next{
			right:0; left:auto; background-image:none;
			border-top-left-radius:35px;
			border-bottom-left-radius:35px;
			&:before{
				content:"\f105"; margin-right:-3px;
			}
		}
	}
	.box-title h3{
		border:0;
		span{
			background-color:transparent;
			padding:0;
			color:#222;border-radius:0;
		}
	}
	.resp-slider-container .slider .slick-list{
		margin:0;
			.item{
				padding:0;
				.item-wrap{
					.item-img{
						.item-bottom{ top:40px; }
					}
					.item-content{
						text-align:left; background-color:transparent; display:block; width:auto; padding: 2px 20px 25px;
						.rtl &{ text-align:right; }
						h4{
							margin:5px 0;
							a{
								font-size:14px; color:#333;
								&:hover{ color:@color; }
							}
						}
						.reviews-content{
							float:none;
							display:block;
							padding:5px 0;
							line-height:normal;
						}
					}
				}
			}
	}
}

.brand-home23{
	.elementor-widget-wp-widget-sw_brand{
		position:relative; margin-bottom:-70px; z-index:5;
	}
	.sw-brand-container-slider{
		margin:0; padding:10px 0; background-color:#fff;
		border-radius:0;
	}
}
.footer-top-home23{
	padding-top:62px;
	.contact-info-home23 .wrap-content{
		h4{
			font-size:18px; font-weight:700; text-transform:uppercase;
			padding:15px 0;
			position:relative; color:#222; margin:0 0 24px;
			&:before{
				content:'';
				position:absolute; left:0; bottom:0; width:50px; height:3px;
				background-color:@color;
				.rtl &{
					right:0; left:auto;
				}
			}
		}
		.hot-line{
			background: url("../assets/img/icon-support-23.png") no-repeat left center;
			padding-left:53px; margin:0 0 10px;
			.rtl &{
				padding-right:53px; padding-left:0;
				background-position:right center;
			}
			span{ display:block; color:#999; font-size:14px; margin:0 0 5px;}
			a{ display:block; color:@color; font-weight:600; font-size:18px;}
		}
		p{
			color:#222; line-height:24px; font-size:14px;
		}
		.email{
			font-size:14px; margin-top:20px;
			span{ color:#999;}
			a{ color:#222; &:hover{ color:@color; }}
		}
	}
	.elementor-widget-wp-widget-nav_menu{
		h5{
			font-size:18px; font-weight:700; text-transform:uppercase;
			padding:15px 0;
			position:relative; color:#222; margin:0 0 15px;
			&:before{
				content:'';
				position:absolute; left:0; bottom:0; width:50px; height:3px;
				background-color:@color;
				.rtl &{
					right:0; left:auto; 
				}
			}
		}
		ul.menu{
			> li{
				>a{
					font-size:14px; color:#222; font-weight:400;
					display:block; padding:8px 0;
					&:hover{ color:@color; }
				}
			}
		}
	}
	.newsletter-footer23 .wrap-content{
		h4{
			font-size:18px; font-weight:700; text-transform:uppercase;
			padding:15px 0;
			position:relative; color:#222; margin:0 0 25px;
			&:before{
				content:'';
				position:absolute; left:0; bottom:0; width:50px; height:3px;
				background-color:@color;
				.rtl &{ right:0; left:auto; }
			}
		}
		form{
			position:relative; max-width:340px;
			input{
				height:42px; border-radius:0; border:0;
				background-color:#f5f6fa;
			}
			input[type="email"]{
				background-color:#f5f6fa;
				border-radius:0;
				color:#ddd; padding:0 15px; width:100%;
				border:0;
			}
			input[type="submit"]{
				position:absolute; right:0; width:42px; height:42px;
				top:0;
				border-radius:0; font-size:0;
				background: url("../assets/img/icon-fly-16-1.png") no-repeat center center #f5f6fa;
				&:hover{
					opacity:0.85;
				}
				.rtl &{
					left:0; right:auto;
				}
			}
		}
		.text-form{
			font-size:14px; color:#222;
			line-height:22px;
			a{ color:#49bafe; &:hover{ color:#222;}}
		}
	}
}
.footer-mid-home23{
	margin:10px 0 0;
	 > .elementor-container{
		padding:15px 0;
		max-width:1410px !important;
		border-top:1px solid #ededed;
		border-bottom:1px solid #ededed;
		&.elementor-column-gap-default .elementor-column>.elementor-element-populated{ padding:10px 0 !important;}
	}
}
.socials-footer-23 .wrap-content{
	h4{
		float:left; font-size:14px; color:#222; margin:0 20px 0 0; line-height:40px;
		.rtl &{
			float:right; margin:0 0 0 20px;
		}
	}
	ul{
		margin:0;
		> li{
			float:left;
			.rtl &{
				float:right;
			}
			> a{
				display:inline-block; height:40px; width:40px; border:1px solid #ddd;
				color:#999; line-height:38px; text-align:center; border-radius:2px;
				font-size:16px; margin-right:10px;
				.rtl &{
					margin-left:10px; margin-right:0;
				}
				&:hover{
					background-color:@color; border:1px solid @color; color:#fff;
				}
			}
		}
	}
	
}
.footer-search-home23 .wrap-content{
	padding: 15px 0 10px;
	p{
		font-size:12px; line-height:22px; margin:0 0 5px;
		span{
			color:#000; font-weight:500;
		}
		a{
			color:#777; font-weight:400;display:inline-block; padding:0 6px;
			position:relative;
			&:hover{ color:@color;}
			&:after{
				content:'/';
				position:absolute; right:-6px; top:0;
				.rtl &{
					left:-6px; right:auto;
				}
			}
		}
	}
}
.app-footer{
	h4{
		float:left; font-size:14px; color:#222; margin:0 20px 0 0; line-height:40px;
		.rtl &{
			float:right; margin:0 0 0 20px;
		}
	}
	a{
		display:inline-block; float:left;
		margin-right:15px;
		.rtl &{
			float:right; margin-left:15px; margin-right:0;
		}
		&:hover{ opacity: 0.85; }
	}
}
.footer-coppyright-home23{
	border-top:1px solid #ededed;
	.elementor-image{ padding-top:6px; 
		.rtl &{
			text-align:left;
		}
	}
	.copyright-text{
		text-align:left; font-size:14px; color:#222; padding:7px 0;
		.rtl &{
			text-align:right;
		}
		a{
			color:@color;
			&:hover{ opacity:0.85; }
		}
	}
}


@media (max-width: 1500px) {
	.footer-mid-home23 > .elementor-container.elementor-column-gap-default .elementor-column>.elementor-element-populated{
		padding:10px 15px !important;
	}
}

@media (min-width: 1680px) {

}

@media (min-width: 1360px) and (max-width: 1480px) {
	.sw-vendor-container-slider6 .resp-slider-container .slider .slick-list .item .item-bottom{
		padding:14px 15px;
	}
	.sw-banner-cat-product .slider-content .resp-slider-container .slick-list .item .item-wrap .item-content{
		padding:2px 20px 20px;
	}
	.sw-recommend-product{
		.resp-slider-container .slider .slick-list .item .item-wrap{
			padding:15px;
		}
	}
	.sw-tab-bunled-product .resp-tab .top-tab-slider ul.nav-tabs > li > a{ padding:10px 40px !important;}
}

@media (max-width: 1199px) {
	.sw-banner-cat-product .slider-content{
		.resp-slider-container{
			width:100%;
		}
		.banner-category{
			display:none;
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.promotion-home23 .wrap-content .item .item-content{
		padding-top:5px;
		h4{ margin:0 0 5px; }
	}
	.dailydeals-product7 .resp-slider-container{
		.box-slider-top{ width: 24%; }
		.slider{
			width:76%;
		}
	}
	.sw-tab-bunled-product .resp-tab .top-tab-slider ul.nav-tabs > li > a{
		padding:10px !important;
	}
	.sw-tab-bunled-product .resp-tab .tab-content .woo-tab-container-slider .resp-slider-container .item-right{
		background-color:#fff;
		width:30%; padding:50px 0 0 70px;
	}
	.sw-tab-bunled-product .resp-tab .tab-content .woo-tab-container-slider .resp-slider-container .responsive-slider{ width:70%; height:auto; }
}

@media (max-width: 991px) {
	.promotion-home23 .wrap-content .item{
		width:50%; margin:0 0 20px;
	}
	.footer-coppyright-home23 .copyright-text{
		text-align:center !important;
	}
	.sw-tab-bunled-product .resp-tab .top-tab-slider ul.nav-tabs{
		display:block;
		> li{
			float:left; width:33.33%;
		}
	}
	.sw-tab-bunled-product .resp-tab .tab-content .woo-tab-container-slider .resp-slider-container .responsive-slider{ width:65%;}
	.sw-tab-bunled-product .resp-tab .tab-content .woo-tab-container-slider .resp-slider-container .item-right{ width:35%; background-color:#fff;}
}	


@media (min-width: 768px) and (max-width: 991px) {
	.app-footer h4{
		display:none;
	}
	.dailydeals-product7 .resp-slider-container{
		.box-slider-top{
			width:35%;
		}
		.slider{
			width:65%;
		}
	}
}

@media (max-width: 767px) {
	.dailydeals-product7 .resp-slider-container{
		.box-slider-top{
			width:35%;
		}
		.slider{
			width:65%;
		}
	}
	.sw-tab-bunled-product .resp-tab .box-title h3{ font-size:16px; }
	.sw-tab-bunled-product .resp-tab .tab-content .woo-tab-container-slider .resp-slider-container .item-right{ padding:50px 0 0 70px; .rtl &{ padding:50px 70px 0 0; }}
	.sw-tab-bunled-product .resp-tab{
		.tab-content .woo-tab-container-slider .resp-slider-container .item-right h4 a{ padding:0 18px; }
		.top-tab-slider{
			position:absolute; margin:0; top:15px; right:15px;
			.rtl &{
				left:15px; right:auto;
			}
			ul.nav-tabs{
				display:none; width:200px; top:50px;
				.rtl &{
					left:0; right:auto;
				}
				> li{
					float:none !important;
					width:100%;
					>a{
						padding:8px 15px !important;
						text-align:left; border:0;
						border-bottom:1px solid #ededed;
						&:before{ width:0; height:0; border:0; }
					}
				}
				&.in{ display:block;}
			}
		}
	}
	.image-left-home23{
		width:100% !important;
	}
	.sw-vendor-container-slider6 .res-button, .sw-recommend-product .res-button{
		top:25px;
	}
	.sw-banner-cat-product .res-button{
		top:20px;
	}
	.footer-coppyright-home23 .elementor-image{
		text-align:center !important;
	}
}

@media (max-width: 640px) {

}

@media (max-width: 480px) {
	.slider-home23 .elementor-inner-section .elementor-column-gap-default .elementor-column>.elementor-element-populated{
		padding:5px 0 !important;
	}
	.promotion-home23 .wrap-content .item{
		width:100%;
	}
	.sw-tab-bunled-product .resp-tab .box-title h3{
		padding-right:50px;
		.rtl &{
			padding-left:50px;padding-right:17px;
		}
	}
	.sw-tab-bunled-product .resp-tab .tab-content .woo-tab-container-slider .resp-slider-container{
		display:block;
		.responsive-slider{
			width:100%;
			.slider .slick-list .item{
				&:before{ content:''; }
				.item-wrap .item-thumbnail{
					text-align:center;
					img{
						display:inline-block; vertical-align:top;
					}
				}
			}
		}
		.item-right{
			width:100%;
			padding:30px 0 30px 70px;
			.rtl &{
				padding:30px 70px 30px 0;
			}
		}
	}
	.dailydeals-product7 .resp-slider-container{
		display:block;
		.box-slider-top{
			width:100%;
			.wrap-link .item-countdown2{
				display:inline-block; width:auto;
				bottom:auto; left:auto; margin:40px 0 0; position:relative;
			}
		}
		.slider{
			width:100%;
		}
	}
	.image-home23 .elementor-widget-image .elementor-image{
		a{ 
			display:block;
			img{ width:100%;}
		}
	}
	.sw-vendor-container-slider6 .resp-slider-container .slider .slick-list .item .item-product-vendor{
		display:block !important;
		.item-wrap{
			width:100% !important;
		}
	}
	.app-footer h4{ display:none;}
}

@media (max-width: 360px) {
	
}