.home-style25{
	background-color:#f9f9f9;
	&.home{
		.main-page .page >.entry-content{ margin-top:0 !important;}
	}
	.sale-off{
		display:block;
		color:@color;
		font-size:10px;
		font-weight:400;
		line-height:20px;
		text-align:center; text-transform:uppercase;
		height:20px;
		left:10px;
		top:10px;
		background-color:#ffdcdc; border-radius:10px;
		border-top-left-radius:0;
		width: auto;
		padding: 0 10px;
		max-width: 60px;
		vertical-align: top;
	}
	&.rtl {
		.sale-off{
			right:10px;
			left:auto;
		}
		.item-price del{
			float:right;
			margin-left:10px;
			margin-right:0;
		}
	}
	div.star, div.stars{
		height:10px;
		width:65px; margin-left:-2px;
		 background: url("../assets/img/star-23.png") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
		span{
			background: url('../assets/img/star23-active.png') repeat;
		}
	}
	.item .item-wrap .item-detail .item-content .item-price del{ color:#777; }
	>.body-wrapper >.body-wrapper-inner > .container, > .container{
		max-width:1920px;
		padding:0 !important;
	}
	.container .elementor-section.elementor-section-boxed > .elementor-container{
		max-width:1300px;
	}
	.elementor-widget-image .elementor-image img.size-full{ margin:0 0 10px; }
	.elementor-column-gap-default .elementor-column >.elementor-element-populated{
		padding:10px;
	}
	[data-elementor-type*="footer"]{
		overflow-y:hidden;
	}
}
.title-image-25 h3{ font-size:20px; }
.header-top-elementor25{
	.elementor-widget-image img{ margin:0 !important; }
}
.header-mid-elementor25{
	.header-mid-contain > .elementor-container{
		padding:25px 0;
		.top-right1{
			padding-top:1px;
		}
	}
	.emarket_top .top-form.top-search.non-category input{
		padding:0 20px; font-size:14px;
	}
	.top-form.top-search{
		border:1px solid #eeeced; min-width:500px;
		input{
			height:38px;
		}
		button.form-button{
			height:32px; width:60px; background-color:#fef200; color:#000; line-height:32px; top:3px; right:3px; border-radius:4px;
			&:before{
				height:16px; width:16px; content:'';
				background: url("../assets/img/icon_search24.svg") no-repeat center center; background-size:cover; position:absolute; display:inline-block; left:50%; top:50%; margin-left:-8px; margin-top:-8px;
			}
			.rtl &{
				left:3px; right:auto;
			}
			&:hover{
				&:before{
					background: url("../assets/img/icon_search24-hover.svg") no-repeat center center; background-size:cover;
				}
			}
		}
	}
	.header-contact-info{
		.img{
			float:left; display:inline-block; width:33px; height:38px; margin-right:13px;
			background: url("../assets/img/headphones.svg") no-repeat center center; background-size:cover;
			.rtl &{
				float:right; margin-left:13px; margin-right:0;
			}
		}
		.content{
			float:left;
			.rtl &{
				float:right;
			}
			span{
				color:#fff; font-size:12px; display:block; margin:0 0 4px;
			}
			a{
				color:#fff; font-weight:700; font-size:16px;
				&:hover{
					color:@color;
				}
			}
		}
	}
	.blocktext-header-home25{
		overflow:hidden; padding:7px 0 6px;
		.seller-center{
			float:left; color:#fff; margin-right:20px; font-size:12px; margin-top:1px;
			&:hover{ color:@color;}
			.rtl &{
				float:right; margin-left:20px; margin-right:0;
			}
			position:relative;
			&:before{
				content:'';
				height:14px; width:1px; background-color:#43464f; right:-10px; top:0; display:inline-block; position:absolute;
				.rtl &{
					left:-10px; right:auto;
				}
			}
		}
		.wrap{
			float:left;
			.title-us{
				float:left; margin-right:10px; color:#fff; line-height:16px; font-size:12px;
				.rtl &{ float:right;  margin-left:10px; margin-right:0;}
			}
			ul{
				margin:0; list-style:none; float:left;
				> li{
					float:left;
					> a{
						display:inline-block; height:16px; width:16px; background-color:#fff; color:#000; line-height:16px; border-radius:50%; text-align:center; margin-right:6px; font-size:10px; display:inline-block;
						&:hover{ background-color:@color; color:#fff; }
					}
				}
			}
		}
	}
	.elementor-widget-html .track-order{
		float:left; color:#fff; margin-right:24px; position:relative; padding-left:25px; font-size:12px; margin-top:3px;
		&:hover{ color:@color; }
		.rtl &{
			float:right; margin-left:24px; margin-right:0; padding-right:25px; padding-left:0;
		}
		&:after{
			content:'';
			height:14px; width:1px; background-color:#43464f; right:-12px; top:0; position:absolute;
			.rtl &{
				left:-12px; right:auto;
			}
		}
		&:before{
			content:''; width:20px; height:20px; background: url("../assets/img/delivery-truck.svg") no-repeat center center; background-size:cover; display:inline-block; position:absolute;
			left:0; top:-3px;
			.rtl &{
				right:0; left:auto;
			}
		}
	}
	#lang_sel > ul.nav{
		margin:0;
		> li{
			padding:8px 0 4px 0;
			> a{ padding-left:0; font-size:12px; &:after{ line-height:15px; }}
		}
	}
	.currency_w > li{
		padding:8px 0 4px;
		> a{
			font-size:12px;
			&:before{
				background-color: #43464f; height:14px; top:0;
			}
			&:after{ line-height:15px; }
		}
	}
	.top-login{
		padding:0;
		margin-left:10px;
		margin-right:20px;
		.rtl &{
			margin-left:20px;
			margin-right:10px;
		}
		ul li{
			font-size:0;
			a{
				font-size:0;
				&.login{
					display:inline-block;
					width:38px;
					height:38px;
					border-radius:50%;
					background: url("../assets/img/user-25.svg") no-repeat #fff; background-size:18px 18px;
					background-position:center; vertical-align:top;
				}
				&:hover{ opacity:0.85; }
			}
		}
	}
	.home25-wishlist.elementor-widget-wp-widget-nav_menu{
		margin-right:24px;
		.rtl &{
			margin-left:24px; margin-right:0;
		}
		.menu > li > a{
			display:inline-block;
			width:38px;
			height:38px;
			border-radius:50%;
			background: url("../assets/img/heart-17.svg") no-repeat #fff; background-size:16px 16px;
			background-position:center; font-size:0; vertical-align:top;
			.fa{
				font-size:0;
			}
			&:hover{ opacity:0.85; }
			> .menu-img{
				img{ display:none; }
			}
		}
	}
	.top-form.top-form-minicart{
		.top-minicart-icon{
			height:38px; padding:0 20px; width:auto; border-radius:0; line-height:normal; background-color:#fef200; border-radius:2px;
			.title-cart{
				margin:0;
				h3{ display:none; }
				.cart-contents{
					background: url("../assets/img/cart-home25.svg") no-repeat; background-size:19px 19px;
					background-position:left center; padding-left:30px; font-weight:700; color:#000; font-size:14px; line-height:38px;
					.rtl &{
						padding-right:30px; padding-left:0; background-position:right center;
					}
				}
				span{
					color:#000; font-size:14px; margin:0;
				}
			}
		}
	}
}

.header-bottom-elementor25{
	padding-bottom:0; background-color:#fff; margin:0 0 10px; .box-shadow( 0 5px 15px rgba(0,0,0,0.03) );
	.nav-pills >li{
		> a{
			font-size:14px; color:#000; text-transform:capitalize; font-weight:400; padding:10px 25px; position:relative;
			&:before{
				content:''; height:2px; width:60%; position:absolute; bottom:0; left:25px; background-color:@color; opacity:0;
			}
		}
		&.promotions-emarket > a:before{
			width:68%;
		}
		&.active > a, &:hover > a{
			color:@color;
			&:before{ opacity:1; }
		}
		&.dropdown > a:after{ right:10px; .rtl &{ left:10px; right:auto; }}
	}
	.mega-left-title{
		background-color:transparent; padding:0; border-radius:0; height:40px; line-height:40px;
		span{ 
			font-size:14px; color:#000; text-transform:capitalize; font-weight:400; padding-left:28px;
			.rtl &{ padding-right:28px; padding-left:0;}
			line-height:42px;
			&:before{
				content:''; width:16px; height:11px;
				background: url("../assets/img/icon-verticle2.png") no-repeat; background-size:contain; position:absolute; left:0; top:15px;
				.rtl &{ right:0; left:auto; }
			}
			&:after{ right:5px; content:'\f107'; color:#000; top:-1px; .rtl &{ left:5px; right:auto; }}
		}
	}
	.elementor-widget-wp-widget-sw_vertical_menu{
		position:relative;
		&:after{
			content:''; height:20px; width:1px; background-color:#ededed;
			position:absolute; top:10px; right:-25px;
			.rtl &{ left:-10px; right:auto; }
		}
	}
	.textblock-header25 .wrap-content{
		margin:0;
		ul{
			margin:0; list-style:none;
			> li{
				float:left; padding:0 20px; 
				a{
					font-size:14px; color:#000; display:block;
					line-height:40px;
					&:hover{ color:@color;}
				}
				&:last-child { padding-right:0; .rtl &{ padding-left:0; padding-right:20px;} }
				.rtl &{
					float:right;
					i{
						margin-left:10px; margin-right:0;
					}
				}
				i{
					display:inline-block; height:14px;
					margin-right:10px; width:14px;
					&:before{ content:'';}
				}
				&:nth-child(1){
					i{
						background: url("../assets/img/notification.svg") no-repeat; background-size:contain;
					}
				}
				&:nth-child(2){
					i{
						background: url("../assets/img/gift-17.svg") no-repeat; background-size:contain;
					}
				}
				&:last-child{
					i{
						background: url("../assets/img/question-17.svg") no-repeat; background-size:contain;
					}
				}
			}
		}
	}
}

.home25-stick-image{
    position: fixed;
    top: 225px;
    z-index: 8;

    .sticky-left{
        position: fixed;
        left: 180px;
        z-index: 99;
        display: block;
		width:auto;
        cursor: pointer;

        .rtl & {
            right: 180px;
            left: auto;
        }
    }

	 .sticky-right{
        position: fixed;
        right: 175px;
        z-index: 99;
        display: block;
		width:auto;
        cursor: pointer;

        .rtl & {
            right: auto;
            left: 180px;
        }
    }
    img {
        width: auto;
    }
}

.elementor-widget-image-carousel .elementor-image-carousel-wrapper{
	position:relative; margin:0 -10px;
	.swiper-slide{
		padding: 0 10px !important;
	}
}
.title-home25{
	.box-title{
		overflow:hidden;
		h3{
			padding:14px 17px;
			position:relative; color:#222; text-transform:capitalize; font-size:20px; font-weight:400; margin:0; float:left;
			.rtl &{
				float:right;
			}
			&:before{
				content:'';
				display:inline-block; width:3px; height:20px;
				left:0; position:absolute; background-color:@color;
				top:15px;
				.rtl &{
					right:0; left:auto;
				}
			}
		}
		.view-all{
			color:#222; text-transform:capitalize; margin-right:15px; line-height:50px;
			.rtl &{
				margin-left:15px; margin-right:0;
			}
			&:hover{ color:@color; }
		}
	}
}
.combo-product-home25{ 
	@media (min-width: 1360px){
		width:49.8% !important;
	}
}
.home25-image{
	@media (min-width: 1360px){
		width:25% !important;
	}
}

.countdown-slider6{
	margin:10px 0 20px;
	.box-title{
		text-align:center;  margin-bottom:-30px; z-index:4; position:relative;
		h3{
			display:inline-block;
			color:#fff; font-weight:700; padding:0 10px;
			position:relative;
			background-color: #0d0f1b;
			height: 50px;
			line-height: 50px; position:relative;
			&:before{
				content:'';
				width:82px; height:58px; background: url("../assets/img/bg-title-deals1.png") no-repeat;
				position:absolute; left:-80px; top:0;
			}
			&:after{
				content:'';
				width:82px; height:58px; background: url("../assets/img/bg-title-deals2.png") no-repeat;
				position:absolute; right:-80px; top:0;
			}
		}
	}
	.resp-slider-container{
		position:relative; padding:10px; background-color:#fff;
		&:before{
			content:'';
			background: url("../assets/img/border-image-25.png") no-repeat;
			position:absolute; top:5px; left:5px; right:5px; bottom:5px; width:1270px; height:460px; z-index:2;
		}
		.slider{
			position:relative; z-index:3;
			.slick-list{
				margin-top:35px;
			}
			.item-wrap{
				.item-img{
					.item-bottom{ top:40px; }
				}
				.item-content{
					text-align:left; background-color:transparent; display:block; width:auto; padding: 15px 20px 24px;
					.rtl &{ text-align:right;}
					h4{
						margin-bottom:5px;
						a{
							font-size:14px; color:#000;
							&:hover{ color:@color; }
						}
					}
					.reviews-content{
						float:none;
						display:block;
						padding:7px 0;
						line-height:normal;
						.star{
							float:left; margin-right:10px; margin-top:2px;
							.rtl &{
								float:right; margin-left:10px; margin-right:0;
							}
						}
						.rating-count{ color:#999;}
					}
					.item-price{ margin-bottom:13px; }
					.count-left{
						color:#999; font-size:12px; p{ margin-bottom:7px; }
					}
					.product-countdown2 .countdown-show4{
						position:relative; color:@color; font-size:14px; font-weight:500; padding-left:23px;
						.rtl &{ padding-right:23px; padding-left:0; }
						&:before{
							content:'';position:absolute; left:0; top:0;  display:inline-block; width:15px; height:15px;
							background: url(@{url}/alarm-clock.svg) no-repeat center center; background-size:cover;
							.rtl &{
								right:0; left:auto;
							}
						}
						.countdown-section{
							display:inline-block; margin-right:10px; position:relative; text-transform:uppercase; color:@color;
							.rtl &{
								margin-left:10px; margin-right:0;
							}
							&:last-child{
								&:before{ content:'';}
							}
							&:before{
								content:':';
								position:absolute; right:-6px; top:-1px;
							}
						}
					}
				}
			}
		}
	}
}
.bundle-slider-style7{
	background-color:#fff; position:relative;
	.title-home25;
	//.button-style5;
	.resp-slider-container{
		> .slider{
			//border:1px solid #ededed; border-left:0;
			> .slick-list{
				position:relative;
				.item{
					&:first-child .item-wrap{ border-left:1px solid #fff;}
					.item-wrap{
						border-left:1px solid #ededed;
						.rtl &{
							border-right:1px solid #ededed; border-left:0;
						}
						.item-content{
							text-align:left; background-color:transparent; display:block; width:auto; padding: 8px 20px 18px;
							.rtl &{ text-align:right;}
							h4{
								a{
									font-size:14px; color:#000;
									&:hover{ color:@color; }
								}
							}
							.reviews-content{
								float:none;
								display:block;
								padding:7px 0;
								line-height:normal;
								.star{
									float:left; margin-right:10px; margin-top:2px;
									.rtl &{
										float:right; margin-left:10px; margin-right:0;
									}
								}
								.rating-count{ color:#999;}
							}
						}
						.product-thumbnail{
							padding:10px 15px;
							border-top:1px solid #ededed;
							.slider .slick-list .item-thumbnail-product{
								padding:0 5px;
								.thumbnail-wrapper{
									border:2px solid #ededed;
									&:hover{ border-color:@color;}
								}
							}
						}
					}
				}
			}
		}
	}
}
.sw-banner-cat-product2{
	margin:10px 0;
	background-color:#fff;
	.title-home25;
	.childcat-slider-content{
		border-top:1px solid #ededed; display:flex;
		.banner-category{
			width:20%;
			.item a{
				display:block; overflow:hidden;
				img{ .transition(all 0.5s); .scale(1);}
				&:hover img{ .scale(1.1)}
			}
		}
		.resp-slider-container{
			width:64%;
			 .slider{
				text-align:center;
				.slick-dots{
					display: inline-block !important;
					margin:17px 0 0;
					.rtl &{
						left:0;
						right:auto;
					}
					li{
						float:left;
						button{
							background-color:#b2b2b2; margin: 0 7px; display:inline-block; vertical-align:top;
							width: 4px; height: 4px; .transition(all 0.3s);
							border-radius: 4px; border: none; font-size:0;
							padding:0;
						}
						&.slick-active button, &:hover button{
							background-color: #000; border: none; width: 13px; .transition(all 0.3s);
						}
					}
				}
				 .slick-list{
					position:relative; border-bottom:1px solid #ededed;
					.item{
						.item-wrap{
							border-left:1px solid #ededed;
							.rtl &{
								border-right:1px solid #ededed; border-left:0;
							}
							.item-content{
								text-align:left; background-color:transparent; display:block; width:auto; padding: 20px 20px 18px;
								.rtl &{ text-align:right;}
								h4{
									a{
										font-size:14px; color:#000;
										&:hover{ color:@color; }
									}
								}
								.reviews-content{
									float:none;
									display:block;
									padding:7px 0;
									line-height:normal;
									.star{
										float:left; margin-right:10px; margin-top:2px;
										.rtl &{
											float:right; margin-left:10px; margin-right:0;
										}
									}
									.rating-count{ color:#999;}
								}
							}
							.product-thumbnail{
								padding:10px 15px;
								border-top:1px solid #ededed;
								.slider .slick-list .item-thumbnail-product{
									padding:0 5px;
									.thumbnail-wrapper{
										border:2px solid #ededed;
										&:hover{ border-color:@color;}
									}
								}
							}
						}
					}
				}
			}
		}
		.banner-brand{
			 width:16%; border-left:1px solid #ededed;
			 .rtl &{
				border-right:1px solid #ededed; border-left:0;
			 }
			.wrap-banner{
				padding:25px 0;
				.brand-categories{
					.slider{
						.item-brand{
							text-align:center; margin:0 0 11px;
							> a{
								display:inline-block; vertical-align:top; max-width:100%;
								img{ .transition(all 0.3s); .scale(1);}
							}
							&:hover img{ .scale(1.1);}
						}
					}
				}
			}
		}
	}
}
.sw-banner-cat-product3{
	margin:20px 0;
	.title-home25; background-color:#fff;
	.banner-category{
		width:40%; position:relative; z-index:2;
		.item a{
			display:block; overflow:hidden;
			img{ .transition(all 0.5s); .scale(1);}
			&:hover img{ .scale(1.1)}
		}
	}
	.resp-slider-container{
		position:relative;
		&:after{
			content:''; height:100%; width:1px; background-color:#ededed; position:absolute; right:0; top:0;
		}
		.slider{
			//overflow:hidden;
			.item{
				float:left; width:20%;
				&:nth-child(4){
					clear:both;
				}
				.item-wrap{
					border-top:1px solid #ededed; border-left:1px solid #ededed;
					.rtl &{
						border-right:1px solid #ededed; border-left:0;
					}
					.item-img{
						.item-bottom{ top:40px; }
					}
					.item-content{
						text-align:left; background-color:transparent; display:block; width:auto; padding: 11px 20px 25px;
						.rtl &{ text-align:right;}
						h4{
							a{
								font-size:14px; color:#000;
								&:hover{ color:@color; }
							}
						}
						.reviews-content{
							float:none;
							display:block;
							padding:7px 0;
							line-height:normal;
							.star{
								float:left; margin-right:10px; margin-top:2px;
								.rtl &{
										float:right; margin-left:10px; margin-right:0;
									}
							}
							.rating-count{ color:#999;}
						}
					}
				}
			}
		}
	}
}
.sw-recommend-product2{
	background-color:#fff;
	margin:20px 0 30px;
	position:relative;
	.button-style5;
	.resp-slider-container{
		.title-home25;
		.slider{
			.slick-list{
				position:relative;
				.item{
					.item-wrap{
						border-top:1px solid #ededed; border-left:1px solid #ededed;
						.rtl &{
							border-right:1px solid #ededed; border-left:0;
						}
						.item-img{
							.item-bottom{ top:40px; }
						}
						.item-content{
							text-align:left; background-color:transparent; display:block; width:auto; padding: 2px 16px 25px;
							.rtl &{ text-align:right;}
							h4{
								a{
									font-size:14px; color:#000;
									&:hover{ color:@color; }
								}
							}
							.reviews-content{
								float:none;
								display:block;
								padding:7px 0;
								line-height:normal;
								.star{
									float:left; margin-right:10px; margin-top:2px;
									.rtl &{
										float:right; margin-left:10px; margin-right:0;
									}
								}
								.rating-count{ color:#999;}
							}
						}
					}
				}
			}
		}
	}
}
.recent-view-home25 .sw-recent-viewed-slider{
	margin-top:-13px;
}
.sw-recent-viewed-slider{
	position:relative;
	margin-bottom:30px !important;
	.button-style5;
	.box-title h3{
		margin:0 0 20px;
		font-size:20px; font-weight:400; text-transform:capitalize; color:#000;
	}
	.resp-slider-container{
		.slider{
			.slick-list{
				position:relative; margin:0 -10px;
				.item{
					padding:0 10px;
					.item-wrap{
						.item-img{
							padding:16px;
							.item-bottom{ top:20px; }
							.sale-off{ display:none; }
						}
						.item-content{
							text-align:left; background-color:transparent; display:block; width:auto; padding: 2px 16px 25px;
							.rtl &{ text-align:right;}
							h4{
								a{
									font-size:14px; color:#000;
									&:hover{ color:@color; }
								}
							}
							.reviews-content{
								float:none;
								display:block;
								padding:7px 0;
								line-height:normal;
								.star{
									float:left; margin-right:10px; margin-top:2px;
									.rtl &{
										float:right; margin-left:10px; margin-right:0;
									}
								}
								.rating-count{ color:#999;}
							}
						}
					}
				}
			}
		}
	}
}
.footer-top-home25{
	background-color:#fff;
	> .elementor-column-gap-default .elementor-column >.elementor-element-populated{ padding:36px 10px; }
	.footer-mobile-info{
		padding-left:53px; position:relative;
		.rtl &{
			padding-right:53px; padding-left:0;
		}
		&:before{
			content:''; display:inline-block; height:40px; width:1px; background-color:#fff; position:absolute; left:0; top:0;
			.rtl &{ right:0; left:auto;}
		}
		.img{
			float:left; display:inline-block; margin-right:15px; width:24px; height:40px;
			background: url("../assets/img/application.svg") no-repeat center center; background-size:cover;
			.rtl &{
				float:right; margin-left:15px; margin-right:0;
			}
		}
		.content{
			h4{
				color:#fff200; font-size:18px; font-weight:700; margin:0 0 5px;
			}
			a{
				font-size:12px; font-weight:500; color:#fff;
				&:after{
					content:'\f105';
					font-family:FontAwesome;
					margin-left:5px;
				}
				&:hover{ color:@color; }
			}
		}
	}
}
.newsletter-footer25 .wrap-content{
	h4{
		font-size:20px; font-weight:700; color:#fff200; float:left; margin-right:80px; line-height:40px; margin-bottom:0;
		.rtl &{
				float:right; margin-left:80px; margin-right:0;
			}
	}
	.mc4wp-form{
		position:relative; float:left;
		.rtl &{ float:right; }
		p{ margin:0; }
		input{
			height:40px; background-color:#fff; border:0; border-radius:0; margin:0; padding:0 20px;
		}
		input[type="email"]{ min-width:500px;}
		input[type="submit"]{
			width:50px; height:34px; font-size:0;
			position:absolute; top:3px; right:3px;
			background: url("../assets/img/icon-fly-16-1.png") no-repeat center center #fff100;
			.rtl &{
				left:3px; right:auto;
			}
		}
	}
}
.footer-mid-home25{
	background-color:#fff;
	&.footer-menu-25{ padding:28px 0 12px;}
	.elementor-widget-wp-widget-nav_menu{
		h5{
			font-size:16px; font-weight:700; color:#000; text-transform:capitalize;
		}
		ul.menu{
			> li{
				> a{
					font-size:14px; color:#777; text-transform:capitalize; font-weight:400; padding:8px 0; display:inline-block;
					&:hover{ color:@color; }
				}
			}
		}
	}
	.info-footer-home25{
		h3{
			font-size:16px;
			color:#000;
			font-weight:700; text-transform:capitalize;
		}
		.info-footer-adres{
			margin: 0 0 10px 0;
			li{
				list-style: none; line-height: 24px; padding: 5px 0; overflow: hidden;
				span{
					color: #666; float: left; font-size: 14px; min-width: 78px;line-height: 24px;
					.rtl &{
						float: right;
					}
					&:before{
						font-size: 18px; display: inline-block; color: @color; vertical-align: top; font-family: FontAwesome; margin-right: 8px;
						.rtl &{
							margin-right: 0; margin-left: 8px;
						}
					}
				}
				label, a{
					color: #666; overflow: hidden; font-weight: normal; font-size: 14px; display: inline-block; line-height: 24px; vertical-align: top;
				}
				a{
					&:hover{
						color: @color;
					}
				}
				&.adres{
					span{
						&:before{
							content: "\f041";
						}
					}
				}
				&.email{
					span{
						&:before{
							content: "\f0e0";
						}
					}
				}
				&.phone{
					span{
						&:before{
							content: "\f095";
						}
					}
				}
				&.time{
					span{
						&:before{
							content: "\f017";
						}
					}
				}
			}
		}
	}
	.footer-search-home23{
		border-top:1px solid #ededed;
		border-bottom:1px solid #ededed;
		.wrap-content{
			padding:25px 0 20px;
			p{ 
				font-size:14px; 
				> a:last-child{
					&:after{ content:''; }
				}
			}
		}
	}
}
.footer-copyright-home25{
	background-color:#fff;
	.elementor-widget-wp-widget-nav_menu{
		ul.menu{
			> li{
				float:left;
				.rtl &{ float:right; }
				> a{
					font-size:12px; color:#777; text-transform:capitalize;
					padding:0 15px;
					position:relative;
					.rtl &{
						&:after{
							left:0; right:auto;
						}
					}
					&:after{
						content:''; width:1px; height:10px; position:absolute; background-color:#ededed; right:0; top:2px;
					}
					&:hover{
						color:@color;
					}
				}
				&:first-child > a{ padding-left:0; .rtl &{ padding-left:15px; padding-right:0; } }
				&:last-child > a{ &:after{ width:0; } }
			}
		}
	}
	.elementor-image{
		text-align:left;
		.rtl &{
			text-align:right;
		}
	}
	.footer-socials-home25{
		float:right;
		.rtl &{
			float:left;
		}
		ul{
			margin:0; overflow:hidden; margin:0 0 10px;
			> li{
				float:left; 
				.rtl &{
					float:right;
				}
				//&:last-child > a{ margin-left:0;}
				> a{
					display:inline-block; width:26px; height:26px; margin-left:10px; color:#999; line-height:22px; border-radius:50%; text-align:center;
					border:2px solid #999;
					.rtl &{
						margin-left:10px; margin-right:0;
					}
					&:hover{
						border-color:@color; background-color:@color; color:#fff;
					}
				}
			}
		}
	}
	.copyright-text{
		text-align:right; font-size:12px; color:#999; padding:8px 0;
		display:block; clear:both;
		.rtl &{
			text-align:left;
		}
		a{
			color:#999;
			position:relative;
			&:before{
				content:'\f004'; margin:0 6px;
				font-family:FontAwesome; color:@color;
			}
			&:hover{ color:@color; }
		}
	}
}


@media (max-width: 1500px) {
	.countdown-slider6 .resp-slider-container{
		border: 5px solid transparent;
		border-image-source:url("../assets/img/border-image-25.png");
		border-image-repeat: round;
		border-image-slice: 5;
		border-image-width: 5px;
	}
}

@media (min-width: 1680px) {
	
}

@media (min-width: 1360px) and (max-width: 1480px) {
	.header-mid-elementor25 > .elementor-container{
		max-width:1240px;
		.header-mid-contain{
			.top-center{ width:36% !important;}
			.top-right1{ width:48% !important;}
		}
	}
	.header-bottom-elementor25 > .elementor-container{
		max-width:1240px;
	}
	.home-style25 .container .elementor-section.elementor-section-boxed > .elementor-container{ max-width:1240px; }
	.home25-stick-image .sticky-left{
		left:0; 
		.rtl &{ right:0; left:auto; }
		img{ width:60px !important; margin-top:15px !important; }
	}
	.home25-stick-image .sticky-right{
		right:0; img{ width:60px !important; margin-top:15px;}
		.rtl &{ left:0; right:auto;}
	}
	.sw-banner-cat-product3 .resp-slider-container .slider .item .item-wrap .item-content{
		padding:11px 20px 20px;
	}
	.sw-banner-cat-product2 .childcat-slider-content .banner-brand .wrap-banner{
		padding:16px 0;
	}
	.sw-banner-cat-product2 .childcat-slider-content .resp-slider-container .slider .slick-list .item .item-wrap .item-content{
		padding:10px 20px 18px;
	}
	.countdown-slider6 .resp-slider-container:before{
		background-image:none; width:0; height:0;
	}
	.bundle-slider-style7 .resp-slider-container > .slider > .slick-list .item .item-wrap .item-content{ padding: 0px 20px 18px; }
}

@media (max-width: 1199px) {
	.header-mid-elementor25 .header-contact-info, .home25-stick-image .sticky-left, .home25-stick-image .sticky-right{
		display:none;
	}
	.header-mid-elementor25 .top-form.top-form-minicart .top-minicart-icon .title-cart{ display:block; }
	.countdown-slider6 .resp-slider-container:before{
		background-image:none; width:0; height:0;
	}
	.sw-banner-cat-product3 .resp-slider-container .slider .item .item-wrap .item-content{
		padding:0px 20px 15px;
	}
	.sw-banner-cat-product2 .childcat-slider-content{
		.banner-category{ width:25%;}
		.resp-slider-container{ width:59%; }
		.banner-brand .wrap-banner{
			padding:19px 0;
		}
	}
	.newsletter-footer25 .wrap-content .mc4wp-form input[type="email"]{
		min-width:350px;
	}
	.newsletter-footer25 .wrap-content h4{
		margin-right:30px;
		.rtl &{
			margin-left:30px; margin-right:0;
		}
	}
}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (max-width: 991px) {
	.header-bottom-elementor25 .verticle-home25{
		display:none;
	}
	.footer-top-home25 .footer-mobile-info{
		padding-left:20px;
		.rtl &{
			padding-left:0; padding-right:20px;
		}
		&:before{
			width:0; height:0;
		}
	}
	.sw-banner-cat-product2 .childcat-slider-content{
		.banner-category{
			width:33%;
		}
		.resp-slider-container{
			width:51%;
		}
	}
}	

@media (min-width: 768px) and (max-width: 991px) {
	.header-mid-elementor25 .header-mid-contain{
		.top-left1{ width:100% !important;
			>.elementor-element-populated{ justify-content:center; }
			.elementor-widget-image{ margin:0 0 20px;}
		}
		.top-center{ width:40% !important; }
		.top-right1{
			width:60% !important;
		}
	}
	.sw-banner-cat-product3 .resp-slider-container .slider .item .item-wrap{
		.item-img{
			padding:6px 16px;
		}
		.item-content{
			padding:0px 10px 15px;
			.item-price{ font-size:14px;}
		}
	}
	.newsletter-footer25 .wrap-content h4{ display:none; }
}

@media (max-width: 767px) {
	.footer-top-home25 > .elementor-column-gap-default .elementor-column >.elementor-element-populated{
		padding:16px 10px; 
	}
	.header-mid-elementor25{
		.top-right1 >.elementor-element-populated, .top-left1 >.elementor-element-populated{
			justify-content:center;
		}
		.top-left1 .elementor-widget-image{ margin:0 0 20px; }
		.emarket_top .top-form.top-search{ margin:0 0 20px;}
	}
	.sw-banner-cat-product3{
		.banner-category{
			display:none;
		}
		.resp-slider-container .slider .item{ width:33.33%;}
	}
	.sw-banner-cat-product2 .childcat-slider-content{
		.banner-category{ display:none; }
		.resp-slider-container{
			width:84%;
		}
	}
	.footer-copyright-home25{
		.elementor-column > .elementor-element-populated .elementor-widget-wrap{
			justify-content:center;
			.elementor-widget{
				width:auto; display:inline-block; vertical-align:top;
			}
		}
		.footer-socials-home25{
			display:block; float:none !important;
			text-align:center;
			ul{ display:inline-block; vertical-align:top; }
		}
		.copyright-text{ text-align:center; }
	}
}

@media (max-width: 640px) {

}

@media (max-width: 480px) {
	.newsletter-footer25 .wrap-content .mc4wp-form input[type="email"]{
		min-width:300px;
	}
	.sw-banner-cat-product3 .resp-slider-container .slider .item{
		width:100%;
	}
	.sw-banner-cat-product2 .childcat-slider-content{
		.resp-slider-container{
			width:60%;
		}
		.banner-brand{
			width:40%;
		}
	}
}

@media (max-width: 360px) {
	.sw-banner-cat-product2 .childcat-slider-content{
		.resp-slider-container{ width:100%; }
		.banner-brand{
			display:none;
		}
	}
}